package http

import (
	"fmt"
	"strconv"

	"github.com/atvirokodosprendimai/vvs/internal/infrastructure/http/templates"
	"github.com/atvirokodosprendimai/vvs/internal/modules/docker/app/queries"
)

// ── Helpers ───────────────────────────────────────────────────────────────────

func swarmClusterStatusClass(status string) string {
	switch status {
	case "active":
		return "px-2 py-0.5 text-xs rounded-full bg-green-900/40 text-green-400"
	case "initializing":
		return "px-2 py-0.5 text-xs rounded-full bg-blue-900/40 text-blue-400 animate-pulse"
	case "degraded":
		return "px-2 py-0.5 text-xs rounded-full bg-orange-900/40 text-orange-400"
	default:
		return "px-2 py-0.5 text-xs rounded-full bg-neutral-700 text-neutral-500"
	}
}

func swarmNodeStatusClass(status string) string {
	switch status {
	case "active":
		return "px-2 py-0.5 text-xs rounded-full bg-green-900/40 text-green-400"
	case "provisioning":
		return "px-2 py-0.5 text-xs rounded-full bg-blue-900/40 text-blue-400 animate-pulse"
	case "down":
		return "px-2 py-0.5 text-xs rounded-full bg-red-900/40 text-red-400"
	default:
		return "px-2 py-0.5 text-xs rounded-full bg-neutral-700 text-neutral-500"
	}
}

func swarmStackStatusClass(status string) string {
	switch status {
	case "running":
		return "px-2 py-0.5 text-xs rounded-full bg-green-900/40 text-green-400"
	case "deploying", "updating":
		return "px-2 py-0.5 text-xs rounded-full bg-blue-900/40 text-blue-400 animate-pulse"
	case "error":
		return "px-2 py-0.5 text-xs rounded-full bg-red-900/40 text-red-400"
	case "removing":
		return "px-2 py-0.5 text-xs rounded-full bg-orange-900/40 text-orange-400 animate-pulse"
	default:
		return "px-2 py-0.5 text-xs rounded-full bg-neutral-700 text-neutral-500"
	}
}

templ SwarmProgressNotice(msg string) {
	<div id="swarm-form-error" class="text-amber-400 text-sm p-2 bg-amber-900/20 rounded">{ msg }</div>
}

templ SwarmFormError(msg string) {
	<div id="swarm-form-error" class="text-red-400 text-sm p-2 bg-red-900/20 rounded">{ msg }</div>
}

// ── Cluster list page ─────────────────────────────────────────────────────────

templ SwarmClustersPage() {
	@templates.Layout("Swarm Clusters") {
		<div class="p-6 space-y-4">
			<div class="flex items-center justify-between">
				<h1 class="text-xl font-semibold text-neutral-100">Swarm Clusters</h1>
				<div class="flex gap-2">
					<a href="/swarm/clusters/new" class="px-3 py-1.5 text-sm bg-amber-600 hover:bg-amber-500 text-white rounded-md">
						+ New Cluster
					</a>
					<a href="/swarm/clusters/import" class="px-3 py-1.5 text-sm bg-neutral-700 hover:bg-neutral-600 text-white rounded-md">
						Import
					</a>
				</div>
			</div>
			<div id="swarm-clusters-table" data-init="@get('/api/swarm/clusters')">
				<div class="text-neutral-500 text-sm">Loading...</div>
			</div>
		</div>
	}
}

templ SwarmClusterTable(clusters []queries.SwarmClusterReadModel) {
	<div id="swarm-clusters-table">
		if len(clusters) == 0 {
			<p class="text-neutral-500 text-sm">No clusters. <a href="/swarm/clusters/new" class="text-amber-400 hover:underline">Create one</a> or <a href="/swarm/clusters/import" class="text-amber-400 hover:underline">import</a>.</p>
		} else {
			<table class="w-full text-sm text-neutral-300">
				<thead class="text-left text-neutral-500 border-b border-neutral-700">
					<tr>
						<th class="pb-2 pr-4">Name</th>
						<th class="pb-2 pr-4">Status</th>
						<th class="pb-2 pr-4">Nodes</th>
						<th class="pb-2 pr-4">Advertise Addr</th>
						<th class="pb-2"></th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, c := range clusters {
						<tr id={ "swarm-cluster-row-" + c.ID } class="hover:bg-neutral-800/30">
							<td class="py-2 pr-4 font-medium">
								<a href={ templ.SafeURL("/swarm/clusters/" + c.ID) } class="hover:text-amber-400">{ c.Name }</a>
							</td>
							<td class="py-2 pr-4">
								<span class={ swarmClusterStatusClass(c.Status) }>{ c.Status }</span>
							</td>
							<td class="py-2 pr-4 text-neutral-400">{ strconv.Itoa(c.NodeCount) }</td>
							<td class="py-2 pr-4 text-neutral-400 font-mono text-xs">{ c.AdvertiseAddr }</td>
							<td class="py-2 text-right space-x-3">
								<a href={ templ.SafeURL("/swarm/clusters/" + c.ID) } class="text-xs text-neutral-400 hover:text-amber-400">Detail</a>
								<button
									class="text-xs text-red-400 hover:text-red-300"
									data-on:click={ "confirm('Delete cluster " + c.Name + "?') && @delete('/api/swarm/clusters/" + c.ID + "')" }
								>Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

// ── Cluster form (create) ─────────────────────────────────────────────────────

templ SwarmClusterFormPage() {
	@templates.Layout("New Swarm Cluster") {
		<div class="p-6 max-w-2xl space-y-4">
			<div class="flex items-center gap-3">
				<a href="/swarm/clusters" class="text-neutral-400 hover:text-neutral-200">← Clusters</a>
				<h1 class="text-xl font-semibold text-neutral-100">New Swarm Cluster</h1>
			</div>
			<form
				class="space-y-4 bg-neutral-900 border border-neutral-800 rounded-lg p-6"
				data-signals='{"name":"","wgmeshkey":"","notes":""}'
			>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Cluster Name *</label>
					<input type="text" data-bind:name placeholder="prod-eu-1" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"/>
				</div>
				<div class="flex flex-col gap-1">
					<div class="flex items-center justify-between">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">wgmesh Key (32+ chars) *</label>
						<button
							type="button"
							data-on:click="$wgmeshkey = Array.from(crypto.getRandomValues(new Uint8Array(32))).map(b => b.toString(16).padStart(2,'0')).join('')"
							class="text-xs text-amber-400 hover:text-amber-300 font-medium"
						>Generate</button>
					</div>
					<input type="text" data-bind:wgmeshkey placeholder="32+ character shared key" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
					<p class="text-xs text-neutral-500">Shared WireGuard mesh key for all nodes in this cluster.</p>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Notes</label>
					<textarea data-bind:notes rows="2" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"></textarea>
				</div>
				<div id="swarm-form-error"></div>
				<div class="flex gap-2">
					<button type="button" data-on:click="@post('/api/swarm/clusters')" class="bg-amber-600 hover:bg-amber-500 text-white px-5 py-2 rounded text-sm font-medium">
						Create Cluster
					</button>
					<a href="/swarm/clusters" class="bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-5 py-2 rounded text-sm font-medium">Cancel</a>
				</div>
			</form>
		</div>
	}
}

// ── Cluster import page ───────────────────────────────────────────────────────

templ SwarmClusterImportPage() {
	@templates.Layout("Import Swarm Cluster") {
		<div class="p-6 max-w-2xl space-y-4">
			<div class="flex items-center gap-3">
				<a href="/swarm/clusters" class="text-neutral-400 hover:text-neutral-200">← Clusters</a>
				<h1 class="text-xl font-semibold text-neutral-100">Import Swarm Cluster</h1>
			</div>
			<form
				class="space-y-4 bg-neutral-900 border border-neutral-800 rounded-lg p-6"
				data-signals='{"name":"","wgmeshkey":"","managertoken":"","workertoken":"","advertiseaddr":"","notes":""}'
			>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Cluster Name *</label>
					<input type="text" data-bind:name placeholder="prod-eu-1" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"/>
				</div>
				<div class="flex flex-col gap-1">
					<div class="flex items-center justify-between">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">wgmesh Key (32+ chars) *</label>
						<button
							type="button"
							data-on:click="$wgmeshkey = Array.from(crypto.getRandomValues(new Uint8Array(32))).map(b => b.toString(16).padStart(2,'0')).join('')"
							class="text-xs text-amber-400 hover:text-amber-300 font-medium"
						>Generate</button>
					</div>
					<input type="text" data-bind:wgmeshkey class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Manager Token</label>
					<input type="text" data-bind:managertoken class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Worker Token</label>
					<input type="text" data-bind:workertoken class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Manager VPN IP (advertise addr)</label>
					<input type="text" data-bind:advertiseaddr placeholder="10.0.0.1" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Notes</label>
					<textarea data-bind:notes rows="2" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"></textarea>
				</div>
				<div id="swarm-form-error"></div>
				<div class="flex gap-2">
					<button type="button" data-on:click="@post('/api/swarm/clusters/import')" class="bg-amber-600 hover:bg-amber-500 text-white px-5 py-2 rounded text-sm font-medium">
						Import Cluster
					</button>
					<a href="/swarm/clusters" class="bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-5 py-2 rounded text-sm font-medium">Cancel</a>
				</div>
			</form>
		</div>
	}
}

// ── Cluster detail page ───────────────────────────────────────────────────────

templ SwarmClusterDetailPage(cluster queries.SwarmClusterReadModel, nodes []queries.SwarmNodeReadModel, networks []queries.SwarmNetworkReadModel, stacks []queries.SwarmStackReadModel) {
	@templates.Layout("Cluster: " + cluster.Name) {
		<div class="p-6 space-y-6" data-signals='{"_hetznerformopen":false}'>
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<a href="/swarm/clusters" class="text-neutral-400 hover:text-neutral-200">← Clusters</a>
					<h1 class="text-xl font-semibold text-neutral-100">{ cluster.Name }</h1>
					<span class={ swarmClusterStatusClass(cluster.Status) }>{ cluster.Status }</span>
				</div>
				if cluster.Status == "initializing" {
					<button
						type="button"
						data-on:click={ "@post('/api/swarm/clusters/" + cluster.ID + "/init')" }
						class="px-3 py-1.5 text-sm bg-amber-600 hover:bg-amber-500 text-white rounded-md"
					>Init Swarm</button>
				}
			</div>
			if cluster.AdvertiseAddr != "" {
				<p class="text-xs text-neutral-500 font-mono">Advertise: { cluster.AdvertiseAddr }</p>
			}
			<div id="swarm-form-error"></div>

			<!-- Nodes section -->
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<div class="flex items-center justify-between px-4 py-3 border-b border-neutral-800">
					<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Nodes</h2>
					<div class="flex gap-2">
						if cluster.HasHetzner {
							<button
								type="button"
								data-on:click="$_hetznerFormOpen = !$_hetznerFormOpen"
								class="bg-neutral-700 hover:bg-neutral-600 text-neutral-200 px-3 py-1 rounded text-xs font-medium"
							>⚡ Order via Hetzner</button>
						} else {
							<a href={ templ.SafeURL("/swarm/clusters/" + cluster.ID + "/hetzner") } class="bg-neutral-700 hover:bg-neutral-600 text-neutral-500 px-3 py-1 rounded text-xs font-medium" title="Configure Hetzner to enable auto-provisioning">Configure Hetzner</a>
						}
						<a href={ templ.SafeURL("/swarm/nodes/new?cluster=" + cluster.ID) } class="bg-amber-600 hover:bg-amber-500 text-white px-3 py-1 rounded text-xs font-medium">+ Add Node</a>
					</div>
				</div>
				if cluster.HasHetzner {
					@SwarmHetznerOrderPanel(cluster.ID)
				}
				@SwarmNodeTable(nodes, cluster.ID)
			</div>

			<!-- Networks section -->
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<div class="flex items-center justify-between px-4 py-3 border-b border-neutral-800">
					<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Networks</h2>
					<a href={ templ.SafeURL("/swarm/networks/new?cluster=" + cluster.ID) } class="bg-amber-600 hover:bg-amber-500 text-white px-3 py-1 rounded text-xs font-medium">+ Add Network</a>
				</div>
				@SwarmNetworkTable(networks)
			</div>

			<!-- Stacks section -->
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<div class="flex items-center justify-between px-4 py-3 border-b border-neutral-800">
					<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Stacks</h2>
					<a href={ templ.SafeURL("/swarm/stacks/new?cluster=" + cluster.ID) } class="bg-amber-600 hover:bg-amber-500 text-white px-3 py-1 rounded text-xs font-medium">+ Deploy Stack</a>
				</div>
				@SwarmStackTable(stacks)
			</div>
		</div>
	}
}

// ── Node table ────────────────────────────────────────────────────────────────

templ SwarmNodeTable(nodes []queries.SwarmNodeReadModel, clusterID string) {
	<div id="swarm-nodes-table">
		if len(nodes) == 0 {
			<p class="px-4 py-3 text-neutral-500 text-sm">No nodes. <a href={ templ.SafeURL("/swarm/nodes/new?cluster=" + clusterID) } class="text-amber-400 hover:underline">Add one</a>.</p>
		} else {
			<table class="w-full text-sm text-neutral-300">
				<thead class="text-left text-neutral-500 border-b border-neutral-700">
					<tr>
						<th class="pb-2 pr-4 pl-4">Name</th>
						<th class="pb-2 pr-4">Role</th>
						<th class="pb-2 pr-4">VPN IP</th>
						<th class="pb-2 pr-4">Status</th>
						<th class="pb-2 pr-4">Docker Node ID</th>
						<th class="pb-2 pr-4"></th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, n := range nodes {
						@SwarmNodeRow(n)
					}
				</tbody>
			</table>
		}
	</div>
}

templ SwarmNodeRow(n queries.SwarmNodeReadModel) {
	<tr id={ "swarm-node-row-" + n.ID } class="hover:bg-neutral-800/30">
		<td class="py-2 pr-4 pl-4 font-medium">{ n.Name }</td>
		<td class="py-2 pr-4">
			if n.Role == "manager" {
				<span class="px-2 py-0.5 text-xs rounded-full bg-amber-900/40 text-amber-400">manager</span>
			} else {
				<span class="px-2 py-0.5 text-xs rounded-full bg-neutral-700 text-neutral-400">worker</span>
			}
		</td>
		<td class="py-2 pr-4 font-mono text-xs text-neutral-400">
			if n.VpnIP != "" {
				{ n.VpnIP }
			} else {
				<span class="text-neutral-600">—</span>
			}
		</td>
		<td class="py-2 pr-4">
			<span id={ "swarm-node-status-" + n.ID } class={ swarmNodeStatusClass(n.Status) }>{ n.Status }</span>
		</td>
		<td class="py-2 pr-4 font-mono text-xs text-neutral-500 truncate max-w-xs">
			if n.SwarmNodeID != "" {
				{ n.SwarmNodeID[:12] }
			} else {
				<span class="text-neutral-600">—</span>
			}
		</td>
		<td class="py-2 pr-4 text-right space-x-3">
			<span id={ "swarm-node-progress-" + n.ID }></span>
			if n.VpnIP == "" {
				<button
					class="text-xs text-amber-400 hover:text-amber-300"
					data-on:click={ "@post('/api/swarm/nodes/" + n.ID + "/provision')" }
				>Provision</button>
			}
			if n.VpnIP != "" && n.SwarmNodeID == "" {
				<button
					class="text-xs text-blue-400 hover:text-blue-300"
					data-on:click={ "@post('/api/swarm/nodes/" + n.ID + "/join')" }
				>Join Swarm</button>
			}
			<button
				class="text-xs text-red-400 hover:text-red-300"
				data-on:click={ "confirm('Remove node " + n.Name + "?') && @delete('/api/swarm/nodes/" + n.ID + "')" }
			>Remove</button>
		</td>
	</tr>
}

// ── Node form page ────────────────────────────────────────────────────────────

templ SwarmNodeFormPage(clusterID string, clusters []queries.SwarmClusterReadModel) {
	@templates.Layout("Add Swarm Node") {
		<div class="p-6 max-w-2xl space-y-4">
			<div class="flex items-center gap-3">
				if clusterID != "" {
					<a href={ templ.SafeURL("/swarm/clusters/" + clusterID) } class="text-neutral-400 hover:text-neutral-200">← Cluster</a>
				} else {
					<a href="/swarm/clusters" class="text-neutral-400 hover:text-neutral-200">← Clusters</a>
				}
				<h1 class="text-xl font-semibold text-neutral-100">Add Swarm Node</h1>
			</div>
			<form
				class="space-y-4 bg-neutral-900 border border-neutral-800 rounded-lg p-6"
				data-signals={ fmt.Sprintf(`{"name":"","sshhost":"","sshuser":"root","sshport":"22","sshkey":"","role":"worker","clusterid":%q}`, clusterID) }
			>
				<div class="grid grid-cols-2 gap-4">
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Node Name *</label>
						<input type="text" data-bind:name placeholder="node-01" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Role</label>
						<select data-bind:role class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500">
							<option value="worker">Worker</option>
							<option value="manager">Manager</option>
						</select>
					</div>
				</div>
				<div class="grid grid-cols-3 gap-4">
					<div class="col-span-2 flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">SSH Host *</label>
						<input type="text" data-bind:sshhost placeholder="1.2.3.4" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Port</label>
						<input type="number" data-bind:sshport placeholder="22" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"/>
					</div>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">SSH User</label>
					<input type="text" data-bind:sshuser placeholder="root" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">SSH Private Key (PEM) *</label>
					<textarea data-bind:sshkey rows="6" placeholder="-----BEGIN OPENSSH PRIVATE KEY-----" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono text-xs focus:outline-none focus:border-amber-500"></textarea>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Cluster</label>
					<select data-bind:clusterid class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500">
						<option value="">— none —</option>
						for _, c := range clusters {
							<option value={ c.ID } selected?={ c.ID == clusterID }>{ c.Name }</option>
						}
					</select>
				</div>
				<div id="swarm-form-error"></div>
				<div class="flex gap-2">
					<button type="button" data-on:click="@post('/api/swarm/nodes')" class="bg-amber-600 hover:bg-amber-500 text-white px-5 py-2 rounded text-sm font-medium">
						Add Node
					</button>
					<a href="/swarm/clusters" class="bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-5 py-2 rounded text-sm font-medium">Cancel</a>
				</div>
			</form>
		</div>
	}
}

// ── Network table ─────────────────────────────────────────────────────────────

templ SwarmNetworkTable(networks []queries.SwarmNetworkReadModel) {
	<div id="swarm-networks-table">
		if len(networks) == 0 {
			<p class="px-4 py-3 text-neutral-500 text-sm">No networks configured.</p>
		} else {
			<table class="w-full text-sm text-neutral-300">
				<thead class="text-left text-neutral-500 border-b border-neutral-700">
					<tr>
						<th class="pb-2 pr-4 pl-4">Name</th>
						<th class="pb-2 pr-4">Driver</th>
						<th class="pb-2 pr-4">Subnet</th>
						<th class="pb-2 pr-4">DHCP Range</th>
						<th class="pb-2 pr-4">Reserved IPs</th>
						<th class="pb-2 pr-4"></th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, n := range networks {
						<tr id={ "swarm-network-row-" + n.ID } class="hover:bg-neutral-800/30">
							<td class="py-2 pr-4 pl-4 font-medium">
								<a href={ templ.SafeURL("/swarm/networks/" + n.ID) } class="hover:text-amber-400">{ n.Name }</a>
							</td>
							<td class="py-2 pr-4 text-neutral-400">{ n.Driver }</td>
							<td class="py-2 pr-4 font-mono text-xs">{ n.Subnet }</td>
							<td class="py-2 pr-4 font-mono text-xs text-neutral-500">
								if n.DhcpRangeStart != "" {
									{ n.DhcpRangeStart } – { n.DhcpRangeEnd }
								} else {
									<span class="text-neutral-600">—</span>
								}
							</td>
							<td class="py-2 pr-4 text-neutral-400">{ strconv.Itoa(len(n.ReservedIPs)) }</td>
							<td class="py-2 pr-4 text-right space-x-3">
								<a href={ templ.SafeURL("/swarm/networks/" + n.ID) } class="text-xs text-neutral-400 hover:text-amber-400">Detail</a>
								<button
									class="text-xs text-red-400 hover:text-red-300"
									data-on:click={ "confirm('Delete network " + n.Name + "?') && @delete('/api/swarm/networks/" + n.ID + "')" }
								>Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

// ── Network form page ─────────────────────────────────────────────────────────

templ SwarmNetworkFormPage(clusterID string, clusters []queries.SwarmClusterReadModel) {
	@templates.Layout("Add Swarm Network") {
		<div class="p-6 max-w-2xl space-y-4">
			<div class="flex items-center gap-3">
				if clusterID != "" {
					<a href={ templ.SafeURL("/swarm/clusters/" + clusterID) } class="text-neutral-400 hover:text-neutral-200">← Cluster</a>
				} else {
					<a href="/swarm/clusters" class="text-neutral-400 hover:text-neutral-200">← Clusters</a>
				}
				<h1 class="text-xl font-semibold text-neutral-100">Add Network</h1>
			</div>
			<form
				class="space-y-4 bg-neutral-900 border border-neutral-800 rounded-lg p-6"
				data-signals={ fmt.Sprintf(`{"name":"","driver":"overlay","subnet":"","gateway":"","parent":"","scope":"swarm","clusterid":%q}`, clusterID) }
			>
				<div class="grid grid-cols-2 gap-4">
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Network Name *</label>
						<input type="text" data-bind:name placeholder="app-overlay" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Driver</label>
						<select data-bind:driver class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500">
							<option value="overlay">overlay</option>
							<option value="macvlan">macvlan</option>
							<option value="bridge">bridge</option>
						</select>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Subnet CIDR *</label>
						<input type="text" data-bind:subnet placeholder="10.100.0.0/17" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Gateway (optional)</label>
						<input type="text" data-bind:gateway placeholder="10.100.0.1" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
					</div>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Parent Interface (macvlan only)</label>
					<input type="text" data-bind:parent placeholder="eth0" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Cluster</label>
					<select data-bind:clusterid class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500">
						<option value="">— none —</option>
						for _, c := range clusters {
							<option value={ c.ID } selected?={ c.ID == clusterID }>{ c.Name }</option>
						}
					</select>
				</div>
				<div id="swarm-form-error"></div>
				<div class="flex gap-2">
					<button type="button" data-on:click="@post('/api/swarm/networks')" class="bg-amber-600 hover:bg-amber-500 text-white px-5 py-2 rounded text-sm font-medium">
						Create Network
					</button>
					<a href="/swarm/clusters" class="bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-5 py-2 rounded text-sm font-medium">Cancel</a>
				</div>
			</form>
		</div>
	}
}

// ── Network detail page (reserved IPs editor) ─────────────────────────────────

templ SwarmNetworkDetailPage(network queries.SwarmNetworkReadModel) {
	@templates.Layout("Network: " + network.Name) {
		<div class="p-6 space-y-6 max-w-3xl">
			<div class="flex items-center gap-3">
				<a href={ templ.SafeURL("/swarm/clusters/" + network.ClusterID) } class="text-neutral-400 hover:text-neutral-200">← Cluster</a>
				<h1 class="text-xl font-semibold text-neutral-100">{ network.Name }</h1>
				<span class="text-xs text-neutral-500 font-mono">{ network.Driver }</span>
			</div>
			<div class="grid grid-cols-2 gap-4 text-sm text-neutral-300">
				<div>
					<span class="text-neutral-500">Subnet:</span> <span class="font-mono">{ network.Subnet }</span>
				</div>
				<div>
					<span class="text-neutral-500">DHCP:</span>
					if network.DhcpRangeStart != "" {
						<span class="font-mono text-xs">{ network.DhcpRangeStart } – { network.DhcpRangeEnd }</span>
					} else {
						<span class="text-neutral-600">—</span>
					}
				</div>
				<div>
					<span class="text-neutral-500">Docker ID:</span>
					if network.DockerNetworkID != "" {
						<span class="font-mono text-xs">{ network.DockerNetworkID[:12] }</span>
					} else {
						<span class="text-neutral-600">—</span>
					}
				</div>
				<div>
					<a
						href={ templ.SafeURL("/api/swarm/networks/" + network.ID + "/traefik-config") }
						class="text-amber-400 hover:underline text-xs"
					>↓ Download Traefik config</a>
				</div>
			</div>

			<!-- Reserved IPs editor -->
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<div class="flex items-center justify-between px-4 py-3 border-b border-neutral-800">
					<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Reserved IPs (upper subnet half)</h2>
				</div>
				<div id="swarm-reserved-ips" class="p-4">
					@SwarmReservedIPsEditor(network)
				</div>
			</div>
		</div>
	}
}

templ SwarmReservedIPsEditor(network queries.SwarmNetworkReadModel) {
	<div id="swarm-reserved-ips">
		<table class="w-full text-sm text-neutral-300 mb-4">
			<thead class="text-left text-neutral-500 border-b border-neutral-700">
				<tr>
					<th class="pb-2 pr-4">IP</th>
					<th class="pb-2 pr-4">Hostname</th>
					<th class="pb-2 pr-4">Label</th>
					<th class="pb-2"></th>
				</tr>
			</thead>
			<tbody>
				for i, ip := range network.ReservedIPs {
					<tr class="border-b border-neutral-800">
						<td class="py-2 pr-4 font-mono text-xs">{ ip.IP }</td>
						<td class="py-2 pr-4 text-neutral-400">{ ip.Hostname }</td>
						<td class="py-2 pr-4 text-neutral-500 text-xs">{ ip.Label }</td>
						<td class="py-2 text-right">
							<button
								class="text-xs text-red-400 hover:text-red-300"
								data-on:click={ fmt.Sprintf("@delete('/api/swarm/networks/%s/reserved-ips/%d')", network.ID, i) }
							>Remove</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<!-- Add row form -->
		<div
			class="flex gap-2 items-end"
			data-signals='{"newip":"","newhostname":"","newlabel":""}'
		>
			<input type="text" data-bind:newip placeholder="10.100.64.10" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-2 py-1 text-xs font-mono focus:outline-none focus:border-amber-500 w-32"/>
			<input type="text" data-bind:newhostname placeholder="traefik.local" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-2 py-1 text-xs focus:outline-none focus:border-amber-500 w-36"/>
			<input type="text" data-bind:newlabel placeholder="Traefik LB" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-2 py-1 text-xs focus:outline-none focus:border-amber-500 w-32"/>
			<button
				type="button"
				data-on:click={ "@post('/api/swarm/networks/" + network.ID + "/reserved-ips')" }
				class="bg-amber-600 hover:bg-amber-500 text-white px-3 py-1 rounded text-xs font-medium"
			>Add</button>
		</div>
		<div id="swarm-form-error" class="mt-2"></div>
	</div>
}

// ── Stack table ───────────────────────────────────────────────────────────────

templ SwarmStackTable(stacks []queries.SwarmStackReadModel) {
	<div id="swarm-stacks-table">
		if len(stacks) == 0 {
			<p class="px-4 py-3 text-neutral-500 text-sm">No stacks deployed.</p>
		} else {
			<table class="w-full text-sm text-neutral-300">
				<thead class="text-left text-neutral-500 border-b border-neutral-700">
					<tr>
						<th class="pb-2 pr-4 pl-4">Name</th>
						<th class="pb-2 pr-4">Status</th>
						<th class="pb-2 pr-4">Routes</th>
						<th class="pb-2 pr-4"></th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, s := range stacks {
						<tr id={ "swarm-stack-row-" + s.ID } class="hover:bg-neutral-800/30">
							<td class="py-2 pr-4 pl-4 font-medium">
								<a href={ templ.SafeURL("/swarm/stacks/" + s.ID) } class="hover:text-amber-400">{ s.Name }</a>
							</td>
							<td class="py-2 pr-4">
								<span class={ swarmStackStatusClass(s.Status) }>{ s.Status }</span>
							</td>
							<td class="py-2 pr-4 text-neutral-400">{ strconv.Itoa(len(s.Routes)) }</td>
							<td class="py-2 pr-4 text-right space-x-3">
								<a href={ templ.SafeURL("/swarm/stacks/" + s.ID + "/edit") } class="text-xs text-neutral-400 hover:text-amber-400">Edit</a>
								<button
									class="text-xs text-red-400 hover:text-red-300"
									data-on:click={ "confirm('Remove stack " + s.Name + "?') && @delete('/api/swarm/stacks/" + s.ID + "')" }
								>Remove</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

// ── Stack form page ───────────────────────────────────────────────────────────

templ SwarmStackFormPage(clusterID string, stack *queries.SwarmStackReadModel, clusters []queries.SwarmClusterReadModel) {
	@templates.Layout(swarmStackFormTitle(stack)) {
		<div class="p-6 max-w-3xl space-y-4">
			<div class="flex items-center gap-3">
				if clusterID != "" {
					<a href={ templ.SafeURL("/swarm/clusters/" + clusterID) } class="text-neutral-400 hover:text-neutral-200">← Cluster</a>
				} else {
					<a href="/swarm/clusters" class="text-neutral-400 hover:text-neutral-200">← Clusters</a>
				}
				<h1 class="text-xl font-semibold text-neutral-100">{ swarmStackFormTitle(stack) }</h1>
			</div>
			<form
				class="space-y-4 bg-neutral-900 border border-neutral-800 rounded-lg p-6"
				data-signals={ swarmStackFormSignals(clusterID, stack) }
			>
				<div class="grid grid-cols-2 gap-4">
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Stack Name *</label>
						<input type="text" data-bind:name placeholder="nginx" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Cluster</label>
						<select data-bind:clusterid class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500">
							for _, c := range clusters {
								<option value={ c.ID } selected?={ c.ID == clusterID }>{ c.Name }</option>
							}
						</select>
					</div>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Compose YAML *</label>
					<textarea
						id="swarm-stack-compose"
						data-bind:composeyaml
						rows="16"
						class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"
					></textarea>
				</div>
				<div id="swarm-form-error"></div>
				<div class="flex gap-2">
					if stack == nil {
						<button type="button" data-on:click="@post('/api/swarm/stacks')" class="bg-amber-600 hover:bg-amber-500 text-white px-5 py-2 rounded text-sm font-medium">
							Deploy Stack
						</button>
					} else {
						<button type="button" data-on:click={ "@put('/api/swarm/stacks/" + stack.ID + "')" } class="bg-amber-600 hover:bg-amber-500 text-white px-5 py-2 rounded text-sm font-medium">
							Update Stack
						</button>
					}
					<a href="/swarm/clusters" class="bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-5 py-2 rounded text-sm font-medium">Cancel</a>
				</div>
			</form>
		</div>
	}
}

func swarmStackFormTitle(stack *queries.SwarmStackReadModel) string {
	if stack == nil {
		return "Deploy Stack"
	}
	return "Edit Stack: " + stack.Name
}

func swarmStackFormSignals(clusterID string, stack *queries.SwarmStackReadModel) string {
	composeYAML := ""
	name := ""
	if stack != nil {
		composeYAML = stack.ComposeYAML
		name = stack.Name
		clusterID = stack.ClusterID
	}
	return fmt.Sprintf(`{"name":%q,"clusterid":%q,"composeyaml":%q}`, name, clusterID, composeYAML)
}

// ── Hetzner order panel (inline on cluster detail) ────────────────────────────

templ SwarmHetznerOrderPanel(clusterID string) {
	<div
		data-show="$_hetznerformopen"
		style="display:none"
		class="border-b border-neutral-800 bg-neutral-950 px-4 py-4"
		data-signals={ fmt.Sprintf(`{"hetzner_name":"","hetzner_servertype":"cx22","hetzner_location":"nbg1","hetzner_image":"ubuntu-24.04","hetzner_role":"worker","hetzner_clusterid":%q}`, clusterID) }
	>
		<h3 class="text-xs font-semibold text-amber-400 uppercase tracking-wider mb-3">Order Hetzner VPS</h3>
		<div class="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-6">
			<div class="flex flex-col gap-1">
				<label class="text-xs text-neutral-500">Node Name *</label>
				<input type="text" data-bind:hetzner_name placeholder="node-03" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-2 py-1.5 text-sm focus:outline-none focus:border-amber-500"/>
			</div>
			<div class="flex flex-col gap-1">
				<label class="text-xs text-neutral-500">Server Type</label>
				<select data-bind:hetzner_servertype class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-2 py-1.5 text-sm focus:outline-none focus:border-amber-500">
					<option value="cx22">cx22 (2 vCPU, 4 GB)</option>
					<option value="cx32">cx32 (4 vCPU, 8 GB)</option>
					<option value="cx42">cx42 (8 vCPU, 16 GB)</option>
					<option value="cx52">cx52 (16 vCPU, 32 GB)</option>
				</select>
			</div>
			<div class="flex flex-col gap-1">
				<label class="text-xs text-neutral-500">Location</label>
				<select data-bind:hetzner_location class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-2 py-1.5 text-sm focus:outline-none focus:border-amber-500">
					<option value="nbg1">Nuremberg (nbg1)</option>
					<option value="fsn1">Falkenstein (fsn1)</option>
					<option value="hel1">Helsinki (hel1)</option>
					<option value="ash">Ashburn (ash)</option>
					<option value="hil">Hillsboro (hil)</option>
					<option value="sin">Singapore (sin)</option>
				</select>
			</div>
			<div class="flex flex-col gap-1">
				<label class="text-xs text-neutral-500">Image</label>
				<select data-bind:hetzner_image class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-2 py-1.5 text-sm focus:outline-none focus:border-amber-500">
					<option value="ubuntu-24.04">Ubuntu 24.04</option>
					<option value="ubuntu-22.04">Ubuntu 22.04</option>
					<option value="debian-12">Debian 12</option>
				</select>
			</div>
			<div class="flex flex-col gap-1">
				<label class="text-xs text-neutral-500">Role</label>
				<select data-bind:hetzner_role class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-2 py-1.5 text-sm focus:outline-none focus:border-amber-500">
					<option value="worker">Worker</option>
					<option value="manager">Manager</option>
				</select>
			</div>
			<div class="flex flex-col gap-1 justify-end">
				<button
					type="button"
					data-on:click={ "@post('/api/swarm/clusters/" + clusterID + "/order-hetzner')" }
					class="bg-amber-600 hover:bg-amber-500 text-white px-4 py-1.5 rounded text-sm font-medium"
				>Order &amp; Provision</button>
			</div>
		</div>
		<div id="swarm-hetzner-progress" class="mt-3 text-xs text-neutral-400 font-mono"></div>
		<div id="swarm-form-hetzner-error" class="mt-2"></div>
	</div>
}

// ── Hetzner config page ────────────────────────────────────────────────────────

templ SwarmClusterHetznerConfigPage(cluster queries.SwarmClusterReadModel) {
	@templates.Layout("Hetzner Config — " + cluster.Name) {
		<div class="p-6 max-w-2xl space-y-4">
			<div class="flex items-center gap-3">
				<a href={ templ.SafeURL("/swarm/clusters/" + cluster.ID) } class="text-neutral-400 hover:text-neutral-200">← { cluster.Name }</a>
				<h1 class="text-xl font-semibold text-neutral-100">Hetzner Auto-Provisioning</h1>
			</div>
			<p class="text-sm text-neutral-400">Configure Hetzner Cloud API access for this cluster. Once configured, you can order and provision nodes with one click.</p>
			<form
				class="space-y-4 bg-neutral-900 border border-neutral-800 rounded-lg p-6"
				data-signals={ fmt.Sprintf(`{"hetzner_apikey":"","hetzner_sshkeyid":"","hetzner_sshprivkey":"","hetzner_sshpubkey":"","hetzner_clusterid":%q}`, cluster.ID) }
			>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Hetzner Cloud API Token *</label>
					<input type="password" data-bind:hetzner_apikey placeholder="••••••••••••••••••••••••••••••••••••••••" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
					<p class="text-xs text-neutral-500">Read/Write token from Hetzner Cloud Console → Security → API Tokens.</p>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Hetzner SSH Key ID *</label>
					<input type="number" data-bind:hetzner_sshkeyid placeholder="123456" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-amber-500"/>
					<p class="text-xs text-neutral-500">Numeric ID of the SSH key pre-registered in Hetzner Console → Security → SSH Keys.</p>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">SSH Private Key (PEM) — for VVS to connect</label>
					<textarea data-bind:hetzner_sshprivkey rows="8" placeholder="-----BEGIN OPENSSH PRIVATE KEY-----" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono text-xs focus:outline-none focus:border-amber-500"></textarea>
					<p class="text-xs text-neutral-500">Private key corresponding to the Hetzner SSH key above. Stored encrypted. VVS uses this to SSH into all Hetzner-ordered nodes.</p>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">SSH Public Key (optional — for reference)</label>
					<textarea data-bind:hetzner_sshpubkey rows="2" placeholder="ssh-ed25519 AAAA…" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm font-mono text-xs focus:outline-none focus:border-amber-500"></textarea>
					if cluster.SSHPublicKey != "" {
						<p class="text-xs text-green-500">Current: { cluster.SSHPublicKey[:min(60, len(cluster.SSHPublicKey))] }…</p>
					}
				</div>
				<div id="swarm-form-error"></div>
				<div class="flex gap-2">
					<button type="button" data-on:click={ "@post('/api/swarm/clusters/" + cluster.ID + "/hetzner')" } class="bg-amber-600 hover:bg-amber-500 text-white px-5 py-2 rounded text-sm font-medium">
						Save Hetzner Config
					</button>
					<a href={ templ.SafeURL("/swarm/clusters/" + cluster.ID) } class="bg-neutral-800 hover:bg-neutral-700 text-neutral-300 px-5 py-2 rounded text-sm font-medium">Cancel</a>
				</div>
			</form>
		</div>
	}
}

// SwarmHetznerProgress renders a progress notice into the hetzner progress div.
templ SwarmHetznerProgress(msg string) {
	<div id="swarm-hetzner-progress" class="mt-3 text-xs text-neutral-400 font-mono">{ msg }</div>
}

// ── Stack detail page ─────────────────────────────────────────────────────────

templ SwarmStackDetailPage(stack queries.SwarmStackReadModel) {
	@templates.Layout("Stack: " + stack.Name) {
		<div class="p-6 space-y-6 max-w-3xl">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<a href={ templ.SafeURL("/swarm/clusters/" + stack.ClusterID) } class="text-neutral-400 hover:text-neutral-200">← Cluster</a>
					<h1 class="text-xl font-semibold text-neutral-100">{ stack.Name }</h1>
					<span id={ "swarm-stack-status-" + stack.ID } class={ swarmStackStatusClass(stack.Status) }>{ stack.Status }</span>
				</div>
				<a href={ templ.SafeURL("/swarm/stacks/" + stack.ID + "/edit") } class="px-3 py-1.5 text-sm bg-neutral-700 hover:bg-neutral-600 text-white rounded-md">Edit</a>
			</div>
			if stack.ErrorMsg != "" {
				<div class="text-red-400 text-sm p-3 bg-red-900/20 rounded">{ stack.ErrorMsg }</div>
			}

			<!-- Routes -->
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<div class="px-4 py-3 border-b border-neutral-800">
					<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Routes</h2>
				</div>
				if len(stack.Routes) == 0 {
					<p class="px-4 py-3 text-neutral-500 text-sm">No routes configured.</p>
				} else {
					<table class="w-full text-sm text-neutral-300">
						<thead class="text-left text-neutral-500 border-b border-neutral-700">
							<tr>
								<th class="pb-2 pr-4 pl-4">Hostname</th>
								<th class="pb-2 pr-4">Port</th>
								<th class="pb-2 pr-4">Strip Prefix</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-neutral-800">
							for _, r := range stack.Routes {
								<tr class="hover:bg-neutral-800/30">
									<td class="py-2 pr-4 pl-4 font-mono text-xs">{ r.Hostname }</td>
									<td class="py-2 pr-4 text-neutral-400">{ strconv.Itoa(r.Port) }</td>
									<td class="py-2 pr-4 text-neutral-400">
										if r.StripPrefix {
											<span class="text-xs text-green-400">yes</span>
										} else {
											<span class="text-xs text-neutral-600">no</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
		</div>
	}
}
