package http

import (
	"fmt"
	"time"

	"github.com/vvs/isp/internal/infrastructure/http/templates"
	"github.com/vvs/isp/internal/modules/cron/app/queries"
	"github.com/vvs/isp/internal/modules/cron/domain"
)

// ── List page ──────────────────────────────────────────────────────────────

templ CronListPage(jobs []queries.JobReadModel) {
	@templates.Layout("Cron Jobs") {
		@templates.PageHeader("Cron Jobs", "Scheduled tasks")
		<div
			data-signals="{_addOpen: false, jobType: 'action', name: '', schedule: '', action: '', command: '', subject: '', url: '', method: 'GET', headers: '{}', _editOpen: false, editId: '', editName: '', editSchedule: '', editJobType: 'action', editAction: '', editCommand: '', editSubject: '', editUrl: '', editMethod: 'GET', editHeaders: '{}'}"
		>
			<!-- Toolbar -->
			<div class="flex items-center justify-between mb-4">
				<div></div>
				<button
					type="button"
					data-on:click="$_addOpen = true"
					class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
				>
					+ Add Job
				</button>
			</div>

			<!-- Live table -->
			<div
				id="cron-table"
				data-init="@get('/sse/cron', {openWhenHidden: false})"
			>
				@CronTable(jobs)
			</div>

			<!-- Add modal -->
			<div
				data-show="$_addOpen"
				class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
				style="display:none"
			>
				<div class="bg-slate-900 border border-slate-700 rounded-xl shadow-2xl w-full max-w-lg p-6 flex flex-col gap-4">
					<div class="flex items-center justify-between">
						<h3 class="text-sm font-semibold text-slate-200">Add Cron Job</h3>
						<button type="button" data-on:click="$_addOpen = false" class="text-slate-500 hover:text-slate-300">
							<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
							</svg>
						</button>
					</div>

					<div class="flex flex-col gap-3">
						<!-- Name -->
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Name *</label>
							<input type="text" data-bind:name placeholder="e.g. daily-backup" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
						</div>

						<!-- Schedule -->
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Schedule * <span class="normal-case font-normal text-slate-500">(5-field cron)</span></label>
							<input type="text" data-bind:schedule placeholder="e.g. 0 3 * * *" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-orange-500"/>
						</div>

						<!-- Type -->
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Type *</label>
							<select data-bind:job-type class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500">
								<option value="action">Action (built-in)</option>
								<option value="shell">Shell command</option>
								<option value="url">URL ping / webhook</option>
								<option value="rpc">RPC subject</option>
							</select>
						</div>

						<!-- action fields -->
						<div data-show="$jobType === 'action'" style="display:none" class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Action name *</label>
							<input type="text" data-bind:action placeholder="e.g. noop" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
						</div>

						<!-- shell fields -->
						<div data-show="$jobType === 'shell'" style="display:none" class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Shell command *</label>
							<textarea data-bind:command rows="2" placeholder="e.g. pg_dump mydb > /backup.sql" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-orange-500 resize-none"></textarea>
						</div>

						<!-- url fields -->
						<div data-show="$jobType === 'url'" style="display:none" class="flex flex-col gap-3">
							<div class="flex flex-col gap-1">
								<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">URL *</label>
								<input type="url" data-bind:url placeholder="https://example.com/health" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
							</div>
							<div class="flex flex-col gap-1">
								<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Method</label>
								<select data-bind:method class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500">
									<option value="GET">GET</option>
									<option value="POST">POST</option>
									<option value="PUT">PUT</option>
								</select>
							</div>
							<div class="flex flex-col gap-1">
								<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Headers <span class="normal-case font-normal text-slate-500">(JSON object)</span></label>
								<input type="text" data-bind:headers placeholder='{"Authorization": "Bearer token"}' class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-orange-500"/>
							</div>
						</div>

						<!-- rpc fields -->
						<div data-show="$jobType === 'rpc'" style="display:none" class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">RPC subject *</label>
							<input type="text" data-bind:subject placeholder="isp.rpc.service.cancel" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-orange-500"/>
						</div>

						<div id="cron-form-errors"></div>
					</div>

					<div class="flex gap-2 pt-1">
						<button type="button" data-on:click="@post('/api/cron')" class="bg-orange-600 hover:bg-orange-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors">
							Add Job
						</button>
						<button type="button" data-on:click="$_addOpen = false" class="text-slate-400 hover:text-slate-200 px-4 py-2 rounded text-sm transition-colors">
							Cancel
						</button>
					</div>
				</div>
			</div>

			<!-- Edit modal -->
			<div
				data-show="$_editOpen"
				class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
				style="display:none"
			>
				<div class="bg-slate-900 border border-slate-700 rounded-xl shadow-2xl w-full max-w-lg p-6 flex flex-col gap-4">
					<div class="flex items-center justify-between">
						<h3 class="text-sm font-semibold text-slate-200">Edit Cron Job</h3>
						<button type="button" data-on:click="$_editOpen = false" class="text-slate-500 hover:text-slate-300">
							<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
							</svg>
						</button>
					</div>

					<div class="flex flex-col gap-3">
						<!-- Name -->
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Name *</label>
							<input type="text" data-bind:edit-name placeholder="e.g. daily-backup" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
						</div>

						<!-- Schedule -->
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Schedule * <span class="normal-case font-normal text-slate-500">(5-field cron)</span></label>
							<input type="text" data-bind:edit-schedule placeholder="e.g. 0 3 * * *" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-orange-500"/>
						</div>

						<!-- Type -->
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Type *</label>
							<select data-bind:edit-job-type class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500">
								<option value="action">Action (built-in)</option>
								<option value="shell">Shell command</option>
								<option value="url">URL ping / webhook</option>
								<option value="rpc">RPC subject</option>
							</select>
						</div>

						<!-- action fields -->
						<div data-show="$editJobType === 'action'" style="display:none" class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Action name *</label>
							<input type="text" data-bind:edit-action placeholder="e.g. noop" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
						</div>

						<!-- shell fields -->
						<div data-show="$editJobType === 'shell'" style="display:none" class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Shell command *</label>
							<textarea data-bind:edit-command rows="2" placeholder="e.g. pg_dump mydb &gt; /backup.sql" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-orange-500 resize-none"></textarea>
						</div>

						<!-- url fields -->
						<div data-show="$editJobType === 'url'" style="display:none" class="flex flex-col gap-3">
							<div class="flex flex-col gap-1">
								<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">URL *</label>
								<input type="url" data-bind:edit-url placeholder="https://example.com/health" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
							</div>
							<div class="flex flex-col gap-1">
								<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Method</label>
								<select data-bind:edit-method class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500">
									<option value="GET">GET</option>
									<option value="POST">POST</option>
									<option value="PUT">PUT</option>
								</select>
							</div>
							<div class="flex flex-col gap-1">
								<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Headers <span class="normal-case font-normal text-slate-500">(JSON object)</span></label>
								<input type="text" data-bind:edit-headers placeholder='{"Authorization": "Bearer token"}' class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-orange-500"/>
							</div>
						</div>

						<!-- rpc fields -->
						<div data-show="$editJobType === 'rpc'" style="display:none" class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">RPC subject *</label>
							<input type="text" data-bind:edit-subject placeholder="isp.rpc.service.cancel" class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm font-mono focus:outline-none focus:border-orange-500"/>
						</div>

						<div id="cron-edit-errors"></div>
					</div>

					<div class="flex gap-2 pt-1">
						<button type="button" data-on:click="@put('/api/cron/' + $editId)" class="bg-orange-600 hover:bg-orange-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors">
							Save Changes
						</button>
						<button type="button" data-on:click="$_editOpen = false" class="text-slate-400 hover:text-slate-200 px-4 py-2 rounded text-sm transition-colors">
							Cancel
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}

// ── Table fragment ─────────────────────────────────────────────────────────

templ CronTable(jobs []queries.JobReadModel) {
	<div id="cron-table">
		if len(jobs) == 0 {
			@templates.EmptyState("No cron jobs. Add one to get started.")
		} else {
			<div class="overflow-x-auto rounded-lg border border-slate-800">
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-slate-800 text-xs font-medium text-slate-400 uppercase tracking-wider">
							<th class="text-left px-4 py-3">Name</th>
							<th class="text-left px-4 py-3">Schedule</th>
							<th class="text-left px-4 py-3">Type</th>
							<th class="text-left px-4 py-3">Last Run</th>
							<th class="text-left px-4 py-3">Next Run</th>
							<th class="text-left px-4 py-3">Status</th>
							<th class="text-left px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-800/50">
						for _, j := range jobs {
							if j.Status != domain.StatusDeleted {
								<tr class="hover:bg-slate-800/30 transition-colors">
									<td class="px-4 py-3 font-medium text-slate-200">{ j.Name }</td>
									<td class="px-4 py-3 font-mono text-xs text-slate-400">{ j.Schedule }</td>
									<td class="px-4 py-3">@typeBadge(j.JobType)</td>
									<td class="px-4 py-3 text-xs text-slate-400">@lastRunCell(j.LastRun, j.LastError)</td>
									<td class="px-4 py-3 text-xs text-slate-400">{ j.NextRun.Format("Jan 02 15:04") }</td>
									<td class="px-4 py-3">@cronStatusBadge(j.Status)</td>
									<td class="px-4 py-3">
										<div class="flex gap-2">
											if j.Status == domain.StatusActive {
												<button
													type="button"
													data-on:click={ fmt.Sprintf("@post('/api/cron/%s/pause')", j.ID) }
													class="text-xs text-slate-400 hover:text-yellow-400 transition-colors"
												>Pause</button>
											}
											if j.Status == domain.StatusPaused {
												<button
													type="button"
													data-on:click={ fmt.Sprintf("@post('/api/cron/%s/resume')", j.ID) }
													class="text-xs text-slate-400 hover:text-green-400 transition-colors"
												>Resume</button>
											}
											<button
												type="button"
												data-on:click={ fmt.Sprintf("@get('/api/cron/%s/edit')", j.ID) }
												class="text-xs text-slate-400 hover:text-orange-400 transition-colors"
											>Edit</button>
											<button
												type="button"
												data-on:click={ fmt.Sprintf("@delete('/api/cron/%s')", j.ID) }
												class="text-xs text-slate-400 hover:text-red-400 transition-colors"
											>Delete</button>
										</div>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// ── helpers ────────────────────────────────────────────────────────────────

templ cronStatusBadge(status string) {
	switch status {
	case domain.StatusActive:
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-orange-900/50 text-orange-300">active</span>
	case domain.StatusPaused:
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-900/40 text-yellow-300">paused</span>
	default:
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-slate-700 text-slate-400">{ status }</span>
	}
}

templ typeBadge(jobType string) {
	switch jobType {
	case domain.TypeAction:
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-mono bg-slate-700 text-slate-300">action</span>
	case domain.TypeShell:
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-mono bg-slate-700 text-slate-300">shell</span>
	case domain.TypeURL:
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-mono bg-blue-900/40 text-blue-300">url</span>
	case domain.TypeRPC:
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-mono bg-purple-900/40 text-purple-300">rpc</span>
	default:
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-mono bg-slate-700 text-slate-400">{ jobType }</span>
	}
}

templ lastRunCell(t *time.Time, lastErr string) {
	if t == nil {
		<span class="text-slate-600">never</span>
	} else if lastErr != "" {
		<span class="text-red-400" title={ lastErr }>{ t.Format("Jan 02 15:04") } ✗</span>
	} else {
		<span>{ t.Format("Jan 02 15:04") }</span>
	}
}
