package http

import (
	"fmt"

	"github.com/vvs/isp/internal/modules/payment/domain"
	"github.com/vvs/isp/internal/modules/payment/app/queries"
	"github.com/vvs/isp/internal/infrastructure/http/templates"
)

templ PaymentListPage() {
	@templates.Layout("Payments") {
		@templates.PageHeader("Payments", "Track and manage incoming payments")
		<div
			id="payment-content"
			data-signals="{search: '', status: '', page: 1, pageSize: 25}"
			data-init="@get('/api/payments')"
		>
			<div class="flex items-center justify-between mb-4">
				<div class="flex items-center gap-3">
					<input
						type="text"
						data-bind:search
						data-on:input__debounce.500ms="$page = 1; @get('/api/payments')"
						placeholder="Search payments..."
						class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-4 py-2 w-80 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
					/>
					<select
						data-bind:status
						data-on:change="$page = 1; @get('/api/payments')"
						class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
					>
						<option value="">All Statuses</option>
						<option value="imported">Imported</option>
						<option value="matched">Matched</option>
						<option value="unmatched">Unmatched</option>
						<option value="manually_matched">Manually Matched</option>
					</select>
				</div>
				<div class="flex items-center gap-2">
					<a
						href="/payments/import"
						class="bg-gray-800 hover:bg-gray-700 text-gray-300 px-4 py-2 rounded-lg font-medium transition-colors border border-gray-700"
					>
						Import CSV
					</a>
				</div>
			</div>
			<div id="payment-table">
				<div class="text-gray-500 py-8 text-center">Loading...</div>
			</div>
		</div>
	}
}

templ PaymentTable(result queries.ListPaymentsResult) {
	<div id="payment-table">
		if len(result.Payments) == 0 {
			@templates.EmptyState("No payments found")
		} else {
			<div class="bg-gray-900 border border-gray-800 rounded-xl overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-gray-800">
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Date</th>
							<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Amount</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Reference</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Payer</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-800">
						for _, p := range result.Payments {
							@PaymentRow(p)
						}
					</tbody>
				</table>
			</div>
			if result.TotalPages > 1 {
				@templates.Pagination(result.Page, result.TotalPages, "/api/payments")
			}
		}
	</div>
}

templ PaymentRow(p *domain.Payment) {
	<tr class="hover:bg-gray-800/50 transition-colors" id={ fmt.Sprintf("payment-%s", p.ID) }>
		<td class="px-4 py-3 text-gray-300">{ p.BookingDate.Format("2006-01-02") }</td>
		<td class="px-4 py-3 text-right text-gray-100 font-mono">{ p.Amount.Display() }</td>
		<td class="px-4 py-3">
			if p.Reference != "" {
				<span class="text-orange-400 font-mono text-sm">{ p.Reference }</span>
			} else {
				<span class="text-gray-600 italic">-</span>
			}
		</td>
		<td class="px-4 py-3 text-gray-300">{ p.PayerName }</td>
		<td class="px-4 py-3">
			@paymentStatusBadge(p.Status)
		</td>
		<td class="px-4 py-3 text-right">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/payments/%s", p.ID)) }
				class="text-gray-400 hover:text-orange-400 text-sm"
			>
				View
			</a>
		</td>
	</tr>
}

templ paymentStatusBadge(status domain.PaymentStatus) {
	switch status {
		case domain.StatusImported:
			@templates.Badge("", "Imported")
		case domain.StatusMatched:
			@templates.Badge("success", "Matched")
		case domain.StatusUnmatched:
			@templates.Badge("warning", "Unmatched")
		case domain.StatusManuallyMatched:
			@templates.Badge("success", "Manual Match")
	}
}

templ PaymentImportPage() {
	@templates.Layout("Import Payments") {
		@templates.PageHeader("Import Payments", "Upload a CSV file to import payments")
		<div class="max-w-2xl">
			@templates.Card() {
				<form
					action="/api/payments/import"
					method="POST"
					enctype="multipart/form-data"
					class="flex flex-col gap-4"
				>
					<div class="flex flex-col gap-1.5">
						<label for="format" class="text-sm font-medium text-gray-300">Import Format</label>
						<select
							id="format"
							name="format"
							class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
						>
							<option value="sepa_csv">SEPA CSV (Date;Amount;Reference;PayerName;PayerIBAN)</option>
						</select>
					</div>
					<div class="flex flex-col gap-1.5">
						<label for="file" class="text-sm font-medium text-gray-300">CSV File</label>
						<input
							type="file"
							id="file"
							name="file"
							accept=".csv"
							class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 file:mr-4 file:py-1 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-orange-600 file:text-white hover:file:bg-orange-700"
						/>
					</div>
					<div class="bg-gray-800 border border-gray-700 rounded-lg p-4 text-sm text-gray-400">
						<p class="font-medium text-gray-300 mb-2">Expected CSV format:</p>
						<code class="text-orange-400">Date;Amount;Reference;PayerName;PayerIBAN</code>
						<p class="mt-2">Date format: YYYY-MM-DD, Amount: decimal (e.g. 150.00)</p>
					</div>
					<div id="form-errors"></div>
					<div class="flex items-center gap-3 pt-2">
						<button
							type="submit"
							class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-2 rounded-lg font-medium transition-colors"
						>
							Import Payments
						</button>
						<a
							href="/payments"
							class="bg-gray-800 hover:bg-gray-700 text-gray-300 px-6 py-2 rounded-lg font-medium transition-colors border border-gray-700"
						>
							Cancel
						</a>
					</div>
				</form>
			}
		</div>
	}
}

templ PaymentDetailPage(p *domain.Payment) {
	@templates.Layout("Payment Detail") {
		@templates.PageHeader("Payment Detail", fmt.Sprintf("Reference: %s", paymentRef(p.Reference)))
		<div class="max-w-3xl">
			<div class="flex items-center gap-3 mb-6">
				@paymentStatusBadge(p.Status)
				if p.Status == domain.StatusImported || p.Status == domain.StatusUnmatched {
					<div
						data-signals={ fmt.Sprintf("{invoiceID:'',customerID:''}") }
						class="flex items-center gap-2"
					>
						<input
							type="text"
							data-bind:invoiceID
							placeholder="Invoice ID"
							class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500 w-40"
						/>
						<input
							type="text"
							data-bind:customerID
							placeholder="Customer ID"
							class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500 w-40"
						/>
						<button
							data-on:click={ fmt.Sprintf("@put('/api/payments/%s/match')", p.ID) }
							class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-1.5 rounded-lg text-sm font-medium transition-colors"
						>
							Match
						</button>
					</div>
				}
			</div>
			@templates.Card() {
				<div class="grid grid-cols-2 gap-6">
					@paymentDetailField("Amount", p.Amount.Display())
					@paymentDetailField("Reference", paymentRef(p.Reference))
					@paymentDetailField("Payer Name", p.PayerName)
					@paymentDetailField("Payer IBAN", p.PayerIBAN)
					@paymentDetailField("Booking Date", p.BookingDate.Format("2006-01-02"))
					@paymentDetailField("Import Batch", paymentRef(p.ImportBatchID))
					if p.InvoiceID != nil {
						@paymentDetailField("Matched Invoice", *p.InvoiceID)
					}
					if p.CustomerID != nil {
						@paymentDetailField("Matched Customer", *p.CustomerID)
					}
				</div>
			}
			<div id="form-errors" class="mt-4"></div>
		</div>
	}
}

templ paymentDetailField(label string, value string) {
	<div>
		<p class="text-xs text-gray-500 uppercase tracking-wider mb-1">{ label }</p>
		if value != "" {
			<p class="text-gray-100">{ value }</p>
		} else {
			<p class="text-gray-600 italic">-</p>
		}
	</div>
}

templ UnmatchedPaymentsList(payments []*domain.Payment) {
	<div id="unmatched-payments">
		if len(payments) == 0 {
			@templates.EmptyState("No unmatched payments")
		} else {
			<div class="bg-gray-900 border border-gray-800 rounded-xl overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-gray-800">
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Date</th>
							<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Amount</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Reference</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Payer</th>
							<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-800">
						for _, p := range payments {
							@PaymentRow(p)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

func paymentRef(ref string) string {
	if ref == "" {
		return "-"
	}
	return ref
}
