package http

import (
	"fmt"
	"time"

	"github.com/atvirokodosprendimai/vvs/internal/infrastructure/chat"
	"github.com/atvirokodosprendimai/vvs/internal/infrastructure/http/templates"
)

// ChatPage is the full /chat page.
templ ChatPage(threads []chat.ThreadSummary, currentUserID string, initialThreadID string) {
	@templates.Layout("Chat") {
		<div
			class="flex h-full -m-6 overflow-hidden min-h-0"
			data-signals={ fmt.Sprintf("{threadid:'%s',chatmsg:'',_newdm:false,_newchannel:false,channelname:'',isprivate:false,newdmtarget:''}", initialThreadID) }
			data-init="@get('/sse/chat-page', {openWhenHidden: false})"
		>
			<!-- Thread sidebar — patched by /sse/chat-page -->
			<div
				id="chat-threads"
				class="w-64 border-r border-neutral-800 flex flex-col flex-shrink-0 min-h-0 overflow-y-auto"
			>
				@ChatThreadList(threads, currentUserID)
			</div>
			<!-- Message panel — patched by /sse/chat-page -->
			<div class="flex-1 flex flex-col min-w-0 min-h-0 overflow-hidden">
				<div id="chat-panel" class="flex-1 flex flex-col min-h-0">
					@ChatPanelEmpty()
				</div>
			</div>
		</div>
		<!-- New DM modal -->
		<div
			data-show="$_newdm"
			class="fixed inset-0 bg-black/60 flex items-center justify-center z-50"
			style="display:none"
		>
			<div class="bg-neutral-900 border border-neutral-700 rounded-xl p-6 w-80 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<span class="text-sm font-medium text-neutral-200">New Direct Message</span>
					<button data-on:click="$_newdm=false" class="text-neutral-500 hover:text-neutral-300">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
					</button>
				</div>
				<input
					type="text"
					data-bind:newdmtarget
					placeholder="User ID…"
					class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"
				/>
				<button
					data-on:click="@post('/api/chat/threads/direct') && ($_newdm=false)"
					class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm"
				>
					Start conversation
				</button>
			</div>
		</div>
		<!-- New Channel modal -->
		<div
			data-show="$_newchannel"
			class="fixed inset-0 bg-black/60 flex items-center justify-center z-50"
			style="display:none"
		>
			<div class="bg-neutral-900 border border-neutral-700 rounded-xl p-6 w-80 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<span class="text-sm font-medium text-neutral-200">New Channel</span>
					<button data-on:click="$_newchannel=false" class="text-neutral-500 hover:text-neutral-300">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
					</button>
				</div>
				<input
					type="text"
					data-bind:channelname
					placeholder="channel-name"
					class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500"
				/>
				<label class="flex items-center gap-2 text-sm text-neutral-400 cursor-pointer">
					<input type="checkbox" data-bind:isprivate class="accent-amber-500"/>
					Private channel
				</label>
				<button
					data-on:click="@post('/api/chat/threads/channel') && ($_newchannel=false)"
					class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm"
				>
					Create channel
				</button>
			</div>
		</div>
	}
}

// ChatThreadList is the left sidebar thread list — patched by SSE.
templ ChatThreadList(threads []chat.ThreadSummary, currentUserID string) {
	<div id="chat-thread-list" class="flex flex-col">
		<div class="px-3 py-3 border-b border-neutral-800 flex flex-col gap-2">
			<div class="flex items-center justify-between">
				<span class="text-xs font-semibold text-neutral-500 uppercase tracking-wider">Channels</span>
				<button
					data-on:click="$_newchannel=true"
					class="text-neutral-500 hover:text-amber-400 transition-colors"
					title="New channel"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg>
				</button>
			</div>
			for _, t := range threads {
				if t.Type == "channel" {
					@ChatThreadRow(t, currentUserID)
				}
			}
		</div>
		<div class="px-3 py-3 flex flex-col gap-1 flex-1">
			<div class="flex items-center justify-between mb-1">
				<span class="text-xs font-semibold text-neutral-500 uppercase tracking-wider">Direct Messages</span>
				<button
					data-on:click="$_newdm=true"
					class="text-neutral-500 hover:text-amber-400 transition-colors"
					title="New DM"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/></svg>
				</button>
			</div>
			for _, t := range threads {
				if t.Type == "direct" {
					@ChatThreadRow(t, currentUserID)
				}
			}
		</div>
	</div>
}

// ChatThreadRow renders a single thread in the sidebar.
templ ChatThreadRow(t chat.ThreadSummary, currentUserID string) {
	<button
		data-on:click={ fmt.Sprintf("($threadid='%s') && @get('/sse/chat-page', {openWhenHidden: false})", t.ID) }
		class="w-full flex items-center gap-2 px-2 py-1.5 rounded text-left hover:bg-neutral-800 transition-colors group"
	>
		<span class="flex-1 min-w-0">
			<span class="text-sm text-neutral-300 group-hover:text-neutral-100 truncate block">
				{ threadDisplayName(t, currentUserID) }
			</span>
			if t.LastMessage != "" {
				<span class="text-[11px] text-neutral-600 truncate block">{ t.LastMessage }</span>
			}
		</span>
		if t.UnreadCount > 0 {
			<span class="bg-amber-600 text-white text-[10px] font-bold rounded-full px-1.5 py-0.5 flex-shrink-0">
				{ fmt.Sprintf("%d", t.UnreadCount) }
			</span>
		}
	</button>
}

// ChatPanelEmpty is the placeholder before a thread is selected.
templ ChatPanelEmpty() {
	<div class="flex-1 flex items-center justify-center text-neutral-600 text-sm">
		Select a conversation
	</div>
}

// ChatWidgetMessages is the messages container for the floating widget — patched by global /sse.
templ ChatWidgetMessages(msgs []chat.Message, currentUserID string) {
	<div id="widget-messages" class="flex-1 overflow-y-auto px-3 py-3 flex flex-col gap-2">
		if len(msgs) == 0 {
			<div class="text-xs text-neutral-600 text-center py-4">No messages yet.</div>
		} else {
			for _, m := range msgs {
				@ChatMessageItem(m, currentUserID)
			}
		}
	</div>
}

// ChatMessages is the full messages container — patched on initial SSE connect.
templ ChatMessages(msgs []chat.Message, currentUserID string) {
	<div id="chat-panel" class="flex-1 flex flex-col min-h-0">
		<div id="chat-messages" class="flex-1 overflow-y-auto min-h-0 px-4 py-4 flex flex-col gap-2">
			if len(msgs) == 0 {
				<div class="text-xs text-neutral-600 text-center py-4">No messages yet. Say hello!</div>
			} else {
				for _, m := range msgs {
					@ChatMessageItem(m, currentUserID)
				}
			}
			<div data-init="el.scrollIntoView()"></div>
		</div>
		<div class="border-t border-neutral-800 px-4 py-3 flex gap-2 items-end">
			<textarea
				data-bind:chatmsg
				placeholder="Message…"
				rows="1"
				data-on:keydown="evt.key==='Enter' && !evt.shiftKey && !evt.preventDefault() && @post('/api/chat/send') && ($chatmsg='')"
				class="flex-1 bg-neutral-800 text-neutral-100 border border-neutral-700 rounded-lg px-3 py-2 text-sm resize-none focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
			></textarea>
			<button
				data-on:click="@post('/api/chat/send') && ($chatmsg='')"
				class="bg-amber-600 hover:bg-amber-700 text-white p-2 rounded-lg transition-colors flex-shrink-0"
				title="Send"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"/></svg>
			</button>
		</div>
	</div>
}

// ChatMessageItem renders one chat message.
templ ChatMessageItem(msg chat.Message, currentUserID string) {
	if msg.UserID == currentUserID {
		<div class="flex flex-col items-end gap-0.5">
			<div class="max-w-[85%] bg-orange-600/20 border border-orange-500/30 text-neutral-100 text-sm px-3 py-2 rounded-2xl rounded-br-sm">
				{ msg.Body }
			</div>
			<span class="text-[10px] text-neutral-600">{ chatAge(msg.CreatedAt) }</span>
		</div>
	} else {
		<div class="flex flex-col items-start gap-0.5">
			<span class="text-[10px] text-neutral-500 px-1">{ msg.Username }</span>
			<div class="max-w-[85%] bg-neutral-800 border border-neutral-700 text-neutral-200 text-sm px-3 py-2 rounded-2xl rounded-bl-sm">
				{ msg.Body }
			</div>
			<span class="text-[10px] text-neutral-600 px-1">{ chatAge(msg.CreatedAt) }</span>
		</div>
	}
}

func threadDisplayName(t chat.ThreadSummary, currentUserID string) string {
	if t.Type == "channel" {
		return t.Name
	}
	// For DMs, show the other user's ID (username not stored on member; good enough for now)
	for _, uid := range t.Members {
		if uid != currentUserID {
			return uid
		}
	}
	return "Direct Message"
}

func chatAge(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		return fmt.Sprintf("%dm ago", int(d.Minutes()))
	default:
		return t.Format("15:04")
	}
}

