package http

import (
	"fmt"
	"math"
	"github.com/atvirokodosprendimai/vvs/internal/infrastructure/http/templates"
)

templ DashboardPage() {
	@templates.Layout("Dashboard") {
		@templates.PageHeader("Dashboard", "VVS ISP Manager")
		<div
			id="dashboard-content"
			data-init="@get('/api/dashboard/stats', {openWhenHidden: false})"
		>
			<!-- Stat cards skeleton -->
			<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3 mb-6">
				for i := 0; i < 6; i++ {
					<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-4 animate-pulse">
						<div class="h-3 w-16 bg-neutral-800 rounded mb-3"></div>
						<div class="h-7 w-10 bg-neutral-800 rounded"></div>
					</div>
				}
			</div>
			<!-- Charts skeleton -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
				for i := 0; i < 3; i++ {
					<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-5 h-52 animate-pulse">
						<div class="h-3 w-24 bg-neutral-800 rounded mb-4"></div>
						<div class="h-32 w-full bg-neutral-800/50 rounded"></div>
					</div>
				}
			</div>
		</div>
	}
}

templ DashboardContent(d DashboardData) {
	<div id="dashboard-content">
		<!-- Today — action items -->
		@todaySection(d)

		<!-- Stat Cards -->
		<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3 mb-6">
			@statCard("Customers", fmt.Sprintf("%d", d.CustomerCount), "amber", customerStatsIcon())
			@statCard("Products", fmt.Sprintf("%d", d.ProductCount), "amber", productStatsIcon())
			@statCard("Open Tickets", fmt.Sprintf("%d", d.OpenTickets), ticketColor(d.OpenTickets), ticketStatsIcon())
			@statCard("Active Deals", fmt.Sprintf("%d", d.ActiveDeals), "cyan", dealStatsIcon())
			@statCard("Unpaid Invoices", fmt.Sprintf("%d", d.UnpaidInvoices), invoiceColor(d.UnpaidInvoices), invoiceStatsIcon())
			@statCard("Active Tasks", fmt.Sprintf("%d", d.ActiveTasks), "amber", taskStatsIcon())
		</div>

		<!-- Charts Row -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
			@donutChart("Tickets", d.TicketStatuses, ticketColorMap)
			@donutChart("Deals", d.DealStages, dealColorMap)
			@donutChart("Customers", d.CustomerStatuses, customerColorMap)
		</div>

		<!-- Revenue Bar Chart -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-6">
			@revenueChart(d.MonthlyRevenue)
			@recentActivity(d.RecentTickets, d.RecentInvoices)
		</div>
	</div>
}

// statCard with conditional accent color
templ statCard(label, value, color, icon string) {
	<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-4">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-neutral-500 text-xs uppercase tracking-wider">{ label }</p>
				<p class="text-2xl font-bold text-neutral-100 mt-1 tabular-nums">{ value }</p>
			</div>
			<div class={ fmt.Sprintf("w-9 h-9 rounded bg-%s-500/10 flex items-center justify-center text-%s-400", color, color) }>
				@templ.Raw(icon)
			</div>
		</div>
	</div>
}

// donutChart renders an SVG donut with legend
templ donutChart(title string, items []StatusCount, colorMap map[string]string) {
	<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-5">
		<h3 class="text-sm font-semibold text-neutral-300 uppercase tracking-wider mb-4">{ title }</h3>
		if len(items) == 0 {
			<div class="flex items-center justify-center h-36 text-neutral-600 text-sm">No data</div>
		} else {
			<div class="flex items-center gap-6">
				<!-- SVG Donut -->
				<div class="flex-shrink-0">
					<svg width="120" height="120" viewBox="0 0 100 100">
						for _, seg := range BuildDonut(items, colorMap, "#555") {
							<circle
								cx="50" cy="50" r="40"
								fill="none"
								stroke={ seg.Color }
								stroke-width="12"
								stroke-dasharray={ fmt.Sprintf("%.1f %.1f", seg.Length, 2*math.Pi*40-seg.Length) }
								stroke-dashoffset={ fmt.Sprintf("%.1f", seg.Offset) }
							/>
						}
						<!-- Center total -->
						@donutCenter(items)
					</svg>
				</div>
				<!-- Legend -->
				<div class="flex flex-col gap-1.5 min-w-0">
					for _, seg := range BuildDonut(items, colorMap, "#555") {
						<div class="flex items-center gap-2 text-xs">
							<span class="w-2.5 h-2.5 rounded-full flex-shrink-0" style={ fmt.Sprintf("background:%s", seg.Color) }></span>
							<span class="text-neutral-400 truncate">{ seg.Label }</span>
							<span class="text-neutral-300 font-medium ml-auto tabular-nums">{ fmt.Sprintf("%d", seg.Count) }</span>
						</div>
					}
				</div>
			</div>
		}
	</div>
}

templ donutCenter(items []StatusCount) {
	<text x="50" y="47" text-anchor="middle" fill="#e5e5e5" font-size="16" font-weight="bold">
		{ fmt.Sprintf("%d", sumCounts(items)) }
	</text>
	<text x="50" y="60" text-anchor="middle" fill="#777" font-size="8">
		total
	</text>
}

// revenueChart renders SVG bar chart for monthly revenue
templ revenueChart(months []MonthRevenue) {
	<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-5">
		<h3 class="text-sm font-semibold text-neutral-300 uppercase tracking-wider mb-4">Revenue (6 months)</h3>
		if allZero(months) {
			<div class="flex items-center justify-center h-36 text-neutral-600 text-sm">No revenue data</div>
		} else {
			<svg width="100%" viewBox="0 0 300 140" class="overflow-visible">
				for i, m := range months {
					<!-- Bar -->
					<rect
						x={ fmt.Sprintf("%d", 10+i*48) }
						y={ fmt.Sprintf("%.0f", 120-barHeight(m.Total, BarMax(months), 100)) }
						width="32"
						height={ fmt.Sprintf("%.0f", barHeight(m.Total, BarMax(months), 100)) }
						rx="3"
						fill={ barFill(m.Total) }
					/>
					<!-- Value label -->
					if m.Total > 0 {
						<text
							x={ fmt.Sprintf("%d", 26+i*48) }
							y={ fmt.Sprintf("%.0f", 115-barHeight(m.Total, BarMax(months), 100)) }
							text-anchor="middle" fill="#b3b3b3" font-size="9"
						>
							{ FormatCurrency(m.Total) }
						</text>
					}
					<!-- Month label -->
					<text
						x={ fmt.Sprintf("%d", 26+i*48) }
						y="135"
						text-anchor="middle" fill="#777" font-size="9"
					>
						{ m.Month }
					</text>
				}
			</svg>
		}
	</div>
}

// recentActivity shows latest tickets and invoices
templ recentActivity(tickets []RecentTicket, invoices []RecentInvoice) {
	<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-5">
		<h3 class="text-sm font-semibold text-neutral-300 uppercase tracking-wider mb-4">Recent Activity</h3>
		<div class="flex flex-col gap-3">
			if len(tickets) > 0 {
				<div>
					<p class="text-xs text-neutral-500 uppercase tracking-wider mb-2">Latest Tickets</p>
					for _, t := range tickets {
						<a href={ templ.SafeURL(fmt.Sprintf("/tickets/%s", t.ID)) } class="flex items-center justify-between py-1.5 px-2 rounded hover:bg-neutral-800/50 transition-colors group">
							<div class="flex items-center gap-2 min-w-0">
								@ticketStatusDot(t.Status)
								<span class="text-sm text-neutral-300 truncate group-hover:text-amber-400 transition-colors">{ truncate(t.Subject, 30) }</span>
							</div>
							@priorityBadge(t.Priority)
						</a>
					}
				</div>
			}
			if len(invoices) > 0 {
				<div class="mt-1">
					<p class="text-xs text-neutral-500 uppercase tracking-wider mb-2">Latest Invoices</p>
					for _, inv := range invoices {
						<a href={ templ.SafeURL(fmt.Sprintf("/invoices/%s", inv.ID)) } class="flex items-center justify-between py-1.5 px-2 rounded hover:bg-neutral-800/50 transition-colors group">
							<div class="flex items-center gap-2 min-w-0">
								@invoiceStatusDot(inv.Status)
								<span class="text-sm text-neutral-300 truncate group-hover:text-amber-400 transition-colors">
									if inv.InvoiceNumber != "" {
										{ inv.InvoiceNumber }
									} else {
										Draft
									}
								</span>
								if inv.CustomerName != "" {
									<span class="text-xs text-neutral-600">{ truncate(inv.CustomerName, 20) }</span>
								}
							</div>
							<span class="text-xs text-neutral-400 tabular-nums">{ fmt.Sprintf("%.2f", inv.Total) }</span>
						</a>
					}
				</div>
			}
			if len(tickets) == 0 && len(invoices) == 0 {
				<div class="text-neutral-600 text-sm text-center py-6">No recent activity</div>
			}
		</div>
	</div>
}

templ ticketStatusDot(status string) {
	switch status {
		case "open":
			<span class="w-2 h-2 rounded-full bg-amber-400 flex-shrink-0"></span>
		case "in_progress":
			<span class="w-2 h-2 rounded-full bg-cyan-400 flex-shrink-0"></span>
		case "resolved":
			<span class="w-2 h-2 rounded-full bg-lime-400 flex-shrink-0"></span>
		case "closed":
			<span class="w-2 h-2 rounded-full bg-neutral-600 flex-shrink-0"></span>
		default:
			<span class="w-2 h-2 rounded-full bg-neutral-500 flex-shrink-0"></span>
	}
}

templ invoiceStatusDot(status string) {
	switch status {
		case "draft":
			<span class="w-2 h-2 rounded-full bg-neutral-500 flex-shrink-0"></span>
		case "finalized":
			<span class="w-2 h-2 rounded-full bg-amber-400 flex-shrink-0"></span>
		case "paid":
			<span class="w-2 h-2 rounded-full bg-lime-400 flex-shrink-0"></span>
		case "void":
			<span class="w-2 h-2 rounded-full bg-red-400 flex-shrink-0"></span>
		default:
			<span class="w-2 h-2 rounded-full bg-neutral-500 flex-shrink-0"></span>
	}
}

templ priorityBadge(priority string) {
	switch priority {
		case "urgent":
			<span class="px-1.5 py-0.5 text-[10px] font-medium rounded bg-red-500/10 text-red-400 border border-red-500/20">URG</span>
		case "high":
			<span class="px-1.5 py-0.5 text-[10px] font-medium rounded bg-amber-500/10 text-amber-400 border border-amber-500/20">HIGH</span>
		case "normal":
			<span class="px-1.5 py-0.5 text-[10px] font-medium rounded bg-neutral-700/50 text-neutral-500 border border-neutral-700">NRM</span>
		default:
			<span class="px-1.5 py-0.5 text-[10px] font-medium rounded bg-neutral-800/50 text-neutral-600 border border-neutral-800">LOW</span>
	}
}

templ todaySection(d DashboardData) {
	<div class="mb-6">
		<h2 class="text-xs font-semibold text-neutral-500 uppercase tracking-wider mb-3">Today</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3">
			@todayCard("Overdue Invoices", len(d.TodayOverdueInvoices) > 0, "red") {
				for _, inv := range d.TodayOverdueInvoices {
					<a href={ templ.SafeURL(fmt.Sprintf("/invoices/%s", inv.ID)) } class="flex items-center justify-between py-1 px-2 rounded hover:bg-neutral-800/50 transition-colors group">
						<div class="flex items-center gap-2 min-w-0">
							<span class="w-1.5 h-1.5 rounded-full bg-red-400 flex-shrink-0"></span>
							<span class="text-xs text-neutral-300 truncate group-hover:text-amber-400 transition-colors">
								if inv.InvoiceNumber != "" {
									{ inv.InvoiceNumber }
								} else {
									{ truncate(inv.CustomerName, 20) }
								}
							</span>
						</div>
						<span class="text-xs text-red-400 tabular-nums flex-shrink-0">{ fmt.Sprintf("%.0f", inv.Total) }</span>
					</a>
				}
			}
			@todayCard("Services Due Billing", len(d.TodayDueServices) > 0, "amber") {
				for _, svc := range d.TodayDueServices {
					<a href={ templ.SafeURL(fmt.Sprintf("/customers/%s?tab=services", svc.CustomerID)) } class="flex items-center justify-between py-1 px-2 rounded hover:bg-neutral-800/50 transition-colors group">
						<div class="flex items-center gap-2 min-w-0">
							<span class="w-1.5 h-1.5 rounded-full bg-amber-400 flex-shrink-0"></span>
							<span class="text-xs text-neutral-300 truncate group-hover:text-amber-400 transition-colors">{ truncate(svc.ProductName, 22) }</span>
						</div>
						<span class="text-xs text-neutral-500 tabular-nums flex-shrink-0">{ fmt.Sprintf("%s %d", svc.Currency, svc.PriceAmount/100) }</span>
					</a>
				}
			}
			@todayCard("Open Tickets", len(d.TodayUrgentTickets) > 0, "amber") {
				for _, t := range d.TodayUrgentTickets {
					<a href={ templ.SafeURL(fmt.Sprintf("/tickets/%s", t.ID)) } class="flex items-center justify-between py-1 px-2 rounded hover:bg-neutral-800/50 transition-colors group">
						<div class="flex items-center gap-2 min-w-0">
							@ticketStatusDot(t.Status)
							<span class="text-xs text-neutral-300 truncate group-hover:text-amber-400 transition-colors">{ truncate(t.Subject, 22) }</span>
						</div>
						@priorityBadge(t.Priority)
					</a>
				}
			}
			@todayCard("Overdue Tasks", len(d.TodayOverdueTasks) > 0, "red") {
				for _, task := range d.TodayOverdueTasks {
					if task.CustomerID != "" {
						<a href={ templ.SafeURL(fmt.Sprintf("/customers/%s?tab=tasks", task.CustomerID)) } class="flex items-center justify-between py-1 px-2 rounded hover:bg-neutral-800/50 transition-colors group">
							<div class="flex items-center gap-2 min-w-0">
								<span class="w-1.5 h-1.5 rounded-full bg-red-400 flex-shrink-0"></span>
								<span class="text-xs text-neutral-300 truncate group-hover:text-amber-400 transition-colors">{ truncate(task.Title, 22) }</span>
							</div>
							@priorityBadge(task.Priority)
						</a>
					} else {
						<a href="/tasks" class="flex items-center justify-between py-1 px-2 rounded hover:bg-neutral-800/50 transition-colors group">
							<div class="flex items-center gap-2 min-w-0">
								<span class="w-1.5 h-1.5 rounded-full bg-red-400 flex-shrink-0"></span>
								<span class="text-xs text-neutral-300 truncate group-hover:text-amber-400 transition-colors">{ truncate(task.Title, 22) }</span>
							</div>
							@priorityBadge(task.Priority)
						</a>
					}
				}
			}
		</div>
	</div>
}

templ todayCard(title string, hasItems bool, accentColor string) {
	<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-4">
		<p class="text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-3">{ title }</p>
		if !hasItems {
			<div class="flex items-center gap-1.5 text-lime-500 text-xs py-1">
				<svg class="w-3.5 h-3.5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
				All clear
			</div>
		} else {
			<div class="flex flex-col gap-0.5">
				{ children... }
			</div>
		}
	</div>
}

// --- Color maps ---

var ticketColorMap = map[string]string{
	"open":        "#f59e0b", // amber
	"in_progress": "#06b6d4", // cyan
	"resolved":    "#84cc16", // lime
	"closed":      "#555",    // neutral
}

var dealColorMap = map[string]string{
	"new":         "#06b6d4", // cyan
	"negotiation": "#f59e0b", // amber
	"won":         "#84cc16", // lime
	"lost":        "#ef4444", // red
}

var customerColorMap = map[string]string{
	"active":     "#84cc16", // lime
	"inactive":   "#f59e0b", // amber
	"suspended":  "#ef4444", // red
	"churned":    "#555",    // neutral
}

// --- Helper funcs ---

func ticketColor(count int64) string {
	if count > 5 {
		return "red"
	}
	if count > 0 {
		return "amber"
	}
	return "lime"
}

func invoiceColor(count int64) string {
	if count > 0 {
		return "red"
	}
	return "lime"
}

func sumCounts(items []StatusCount) int64 {
	var total int64
	for _, i := range items {
		total += i.Count
	}
	return total
}

func barHeight(value, max, maxH float64) float64 {
	if max == 0 {
		return 0
	}
	h := (value / max) * maxH
	if h > 0 && h < 4 {
		h = 4 // minimum visible bar
	}
	return h
}

func barFill(value float64) string {
	if value > 0 {
		return "#f59e0b" // amber
	}
	return "#3d3d3d" // neutral-700
}

func allZero(months []MonthRevenue) bool {
	for _, m := range months {
		if m.Total > 0 {
			return false
		}
	}
	return true
}

func truncate(s string, n int) string {
	if len(s) <= n {
		return s
	}
	return s[:n] + "…"
}

// --- Icons ---

func customerStatsIcon() string {
	return `<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"/></svg>`
}

func productStatsIcon() string {
	return `<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"/></svg>`
}

func ticketStatsIcon() string {
	return `<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 6v.75m0 3v.75m0 3v.75m0 3V18m-9-5.25h5.25M7.5 15h3M3.375 5.25c-.621 0-1.125.504-1.125 1.125v3.026a2.999 2.999 0 010 5.198v3.026c0 .621.504 1.125 1.125 1.125h17.25c.621 0 1.125-.504 1.125-1.125v-3.026a2.999 2.999 0 010-5.198V6.375c0-.621-.504-1.125-1.125-1.125H3.375z"/></svg>`
}

func dealStatsIcon() string {
	return `<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"/></svg>`
}

func invoiceStatsIcon() string {
	return `<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/></svg>`
}

func taskStatsIcon() string {
	return `<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>`
}

// unused import guard
var _ = math.Pi
