package http

import (
	"github.com/vvs/isp/internal/infrastructure/http/templates"
)

templ DashboardPage() {
	@templates.Layout("Dashboard") {
		@templates.PageHeader("Dashboard", "VVS ISP Manager")
		<div
			id="dashboard-stats"
			data-init="@get('/api/dashboard/stats')"
			class="grid grid-cols-1 md:grid-cols-2 gap-3 mb-6"
		>
			@templates.StatCard("Total Customers", "...", customerStatsIcon())
			@templates.StatCard("Active Products", "...", productStatsIcon())
		</div>
		<div class="grid grid-cols-1 gap-4">
			@templates.Card() {
				<h2 class="text-sm font-semibold text-slate-300 uppercase tracking-wider mb-4">Recent Customers</h2>
				<div id="recent-customers" class="text-slate-500 text-sm">Loading...</div>
			}
		</div>
	}
}

templ DashboardStats(customers, products string) {
	<div
		id="dashboard-stats"
		class="grid grid-cols-1 md:grid-cols-2 gap-3 mb-6"
	>
		@templates.StatCard("Total Customers", customers, customerStatsIcon())
		@templates.StatCard("Active Products", products, productStatsIcon())
	</div>
}

func customerStatsIcon() string {
	return `<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"/></svg>`
}

func productStatsIcon() string {
	return `<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"/></svg>`
}
