package http

import (
	"github.com/vvs/isp/internal/infrastructure/http/templates"
)

templ DashboardPage() {
	@templates.Layout("Dashboard") {
		@templates.PageHeader("Dashboard", "Welcome to VVS ISP Manager")
		<div
			id="dashboard-stats"
			data-init="@get('/api/dashboard/stats')"
			class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8"
		>
			@templates.StatCard("Total Customers", "...", customerStatsIcon())
			@templates.StatCard("Active Products", "...", productStatsIcon())
			@templates.StatCard("Outstanding Invoices", "...", invoiceStatsIcon())
			@templates.StatCard("Unmatched Payments", "...", paymentStatsIcon())
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			@templates.Card() {
				<h2 class="text-lg font-semibold text-gray-100 mb-4">Recent Customers</h2>
				<div id="recent-customers" class="text-gray-500 text-sm">Loading...</div>
			}
			@templates.Card() {
				<h2 class="text-lg font-semibold text-gray-100 mb-4">Recent Invoices</h2>
				<div id="recent-invoices" class="text-gray-500 text-sm">Loading...</div>
			}
		</div>
	}
}

templ DashboardStats(customers, products, invoices, payments string) {
	<div
		id="dashboard-stats"
		class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8"
	>
		@templates.StatCard("Total Customers", customers, customerStatsIcon())
		@templates.StatCard("Active Products", products, productStatsIcon())
		@templates.StatCard("Outstanding Invoices", invoices, invoiceStatsIcon())
		@templates.StatCard("Unmatched Payments", payments, paymentStatsIcon())
	</div>
}

func customerStatsIcon() string {
	return `<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"/></svg>`
}

func productStatsIcon() string {
	return `<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"/></svg>`
}

func invoiceStatsIcon() string {
	return `<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/></svg>`
}

func paymentStatsIcon() string {
	return `<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"/></svg>`
}
