package http

import (
	"fmt"

	ticketqueries "github.com/atvirokodosprendimai/vvs/internal/modules/ticket/app/queries"
)

// PortalTicketListPage lists all support tickets for the authenticated portal customer.
templ PortalTicketListPage(cust *PortalCustomer, tickets []ticketqueries.TicketReadModel) {
	@portalLayout("Support Tickets", cust) {
		<div class="mb-6 flex items-center justify-between">
			<div>
				<h1 class="text-lg font-semibold text-neutral-100">Support Tickets</h1>
				<p class="text-sm text-neutral-500 mt-1">Your open and resolved requests</p>
			</div>
			<a
				href="/portal/tickets/new"
				class="flex items-center gap-2 bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
				</svg>
				New Ticket
			</a>
		</div>
		<div class="mb-6 flex items-center gap-2 text-sm text-neutral-500">
			<a href="/portal/invoices" class="hover:text-neutral-300 transition-colors">Invoices</a>
			<span class="text-neutral-700">·</span>
			<a href="/portal/services" class="hover:text-neutral-300 transition-colors">Services</a>
			<span class="text-neutral-700">·</span>
			<span class="text-neutral-100">Support</span>
		</div>
		if len(tickets) == 0 {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg px-6 py-12 text-center">
				<p class="text-sm text-neutral-600">No support tickets yet.</p>
				<a href="/portal/tickets/new" class="mt-3 inline-block text-sm text-amber-400 hover:text-amber-300 transition-colors">Open your first ticket</a>
			</div>
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden divide-y divide-neutral-800">
				for _, tk := range tickets {
					<a href={ templ.SafeURL(fmt.Sprintf("/portal/tickets/%s", tk.ID)) } class="flex items-start gap-4 px-4 py-4 hover:bg-neutral-800/40 transition-colors">
						<div class="mt-0.5 shrink-0">
							@portalTicketStatusDot(tk.Status)
						</div>
						<div class="min-w-0 flex-1">
							<div class="text-sm font-medium text-neutral-100 truncate">{ tk.Subject }</div>
							<div class="text-xs text-neutral-500 mt-0.5">
								Opened { tk.CreatedAt.Format("Jan 2, 2006") }
								if len(tk.Comments) > 0 {
									&bull; { fmt.Sprintf("%d comment", len(tk.Comments)) }
									if len(tk.Comments) != 1 {
										s
									}
								}
							</div>
						</div>
						<div class="shrink-0 ml-2">
							@portalTicketStatusBadge(tk.Status)
						</div>
					</a>
				}
			</div>
		}
	}
}

// PortalTicketNewPage shows the form to open a new support ticket.
templ PortalTicketNewPage(cust *PortalCustomer, errMsg string) {
	@portalLayout("New Support Ticket", cust) {
		<div class="mb-6 flex items-center gap-3">
			<a href="/portal/tickets" class="text-neutral-500 hover:text-neutral-300 transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
				</svg>
			</a>
			<h1 class="text-lg font-semibold text-neutral-100">New Support Ticket</h1>
		</div>
		if errMsg != "" {
			<div class="mb-4 p-3 bg-red-900/30 border border-red-800/50 rounded text-sm text-red-400">{ errMsg }</div>
		}
		<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-6">
			<form method="post" action="/portal/tickets" class="space-y-4">
				<div>
					<label for="subject" class="block text-xs font-medium text-neutral-500 uppercase tracking-wider mb-1.5">Subject</label>
					<input
						type="text"
						id="subject"
						name="subject"
						required
						placeholder="Briefly describe your issue"
						class="w-full bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 placeholder-neutral-600 focus:outline-none focus:border-amber-500"
					/>
				</div>
				<div>
					<label for="body" class="block text-xs font-medium text-neutral-500 uppercase tracking-wider mb-1.5">Message</label>
					<textarea
						id="body"
						name="body"
						required
						rows="6"
						placeholder="Describe your issue in detail"
						class="w-full bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 placeholder-neutral-600 focus:outline-none focus:border-amber-500 resize-none"
					></textarea>
				</div>
				<div class="flex justify-end gap-3 pt-2">
					<a href="/portal/tickets" class="px-4 py-2 text-sm text-neutral-400 hover:text-neutral-200 transition-colors">Cancel</a>
					<button
						type="submit"
						class="bg-amber-600 hover:bg-amber-700 text-white px-6 py-2 rounded text-sm font-medium transition-colors"
					>Submit Ticket</button>
				</div>
			</form>
		</div>
	}
}

// PortalTicketDetailPage shows a single ticket with its comment thread.
templ PortalTicketDetailPage(cust *PortalCustomer, tk *ticketqueries.TicketReadModel, errMsg string) {
	@portalLayout(tk.Subject, cust) {
		<div class="flex items-center gap-3 mb-6">
			<a href="/portal/tickets" class="text-neutral-500 hover:text-neutral-300 transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
				</svg>
			</a>
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2">
					<h1 class="text-lg font-semibold text-neutral-100 truncate">{ tk.Subject }</h1>
					@portalTicketStatusBadge(tk.Status)
				</div>
				<div class="text-xs text-neutral-500 mt-0.5">Opened { tk.CreatedAt.Format("Jan 2, 2006 15:04") }</div>
			</div>
		</div>

		<!-- Opening message -->
		<div class="space-y-3 mb-6">
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-4">
				<div class="flex items-center justify-between mb-2">
					<span class="text-xs font-medium text-amber-400">You</span>
					<span class="text-xs text-neutral-600">{ tk.CreatedAt.Format("Jan 2, 2006 15:04") }</span>
				</div>
				<p class="text-sm text-neutral-300 whitespace-pre-wrap">{ tk.Body }</p>
			</div>
			for _, c := range tk.Comments {
				@portalCommentBubble(c, tk)
			}
		</div>

		<!-- Reply form -->
		if tk.Status != "closed" && tk.Status != "resolved" {
			if errMsg != "" {
				<div class="mb-3 p-3 bg-red-900/30 border border-red-800/50 rounded text-sm text-red-400">{ errMsg }</div>
			}
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-4">
				<h2 class="text-xs font-medium text-neutral-500 uppercase tracking-wider mb-3">Add Reply</h2>
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/portal/tickets/%s/comments", tk.ID)) } class="space-y-3">
					<textarea
						name="body"
						required
						rows="4"
						placeholder="Write your reply..."
						class="w-full bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 placeholder-neutral-600 focus:outline-none focus:border-amber-500 resize-none"
					></textarea>
					<div class="flex justify-end">
						<button
							type="submit"
							class="bg-amber-600 hover:bg-amber-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
						>Send Reply</button>
					</div>
				</form>
			</div>
		}
	}
}

templ portalCommentBubble(c ticketqueries.CommentReadModel, tk *ticketqueries.TicketReadModel) {
	<div class={
		"border rounded-lg p-4",
		templ.KV("bg-neutral-800/60 border-neutral-700", c.AuthorID == tk.CustomerID),
		templ.KV("bg-neutral-900 border-neutral-800", c.AuthorID != tk.CustomerID),
	}>
		<div class="flex items-center justify-between mb-2">
			if c.AuthorID == tk.CustomerID {
				<span class="text-xs font-medium text-amber-400">You</span>
			} else {
				<span class="text-xs font-medium text-neutral-400">Support</span>
			}
			<span class="text-xs text-neutral-600">{ c.CreatedAt.Format("Jan 2, 2006 15:04") }</span>
		</div>
		<p class="text-sm text-neutral-300 whitespace-pre-wrap">{ c.Body }</p>
	</div>
}

templ portalTicketStatusBadge(status string) {
	switch status {
		case "open":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-900/40 text-green-400 border border-green-800/50">Open</span>
		case "in_progress":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-900/40 text-blue-400 border border-blue-800/50">In Progress</span>
		case "resolved":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-800 text-neutral-400 border border-neutral-700">Resolved</span>
		case "closed":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-800 text-neutral-500 border border-neutral-700">Closed</span>
		default:
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-800 text-neutral-400 border border-neutral-700">{ status }</span>
	}
}

templ portalTicketStatusDot(status string) {
	switch status {
		case "open":
			<div class="w-2 h-2 rounded-full bg-green-400 mt-1.5"></div>
		case "in_progress":
			<div class="w-2 h-2 rounded-full bg-blue-400 mt-1.5"></div>
		case "resolved", "closed":
			<div class="w-2 h-2 rounded-full bg-neutral-600 mt-1.5"></div>
		default:
			<div class="w-2 h-2 rounded-full bg-neutral-500 mt-1.5"></div>
	}
}

