package http

import (
	"fmt"
	"time"

	invoicequeries "github.com/vvs/isp/internal/modules/invoice/app/queries"
)

// portalLayout wraps all portal pages — no sidebar, no admin nav.
templ portalLayout(title string, cust *PortalCustomer) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Customer Portal</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<style type="text/tailwindcss">
			@theme {
				--color-neutral-950: #1a1a1a;
				--color-neutral-900: #242424;
				--color-neutral-800: #2e2e2e;
				--color-neutral-700: #3d3d3d;
				--color-neutral-600: #555;
				--color-neutral-500: #777;
				--color-neutral-400: #999;
				--color-neutral-300: #b3b3b3;
				--color-neutral-200: #ccc;
				--color-neutral-100: #e5e5e5;
				--color-neutral-50: #f5f5f5;
			}
			body { font-family: 'Inter', system-ui, -apple-system, sans-serif; }
		</style>
	</head>
	<body class="bg-neutral-950 text-neutral-100 min-h-screen">
		<header class="bg-neutral-900 border-b border-neutral-800 px-6 py-4">
			<div class="max-w-4xl mx-auto flex items-center justify-between">
				<div>
					<div class="text-sm font-semibold text-neutral-100">
						if cust != nil && cust.CompanyName != "" {
							{ cust.CompanyName }
						} else {
							Customer Portal
						}
					</div>
					if cust != nil && cust.Email != "" {
						<div class="text-xs text-neutral-500 mt-0.5">{ cust.Email }</div>
					}
				</div>
				<form method="post" action="/portal/logout">
					<button
						type="submit"
						class="text-xs text-neutral-500 hover:text-neutral-300 transition-colors"
					>Sign out</button>
				</form>
			</div>
		</header>
		<main class="max-w-4xl mx-auto px-6 py-8">
			{ children... }
		</main>
	</body>
	</html>
}

// PortalExpiredPage is shown when a portal token is invalid or expired.
templ PortalExpiredPage() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Session Expired | Customer Portal</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<style type="text/tailwindcss">
			@theme {
				--color-neutral-950: #1a1a1a;
				--color-neutral-900: #242424;
				--color-neutral-800: #2e2e2e;
				--color-neutral-700: #3d3d3d;
				--color-neutral-600: #555;
				--color-neutral-500: #777;
				--color-neutral-400: #999;
				--color-neutral-300: #b3b3b3;
				--color-neutral-200: #ccc;
				--color-neutral-100: #e5e5e5;
			}
			body { font-family: 'Inter', system-ui, -apple-system, sans-serif; }
		</style>
	</head>
	<body class="bg-neutral-950 text-neutral-100 min-h-screen flex items-center justify-center">
		<div class="text-center px-6">
			<div class="w-12 h-12 rounded-full bg-neutral-800 flex items-center justify-center mx-auto mb-4">
				<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-amber-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"/>
				</svg>
			</div>
			<h1 class="text-lg font-semibold text-neutral-100 mb-2">Access link expired</h1>
			<p class="text-sm text-neutral-500 max-w-xs mx-auto">
				Your portal access link has expired or is no longer valid. Contact your service provider to receive a new link.
			</p>
		</div>
	</body>
	</html>
}

// PortalInvoiceListPage lists all invoices for the authenticated portal customer.
templ PortalInvoiceListPage(cust *PortalCustomer, invoices []invoicequeries.InvoiceReadModel) {
	@portalLayout("Invoices", cust) {
		<div class="mb-6">
			<h1 class="text-lg font-semibold text-neutral-100">Invoices</h1>
			<p class="text-sm text-neutral-500 mt-1">Your billing history</p>
		</div>
		if len(invoices) == 0 {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg px-6 py-12 text-center">
				<p class="text-sm text-neutral-600">No invoices yet.</p>
			</div>
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Invoice</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Issue Date</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Due Date</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Amount</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, inv := range invoices {
							<tr class="hover:bg-neutral-800/40 transition-colors">
								<td class="px-4 py-3">
									<a
										href={ templ.SafeURL(fmt.Sprintf("/portal/invoices/%s", inv.ID)) }
										class="text-amber-400 hover:text-amber-300 text-sm font-medium transition-colors"
									>{ inv.Code }</a>
								</td>
								<td class="px-4 py-3 text-neutral-400 text-sm">{ inv.IssueDate.Format("Jan 2, 2006") }</td>
								<td class="px-4 py-3 text-sm">
									if inv.Status != "paid" && inv.Status != "void" && time.Now().After(inv.DueDate) {
										<span class="text-red-400">{ inv.DueDate.Format("Jan 2, 2006") }</span>
									} else {
										<span class="text-neutral-400">{ inv.DueDate.Format("Jan 2, 2006") }</span>
									}
								</td>
								<td class="px-4 py-3 text-right text-neutral-100 text-sm font-mono">
									{ portalFormatCents(inv.TotalAmount, inv.Currency) }
								</td>
								<td class="px-4 py-3">
									@portalStatusBadge(inv.Status)
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

// PortalInvoiceDetailPage shows a single invoice with optional PDF download.
templ PortalInvoiceDetailPage(cust *PortalCustomer, inv *invoicequeries.InvoiceReadModel, pdfURL string) {
	@portalLayout("Invoice "+inv.Code, cust) {
		<!-- Header -->
		<div class="flex items-center gap-3 mb-6">
			<a href="/portal/invoices" class="text-neutral-500 hover:text-neutral-300 transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
				</svg>
			</a>
			<div class="flex-1">
				<div class="flex items-center gap-3">
					<h1 class="text-lg font-semibold text-neutral-100">{ inv.Code }</h1>
					@portalStatusBadge(inv.Status)
				</div>
				<div class="text-xs text-neutral-500 mt-0.5">
					Issued { inv.IssueDate.Format("Jan 2, 2006") } &bull; Due { inv.DueDate.Format("Jan 2, 2006") }
				</div>
			</div>
			if pdfURL != "" {
				<a
					href={ templ.SafeURL(pdfURL) }
					target="_blank"
					rel="noopener noreferrer"
					class="flex items-center gap-2 bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"/>
					</svg>
					Download PDF
				</a>
			}
		</div>

		<!-- Invoice summary card -->
		<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-6 mb-6">
			<div class="grid grid-cols-2 gap-6 sm:grid-cols-4">
				<div>
					<div class="text-xs text-neutral-500 uppercase tracking-wider mb-1">Net</div>
					<div class="text-sm font-mono text-neutral-200">{ portalFormatCents(inv.SubTotal, inv.Currency) }</div>
				</div>
				<div>
					<div class="text-xs text-neutral-500 uppercase tracking-wider mb-1">VAT</div>
					<div class="text-sm font-mono text-neutral-400">{ portalFormatCents(inv.VATTotal, inv.Currency) }</div>
				</div>
				<div>
					<div class="text-xs text-neutral-500 uppercase tracking-wider mb-1">Total</div>
					<div class="text-base font-semibold font-mono text-neutral-100">{ portalFormatCents(inv.TotalAmount, inv.Currency) }</div>
				</div>
				if inv.PaidAt != nil {
					<div>
						<div class="text-xs text-neutral-500 uppercase tracking-wider mb-1">Paid</div>
						<div class="text-sm text-green-400">{ inv.PaidAt.Format("Jan 2, 2006") }</div>
					</div>
				}
			</div>
			if inv.Notes != "" {
				<div class="mt-4 pt-4 border-t border-neutral-800">
					<div class="text-xs text-neutral-500 uppercase tracking-wider mb-1">Notes</div>
					<p class="text-sm text-neutral-400">{ inv.Notes }</p>
				</div>
			}
		</div>

		<!-- Line items -->
		if len(inv.LineItems) > 0 {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<div class="px-4 py-3 border-b border-neutral-800">
					<h2 class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Line Items</h2>
				</div>
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Description</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Qty</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Unit Price</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">VAT</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Total</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, li := range inv.LineItems {
							<tr>
								<td class="px-4 py-3">
									<div class="text-sm text-neutral-200">{ li.ProductName }</div>
									if li.Description != "" {
										<div class="text-xs text-neutral-500 mt-0.5">{ li.Description }</div>
									}
								</td>
								<td class="px-4 py-3 text-right text-sm text-neutral-400 font-mono">{ fmt.Sprintf("%d", li.Quantity) }</td>
								<td class="px-4 py-3 text-right text-sm text-neutral-400 font-mono">{ portalFormatCents(li.UnitPrice, inv.Currency) }</td>
								<td class="px-4 py-3 text-right text-sm text-neutral-500 font-mono">{ fmt.Sprintf("%d%%", li.VATRate) }</td>
								<td class="px-4 py-3 text-right text-sm text-neutral-100 font-mono">{ portalFormatCents(li.TotalGross, inv.Currency) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

// PortalLinkFragment is returned to the admin UI after generating a portal link.
// It renders an inline fragment (no full page) with the URL to copy.
templ PortalLinkFragment(url string) {
	<div id="portal-link-result" class="mt-3 p-3 bg-neutral-800 border border-neutral-700 rounded text-xs">
		<div class="text-neutral-500 mb-2 uppercase tracking-wider font-medium">Portal Access Link</div>
		<div class="flex items-center gap-2">
			<span class="font-mono text-amber-400 break-all flex-1">{ url }</span>
			<button
				type="button"
				data-portal-url={ url }
				onclick="navigator.clipboard.writeText(this.getAttribute('data-portal-url'))"
				class="shrink-0 text-neutral-500 hover:text-neutral-300 transition-colors"
				title="Copy to clipboard"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75"/>
				</svg>
			</button>
		</div>
		<div class="text-neutral-600 mt-2">Valid for 24 hours. Share only with the customer.</div>
	</div>
}

// portalStatusBadge renders a small status pill for portal invoice rows.
templ portalStatusBadge(status string) {
	switch status {
		case "draft":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-800 text-neutral-400 border border-neutral-700">Draft</span>
		case "finalized":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-900/40 text-blue-400 border border-blue-800/50">Finalized</span>
		case "paid":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-900/40 text-green-400 border border-green-800/50">Paid</span>
		case "void":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-800 text-neutral-500 border border-neutral-700">Void</span>
		default:
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-800 text-neutral-400 border border-neutral-700">{ status }</span>
	}
}

// portalFormatCents formats an integer cent amount with currency symbol.
func portalFormatCents(cents int64, currency string) string {
	if currency == "" {
		currency = "EUR"
	}
	euros := cents / 100
	centPart := cents % 100
	if centPart < 0 {
		centPart = -centPart
	}
	sym := "€"
	if currency == "USD" {
		sym = "$"
	}
	return fmt.Sprintf("%s%d.%02d", sym, euros, centPart)
}
