package http

import (
	"fmt"

	"github.com/vvs/isp/internal/modules/service/app/queries"
	"github.com/vvs/isp/internal/modules/service/domain"
)

// ServiceSection renders the full services panel for a customer detail page.
// It includes an SSE container that auto-fetches and live-updates the table,
// plus an "Assign Service" modal.
templ ServiceSection(customerID string, services []queries.ServiceReadModel) {
	<div
		data-signals="{_assignOpen: false, productid: '', productname: '', priceamount: '', currency: 'EUR'}"
		class="mt-4 bg-slate-900 border border-slate-800 rounded-lg overflow-hidden"
	>
		<!-- Section header -->
		<div class="flex items-center justify-between px-4 py-3 border-b border-slate-800">
			<h2 class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Services</h2>
			<button
				type="button"
				data-on:click="$_assignOpen = true"
				class="bg-cyan-600 hover:bg-cyan-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
			>
				+ Assign
			</button>
		</div>

		<div
			id="customer-services"
		>
			@ServiceTable(customerID, services)
		</div>

		<!-- Assign modal -->
		<div
			data-show="$_assignOpen"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-slate-900 border border-slate-700 rounded-xl shadow-2xl w-full max-w-sm p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-slate-200">Assign Service</h3>
					<button
						type="button"
						data-on:click="$_assignOpen = false"
						class="text-slate-500 hover:text-slate-300 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<div class="flex flex-col gap-3">
					<!-- Product ID (optional, can be left blank if name is enough) -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Product ID</label>
						<input
							type="text"
							data-bind:productid
							placeholder="product-uuid (optional)"
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						/>
					</div>

					<!-- Product Name -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Product Name *</label>
						<input
							type="text"
							data-bind:productname
							placeholder="e.g. Fiber 100/50"
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						/>
					</div>

					<!-- Price + Currency row -->
					<div class="grid grid-cols-2 gap-3">
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Price</label>
							<input
								type="number"
								step="0.01"
								min="0"
								data-bind:priceamount
								placeholder="50.00"
								class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Currency</label>
							<select
								data-bind:currency
								class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
							>
								<option value="EUR">EUR</option>
								<option value="USD">USD</option>
								<option value="GBP">GBP</option>
							</select>
						</div>
					</div>

					<div id="service-form-errors"></div>
				</div>

				<div class="flex items-center gap-2 pt-1">
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@post('/api/customers/%s/services')", customerID) }
						class="bg-cyan-600 hover:bg-cyan-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
					>
						Assign
					</button>
					<button
						type="button"
						data-on:click="$_assignOpen = false"
						class="bg-slate-800 hover:bg-slate-700 text-slate-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-slate-700"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// ServiceTable is the live-patchable inner table, targeted by id="customer-services".
templ ServiceTable(customerID string, services []queries.ServiceReadModel) {
	<div id="customer-services">
		if len(services) == 0 {
			<div class="flex flex-col items-center justify-center py-10 text-slate-600">
				<p class="text-sm">No services assigned yet.</p>
			</div>
		} else {
			<table class="w-full">
				<thead>
					<tr class="border-b border-slate-800">
						<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Product</th>
						<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Price</th>
						<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Since</th>
						<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Status</th>
						<th class="text-right text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Actions</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-slate-800">
					for _, svc := range services {
						@serviceRow(svc)
					}
				</tbody>
			</table>
		}
	</div>
}

templ serviceRow(svc queries.ServiceReadModel) {
	<tr class="hover:bg-slate-800/40 transition-colors" id={ fmt.Sprintf("service-%s", svc.ID) }>
		<td class="px-4 py-3 font-medium text-slate-100 text-sm">{ svc.ProductName }</td>
		<td class="px-4 py-3 text-slate-300 text-sm font-mono">{ formatPrice(svc.PriceAmount, svc.Currency) }</td>
		<td class="px-4 py-3 text-slate-400 text-sm">{ svc.StartDate.Format("Jan 2006") }</td>
		<td class="px-4 py-3">
			@serviceStatusBadge(svc.Status)
		</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				if svc.Status == domain.StatusActive {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@put('/api/services/%s/suspend')", svc.ID) }
						class="bg-yellow-500/10 hover:bg-yellow-500/20 text-yellow-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-yellow-500/20"
					>
						Suspend
					</button>
				}
				if svc.Status == domain.StatusSuspended {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@put('/api/services/%s/reactivate')", svc.ID) }
						class="bg-lime-500/10 hover:bg-lime-500/20 text-lime-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-lime-500/20"
					>
						Reactivate
					</button>
				}
				if svc.Status != domain.StatusCancelled {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@delete('/api/services/%s')", svc.ID) }
						class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-red-500/20"
					>
						Cancel
					</button>
				}
			</div>
		</td>
	</tr>
}

templ serviceStatusBadge(status string) {
	switch status {
		case domain.StatusActive:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-green-500/10 text-green-400 border border-green-500/20">active</span>
		case domain.StatusSuspended:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">suspended</span>
		case domain.StatusCancelled:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-red-500/10 text-red-400 border border-red-500/20">cancelled</span>
		default:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-slate-700/50 text-slate-400 border border-slate-700">{ status }</span>
	}
}

templ serviceFormError(message string) {
	<div id="service-form-errors" class="bg-red-500/10 border border-red-500/20 text-red-400 px-3 py-2 rounded text-xs">
		{ message }
	</div>
}

func formatPrice(cents int64, currency string) string {
	symbol := currencySymbol(currency)
	euros := float64(cents) / 100.0
	return fmt.Sprintf("%s%.2f", symbol, euros)
}

func currencySymbol(currency string) string {
	switch currency {
	case "EUR":
		return "€"
	case "USD":
		return "$"
	case "GBP":
		return "£"
	default:
		return currency + " "
	}
}
