package http

import (
	"fmt"
	"time"

	"github.com/vvs/isp/internal/infrastructure/http/templates"
	"github.com/vvs/isp/internal/modules/task/app/queries"
	"github.com/vvs/isp/internal/modules/task/domain"
)

// TaskSection renders the full tasks panel for a customer detail page.
// It includes an SSE container that auto-fetches and live-updates the list,
// plus a create/edit modal.
templ TaskSection(customerID string, tasks []queries.TaskReadModel) {
	<div
		data-signals="{_taskModalOpen: false, _taskId: '', taskTitle: '', taskDescription: '', taskPriority: 'normal', taskDueDate: ''}"
		class="mt-4 bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden"
	>
		<!-- Section header -->
		<div class="flex items-center justify-between px-4 py-3 border-b border-neutral-800">
			<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Tasks</h2>
			<button
				type="button"
				data-on:click="$_taskModalOpen = true; $_taskId = ''; $taskTitle = ''; $taskDescription = ''; $taskPriority = 'normal'; $taskDueDate = ''"
				class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
			>
				+ New
			</button>
		</div>

		<div
			id="customer-tasks"
		>
			@TaskList(customerID, tasks)
		</div>

		<!-- Create/Edit modal -->
		<div
			data-show="$_taskModalOpen"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-sm p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-neutral-200">Task</h3>
					<button
						type="button"
						data-on:click="$_taskModalOpen = false"
						class="text-neutral-500 hover:text-neutral-300 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<div class="flex flex-col gap-3">
					<!-- Title -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Title *</label>
						<input
							type="text"
							data-bind:task-title
							placeholder="Task title"
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
					</div>

					<!-- Description -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Description</label>
						<textarea
							data-bind:task-description
							rows="2"
							placeholder="Optional description..."
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none"
						></textarea>
					</div>

					<!-- Priority + Due Date -->
					<div class="grid grid-cols-2 gap-3">
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Priority</label>
							<select
								data-bind:task-priority
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
							>
								<option value="low">Low</option>
								<option value="normal">Normal</option>
								<option value="high">High</option>
							</select>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Due Date</label>
							<input
								type="date"
								data-bind:task-due-date
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
							/>
						</div>
					</div>

					<div id="customer-task-error"></div>
				</div>

				<div class="flex items-center gap-2 pt-1">
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$_taskId ? @put('/api/tasks/' + $_taskId) : @post('/api/customers/%s/tasks')", customerID) }
						class="bg-amber-600 hover:bg-amber-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
					>
						Save
					</button>
					<button
						type="button"
						data-on:click="$_taskModalOpen = false"
						class="bg-neutral-800 hover:bg-neutral-700 text-neutral-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-neutral-700"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// TaskList is the live-patchable inner table for customer tasks, targeted by id="customer-tasks".
templ TaskList(customerID string, tasks []queries.TaskReadModel) {
	<div id="customer-tasks">
		if len(tasks) == 0 {
			<div class="flex flex-col items-center justify-center py-10 text-neutral-600">
				<p class="text-sm">No tasks yet.</p>
			</div>
		} else {
			<table class="w-full">
				<thead>
					<tr class="border-b border-neutral-800">
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Title</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Priority</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Due Date</th>
						<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, t := range tasks {
						@taskRow(t)
					}
				</tbody>
			</table>
		}
	</div>
}

templ taskRow(t queries.TaskReadModel) {
	<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("task-%s", t.ID) }>
		<td class="px-4 py-3 font-medium text-neutral-100 text-sm">{ t.Title }</td>
		<td class="px-4 py-3">
			@taskPriorityBadge(t.Priority)
		</td>
		<td class="px-4 py-3">
			@taskStatusBadge(t.Status)
		</td>
		<td class="px-4 py-3 text-neutral-400 text-sm">
			{ formatDueDate(t.DueDate) }
		</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				if t.Status == domain.StatusTodo {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("($taskAction='start') && @put('/api/tasks/%s/status')", t.ID) }
						data-signals="{taskAction: 'start'}"
						class="bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-blue-500/20"
					>
						Start
					</button>
				}
				if t.Status == domain.StatusInProgress {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("($taskAction='complete') && @put('/api/tasks/%s/status')", t.ID) }
						data-signals="{taskAction: 'complete'}"
						class="bg-green-500/10 hover:bg-green-500/20 text-green-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-green-500/20"
					>
						Complete
					</button>
				}
				if t.Status == domain.StatusDone || t.Status == domain.StatusCancelled {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("($taskAction='reopen') && @put('/api/tasks/%s/status')", t.ID) }
						data-signals="{taskAction: 'reopen'}"
						class="bg-neutral-700/50 hover:bg-neutral-700 text-neutral-300 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-neutral-700"
					>
						Reopen
					</button>
				}
				if t.Status == domain.StatusTodo || t.Status == domain.StatusInProgress {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("($taskAction='cancel') && @put('/api/tasks/%s/status')", t.ID) }
						data-signals="{taskAction: 'cancel'}"
						class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-red-500/20"
					>
						Cancel
					</button>
				}
				<button
					type="button"
					data-on:click={ editTaskSignals(t) }
					class="text-neutral-500 hover:text-amber-400 text-xs transition-colors px-2 py-1"
				>
					Edit
				</button>
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@delete('/api/tasks/%s')", t.ID) }
					class="text-neutral-600 hover:text-red-400 text-xs transition-colors px-2 py-1"
				>
					Del
				</button>
			</div>
		</td>
	</tr>
}

// TasksPage is the standalone global tasks page at /tasks.
templ TasksPage(tasks []queries.TaskReadModel) {
	@templates.Layout("Tasks") {
		@templates.PageHeader("Tasks", "All tasks across the system")
		<div
			id="tasks-content"
			data-signals="{_taskModalOpen: false, taskTitle: '', taskDescription: '', taskPriority: 'normal', taskDueDate: ''}"
			data-init="@get('/api/tasks', {openWhenHidden: false})"
		>
			<div class="flex items-center justify-between mb-4">
				<div></div>
				<button
					type="button"
					data-on:click="$_taskModalOpen = true; $taskTitle = ''; $taskDescription = ''; $taskPriority = 'normal'; $taskDueDate = ''"
					class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
				>
					+ New Task
				</button>
			</div>

			<div id="tasks-table">
				<div class="text-neutral-600 py-8 text-center text-sm">Loading...</div>
			</div>
		</div>

		<!-- Create modal for standalone tasks -->
		<div
			data-show="$_taskModalOpen"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-sm p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-neutral-200">New Task</h3>
					<button
						type="button"
						data-on:click="$_taskModalOpen = false"
						class="text-neutral-500 hover:text-neutral-300 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<div class="flex flex-col gap-3">
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Title *</label>
						<input
							type="text"
							data-bind:task-title
							placeholder="Task title"
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Description</label>
						<textarea
							data-bind:task-description
							rows="2"
							placeholder="Optional description..."
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none"
						></textarea>
					</div>
					<div class="grid grid-cols-2 gap-3">
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Priority</label>
							<select
								data-bind:task-priority
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
							>
								<option value="low">Low</option>
								<option value="normal">Normal</option>
								<option value="high">High</option>
							</select>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Due Date</label>
							<input
								type="date"
								data-bind:task-due-date
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
							/>
						</div>
					</div>
					<div id="tasks-error"></div>
				</div>

				<div class="flex items-center gap-2 pt-1">
					<button
						type="button"
						data-on:click="@post('/api/tasks')"
						class="bg-amber-600 hover:bg-amber-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
					>
						Create
					</button>
					<button
						type="button"
						data-on:click="$_taskModalOpen = false"
						class="bg-neutral-800 hover:bg-neutral-700 text-neutral-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-neutral-700"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	}
}

// TasksTable is the live-patchable global tasks table, targeted by id="tasks-table".
templ TasksTable(tasks []queries.TaskReadModel) {
	<div id="tasks-table">
		if len(tasks) == 0 {
			<div class="flex flex-col items-center justify-center py-12 text-neutral-600 bg-neutral-900 border border-neutral-800 rounded-lg">
				<p class="text-sm">No tasks found.</p>
			</div>
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Title</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Customer</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Priority</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Due Date</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, t := range tasks {
							@globalTaskRow(t)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ globalTaskRow(t queries.TaskReadModel) {
	<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("task-%s", t.ID) }>
		<td class="px-4 py-3 font-medium text-neutral-100 text-sm">{ t.Title }</td>
		<td class="px-4 py-3 text-neutral-400 text-sm font-mono">
			if t.CustomerID != "" {
				<a href={ templ.SafeURL(fmt.Sprintf("/customers/%s", t.CustomerID)) } class="text-amber-400 hover:underline">{ t.CustomerID[:8] }…</a>
			} else {
				<span class="text-neutral-600">—</span>
			}
		</td>
		<td class="px-4 py-3">
			@taskPriorityBadge(t.Priority)
		</td>
		<td class="px-4 py-3">
			@taskStatusBadge(t.Status)
		</td>
		<td class="px-4 py-3 text-neutral-400 text-sm">
			{ formatDueDate(t.DueDate) }
		</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				if t.Status == domain.StatusTodo {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("($taskAction='start') && @put('/api/tasks/%s/status')", t.ID) }
						data-signals="{taskAction: 'start'}"
						class="bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-blue-500/20"
					>
						Start
					</button>
				}
				if t.Status == domain.StatusInProgress {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("($taskAction='complete') && @put('/api/tasks/%s/status')", t.ID) }
						data-signals="{taskAction: 'complete'}"
						class="bg-green-500/10 hover:bg-green-500/20 text-green-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-green-500/20"
					>
						Complete
					</button>
				}
				if t.Status == domain.StatusDone || t.Status == domain.StatusCancelled {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("($taskAction='reopen') && @put('/api/tasks/%s/status')", t.ID) }
						data-signals="{taskAction: 'reopen'}"
						class="bg-neutral-700/50 hover:bg-neutral-700 text-neutral-300 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-neutral-700"
					>
						Reopen
					</button>
				}
				if t.Status == domain.StatusTodo || t.Status == domain.StatusInProgress {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("($taskAction='cancel') && @put('/api/tasks/%s/status')", t.ID) }
						data-signals="{taskAction: 'cancel'}"
						class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-red-500/20"
					>
						Cancel
					</button>
				}
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@delete('/api/tasks/%s')", t.ID) }
					class="text-neutral-600 hover:text-red-400 text-xs transition-colors px-2 py-1"
				>
					Del
				</button>
			</div>
		</td>
	</tr>
}

templ taskPriorityBadge(priority string) {
	switch priority {
		case domain.PriorityLow:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-400 border border-neutral-700">low</span>
		case domain.PriorityHigh:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-orange-500/10 text-orange-400 border border-orange-500/20">high</span>
		default:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">normal</span>
	}
}

templ taskStatusBadge(status string) {
	switch status {
		case domain.StatusTodo:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-400 border border-neutral-700">todo</span>
		case domain.StatusInProgress:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">in progress</span>
		case domain.StatusDone:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-green-500/10 text-green-400 border border-green-500/20">done</span>
		case domain.StatusCancelled:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-red-500/10 text-red-400 border border-red-500/20">cancelled</span>
		default:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-400 border border-neutral-700">{ status }</span>
	}
}

templ taskFormError(id string, message string) {
	<div id={ id } class="bg-red-500/10 border border-red-500/20 text-red-400 px-3 py-2 rounded text-xs">
		{ message }
	</div>
}

func formatDueDate(d *time.Time) string {
	if d == nil {
		return "—"
	}
	return d.Format("Jan 02, 2006")
}

// editTaskSignals builds the data-on:click expression to populate signals and open the edit modal.
func editTaskSignals(t queries.TaskReadModel) string {
	dueDate := ""
	if t.DueDate != nil {
		dueDate = t.DueDate.Format("2006-01-02")
	}
	return fmt.Sprintf(
		"($_taskModalOpen=true) && ($_taskId='%s') && ($taskTitle='%s') && ($taskDescription='%s') && ($taskPriority='%s') && ($taskDueDate='%s')",
		t.ID, escapeJS(t.Title), escapeJS(t.Description), t.Priority, dueDate,
	)
}

// escapeJS escapes single quotes for inline JS string literals.
func escapeJS(s string) string {
	result := ""
	for _, c := range s {
		if c == '\'' {
			result += "\\'"
		} else {
			result += string(c)
		}
	}
	return result
}
