package http

import (
	"fmt"
	"github.com/atvirokodosprendimai/vvs/internal/infrastructure/http/templates"
	"github.com/atvirokodosprendimai/vvs/internal/modules/proxmox/app/queries"
	"github.com/atvirokodosprendimai/vvs/internal/modules/proxmox/domain"
)

// ── Node list page ────────────────────────────────────────────────────────────

templ ProxmoxNodesPage() {
	@templates.Layout("Proxmox Nodes") {
		<div class="p-6 space-y-4">
			<div class="flex items-center justify-between">
				<h1 class="text-xl font-semibold text-neutral-100">Proxmox Nodes</h1>
				<a href="/proxmox/nodes/new" class="px-3 py-1.5 text-sm bg-amber-600 hover:bg-amber-500 text-white rounded-md">
					+ Add Node
				</a>
			</div>
			<div id="proxmox-nodes-table" data-init="@get('/api/proxmox/nodes')">
				<div class="text-neutral-500 text-sm">Loading...</div>
			</div>
		</div>
	}
}

templ NodeTable(nodes []queries.NodeReadModel) {
	<div id="proxmox-nodes-table">
		if len(nodes) == 0 {
			<p class="text-neutral-500 text-sm">No nodes configured. <a href="/proxmox/nodes/new" class="text-amber-400 hover:underline">Add one</a>.</p>
		} else {
			<table class="w-full text-sm text-neutral-300">
				<thead class="text-left text-neutral-500 border-b border-neutral-700">
					<tr>
						<th class="pb-2 pr-4">Name</th>
						<th class="pb-2 pr-4">Node</th>
						<th class="pb-2 pr-4">Host</th>
						<th class="pb-2 pr-4">Port</th>
						<th class="pb-2 pr-4">User</th>
						<th class="pb-2"></th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, n := range nodes {
						@NodeRow(n)
					}
				</tbody>
			</table>
		}
	</div>
}

templ NodeRow(n queries.NodeReadModel) {
	<tr id={ "node-row-" + n.ID } class="hover:bg-neutral-800/30">
		<td class="py-2 pr-4 font-medium">
			<a href={ templ.SafeURL("/proxmox/nodes/" + n.ID) } class="hover:text-amber-400">{ n.Name }</a>
		</td>
		<td class="py-2 pr-4 text-neutral-400">{ n.NodeName }</td>
		<td class="py-2 pr-4 text-neutral-400">{ n.Host }</td>
		<td class="py-2 pr-4 text-neutral-400">{ fmt.Sprint(n.Port) }</td>
		<td class="py-2 pr-4 text-neutral-400">{ n.User }</td>
		<td class="py-2 text-right space-x-2">
			<a href={ templ.SafeURL("/proxmox/nodes/" + n.ID + "/edit") } class="text-xs text-neutral-400 hover:text-amber-400">Edit</a>
			<button
				class="text-xs text-red-400 hover:text-red-300"
				data-on:click={ "confirm('Delete node " + n.Name + "?') && @delete('/api/proxmox/nodes/" + n.ID + "')" }
			>Delete</button>
		</td>
	</tr>
}

templ NodeFormError(msg string) {
	<div id="node-form-error" class="text-red-400 text-sm p-2 bg-red-900/20 rounded">{ msg }</div>
}

templ NodeListError(msg string) {
	<div id="node-list-error" class="text-red-400 text-sm p-2 bg-red-900/20 rounded">{ msg }</div>
}

// ── Node form page ────────────────────────────────────────────────────────────

templ NodeFormPage(node *queries.NodeReadModel) {
	@templates.Layout(nodeFormTitle(node)) {
		<div class="p-6 max-w-lg space-y-4">
			<div class="flex items-center gap-3">
				<a href="/proxmox/nodes" class="text-neutral-400 hover:text-amber-400 text-sm">← Nodes</a>
				<h1 class="text-xl font-semibold text-neutral-100">{ nodeFormTitle(node) }</h1>
			</div>
			<div id="node-form-error" style="display:none"></div>
			@NodeForm(node)
		</div>
	}
}

templ NodeForm(node *queries.NodeReadModel) {
	<form
		data-signals={ nodeFormSignals(node) }
		data-on:submit__prevent={ nodeFormSubmit(node) }
		class="space-y-4"
	>
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Name</label>
				<input data-bind:name class="input-field w-full" placeholder="pve-01" required/>
			</div>
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Proxmox Node Name</label>
				<input data-bind:node-name class="input-field w-full" placeholder="pve"/>
			</div>
		</div>
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Host</label>
				<input data-bind:host class="input-field w-full" placeholder="192.168.1.10" required/>
			</div>
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Port</label>
				<input data-bind:port type="number" class="input-field w-full" placeholder="8006"/>
			</div>
		</div>
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="block text-sm text-neutral-400 mb-1">API User</label>
				<input data-bind:user class="input-field w-full" placeholder="root@pam" required/>
			</div>
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Token ID</label>
				<input data-bind:token-id class="input-field w-full" placeholder="vvs-token" required/>
			</div>
		</div>
		<div>
			<label class="block text-sm text-neutral-400 mb-1">Token Secret</label>
			<input data-bind:token-secret type="password" class="input-field w-full" placeholder={ tokenSecretPlaceholder(node) }/>
			if node != nil {
				<p class="text-xs text-neutral-500 mt-1">Leave blank to keep existing secret.</p>
			}
		</div>
		<div>
			<label class="block text-sm text-neutral-400 mb-1">Notes</label>
			<textarea data-bind:notes class="input-field w-full h-20" placeholder="Optional notes"></textarea>
		</div>
		<div class="flex items-center gap-2">
			<input data-bind:insecure-tls type="checkbox" id="insecure-tls" class="text-amber-500"/>
			<label for="insecure-tls" class="text-sm text-neutral-400">Skip TLS verification (self-signed cert)</label>
		</div>
		<div class="flex gap-3">
			<button type="submit" class="px-4 py-2 bg-amber-600 hover:bg-amber-500 text-white text-sm rounded-md">
				{ nodeFormButtonLabel(node) }
			</button>
			<a href="/proxmox/nodes" class="px-4 py-2 text-neutral-400 hover:text-neutral-200 text-sm">Cancel</a>
		</div>
	</form>
}

templ NodeDetailPage(node *queries.NodeReadModel) {
	@templates.Layout("Node " + node.Name) {
		<div class="p-6 space-y-4">
			<div class="flex items-center gap-3">
				<a href="/proxmox/nodes" class="text-neutral-400 hover:text-amber-400 text-sm">← Nodes</a>
				<h1 class="text-xl font-semibold text-neutral-100">{ node.Name }</h1>
			</div>
			<dl class="grid grid-cols-2 gap-x-8 gap-y-3 text-sm max-w-lg">
				<dt class="text-neutral-500">Host</dt><dd class="text-neutral-200">{ node.Host }:{ fmt.Sprint(node.Port) }</dd>
				<dt class="text-neutral-500">Node Name</dt><dd class="text-neutral-200">{ node.NodeName }</dd>
				<dt class="text-neutral-500">API User</dt><dd class="text-neutral-200">{ node.User }</dd>
				<dt class="text-neutral-500">Token ID</dt><dd class="text-neutral-200">{ node.TokenID }</dd>
				<dt class="text-neutral-500">Insecure TLS</dt><dd class="text-neutral-200">{ fmt.Sprint(node.InsecureTLS) }</dd>
			</dl>
			<a href={ templ.SafeURL("/proxmox/nodes/" + node.ID + "/edit") } class="inline-block mt-2 px-3 py-1.5 text-sm bg-neutral-700 hover:bg-neutral-600 text-neutral-200 rounded-md">Edit</a>
		</div>
	}
}

// ── VM list page ──────────────────────────────────────────────────────────────

templ ProxmoxVMsPage() {
	@templates.Layout("Virtual Machines") {
		<div class="p-6 space-y-4">
			<div class="flex items-center justify-between">
				<h1 class="text-xl font-semibold text-neutral-100">Virtual Machines</h1>
				<a href="/proxmox/vms/new" class="px-3 py-1.5 text-sm bg-amber-600 hover:bg-amber-500 text-white rounded-md">
					+ Create VM
				</a>
			</div>
			<div id="proxmox-vms-table" data-init="@get('/api/proxmox/vms')">
				<div class="text-neutral-500 text-sm">Loading...</div>
			</div>
		</div>
	}
}

templ VMListTable(vms []queries.VMReadModel) {
	<div id="proxmox-vms-table">
		if len(vms) == 0 {
			<p class="text-neutral-500 text-sm">No VMs. <a href="/proxmox/vms/new" class="text-amber-400 hover:underline">Create one</a>.</p>
		} else {
			<table class="w-full text-sm text-neutral-300">
				<thead class="text-left text-neutral-500 border-b border-neutral-700">
					<tr>
						<th class="pb-2 pr-4">VMID</th>
						<th class="pb-2 pr-4">Name</th>
						<th class="pb-2 pr-4">Node</th>
						<th class="pb-2 pr-4">Status</th>
						<th class="pb-2 pr-4">Cores</th>
						<th class="pb-2 pr-4">RAM</th>
						<th class="pb-2 pr-4">IP</th>
						<th class="pb-2"></th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, vm := range vms {
						@VMRow(vm)
					}
				</tbody>
			</table>
		}
	</div>
}

templ VMRow(vm queries.VMReadModel) {
	<tr id={ "vm-row-" + vm.ID } class="hover:bg-neutral-800/30">
		<td class="py-2 pr-4 font-mono text-neutral-400">{ fmt.Sprint(vm.VMID) }</td>
		<td class="py-2 pr-4 font-medium">
			<a href={ templ.SafeURL("/proxmox/vms/" + vm.ID) } class="hover:text-amber-400">{ vm.Name }</a>
		</td>
		<td class="py-2 pr-4 text-neutral-400">{ vm.NodeName }</td>
		<td class="py-2 pr-4">@VMStatusBadge(vm.Status)</td>
		<td class="py-2 pr-4 text-neutral-400">{ fmt.Sprint(vm.Cores) }</td>
		<td class="py-2 pr-4 text-neutral-400">{ fmt.Sprint(vm.MemoryMB) } MB</td>
		<td class="py-2 pr-4 text-neutral-400 font-mono text-xs">{ vm.IPAddress }</td>
		<td class="py-2 text-right">
			<a href={ templ.SafeURL("/proxmox/vms/" + vm.ID) } class="text-xs text-neutral-400 hover:text-amber-400">Details</a>
		</td>
	</tr>
}

templ VMStatusBadge(status domain.VMStatus) {
	switch status {
		case domain.VMStatusRunning:
			<span class="px-2 py-0.5 text-xs rounded-full bg-green-900/40 text-green-400">running</span>
		case domain.VMStatusStopped:
			<span class="px-2 py-0.5 text-xs rounded-full bg-neutral-700 text-neutral-400">stopped</span>
		case domain.VMStatusPaused:
			<span class="px-2 py-0.5 text-xs rounded-full bg-yellow-900/40 text-yellow-400">paused</span>
		case domain.VMStatusCreating:
			<span class="px-2 py-0.5 text-xs rounded-full bg-blue-900/40 text-blue-400 animate-pulse">creating...</span>
		case domain.VMStatusDeleting:
			<span class="px-2 py-0.5 text-xs rounded-full bg-red-900/40 text-red-400 animate-pulse">deleting...</span>
		default:
			<span class="px-2 py-0.5 text-xs rounded-full bg-neutral-700 text-neutral-500">{ string(status) }</span>
	}
}

// ── VM detail page ────────────────────────────────────────────────────────────

templ VMDetailPage(vm *queries.VMReadModel) {
	@templates.Layout("VM " + vm.Name) {
		<div class="p-6 space-y-6" data-signals={ "{ vmDetailId: '" + vm.ID + "' }" }>
			<div class="flex items-center gap-3">
				<a href="/proxmox/vms" class="text-neutral-400 hover:text-amber-400 text-sm">← VMs</a>
				<h1 class="text-xl font-semibold text-neutral-100">{ vm.Name }</h1>
				<div id={ "vm-status-badge-" + vm.ID }>@VMStatusBadge(vm.Status)</div>
			</div>
			<dl class="grid grid-cols-2 gap-x-8 gap-y-3 text-sm max-w-lg">
				<dt class="text-neutral-500">VMID</dt><dd class="text-neutral-200 font-mono">{ fmt.Sprint(vm.VMID) }</dd>
				<dt class="text-neutral-500">Node</dt><dd class="text-neutral-200">{ vm.NodeName }</dd>
				<dt class="text-neutral-500">Cores</dt><dd class="text-neutral-200">{ fmt.Sprint(vm.Cores) }</dd>
				<dt class="text-neutral-500">Memory</dt><dd class="text-neutral-200">{ fmt.Sprint(vm.MemoryMB) } MB</dd>
				<dt class="text-neutral-500">Disk</dt><dd class="text-neutral-200">{ fmt.Sprint(vm.DiskGB) } GB</dd>
				<dt class="text-neutral-500">IP</dt><dd class="text-neutral-200 font-mono">{ vm.IPAddress }</dd>
				<dt class="text-neutral-500">Notes</dt><dd class="text-neutral-200">{ vm.Notes }</dd>
			</dl>
			<div id={ "vm-action-buttons-" + vm.ID }>
				@VMActionButtons(vm)
			</div>
		</div>
	}
}

templ VMActionButtons(vm *queries.VMReadModel) {
	<div id={ "vm-action-buttons-" + vm.ID } class="flex gap-2 flex-wrap">
		if vm.Status == domain.VMStatusRunning {
			<button
				class="px-3 py-1.5 text-sm bg-yellow-700 hover:bg-yellow-600 text-white rounded-md"
				data-on:click={ "@post('/api/proxmox/vms/" + vm.ID + "/suspend')" }
			>Suspend</button>
			<button
				class="px-3 py-1.5 text-sm bg-neutral-700 hover:bg-neutral-600 text-white rounded-md"
				data-on:click={ "@post('/api/proxmox/vms/" + vm.ID + "/restart')" }
			>Restart</button>
		}
		if vm.Status == domain.VMStatusPaused {
			<button
				class="px-3 py-1.5 text-sm bg-green-700 hover:bg-green-600 text-white rounded-md"
				data-on:click={ "@post('/api/proxmox/vms/" + vm.ID + "/resume')" }
			>Resume</button>
		}
		if vm.Status != domain.VMStatusDeleting && vm.Status != domain.VMStatusCreating {
			<button
				class="px-3 py-1.5 text-sm bg-red-800 hover:bg-red-700 text-white rounded-md"
				data-on:click={ "confirm('Delete VM " + vm.Name + "? This cannot be undone.') && @delete('/api/proxmox/vms/" + vm.ID + "')" }
			>Delete</button>
		}
	</div>
}

// ── VM create form page ───────────────────────────────────────────────────────

templ VMCreateFormPage(nodes []queries.NodeReadModel) {
	@templates.Layout("Create VM") {
		<div class="p-6 max-w-lg space-y-4">
			<div class="flex items-center gap-3">
				<a href="/proxmox/vms" class="text-neutral-400 hover:text-amber-400 text-sm">← VMs</a>
				<h1 class="text-xl font-semibold text-neutral-100">Create VM</h1>
			</div>
			<div id="vm-form-error" style="display:none"></div>
			<form
				data-signals="{nodeId:'',customerId:'',name:'',templateVmid:0,storage:'local-lvm',cores:2,memoryMb:2048,diskGb:20,fullClone:true,notes:''}"
				data-on:submit__prevent="@post('/api/proxmox/vms')"
				class="space-y-4"
			>
				<div>
					<label class="block text-sm text-neutral-400 mb-1">Node</label>
					<select data-bind:node-id class="input-field w-full" required>
						<option value="">Select node...</option>
						for _, n := range nodes {
							<option value={ n.ID }>{ n.Name } ({ n.Host })</option>
						}
					</select>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm text-neutral-400 mb-1">Template VMID</label>
						<input data-bind:template-vmid type="number" class="input-field w-full" placeholder="100" required/>
					</div>
					<div>
						<label class="block text-sm text-neutral-400 mb-1">VM Name</label>
						<input data-bind:name class="input-field w-full" placeholder="customer-web-01" required/>
					</div>
				</div>
				<div class="grid grid-cols-3 gap-4">
					<div>
						<label class="block text-sm text-neutral-400 mb-1">Cores</label>
						<input data-bind:cores type="number" class="input-field w-full" min="1"/>
					</div>
					<div>
						<label class="block text-sm text-neutral-400 mb-1">RAM (MB)</label>
						<input data-bind:memory-mb type="number" class="input-field w-full" min="256"/>
					</div>
					<div>
						<label class="block text-sm text-neutral-400 mb-1">Disk (GB)</label>
						<input data-bind:disk-gb type="number" class="input-field w-full" min="1"/>
					</div>
				</div>
				<div>
					<label class="block text-sm text-neutral-400 mb-1">Storage Pool</label>
					<input data-bind:storage class="input-field w-full" placeholder="local-lvm"/>
				</div>
				<div class="flex items-center gap-2">
					<input data-bind:full-clone type="checkbox" id="full-clone" class="text-amber-500"/>
					<label for="full-clone" class="text-sm text-neutral-400">Full clone (unlinks from template)</label>
				</div>
				<div>
					<label class="block text-sm text-neutral-400 mb-1">Notes</label>
					<textarea data-bind:notes class="input-field w-full h-16"></textarea>
				</div>
				<div class="flex gap-3">
					<button type="submit" class="px-4 py-2 bg-amber-600 hover:bg-amber-500 text-white text-sm rounded-md">
						Create VM
					</button>
					<a href="/proxmox/vms" class="px-4 py-2 text-neutral-400 hover:text-neutral-200 text-sm">Cancel</a>
				</div>
			</form>
		</div>
	}
}

templ VMFormError(msg string) {
	<div id="vm-form-error" class="text-red-400 text-sm p-2 bg-red-900/20 rounded" style="display:block">{ msg }</div>
}

// VMSection renders the VMs panel on a customer detail page (CRM tab).
templ VMSection(customerID string, vms []queries.VMReadModel) {
	<div id="customer-vms" class="mt-4 bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
		<div class="flex items-center justify-between px-4 py-3 border-b border-neutral-800">
			<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Virtual Machines</h2>
		</div>
		if len(vms) == 0 {
			<div class="flex flex-col items-center justify-center py-6 text-neutral-600">
				<p class="text-sm">No VMs assigned to this customer.</p>
			</div>
		} else {
			<table class="w-full text-sm">
				<thead>
					<tr class="border-b border-neutral-800">
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-2">VMID</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-2">Name</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-2">Node</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-2">Status</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-2">IP</th>
						<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-2"></th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, vm := range vms {
						<tr class="hover:bg-neutral-800/30">
							<td class="px-4 py-2 font-mono text-neutral-400">{ fmt.Sprint(vm.VMID) }</td>
							<td class="px-4 py-2 font-medium text-neutral-200">{ vm.Name }</td>
							<td class="px-4 py-2 text-neutral-400">{ vm.NodeName }</td>
							<td class="px-4 py-2">@VMStatusBadge(vm.Status)</td>
							<td class="px-4 py-2 text-neutral-400 font-mono text-xs">{ vm.IPAddress }</td>
							<td class="px-4 py-2 text-right">
								<a href={ templ.SafeURL("/proxmox/vms/" + vm.ID) } class="text-xs text-neutral-400 hover:text-amber-400">Details</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

templ VMActionError(vmID, msg string) {
	<div id={ "vm-action-error-" + vmID } class="text-red-400 text-sm p-2 bg-red-900/20 rounded">{ msg }</div>
}

// ── VM Plan admin pages ───────────────────────────────────────────────────────

templ VMPlansPage() {
	@templates.Layout("VM Plans") {
		<div class="p-6 space-y-4">
			<div class="flex items-center justify-between">
				<h1 class="text-xl font-semibold text-neutral-100">VM Plans</h1>
				<a href="/proxmox/plans/new" class="px-3 py-1.5 text-sm bg-amber-600 hover:bg-amber-500 text-white rounded-md">
					+ New Plan
				</a>
			</div>
			<div id="proxmox-plans-table" data-init="@get('/api/proxmox/plans')">
				<div class="text-neutral-500 text-sm">Loading...</div>
			</div>
		</div>
	}
}

templ VMPlanTable(plans []queries.VMPlanReadModel) {
	<div id="proxmox-plans-table">
		if len(plans) == 0 {
			<p class="text-neutral-500 text-sm">No plans configured. <a href="/proxmox/plans/new" class="text-amber-400 hover:underline">Add one</a>.</p>
		} else {
			<table class="w-full text-sm text-neutral-300">
				<thead class="text-left text-neutral-500 border-b border-neutral-700">
					<tr>
						<th class="pb-2 pr-4">Name</th>
						<th class="pb-2 pr-4">Cores</th>
						<th class="pb-2 pr-4">RAM</th>
						<th class="pb-2 pr-4">Disk</th>
						<th class="pb-2 pr-4">Price/mo</th>
						<th class="pb-2 pr-4">Enabled</th>
						<th class="pb-2"></th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, p := range plans {
						@VMPlanRow(p)
					}
				</tbody>
			</table>
		}
	</div>
}

templ VMPlanRow(p queries.VMPlanReadModel) {
	<tr id={ "plan-row-" + p.ID } class="hover:bg-neutral-800/30">
		<td class="py-2 pr-4 font-medium text-neutral-200">{ p.Name }</td>
		<td class="py-2 pr-4 text-neutral-400">{ fmt.Sprint(p.Cores) }</td>
		<td class="py-2 pr-4 text-neutral-400">{ fmt.Sprint(p.MemoryMB) } MB</td>
		<td class="py-2 pr-4 text-neutral-400">{ fmt.Sprint(p.DiskGB) } GB</td>
		<td class="py-2 pr-4 text-neutral-400">{ vmPlanPrice(p.PriceMonthlyEuroCents) }</td>
		<td class="py-2 pr-4">
			if p.Enabled {
				<span class="text-xs text-green-400">yes</span>
			} else {
				<span class="text-xs text-neutral-500">no</span>
			}
		</td>
		<td class="py-2 text-right space-x-2">
			<a href={ templ.SafeURL("/proxmox/plans/" + p.ID + "/edit") } class="text-xs text-neutral-400 hover:text-amber-400">Edit</a>
			<button
				class="text-xs text-red-400 hover:text-red-300"
				data-on:click={ "confirm('Delete plan " + p.Name + "?') && @delete('/api/proxmox/plans/" + p.ID + "')" }
			>Delete</button>
		</td>
	</tr>
}

templ VMPlanFormPage(plan *queries.VMPlanReadModel) {
	@templates.Layout(vmPlanFormTitle(plan)) {
		<div class="p-6 max-w-lg space-y-4">
			<div class="flex items-center gap-3">
				<a href="/proxmox/plans" class="text-neutral-400 hover:text-amber-400 text-sm">← Plans</a>
				<h1 class="text-xl font-semibold text-neutral-100">{ vmPlanFormTitle(plan) }</h1>
			</div>
			<div id="plan-form-error" style="display:none"></div>
			@VMPlanForm(plan)
		</div>
	}
}

templ VMPlanForm(plan *queries.VMPlanReadModel) {
	<form
		data-signals={ vmPlanFormSignals(plan) }
		data-on:submit__prevent={ vmPlanFormSubmit(plan) }
		class="space-y-4"
	>
		<div>
			<label class="block text-sm text-neutral-400 mb-1">Name</label>
			<input data-bind:name class="input-field w-full" placeholder="Starter" required/>
		</div>
		<div>
			<label class="block text-sm text-neutral-400 mb-1">Description</label>
			<textarea data-bind:description class="input-field w-full h-16" placeholder="Great for small projects"></textarea>
		</div>
		<div class="grid grid-cols-3 gap-4">
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Cores</label>
				<input data-bind:cores type="number" class="input-field w-full" min="1" required/>
			</div>
			<div>
				<label class="block text-sm text-neutral-400 mb-1">RAM (MB)</label>
				<input data-bind:memory-mb type="number" class="input-field w-full" min="256" required/>
			</div>
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Disk (GB)</label>
				<input data-bind:disk-gb type="number" class="input-field w-full" min="1" required/>
			</div>
		</div>
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Storage Pool</label>
				<input data-bind:storage class="input-field w-full" placeholder="local-lvm"/>
			</div>
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Template VMID</label>
				<input data-bind:template-vmid type="number" class="input-field w-full" min="1" required/>
			</div>
		</div>
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Node ID</label>
				<input data-bind:node-id class="input-field w-full" placeholder="(optional — leave blank for any)"/>
			</div>
			<div>
				<label class="block text-sm text-neutral-400 mb-1">Price / month (euro cents)</label>
				<input data-bind:price-monthly-euro-cents type="number" class="input-field w-full" min="0" placeholder="500"/>
			</div>
		</div>
		<div>
			<label class="block text-sm text-neutral-400 mb-1">Notes</label>
			<textarea data-bind:notes class="input-field w-full h-16"></textarea>
		</div>
		if plan != nil {
			<div class="flex items-center gap-2">
				<input data-bind:enabled type="checkbox" id="plan-enabled" class="text-amber-500"/>
				<label for="plan-enabled" class="text-sm text-neutral-400">Enabled (visible to portal customers)</label>
			</div>
		}
		<div class="flex gap-3">
			<button type="submit" class="px-4 py-2 bg-amber-600 hover:bg-amber-500 text-white text-sm rounded-md">
				{ vmPlanFormButtonLabel(plan) }
			</button>
			<a href="/proxmox/plans" class="px-4 py-2 text-neutral-400 hover:text-neutral-200 text-sm">Cancel</a>
		</div>
	</form>
}

templ VMPlanFormError(msg string) {
	<div id="plan-form-error" class="text-red-400 text-sm p-2 bg-red-900/20 rounded" style="display:block">{ msg }</div>
}

// ── shared helpers ────────────────────────────────────────────────────────────

func nodeFormTitle(node *queries.NodeReadModel) string {
	if node != nil {
		return "Edit Node"
	}
	return "Add Node"
}

func nodeFormButtonLabel(node *queries.NodeReadModel) string {
	if node != nil {
		return "Save Changes"
	}
	return "Add Node"
}

func tokenSecretPlaceholder(node *queries.NodeReadModel) string {
	if node != nil {
		return "••••••••"
	}
	return "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
}

func nodeFormSignals(node *queries.NodeReadModel) string {
	if node == nil {
		return `{name:'',nodeName:'',host:'',port:8006,user:'',tokenId:'',tokenSecret:'',insecureTls:false,notes:''}`
	}
	return fmt.Sprintf(`{name:%q,nodeName:%q,host:%q,port:%d,user:%q,tokenId:%q,tokenSecret:'',insecureTls:%v,notes:%q}`,
		node.Name, node.NodeName, node.Host, node.Port, node.User, node.TokenID, node.InsecureTLS, node.Notes)
}

func nodeFormSubmit(node *queries.NodeReadModel) string {
	if node != nil {
		return "@put('/api/proxmox/nodes/" + node.ID + "')"
	}
	return "@post('/api/proxmox/nodes')"
}

func vmPlanFormTitle(plan *queries.VMPlanReadModel) string {
	if plan != nil {
		return "Edit Plan"
	}
	return "New VM Plan"
}

func vmPlanFormButtonLabel(plan *queries.VMPlanReadModel) string {
	if plan != nil {
		return "Save Changes"
	}
	return "Create Plan"
}

func vmPlanPrice(cents int64) string {
	euros := cents / 100
	c := cents % 100
	return fmt.Sprintf("€%d.%02d", euros, c)
}

func vmPlanFormSignals(plan *queries.VMPlanReadModel) string {
	if plan == nil {
		return `{name:'',description:'',cores:2,memoryMb:2048,diskGb:20,storage:'local-lvm',templateVmid:0,nodeId:'',priceMonthlyEuroCents:0,enabled:true,notes:''}`
	}
	return fmt.Sprintf(
		`{name:%q,description:%q,cores:%d,memoryMb:%d,diskGb:%d,storage:%q,templateVmid:%d,nodeId:%q,priceMonthlyEuroCents:%d,enabled:%v,notes:%q}`,
		plan.Name, plan.Description, plan.Cores, plan.MemoryMB, plan.DiskGB,
		plan.Storage, plan.TemplateVMID, plan.NodeID, plan.PriceMonthlyEuroCents,
		plan.Enabled, plan.Notes,
	)
}

func vmPlanFormSubmit(plan *queries.VMPlanReadModel) string {
	if plan != nil {
		return "@put('/api/proxmox/plans/" + plan.ID + "')"
	}
	return "@post('/api/proxmox/plans')"
}
