package http

import (
	"fmt"
	"time"

	"github.com/vvs/isp/internal/infrastructure/http/templates"
	emailqueries "github.com/vvs/isp/internal/modules/email/app/queries"
)

// EmailPage is the full inbox page.
templ EmailPage(accounts []emailqueries.AccountReadModel, selected string) {
	@templates.Layout("Email") {
		@templates.PageHeader("Email", "IMAP inbox")
		<div
			id="email-inbox"
			class="flex gap-4"
			data-signals={ fmt.Sprintf("{emailAccountID: %q, emailTagFilter: '', emailSearch: '', emailPage: 0}", selected) }
		>
			<!-- Sidebar: accounts + tags -->
			<div class="w-56 flex-shrink-0 flex flex-col gap-3">
				<div class="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
					<div class="px-4 py-3 border-b border-slate-800 flex items-center justify-between">
						<h3 class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Accounts</h3>
						<a href="/emails/settings" class="text-xs text-cyan-500 hover:text-cyan-400">Settings</a>
					</div>
					<div class="divide-y divide-slate-800">
						for _, a := range accounts {
							<button
								type="button"
								data-on:click={ fmt.Sprintf("$emailAccountID = %q; $emailPage = 0; @get('/sse/emails')", a.ID) }
								class="w-full text-left px-4 py-2.5 text-sm text-slate-300 hover:bg-slate-800/60 transition-colors flex items-center justify-between gap-2"
							>
								<span class="truncate">{ a.Name }</span>
								@accountStatusDot(a.Status)
							</button>
						}
					</div>
				</div>

				<!-- System tags -->
				<div class="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
					<div class="px-4 py-3 border-b border-slate-800">
						<h3 class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Tags</h3>
					</div>
					<div class="divide-y divide-slate-800">
						@tagFilterButton("unread", "#3b82f6", "Unread")
						@tagFilterButton("starred", "#f59e0b", "Starred")
						@tagFilterButton("archived", "#6b7280", "Archived")
					</div>
				</div>
			</div>

			<!-- Thread list -->
			<div class="flex-1 min-w-0 flex flex-col gap-2">
				<!-- Search -->
				<input
					type="text"
					data-bind:emailSearch
					data-on:input__debounce.300ms="$emailPage = 0; @get('/sse/emails')"
					placeholder="Search subject or address…"
					class="w-full bg-slate-900 border border-slate-800 rounded-lg px-4 py-2 text-sm text-slate-300 placeholder-slate-600 focus:outline-none focus:border-cyan-500"
				/>
				<div
					id="email-thread-list"
					data-init="@get('/sse/emails')"
				>
					<div class="text-slate-600 py-8 text-center text-sm">Loading...</div>
				</div>
			</div>
		</div>
	}
}

templ tagFilterButton(name, color, label string) {
	<button
		type="button"
		data-on:click={ fmt.Sprintf("$emailTagFilter = $emailTagFilter == %q ? '' : %q; $emailPage = 0; @get('/sse/emails')", name, name) }
		class="w-full text-left px-4 py-2 text-sm text-slate-400 hover:bg-slate-800/60 transition-colors flex items-center gap-2"
	>
		<span class="w-2 h-2 rounded-full flex-shrink-0" style={ fmt.Sprintf("background-color:%s", color) }></span>
		{ label }
	</button>
}

templ accountStatusDot(status string) {
	switch status {
		case "active":
			<span class="w-1.5 h-1.5 rounded-full bg-green-500 flex-shrink-0"></span>
		case "error":
			<span class="w-1.5 h-1.5 rounded-full bg-red-500 flex-shrink-0"></span>
		default:
			<span class="w-1.5 h-1.5 rounded-full bg-slate-600 flex-shrink-0"></span>
	}
}

// ThreadList is the patchable thread list panel.
templ ThreadList(result emailqueries.ThreadListResult) {
	<div id="email-thread-list">
		if len(result.Threads) == 0 {
			<div class="bg-slate-900 border border-slate-800 rounded-lg flex flex-col items-center justify-center py-14 text-slate-600">
				<p class="text-sm">No emails.</p>
			</div>
		} else {
			<div class="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden divide-y divide-slate-800">
				for _, t := range result.Threads {
					@threadRow(t)
				}
			</div>
			if result.Total > result.PageSize {
				<div class="mt-2 flex items-center justify-between px-1">
					if result.Page > 0 {
						<button
							type="button"
							data-on:click="$emailPage--; @get('/sse/emails')"
							class="text-xs text-cyan-500 hover:text-cyan-400 px-3 py-1.5 rounded hover:bg-slate-800 transition-colors"
						>← Previous</button>
					} else {
						<div></div>
					}
					<span class="text-xs text-slate-500">
						{ fmt.Sprintf("%d–%d of %d", result.Page*result.PageSize+1, pageEnd(result), result.Total) }
					</span>
					if (result.Page+1)*result.PageSize < result.Total {
						<button
							type="button"
							data-on:click="$emailPage++; @get('/sse/emails')"
							class="text-xs text-cyan-500 hover:text-cyan-400 px-3 py-1.5 rounded hover:bg-slate-800 transition-colors"
						>Next →</button>
					} else {
						<div></div>
					}
				</div>
			}
		}
	</div>
}

templ threadRow(t emailqueries.ThreadReadModel) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/emails/threads/%s", t.ID)) }
		class="block w-full text-left px-4 py-3 hover:bg-slate-800/60 transition-colors flex flex-col gap-0.5 no-underline"
	>
		<div class="flex items-center justify-between gap-2">
			<span class={ "text-sm font-medium truncate", templ.KV("text-white", t.Unread), templ.KV("text-slate-400", !t.Unread) }>
				{ t.Subject }
			</span>
			<span class="text-xs text-slate-500 flex-shrink-0">{ formatRelTime(t.LastMessageAt) }</span>
		</div>
		<div class="flex items-center gap-2 justify-between">
			<span class="text-xs text-slate-500 truncate">{ firstParticipant(t.ParticipantAddresses) }</span>
			<div class="flex items-center gap-1">
				if t.Unread {
					<span class="w-2 h-2 rounded-full bg-blue-500 flex-shrink-0"></span>
				}
				for _, tag := range nonSystemTags(t.Tags) {
					<span
						class="px-1.5 py-0.5 text-xs rounded font-medium"
						style={ fmt.Sprintf("background-color:%s22;color:%s", tag.Color, tag.Color) }
					>{ tag.Name }</span>
				}
			</div>
		</div>
	</a>
}

// EmailThreadPage is the full page for a single thread.
templ EmailThreadPage(thread emailqueries.ThreadDetailReadModel) {
	@templates.Layout(thread.Subject) {
		@templates.PageHeader(thread.Subject, "")
		<div class="mb-4">
			<a href="/emails" class="inline-flex items-center gap-1.5 text-sm text-cyan-500 hover:text-cyan-400">
				<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
				</svg>
				Back to Inbox
			</a>
		</div>
		@ThreadDetail(thread)
	}
}

// ThreadDetail renders the full thread (messages + attachments).
templ ThreadDetail(thread emailqueries.ThreadDetailReadModel) {
	<div id="email-thread-detail" class="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
		<!-- Header -->
		<div class="flex items-center justify-between px-4 py-3 border-b border-slate-800">
			<div class="flex items-center gap-3 min-w-0">
				<h3 class="text-sm font-semibold text-slate-200 truncate">{ thread.Subject }</h3>
				<span class="text-xs text-slate-600 flex-shrink-0">{ fmt.Sprintf("%d msg", len(thread.Messages)) }</span>
			</div>
			<button
				type="button"
				data-on:click={ fmt.Sprintf("@post('/api/email-threads/%s/read')", thread.ID) }
				class="text-xs text-slate-500 hover:text-slate-300 flex-shrink-0"
			>Mark read</button>
		</div>
		<!-- Messages -->
		<div class="divide-y divide-slate-800">
			for _, m := range thread.Messages {
				@messageItem(m)
			}
		</div>
	</div>
}

templ messageItem(m emailqueries.MessageReadModel) {
	<div class="px-4 py-3 flex flex-col gap-2">
		<div class="flex items-center justify-between">
			<div class="flex flex-col">
				<span class="text-xs font-medium text-slate-300">
					if m.FromName != "" {
						{ m.FromName } &lt;{ m.FromAddr }&gt;
					} else {
						{ m.FromAddr }
					}
				</span>
				<span class="text-xs text-slate-500">To: { m.ToAddrs }</span>
			</div>
			<span class="text-xs text-slate-500 flex-shrink-0">{ m.ReceivedAt.Format("Jan 2, 15:04") }</span>
		</div>
		<div class="text-sm text-slate-300 whitespace-pre-wrap break-words">{ m.TextBody }</div>
		if len(m.Attachments) > 0 {
			<div class="flex flex-wrap gap-2 mt-1">
				for _, a := range m.Attachments {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/api/email-attachments/%s", a.ID)) }
						download={ a.Filename }
						class="flex items-center gap-1.5 bg-slate-800 border border-slate-700 rounded px-2 py-1 text-xs text-slate-300 hover:text-white hover:bg-slate-700 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13"/>
						</svg>
						{ a.Filename } ({ formatSize(a.Size) })
					</a>
				}
			</div>
		}
	</div>
}

// AccountForm is the modal for adding/editing IMAP accounts.
templ AccountForm() {
	<div
		data-show="$_emailAccountID == ''"
		class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
		style="display:none"
	>
		<div class="bg-slate-900 border border-slate-700 rounded-xl shadow-2xl w-full max-w-md p-6 flex flex-col gap-4">
			<div class="flex items-center justify-between">
				<h3 class="text-sm font-semibold text-slate-200">Add IMAP Account</h3>
				<button
					type="button"
					data-on:click="$_emailAccountID = 'none'"
					class="text-slate-500 hover:text-slate-300"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			</div>
			<div class="flex flex-col gap-3" data-signals="{emailName:'',emailHost:'',emailPort:'993',emailUser:'',emailPass:'',emailTLS:'tls',emailFolder:'INBOX'}">
				@emailField("emailName", "Name", "Work", "text")
				@emailField("emailHost", "IMAP Host", "mail.example.com", "text")
				@emailField("emailPort", "Port", "993", "number")
				@emailField("emailUser", "Username", "user@example.com", "email")
				@emailField("emailPass", "Password", "", "password")
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">TLS</label>
					<select data-bind:email-t-l-s class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500">
						<option value="tls">TLS (implicit, port 993)</option>
						<option value="starttls">STARTTLS (port 587)</option>
						<option value="none">None (insecure)</option>
					</select>
				</div>
				@emailField("emailFolder", "Folder", "INBOX", "text")
				<button
					type="button"
					data-on:click="@post('/api/email-accounts')"
					class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors mt-1"
				>Save Account</button>
			</div>
		</div>
	</div>
}

templ emailField(signal, label, placeholder, inputType string) {
	<div class="flex flex-col gap-1">
		<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">{ label }</label>
		<input
			type={ inputType }
			data-bind={ signal }
			placeholder={ placeholder }
			class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
		/>
	</div>
}

// EmailSettingsPage is the /emails/settings full page.
templ EmailSettingsPage(accounts []emailqueries.AccountReadModel) {
	@templates.Layout("Email Settings") {
		@templates.PageHeader("Email Settings", "IMAP account configuration")
		<div
			id="email-settings"
			data-signals={ fmt.Sprintf("{emailSettingsEdit:'',emailName:'',emailHost:'',emailPort:'993',emailUser:'',emailPass:'',emailTLS:'tls',emailFolder:'INBOX',emailError:'',_showAdd:false}") }
			data-init="@get('/sse/email-accounts')"
		>
			<!-- Header row -->
			<div class="flex items-center justify-between mb-4">
				<div></div>
				<button
					type="button"
					data-on:click="$_showAdd=true"
					class="bg-cyan-600 hover:bg-cyan-700 text-white text-sm px-4 py-2 rounded-lg transition-colors"
				>+ Add Account</button>
			</div>

			<!-- Live account list -->
			<div id="email-account-list">
				@EmailAccountList(accounts)
			</div>

			<!-- Error message -->
			<div
				data-show="$emailError != ''"
				class="mt-3 text-sm text-red-400"
				style="display:none"
				data-text="$emailError"
			></div>
		</div>

		<!-- Add account modal -->
		<div
			data-show="$_showAdd"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-slate-900 border border-slate-700 rounded-xl shadow-2xl w-full max-w-md p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-slate-200">Add IMAP Account</h3>
					<button type="button" data-on:click="$_showAdd=false" class="text-slate-500 hover:text-slate-300">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
					</button>
				</div>
				<div class="flex flex-col gap-3">
					@emailField("emailName", "Name", "Work", "text")
					@emailField("emailHost", "IMAP Host", "mail.example.com", "text")
					@emailField("emailPort", "Port", "993", "number")
					@emailField("emailUser", "Username", "user@example.com", "email")
					@emailField("emailPass", "Password", "", "password")
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">TLS</label>
						<select data-bind:emailTLS class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500">
							<option value="tls">TLS (port 993)</option>
							<option value="starttls">STARTTLS (port 587)</option>
							<option value="none">None (insecure)</option>
						</select>
					</div>
					@emailField("emailFolder", "Folder", "INBOX", "text")
					<button
						type="button"
						data-on:click="@post('/api/email-accounts') && ($_showAdd=false)"
						class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors mt-1"
					>Save Account</button>
				</div>
			</div>
		</div>

		<!-- Edit account modal -->
		<div
			data-show="$emailSettingsEdit != ''"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-slate-900 border border-slate-700 rounded-xl shadow-2xl w-full max-w-md p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-slate-200">Edit Account</h3>
					<button type="button" data-on:click="$emailSettingsEdit=''" class="text-slate-500 hover:text-slate-300">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
					</button>
				</div>
				<div class="flex flex-col gap-3">
					@emailField("emailName", "Name", "", "text")
					@emailField("emailHost", "IMAP Host", "", "text")
					@emailField("emailPort", "Port", "", "number")
					@emailField("emailUser", "Username", "", "email")
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Password</label>
						<input
							type="password"
							data-bind:emailPass
							placeholder="Leave blank to keep current"
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">TLS</label>
						<select data-bind:emailTLS class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500">
							<option value="tls">TLS (port 993)</option>
							<option value="starttls">STARTTLS (port 587)</option>
							<option value="none">None (insecure)</option>
						</select>
					</div>
					@emailField("emailFolder", "Folder", "INBOX", "text")
					<button
						type="button"
						data-on:click="@put('/api/email-accounts/'+$emailSettingsEdit)"
						class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors mt-1"
					>Save Changes</button>
				</div>
			</div>
		</div>
	}
}

// EmailAccountList is the SSE-patchable account list on the settings page.
templ EmailAccountList(accounts []emailqueries.AccountReadModel) {
	<div id="email-account-list">
		if len(accounts) == 0 {
			<div class="bg-slate-900 border border-slate-800 rounded-lg py-14 flex flex-col items-center justify-center text-slate-600">
				<p class="text-sm">No accounts configured.</p>
				<p class="text-xs mt-1">Click "Add Account" to get started.</p>
			</div>
		} else {
			<div class="flex flex-col gap-3">
				for _, a := range accounts {
					@emailAccountCard(a)
				}
			</div>
		}
	</div>
}

templ emailAccountCard(a emailqueries.AccountReadModel) {
	<div class="bg-slate-900 border border-slate-800 rounded-lg p-4 flex flex-col gap-3">
		<!-- Top row: name + status -->
		<div class="flex items-center justify-between gap-2">
			<div class="flex items-center gap-2">
				<span class="text-sm font-semibold text-slate-200">{ a.Name }</span>
				@emailAccountStatusBadge(a.Status)
			</div>
			<!-- Actions -->
			<div class="flex items-center gap-2">
				<button
					type="button"
					data-on:click={ fmt.Sprintf("$emailSettingsEdit=%q; $emailName=%q; $emailHost=%q; $emailPort='%d'; $emailUser=%q; $emailTLS=%q; $emailFolder=%q; $emailPass=''",
						a.ID, a.Name, a.Host, a.Port, a.Username, a.TLS, a.Folder) }
					class="text-xs text-slate-400 hover:text-cyan-400 transition-colors px-2 py-1 rounded hover:bg-slate-800"
				>Edit</button>
				if a.Status == "paused" {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@post('/api/email-accounts/%s/resume')", a.ID) }
						class="text-xs text-slate-400 hover:text-green-400 transition-colors px-2 py-1 rounded hover:bg-slate-800"
					>Resume</button>
				} else {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@post('/api/email-accounts/%s/pause')", a.ID) }
						class="text-xs text-slate-400 hover:text-yellow-400 transition-colors px-2 py-1 rounded hover:bg-slate-800"
					>Pause</button>
				}
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@post('/api/email-sync/%s')", a.ID) }
					class="text-xs text-slate-400 hover:text-cyan-400 transition-colors px-2 py-1 rounded hover:bg-slate-800"
					title="Trigger manual sync"
				>Sync Now</button>
				<button
					type="button"
					data-on:click={ fmt.Sprintf("confirm('Delete account %s and all its emails?') && @delete('/api/email-accounts/%s')", a.Name, a.ID) }
					class="text-xs text-slate-400 hover:text-red-400 transition-colors px-2 py-1 rounded hover:bg-slate-800"
				>Delete</button>
			</div>
		</div>
		<!-- Details row -->
		<div class="flex flex-wrap gap-x-4 gap-y-1 text-xs text-slate-500">
			<span>{ fmt.Sprintf("%s:%d", a.Host, a.Port) }</span>
			<span>{ a.Username }</span>
			<span class="uppercase">{ a.TLS }</span>
			<span>{ a.Folder }</span>
		</div>
		<!-- Sync info -->
		<div class="flex items-center gap-3 text-xs text-slate-600">
			if a.LastSyncAt.IsZero() {
				<span>Never synced</span>
			} else {
				<span>Last sync: { formatRelTime(a.LastSyncAt) }</span>
			}
			if a.Status == "error" && a.LastError != "" {
				<span class="text-red-400 truncate">{ a.LastError }</span>
			}
		</div>
	</div>
}

templ emailAccountStatusBadge(status string) {
	switch status {
		case "active":
			<span class="text-xs px-2 py-0.5 rounded-full bg-green-500/15 text-green-400 font-medium">active</span>
		case "error":
			<span class="text-xs px-2 py-0.5 rounded-full bg-red-500/15 text-red-400 font-medium">error</span>
		case "paused":
			<span class="text-xs px-2 py-0.5 rounded-full bg-slate-700 text-slate-400 font-medium">paused</span>
		default:
			<span class="text-xs px-2 py-0.5 rounded-full bg-slate-700 text-slate-500 font-medium">{ status }</span>
	}
}

// EmailThreadsSection is the email section on the customer detail page.
templ EmailThreadsSection(customerID string, threads []emailqueries.ThreadReadModel) {
	<div class="mt-4 bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
		<div class="flex items-center justify-between px-4 py-3 border-b border-slate-800">
			<h2 class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Email Threads</h2>
			<a href="/emails" class="text-xs text-cyan-500 hover:text-cyan-400">Open inbox</a>
		</div>
		<div id={ fmt.Sprintf("customer-email-threads-%s", customerID) }>
			if len(threads) == 0 {
				<div class="flex flex-col items-center justify-center py-6 text-slate-600">
					<p class="text-sm">No linked emails.</p>
				</div>
			} else {
				<div class="divide-y divide-slate-800">
					for _, t := range threads {
						<div class="px-4 py-2.5 flex items-center justify-between gap-2">
							<div class="flex flex-col gap-0.5 min-w-0">
								<span class="text-sm text-slate-300 truncate">{ t.Subject }</span>
								<span class="text-xs text-slate-500">{ firstParticipant(t.ParticipantAddresses) }</span>
							</div>
							<div class="flex items-center gap-2 flex-shrink-0">
								if t.Unread {
									<span class="w-2 h-2 rounded-full bg-blue-500"></span>
								}
								<span class="text-xs text-slate-500">{ formatRelTime(t.LastMessageAt) }</span>
							</div>
						</div>
					}
				</div>
			}
		</div>
	</div>
}

// --- helpers ---

func firstParticipant(s string) string {
	if s == "" {
		return ""
	}
	parts := splitComma(s)
	if len(parts) == 0 {
		return s
	}
	return parts[0]
}

func splitComma(s string) []string {
	if s == "" {
		return nil
	}
	var out []string
	start := 0
	for i, c := range s {
		if c == ',' {
			out = append(out, s[start:i])
			start = i + 1
		}
	}
	out = append(out, s[start:])
	return out
}

func nonSystemTags(tags []emailqueries.TagReadModel) []emailqueries.TagReadModel {
	var out []emailqueries.TagReadModel
	for _, t := range tags {
		if !t.System {
			out = append(out, t)
		}
	}
	return out
}

func formatRelTime(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	now := time.Now()
	diff := now.Sub(t)
	switch {
	case diff < time.Minute:
		return "now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2")
	}
}

func formatSize(bytes int64) string {
	switch {
	case bytes < 1024:
		return fmt.Sprintf("%dB", bytes)
	case bytes < 1024*1024:
		return fmt.Sprintf("%dKB", bytes/1024)
	default:
		return fmt.Sprintf("%dMB", bytes/(1024*1024))
	}
}

func pageEnd(r emailqueries.ThreadListResult) int {
	end := (r.Page+1)*r.PageSize
	if end > r.Total {
		end = r.Total
	}
	return end
}
