package http

import (
	"fmt"
	"strings"
	"time"

	"github.com/vvs/isp/internal/infrastructure/http/templates"
	emailqueries "github.com/vvs/isp/internal/modules/email/app/queries"
)

// EmailPage is the full inbox page.
templ EmailPage(accounts []emailqueries.AccountReadModel, folders []emailqueries.FolderReadModel, selected, folder string) {
	@templates.Layout("Email") {
		@templates.PageHeader("Email", "IMAP inbox")
		<div
			id="email-inbox"
			class="flex gap-4"
			data-signals={ fmt.Sprintf("{emailAccountID: %q, emailTagFilter: '', emailSearch: '', emailFolder: %q, emailPage: 0, composeOpen: false, composeTo: '', composeSubject: '', composeBody: '', composeError: '', emailThreadID: ''}", selected, folder) }
			data-on:keydown__window="evt.key === 'Escape' ? ($emailThreadID = '') : (evt.key === 'r' && $emailThreadID != '' && !['INPUT','TEXTAREA','SELECT'].includes(document.activeElement.tagName) && document.querySelector('#email-inline-reply textarea') && document.querySelector('#email-inline-reply textarea').focus())"
		>
			<!-- Sidebar: accounts + tags + folders -->
			<div class="w-56 flex-shrink-0 flex flex-col gap-3">
				<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
					<div class="px-4 py-3 border-b border-neutral-800 flex items-center justify-between">
						<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Accounts</h3>
						<a href="/emails/settings" class="text-xs text-amber-500 hover:text-amber-400">Settings</a>
					</div>
					<div class="divide-y divide-neutral-800">
						for _, a := range accounts {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/emails?account=%s", a.ID)) }
								class={ "block px-4 py-2.5 text-sm hover:bg-neutral-800/60 transition-colors flex items-center justify-between gap-2 no-underline " + accountActiveClass(a.ID, selected) }
							>
								<span class="truncate">{ a.Name }</span>
								@accountStatusDot(a.Status)
							</a>
						}
					</div>
				</div>

				<!-- System tags -->
				<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
					<div class="px-4 py-3 border-b border-neutral-800">
						<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Tags</h3>
					</div>
					<div class="divide-y divide-neutral-800">
						@tagFilterButton("unread", "#3b82f6", "Unread")
						@tagFilterButton("starred", "#f59e0b", "Starred")
						@tagFilterButton("archived", "#6b7280", "Archived")
					</div>
				</div>

				<!-- Folder filter (server-rendered, shown when account selected) -->
				if selected != "" && len(folders) > 0 {
					@EmailFolderSidebar(selected, folder, folders)
				}
			</div>

			<!-- Thread list -->
			<div
				class="min-w-0 flex flex-col gap-2"
				data-style:flex="$emailThreadID != '' ? '0 0 360px' : '1 1 auto'"
			>
				<!-- Search + Compose row -->
				<div class="flex items-center gap-2">
					<input
						type="text"
						data-bind:emailSearch
						data-on:input__debounce.300ms="$emailPage = 0; @get('/sse/emails', {openWhenHidden: false})"
						placeholder="Search subject or address…"
						class="flex-1 bg-neutral-900 border border-neutral-800 rounded-lg px-4 py-2 text-sm text-neutral-300 placeholder-neutral-600 focus:outline-none focus:border-amber-500"
					/>
					if selected != "" {
						<button
							type="button"
							data-on:click="$composeOpen=true"
							class="flex items-center gap-1.5 bg-amber-600 hover:bg-amber-700 text-white px-3 py-2 rounded-lg text-sm font-medium transition-colors flex-shrink-0"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"/></svg>
							Compose
						</button>
					}
				</div>
				<div
					id="email-thread-list"
					data-init="@get('/sse/emails', {openWhenHidden: false})"
				>
					<div class="text-neutral-600 py-8 text-center text-sm">Loading...</div>
				</div>
			</div>

			<!-- Inline thread detail panel -->
			<div
				data-show="$emailThreadID != ''"
				class="flex-1 min-w-0 flex flex-col gap-2"
				style="display:none"
			>
				<div class="flex items-center justify-between mb-1">
					<span class="text-xs text-neutral-500">Thread</span>
					<button
						type="button"
						data-on:click="$emailThreadID = ''"
						class="text-neutral-500 hover:text-neutral-300 text-xs px-2 py-1 rounded hover:bg-neutral-800 transition-colors"
					>Close ×</button>
				</div>
				<div id="email-thread-detail">
					<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-8 text-center text-neutral-600 text-sm">Select a thread</div>
				</div>
				@inlineReplyForm()
			</div>

			<!-- Compose modal -->
			<div
				data-show="$composeOpen"
				class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
				style="display:none"
			>
				<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-lg p-6 flex flex-col gap-4">
					<div class="flex items-center justify-between">
						<h3 class="text-sm font-semibold text-neutral-200">New Email</h3>
						<button type="button" data-on:click="$composeOpen=false; $composeError=''" class="text-neutral-500 hover:text-neutral-300">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
						</button>
					</div>
					<div class="flex flex-col gap-3">
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">To</label>
							<input
								type="email"
								data-bind:composeTo
								placeholder="recipient@example.com"
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Subject</label>
							<input
								type="text"
								data-bind:composeSubject
								placeholder="Subject"
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Message</label>
							<textarea
								data-bind:composeBody
								rows="8"
								placeholder="Write your message…"
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none"
							></textarea>
						</div>
						<div
							data-show="$composeError != ''"
							class="text-red-400 text-xs"
							style="display:none"
						>
							<span data-text="$composeError"></span>
						</div>
						<button
							type="button"
							data-indicator:compose-sending
							data-class:opacity-50="$composeSending"
							data-on:click={ fmt.Sprintf("!$composeSending && @post('/api/emails/compose?account=%s')", selected) }
							class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors mt-1"
						>
							<span data-show="!$composeSending">Send</span>
							<span data-show="$composeSending" style="display:none">Sending…</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}

templ tagFilterButton(name, color, label string) {
	<button
		type="button"
		data-on:click={ fmt.Sprintf("$emailTagFilter = $emailTagFilter == %q ? '' : %q; $emailPage = 0; @get('/sse/emails', {openWhenHidden: false})", name, name) }
		data-class={ fmt.Sprintf(`{"text-amber-400 bg-neutral-800/60": $emailTagFilter == %q, "text-neutral-400": $emailTagFilter != %q}`, name, name) }
		class="w-full text-left px-4 py-2 text-sm hover:bg-neutral-800/60 transition-colors flex items-center gap-2"
	>
		<span class="w-2 h-2 rounded-full flex-shrink-0" style={ fmt.Sprintf("background-color:%s", color) }></span>
		{ label }
	</button>
}

templ accountStatusDot(status string) {
	switch status {
		case "active":
			<span class="w-1.5 h-1.5 rounded-full bg-green-500 flex-shrink-0"></span>
		case "error":
			<span class="w-1.5 h-1.5 rounded-full bg-red-500 flex-shrink-0"></span>
		default:
			<span class="w-1.5 h-1.5 rounded-full bg-neutral-600 flex-shrink-0"></span>
	}
}

// ThreadList is the patchable thread list panel.
templ ThreadList(result emailqueries.ThreadListResult) {
	<div id="email-thread-list">
		if len(result.Threads) == 0 {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg flex flex-col items-center justify-center py-14 text-neutral-600">
				<p class="text-sm">No emails.</p>
			</div>
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden divide-y divide-neutral-800">
				for _, t := range result.Threads {
					@threadRow(t)
				}
			</div>
			if result.Total > result.PageSize {
				<div class="mt-2 flex items-center justify-between px-1">
					if result.Page > 0 {
						<button
							type="button"
							data-on:click="$emailPage--; @get('/sse/emails', {openWhenHidden: false})"
							class="text-xs text-amber-500 hover:text-amber-400 px-3 py-1.5 rounded hover:bg-neutral-800 transition-colors"
						>← Previous</button>
					} else {
						<div></div>
					}
					<span class="text-xs text-neutral-500">
						{ fmt.Sprintf("%d–%d of %d", result.Page*result.PageSize+1, pageEnd(result), result.Total) }
					</span>
					if (result.Page+1)*result.PageSize < result.Total {
						<button
							type="button"
							data-on:click="$emailPage++; @get('/sse/emails', {openWhenHidden: false})"
							class="text-xs text-amber-500 hover:text-amber-400 px-3 py-1.5 rounded hover:bg-neutral-800 transition-colors"
						>Next →</button>
					} else {
						<div></div>
					}
				</div>
			}
		}
	</div>
}

templ threadRow(t emailqueries.ThreadReadModel) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/emails/threads/%s", t.ID)) }
		data-on:click__prevent={ fmt.Sprintf("$emailThreadID = %q; @get('/sse/emails/%s', {openWhenHidden: false})", t.ID, t.ID) }
		class="block w-full text-left px-4 py-3 hover:bg-neutral-800/60 transition-colors flex flex-col gap-0.5 no-underline"
	>
		<div class="flex items-center justify-between gap-2">
			<span class={ "text-sm font-medium truncate", templ.KV("text-white", t.Unread), templ.KV("text-neutral-400", !t.Unread) }>
				{ t.Subject }
			</span>
			<div class="flex items-center gap-2 flex-shrink-0">
				<span class="text-xs text-neutral-500">{ formatRelTime(t.LastMessageAt) }</span>
				<span
					data-on:click__stop__prevent={ fmt.Sprintf("@put('/api/email-threads/%s/star')", t.ID) }
					class={ "text-sm leading-none transition-colors cursor-pointer", templ.KV("text-amber-400", isStarred(t.Tags)), templ.KV("text-neutral-600 hover:text-neutral-400", !isStarred(t.Tags)) }
					title="Toggle star"
				>
					if isStarred(t.Tags) {
						★
					} else {
						☆
					}
				</span>
			</div>
		</div>
		<div class="flex items-center gap-2 justify-between">
			if t.CustomerName != "" {
				<span class="text-xs text-amber-400 font-medium truncate">{ t.CustomerCode } · { t.CustomerName }</span>
			} else {
				<span class="text-xs text-neutral-500 truncate">{ firstParticipant(t.ParticipantAddresses) }</span>
			}
			<div class="flex items-center gap-1">
				if t.Unread {
					<span class="w-2 h-2 rounded-full bg-blue-500 flex-shrink-0"></span>
				}
				for _, tag := range nonSystemTags(t.Tags) {
					<span
						class="px-1.5 py-0.5 text-xs rounded font-medium"
						style={ fmt.Sprintf("background-color:%s22;color:%s", tag.Color, tag.Color) }
					>{ tag.Name }</span>
				}
			</div>
		</div>
	</a>
}

// EmailThreadPage is the full page for a single thread.
templ EmailThreadPage(thread emailqueries.ThreadDetailReadModel) {
	@templates.Layout(thread.Subject) {
		@templates.PageHeader(thread.Subject, "")
		<div class="mb-4">
			<a href="/emails" class="inline-flex items-center gap-1.5 text-sm text-amber-500 hover:text-amber-400">
				<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
				</svg>
				Back to Inbox
			</a>
		</div>
		@ThreadDetail(thread)
		@replyForm(thread.ID)
	}
}

templ replyForm(threadID string) {
	<div
		id="email-reply-form"
		class="mt-4 bg-neutral-900 border border-neutral-800 rounded-lg p-4 flex flex-col gap-3"
		data-signals="{emailReplyBody:'',emailReplyError:''}"
	>
		<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Reply</h3>
		<textarea
			data-bind:email-reply-body
			placeholder="Write your reply..."
			rows="5"
			class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 resize-y placeholder-neutral-600"
		></textarea>
		<div
			data-show="$emailReplyError != ''"
			class="text-xs text-red-400"
			style="display:none"
			data-text="$emailReplyError"
		></div>
		<div class="flex items-center gap-3">
			<button
				type="button"
				data-on:click={ fmt.Sprintf("!$emailSending && @post('/api/email-threads/%s/reply')", threadID) }
				data-indicator:email-sending
				data-class:opacity-50="$emailSending"
				class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
			>Send Reply</button>
			<span data-show="$emailSending" class="text-xs text-neutral-500" style="display:none">Sending...</span>
		</div>
	</div>
}

// ThreadDetail renders the full thread (messages + attachments).
templ ThreadDetail(thread emailqueries.ThreadDetailReadModel) {
	<div id="email-thread-detail" class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
		<!-- Header -->
		<div class="flex flex-col border-b border-neutral-800">
			<div class="flex items-center justify-between px-4 py-3">
				<div class="flex items-center gap-3 min-w-0">
					<h3 class="text-sm font-semibold text-neutral-200 truncate">{ thread.Subject }</h3>
					<span class="text-xs text-neutral-600 flex-shrink-0">{ fmt.Sprintf("%d msg", len(thread.Messages)) }</span>
				</div>
				<div class="flex items-center gap-3 flex-shrink-0">
					@customerLinkBadge(thread.ID, thread.CustomerID, customerBadgeLabel(thread.CustomerName, thread.CustomerCode))
					if thread.CustomerID != "" {
						<button
							type="button"
							data-on:click={ fmt.Sprintf("@post('/api/email-threads/%s/to-ticket')", thread.ID) }
							class="text-xs text-amber-500 hover:text-amber-400 transition-colors"
						>Create Ticket</button>
					}
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@post('/api/email-threads/%s/read')", thread.ID) }
						class="text-xs text-neutral-500 hover:text-neutral-300"
					>Mark read</button>
				</div>
			</div>
			if thread.SuggestedCustomerID != "" {
				<div class="px-4 pb-3 flex items-center gap-2">
					<span class="text-xs text-neutral-500">Suggested:</span>
					<span class="text-xs text-yellow-400 font-medium">{ thread.SuggestedCustomerCode } · { thread.SuggestedCustomerName }</span>
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$customerID = %q; @post('/api/email-threads/%s/link')", thread.SuggestedCustomerID, thread.ID) }
						class="text-xs bg-yellow-900/40 text-yellow-400 hover:bg-yellow-900/60 px-2 py-0.5 rounded transition-colors"
					>Link</button>
				</div>
			}
		</div>
		<!-- Messages -->
		<div class="divide-y divide-neutral-800">
			for _, m := range thread.Messages {
				@messageItem(m)
			}
		</div>
	</div>
}

// customerLinkBadge shows linked customer or "Link" button with searchable picker.
templ customerLinkBadge(threadID string, customerID string, customerLabel string) {
	<div
		id="email-customer-link"
		data-signals="{_linkOpen: false, linkSearch: '', customerID: ''}"
		class="relative"
	>
		if customerID != "" {
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/customers/%s", customerID)) }
					class="text-xs text-amber-400 hover:text-amber-300 transition-colors"
				>
					if customerLabel != "" {
						{ customerLabel }
					} else {
						Linked
					}
				</a>
				<button
					type="button"
					data-on:click={ fmt.Sprintf("$customerID = ''; @post('/api/email-threads/%s/link')", threadID) }
					class="text-xs text-neutral-600 hover:text-red-400 transition-colors"
					title="Unlink customer"
				>&times;</button>
			</div>
		} else {
			<button
				type="button"
				data-on:click="$_linkOpen = !$_linkOpen"
				class="text-xs text-neutral-500 hover:text-amber-400 transition-colors"
			>Link Customer</button>
		}
		<!-- Searchable dropdown -->
		<div
			data-show="$_linkOpen"
			class="absolute right-0 top-8 z-50 w-72 bg-neutral-800 border border-neutral-700 rounded-lg shadow-xl overflow-hidden"
			style="display:none"
		>
			<input
				type="text"
				data-bind="linkSearch"
				data-on:input__debounce.300ms={ fmt.Sprintf("$linkSearch.length >= 1 && @get('/sse/email-customer-picker/%s')", threadID) }
				placeholder="Search customers..."
				class="w-full bg-neutral-800 text-neutral-100 border-b border-neutral-700 px-3 py-2 text-sm focus:outline-none placeholder-neutral-500"
			/>
			<div id="email-customer-picker" class="max-h-48 overflow-y-auto">
				<div class="px-3 py-4 text-xs text-neutral-500 text-center">Type to search</div>
			</div>
		</div>
	</div>
}

// customerPickerResults renders the dropdown options from a customer search.
templ customerPickerResults(threadID string, results []CustomerSearchResult) {
	<div id="email-customer-picker" class="max-h-48 overflow-y-auto">
		if len(results) == 0 {
			<div class="px-3 py-4 text-xs text-neutral-500 text-center">No customers found</div>
		} else {
			for _, c := range results {
				<button
					type="button"
					data-on:click={ fmt.Sprintf("$customerID = '%s'; @post('/api/email-threads/%s/link'); $_linkOpen = false; $linkSearch = ''", c.ID, threadID) }
					class="w-full text-left px-3 py-2 hover:bg-neutral-700 transition-colors flex items-center justify-between gap-2"
				>
					<span class="text-sm text-neutral-200 truncate">{ c.CompanyName }</span>
					<span class="text-xs text-amber-400 font-mono flex-shrink-0">{ c.Code }</span>
				</button>
			}
		}
	</div>
}

templ messageItem(m emailqueries.MessageReadModel) {
	<div class="px-4 py-3 flex flex-col gap-2">
		<div class="flex items-center justify-between">
			<div class="flex flex-col">
				<span class="text-xs font-medium text-neutral-300">
					if m.FromName != "" {
						{ m.FromName } &lt;{ m.FromAddr }&gt;
					} else {
						{ m.FromAddr }
					}
				</span>
				<span class="text-xs text-neutral-500">To: { m.ToAddrs }</span>
			</div>
			<span class="text-xs text-neutral-500 flex-shrink-0">{ m.ReceivedAt.Format("Jan 2, 15:04") }</span>
		</div>
		<div class="text-sm text-neutral-300 whitespace-pre-wrap break-words">{ m.TextBody }</div>
		if len(m.Attachments) > 0 {
			<div class="flex flex-wrap gap-2 mt-1">
				for _, a := range m.Attachments {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/api/email-attachments/%s", a.ID)) }
						download={ a.Filename }
						class="flex items-center gap-1.5 bg-neutral-800 border border-neutral-700 rounded px-2 py-1 text-xs text-neutral-300 hover:text-white hover:bg-neutral-700 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13"/>
						</svg>
						{ a.Filename } ({ formatSize(a.Size) })
					</a>
				}
			</div>
		}
	</div>
}

// AccountForm is the modal for adding/editing IMAP accounts.
templ AccountForm() {
	<div
		data-show="$_emailAccountID == ''"
		class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
		style="display:none"
	>
		<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-md p-6 flex flex-col gap-4">
			<div class="flex items-center justify-between">
				<h3 class="text-sm font-semibold text-neutral-200">Add IMAP Account</h3>
				<button
					type="button"
					data-on:click="$_emailAccountID = 'none'"
					class="text-neutral-500 hover:text-neutral-300"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			</div>
			<div class="flex flex-col gap-3" data-signals="{emailName:'',emailHost:'',emailPort:'993',emailUser:'',emailPass:'',emailTLS:'tls',emailFolder:'INBOX'}">
				@emailField("emailName", "Name", "Work", "text")
				@emailField("emailHost", "IMAP Host", "mail.example.com", "text")
				@emailField("emailPort", "Port", "993", "number")
				@emailField("emailUser", "Username", "user@example.com", "email")
				@emailField("emailPass", "Password", "", "password")
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">TLS</label>
					<select data-bind:email-t-l-s class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500">
						<option value="tls">TLS (implicit, port 993)</option>
						<option value="starttls">STARTTLS (port 587)</option>
						<option value="none">None (insecure)</option>
					</select>
				</div>
				@emailField("emailFolder", "Folder", "INBOX", "text")
				<button
					type="button"
					data-on:click="@post('/api/email-accounts')"
					class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors mt-1"
				>Save Account</button>
			</div>
		</div>
	</div>
}

templ emailField(signal, label, placeholder, inputType string) {
	<div class="flex flex-col gap-1">
		<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">{ label }</label>
		<input
			type={ inputType }
			data-bind={ signal }
			placeholder={ placeholder }
			class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
		/>
	</div>
}

// EmailSettingsPage is the /emails/settings full page.
templ EmailSettingsPage(accounts []emailqueries.AccountReadModel) {
	@templates.Layout("Email Settings") {
		@templates.PageHeader("Email Settings", "IMAP account configuration")
		<div
			id="email-settings"
			data-signals={ fmt.Sprintf("{emailSettingsEdit:'',emailName:'',emailHost:'',emailPort:'993',emailUser:'',emailPass:'',emailTLS:'tls',emailFolder:'INBOX',emailSMTPHost:'',emailSMTPPort:'587',emailSMTPTLS:'starttls',emailError:'',_showAdd:false}") }
			data-init="@get('/sse/email-accounts', {openWhenHidden: false})"
		>
			<!-- Header row -->
			<div class="flex items-center justify-between mb-4">
				<button
					type="button"
					data-on:click="@post('/api/emails/auto-link')"
					class="bg-neutral-700 hover:bg-neutral-600 text-neutral-200 text-sm px-4 py-2 rounded-lg transition-colors"
				>Auto-link Customers</button>
				<button
					type="button"
					data-on:click="$_showAdd=true"
					class="bg-amber-600 hover:bg-amber-700 text-white text-sm px-4 py-2 rounded-lg transition-colors"
				>+ Add Account</button>
			</div>

			<!-- Live account list -->
			<div id="email-account-list">
				@EmailAccountList(accounts)
			</div>

			<!-- Error message -->
			<div
				data-show="$emailError != ''"
				class="mt-3 text-sm text-red-400"
				style="display:none"
				data-text="$emailError"
			></div>
		</div>

		<!-- Add account modal -->
		<div
			data-show="$_showAdd"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-md p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-neutral-200">Add IMAP Account</h3>
					<button type="button" data-on:click="$_showAdd=false" class="text-neutral-500 hover:text-neutral-300">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
					</button>
				</div>
				<div class="flex flex-col gap-3">
					@emailField("emailName", "Name", "Work", "text")
					@emailField("emailHost", "IMAP Host", "mail.example.com", "text")
					@emailField("emailPort", "Port", "993", "number")
					@emailField("emailUser", "Username", "user@example.com", "email")
					@emailField("emailPass", "Password", "", "password")
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">IMAP TLS</label>
						<select data-bind:emailTLS class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500">
							<option value="tls">TLS (port 993)</option>
							<option value="starttls">STARTTLS (port 587)</option>
							<option value="none">None (insecure)</option>
						</select>
					</div>
					@emailField("emailFolder", "Folder", "INBOX", "text")
					<div class="border-t border-neutral-700 pt-3 mt-1">
						<p class="text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-2">SMTP (outgoing)</p>
						@emailField("emailSMTPHost", "SMTP Host", "mail.example.com (blank = IMAP host)", "text")
						@emailField("emailSMTPPort", "SMTP Port", "587", "number")
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">SMTP TLS</label>
							<select data-bind:emailSMTPTLS class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500">
								<option value="starttls">STARTTLS (port 587)</option>
								<option value="tls">TLS (port 465)</option>
								<option value="none">None (insecure)</option>
							</select>
						</div>
					</div>
					<button
						type="button"
						data-on:click="@post('/api/email-accounts') && ($_showAdd=false)"
						class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors mt-1"
					>Save Account</button>
				</div>
			</div>
		</div>

		<!-- Edit account modal -->
		<div
			data-show="$emailSettingsEdit != ''"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-md p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-neutral-200">Edit Account</h3>
					<button type="button" data-on:click="$emailSettingsEdit=''" class="text-neutral-500 hover:text-neutral-300">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
					</button>
				</div>
				<div class="flex flex-col gap-3">
					@emailField("emailName", "Name", "", "text")
					@emailField("emailHost", "IMAP Host", "", "text")
					@emailField("emailPort", "Port", "", "number")
					@emailField("emailUser", "Username", "", "email")
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Password</label>
						<input
							type="password"
							data-bind:emailPass
							placeholder="Leave blank to keep current"
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">IMAP TLS</label>
						<select data-bind:emailTLS class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500">
							<option value="tls">TLS (port 993)</option>
							<option value="starttls">STARTTLS (port 587)</option>
							<option value="none">None (insecure)</option>
						</select>
					</div>
					@emailField("emailFolder", "Folder", "INBOX", "text")
					<div class="border-t border-neutral-700 pt-3 mt-1">
						<p class="text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-2">SMTP (outgoing)</p>
						@emailField("emailSMTPHost", "SMTP Host", "mail.example.com (blank = IMAP host)", "text")
						@emailField("emailSMTPPort", "SMTP Port", "587", "number")
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">SMTP TLS</label>
							<select data-bind:emailSMTPTLS class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500">
								<option value="starttls">STARTTLS (port 587)</option>
								<option value="tls">TLS (port 465)</option>
								<option value="none">None (insecure)</option>
							</select>
						</div>
					</div>
					<button
						type="button"
						data-on:click="@put('/api/email-accounts/'+$emailSettingsEdit)"
						class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors mt-1"
					>Save Changes</button>
				</div>
			</div>
		</div>
	}
}

// EmailAccountList is the SSE-patchable account list on the settings page.
templ EmailAccountList(accounts []emailqueries.AccountReadModel) {
	<div id="email-account-list">
		if len(accounts) == 0 {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg py-14 flex flex-col items-center justify-center text-neutral-600">
				<p class="text-sm">No accounts configured.</p>
				<p class="text-xs mt-1">Click "Add Account" to get started.</p>
			</div>
		} else {
			<div class="flex flex-col gap-3">
				for _, a := range accounts {
					@emailAccountCard(a)
				}
			</div>
		}
	</div>
}

templ emailAccountCard(a emailqueries.AccountReadModel) {
	<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-4 flex flex-col gap-3">
		<!-- Top row: name + status -->
		<div class="flex items-center justify-between gap-2">
			<div class="flex items-center gap-2">
				<span class="text-sm font-semibold text-neutral-200">{ a.Name }</span>
				@emailAccountStatusBadge(a.Status)
			</div>
			<!-- Actions -->
			<div class="flex items-center gap-2">
				<button
					type="button"
					data-on:click={ fmt.Sprintf("$emailSettingsEdit=%q; $emailName=%q; $emailHost=%q; $emailPort='%d'; $emailUser=%q; $emailTLS=%q; $emailFolder=%q; $emailPass=''; $emailSMTPHost=%q; $emailSMTPPort='%d'; $emailSMTPTLS=%q",
						a.ID, a.Name, a.Host, a.Port, a.Username, a.TLS, a.Folder, a.SMTPHost, a.SMTPPort, a.SMTPTLS) }
					class="text-xs text-neutral-400 hover:text-amber-400 transition-colors px-2 py-1 rounded hover:bg-neutral-800"
				>Edit</button>
				if a.Status == "paused" {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@post('/api/email-accounts/%s/resume')", a.ID) }
						class="text-xs text-neutral-400 hover:text-green-400 transition-colors px-2 py-1 rounded hover:bg-neutral-800"
					>Resume</button>
				} else {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@post('/api/email-accounts/%s/pause')", a.ID) }
						class="text-xs text-neutral-400 hover:text-yellow-400 transition-colors px-2 py-1 rounded hover:bg-neutral-800"
					>Pause</button>
				}
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@post('/api/email-sync/%s')", a.ID) }
					class="text-xs text-neutral-400 hover:text-amber-400 transition-colors px-2 py-1 rounded hover:bg-neutral-800"
					title="Trigger manual sync"
				>Sync Now</button>
				<button
					type="button"
					data-on:click={ fmt.Sprintf("confirm('Delete account %s and all its emails?') && @delete('/api/email-accounts/%s')", a.Name, a.ID) }
					class="text-xs text-neutral-400 hover:text-red-400 transition-colors px-2 py-1 rounded hover:bg-neutral-800"
				>Delete</button>
			</div>
		</div>
		<!-- Details row -->
		<div class="flex flex-wrap gap-x-4 gap-y-1 text-xs text-neutral-500">
			<span>{ fmt.Sprintf("%s:%d", a.Host, a.Port) }</span>
			<span>{ a.Username }</span>
			<span class="uppercase">{ a.TLS }</span>
			<span>{ a.Folder }</span>
		</div>
		<!-- Sync info -->
		<div class="flex items-center gap-3 text-xs text-neutral-600">
			if a.LastSyncAt.IsZero() {
				<span>Never synced</span>
			} else {
				<span>Last sync: { formatRelTime(a.LastSyncAt) }</span>
			}
			if a.Status == "error" && a.LastError != "" {
				<span class="text-red-400 truncate">{ a.LastError }</span>
			}
		</div>
		<!-- Folder list (loaded via SSE) -->
		<div
			id={ fmt.Sprintf("email-folders-%s", a.ID) }
			data-init={ fmt.Sprintf("@get('/sse/email-folders/%s', {openWhenHidden: false})", a.ID) }
		>
			<div class="mt-3 border-t border-neutral-800 pt-3">
				<span class="text-xs text-neutral-600">Loading folders…</span>
			</div>
		</div>
	</div>
}

templ emailAccountStatusBadge(status string) {
	switch status {
		case "active":
			<span class="text-xs px-2 py-0.5 rounded-full bg-green-500/15 text-green-400 font-medium">active</span>
		case "error":
			<span class="text-xs px-2 py-0.5 rounded-full bg-red-500/15 text-red-400 font-medium">error</span>
		case "paused":
			<span class="text-xs px-2 py-0.5 rounded-full bg-neutral-700 text-neutral-400 font-medium">paused</span>
		default:
			<span class="text-xs px-2 py-0.5 rounded-full bg-neutral-700 text-neutral-500 font-medium">{ status }</span>
	}
}

// EmailFolderList is the SSE-patchable folder list in the settings account card.
templ EmailFolderList(accountID string, folders []emailqueries.FolderReadModel) {
	<div id={ fmt.Sprintf("email-folders-%s", accountID) } class="mt-3 border-t border-neutral-800 pt-3 flex flex-col gap-1">
		<div class="flex items-center justify-between mb-1">
			<span class="text-xs font-semibold text-neutral-500 uppercase tracking-wider">Folders</span>
			<button
				type="button"
				data-on:click={ fmt.Sprintf("@post('/api/email-accounts/%s/discover-folders')", accountID) }
				class="text-xs text-amber-500 hover:text-amber-400 transition-colors"
			>Discover</button>
		</div>
		if len(folders) == 0 {
			<p class="text-xs text-neutral-600 py-1">No folders found. Click "Discover" to scan server.</p>
		} else {
			for _, f := range folders {
				<div class="flex items-center justify-between text-xs py-0.5">
					<span class={ templ.KV("text-neutral-300", f.Enabled), templ.KV("text-neutral-600 line-through", !f.Enabled) }>{ f.Name }</span>
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@put('/api/email-folders/%s/toggle')", f.ID) }
						class="ml-2 text-neutral-500 hover:text-amber-400 transition-colors"
					>
						if f.Enabled {
							Disable
						} else {
							Enable
						}
					</button>
				</div>
			}
		}
	</div>
}

// EmailFolderSidebar renders folder links for the inbox sidebar.
templ EmailFolderSidebar(accountID, activeFolder string, folders []emailqueries.FolderReadModel) {
	<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
		<div class="px-4 py-3 border-b border-neutral-800">
			<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Folders</h3>
		</div>
		<div class="divide-y divide-neutral-800">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/emails?account=%s", accountID)) }
				class={ "block px-4 py-2 text-sm hover:bg-neutral-800/60 transition-colors no-underline " + folderActiveClass("", activeFolder) }
			>All folders</a>
			for _, f := range folders {
				if f.Enabled {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/emails?account=%s&folder=%s", accountID, f.Name)) }
						class={ "block px-4 py-2 text-sm hover:bg-neutral-800/60 transition-colors truncate no-underline " + folderActiveClass(f.Name, activeFolder) }
					>{ f.Name }</a>
				}
			}
		</div>
	</div>
}

// EmailThreadsSection is the email section on the customer detail page.
templ EmailThreadsSection(customerID string, threads []emailqueries.ThreadReadModel) {
	<div id="email-threads-section" class="mt-4 bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
		<div class="flex items-center justify-between px-4 py-3 border-b border-neutral-800">
			<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Email Threads</h2>
			<a href="/emails" class="text-xs text-amber-500 hover:text-amber-400">Open inbox</a>
		</div>
		<div id={ fmt.Sprintf("customer-email-threads-%s", customerID) }>
			if len(threads) == 0 {
				<div class="flex flex-col items-center justify-center py-6 text-neutral-600">
					<p class="text-sm">No linked emails.</p>
				</div>
			} else {
				<div class="divide-y divide-neutral-800">
					for _, t := range threads {
						<div class="px-4 py-2.5 flex items-center justify-between gap-2">
							<div class="flex flex-col gap-0.5 min-w-0">
								<span class="text-sm text-neutral-300 truncate">{ t.Subject }</span>
								<span class="text-xs text-neutral-500">{ firstParticipant(t.ParticipantAddresses) }</span>
							</div>
							<div class="flex items-center gap-2 flex-shrink-0">
								if t.Unread {
									<span class="w-2 h-2 rounded-full bg-blue-500"></span>
								}
								<span class="text-xs text-neutral-500">{ formatRelTime(t.LastMessageAt) }</span>
							</div>
						</div>
					}
				</div>
			}
		</div>
	</div>
}

// --- helpers ---

func customerBadgeLabel(name, code string) string {
	if name == "" {
		return ""
	}
	if code != "" {
		return code + " · " + name
	}
	return name
}

func accountActiveClass(id, selected string) string {
	if id == selected {
		return "text-amber-400 bg-neutral-800/60"
	}
	return "text-neutral-300"
}

func folderActiveClass(name, active string) string {
	if name == active {
		return "text-amber-400 bg-neutral-800/60"
	}
	return "text-neutral-400"
}

func firstParticipant(s string) string {
	if s == "" {
		return ""
	}
	parts := splitComma(s)
	if len(parts) == 0 {
		return s
	}
	return parts[0]
}

func splitComma(s string) []string {
	if s == "" {
		return nil
	}
	var out []string
	start := 0
	for i, c := range s {
		if c == ',' {
			out = append(out, s[start:i])
			start = i + 1
		}
	}
	out = append(out, s[start:])
	return out
}

func nonSystemTags(tags []emailqueries.TagReadModel) []emailqueries.TagReadModel {
	var out []emailqueries.TagReadModel
	for _, t := range tags {
		if !t.System {
			out = append(out, t)
		}
	}
	return out
}

func isStarred(tags []emailqueries.TagReadModel) bool {
	for _, t := range tags {
		if t.Name == "starred" {
			return true
		}
	}
	return false
}

// inlineReplyForm is the reply textarea rendered beside the thread detail panel in the inbox.
// It uses $emailThreadID to build the POST URL. Lives OUTSIDE #email-thread-detail so it
// is never overwritten when the SSE patches thread content.
templ inlineReplyForm() {
	<div
		id="email-inline-reply"
		class="mt-2 bg-neutral-900 border border-neutral-800 rounded-lg p-4 flex flex-col gap-3"
		data-signals="{emailReplyBody:'',emailReplyError:''}"
	>
		<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Reply</h3>
		<textarea
			data-bind="emailReplyBody"
			placeholder="Write your reply..."
			rows="4"
			class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 resize-y placeholder-neutral-600"
		></textarea>
		<div
			data-show="$emailReplyError != ''"
			class="text-xs text-red-400"
			style="display:none"
			data-text="$emailReplyError"
		></div>
		<div class="flex items-center gap-3">
			<button
				type="button"
				data-on:click="!$emailSending && $emailReplyBody.trim() != '' && @post('/api/email-threads/' + $emailThreadID + '/reply')"
				data-indicator:email-sending
				data-class:opacity-50="$emailSending"
				class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
			>Send Reply</button>
			<span data-show="$emailSending" class="text-xs text-neutral-500" style="display:none">Sending...</span>
		</div>
	</div>
}

func formatRelTime(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	now := time.Now()
	diff := now.Sub(t)
	switch {
	case diff < time.Minute:
		return "now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2")
	}
}

func formatSize(bytes int64) string {
	switch {
	case bytes < 1024:
		return fmt.Sprintf("%dB", bytes)
	case bytes < 1024*1024:
		return fmt.Sprintf("%dKB", bytes/1024)
	default:
		return fmt.Sprintf("%dMB", bytes/(1024*1024))
	}
}

func pageEnd(r emailqueries.ThreadListResult) int {
	end := (r.Page+1)*r.PageSize
	if end > r.Total {
		end = r.Total
	}
	return end
}

// AttachmentsPage is the attachment search page.
templ AttachmentsPage(accounts []emailqueries.AccountReadModel, selectedAccount, query string) {
	@templates.Layout("Attachments") {
		@templates.PageHeader("Attachments", "Search by filename or extension")
		<div class="flex gap-4">
			<!-- Account sidebar -->
			<div class="w-56 flex-shrink-0">
				<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
					<div class="px-4 py-3 border-b border-neutral-800">
						<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Accounts</h3>
					</div>
					<div class="divide-y divide-neutral-800">
						for _, a := range accounts {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/attachments?account=%s", a.ID)) }
								class={ "block px-4 py-2.5 text-sm hover:bg-neutral-800/60 transition-colors flex items-center justify-between gap-2 no-underline " + accountActiveClass(a.ID, selectedAccount) }
							>
								<span class="truncate">{ a.Name }</span>
								@accountStatusDot(a.Status)
							</a>
						}
					</div>
				</div>
			</div>
			<!-- Search + results -->
			<div class="flex-1 min-w-0 flex flex-col gap-3">
				if selectedAccount != "" {
					<input
						type="search"
						placeholder="Search by filename or extension (e.g. .pdf, invoice)"
						value={ query }
						data-bind:q
						data-on:input__debounce.300ms={ fmt.Sprintf("@get('/sse/attachments?account=%s', {openWhenHidden: false})", selectedAccount) }
						class="bg-neutral-900 border border-neutral-800 rounded-lg px-4 py-2.5 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 w-full placeholder-neutral-600"
					/>
					<div
						id="attachment-results"
						data-init={ fmt.Sprintf("$q=%q; @get('/sse/attachments?account=%s', {openWhenHidden: false})", query, selectedAccount) }
					>
						@AttachmentResults(nil, selectedAccount)
					</div>
				} else {
					<div class="text-sm text-neutral-500 text-center py-16">Select an account to search attachments.</div>
				}
			</div>
		</div>
	}
}

// AttachmentResults renders the attachment search result list.
templ AttachmentResults(rows []emailqueries.AttachmentSearchRow, accountID string) {
	{{ selectedAccount := accountID }}
	<div id="attachment-results" class="flex flex-col gap-1">
		if rows == nil {
			<div class="text-sm text-neutral-600 text-center py-12">Enter a filename or extension to search.</div>
		} else if len(rows) == 0 {
			<div class="text-sm text-neutral-600 text-center py-12">No attachments found.</div>
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full text-sm">
					<thead class="border-b border-neutral-800">
						<tr>
							<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider">File</th>
							<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider hidden sm:table-cell">Type</th>
							<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider hidden sm:table-cell">Size</th>
							<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider">Thread</th>
							<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider hidden md:table-cell">Date</th>
						</tr>
					</thead>
					<tbody>
						for _, row := range rows {
							<tr class="border-b border-neutral-800 last:border-0 hover:bg-neutral-800/40 transition-colors">
								<td class="px-4 py-3">
									<span class="text-neutral-100 font-medium">{ row.Filename }</span>
								</td>
								<td class="px-4 py-3 hidden sm:table-cell">
									<span class="text-xs text-neutral-500 font-mono">{ mimeShort(row.MIMEType) }</span>
								</td>
								<td class="px-4 py-3 hidden sm:table-cell">
									<span class="text-xs text-neutral-500">{ formatSize(row.Size) }</span>
								</td>
								<td class="px-4 py-3">
									<a
										href={ templ.SafeURL(fmt.Sprintf("/emails?account=%s&thread=%s", selectedAccount, row.ThreadID)) }
										target="_blank"
										rel="noopener noreferrer"
										class="text-amber-400 hover:text-amber-300 text-xs truncate max-w-xs block"
									>{ row.ThreadSubject }</a>
									<span class="text-xs text-neutral-600">{ row.FromAddr }</span>
								</td>
								<td class="px-4 py-3 hidden md:table-cell text-xs text-neutral-500">{ row.ReceivedAt.Format("2006-01-02") }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

func mimeShort(mime string) string {
	switch {
	case mime == "application/pdf":
		return "PDF"
	case mime == "application/zip" || mime == "application/x-zip-compressed":
		return "ZIP"
	case strings.HasPrefix(mime, "image/"):
		return strings.ToUpper(strings.TrimPrefix(mime, "image/"))
	case strings.HasPrefix(mime, "text/"):
		return strings.ToUpper(strings.TrimPrefix(mime, "text/"))
	case strings.HasPrefix(mime, "application/vnd.openxmlformats"):
		return "Office"
	default:
		if i := strings.Index(mime, "/"); i >= 0 {
			return mime[i+1:]
		}
		return mime
	}
}

