package http

import (
	"fmt"

	"github.com/vvs/isp/internal/modules/product/domain"
	"github.com/vvs/isp/internal/modules/product/app/queries"
	"github.com/vvs/isp/internal/infrastructure/http/templates"
)

templ ProductListPage() {
	@templates.Layout("Products") {
		@templates.PageHeader("Products", "Manage your product catalog")
		<div
			id="product-content"
			data-signals="{search: '', filterType: '', page: 1, pageSize: 25}"
			data-init="@get('/api/products')"
		>
			<div class="flex items-center justify-between mb-4">
				<div class="flex items-center gap-3">
					<input
						type="text"
						data-bind:search
						data-on:input__debounce.500ms="$page = 1; @get('/api/products')"
						placeholder="Search products..."
						class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-4 py-2 w-64 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
					/>
					<select
						data-bind:filterType
						data-on:change="$page = 1; @get('/api/products')"
						class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
					>
						<option value="">All Types</option>
						<option value="internet">Internet</option>
						<option value="voip">VoIP</option>
						<option value="hosting">Hosting</option>
						<option value="custom">Custom</option>
					</select>
				</div>
				<a
					href="/products/new"
					class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
				>
					+ New Product
				</a>
			</div>
			<div id="product-table">
				<div class="text-gray-500 py-8 text-center">Loading...</div>
			</div>
		</div>
	}
}

templ ProductTable(result queries.ListProductsResult) {
	<div id="product-table">
		if len(result.Products) == 0 {
			@templates.EmptyState("No products found")
		} else {
			<div class="bg-gray-900 border border-gray-800 rounded-xl overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-gray-800">
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Name</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Type</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Price</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Billing</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-800">
						for _, p := range result.Products {
							@ProductRow(p)
						}
					</tbody>
				</table>
			</div>
			if result.TotalPages > 1 {
				@templates.Pagination(result.Page, result.TotalPages, "/api/products")
			}
		}
	</div>
}

templ ProductRow(p *domain.Product) {
	<tr class="hover:bg-gray-800/50 transition-colors" id={ fmt.Sprintf("product-%s", p.ID) }>
		<td class="px-4 py-3">
			<div>
				<span class="font-medium text-gray-100">{ p.Name }</span>
				if p.Description != "" {
					<p class="text-xs text-gray-500 mt-0.5">{ truncate(p.Description, 60) }</p>
				}
			</div>
		</td>
		<td class="px-4 py-3">
			@productTypeBadge(p.Type)
		</td>
		<td class="px-4 py-3">
			<span class="text-orange-400 font-mono text-sm">{ p.Price.Display() }</span>
		</td>
		<td class="px-4 py-3 text-gray-300 text-sm">{ billingLabel(p.BillingPeriod) }</td>
		<td class="px-4 py-3">
			@productStatusBadge(p.IsActive)
		</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/products/%s", p.ID)) }
					class="text-gray-400 hover:text-orange-400 text-sm"
				>
					View
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/products/%s/edit", p.ID)) }
					class="text-gray-400 hover:text-orange-400 text-sm"
				>
					Edit
				</a>
			</div>
		</td>
	</tr>
}

templ productTypeBadge(t domain.ProductType) {
	switch t {
		case domain.TypeInternet:
			@templates.Badge("success", "Internet")
		case domain.TypeVoIP:
			@templates.Badge("warning", "VoIP")
		case domain.TypeHosting:
			@templates.Badge("", "Hosting")
		case domain.TypeCustom:
			@templates.Badge("danger", "Custom")
	}
}

templ productStatusBadge(active bool) {
	if active {
		@templates.Badge("success", "Active")
	} else {
		@templates.Badge("danger", "Inactive")
	}
}

templ ProductFormPage(product *domain.Product) {
	@templates.Layout(prodFormTitle(product)) {
		@templates.PageHeader(prodFormTitle(product), prodFormSubtitle(product))
		<div class="max-w-2xl">
			@templates.Card() {
				<div
					data-signals={ prodFormSignals(product) }
					class="flex flex-col gap-4"
				>
					@templates.DataInput("name", "Product Name *", "text", "Enter product name", "name")
					<div class="flex flex-col gap-1.5">
						<label for="description" class="text-sm font-medium text-gray-300">Description</label>
						<textarea
							id="description"
							data-bind:description
							rows="3"
							placeholder="Enter product description..."
							class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
						></textarea>
					</div>
					<div class="flex flex-col gap-1.5">
						<label for="productType" class="text-sm font-medium text-gray-300">Type *</label>
						<select
							id="productType"
							data-bind:productType
							class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
						>
							<option value="internet">Internet</option>
							<option value="voip">VoIP</option>
							<option value="hosting">Hosting</option>
							<option value="custom">Custom</option>
						</select>
					</div>
					<div class="grid grid-cols-2 gap-4">
						@templates.DataInput("priceAmount", "Price *", "text", "e.g. 29.99", "priceAmount")
						<div class="flex flex-col gap-1.5">
							<label for="priceCurrency" class="text-sm font-medium text-gray-300">Currency</label>
							<select
								id="priceCurrency"
								data-bind:priceCurrency
								class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
							>
								<option value="EUR">EUR</option>
								<option value="USD">USD</option>
								<option value="GBP">GBP</option>
							</select>
						</div>
					</div>
					<div class="flex flex-col gap-1.5">
						<label for="billingPeriod" class="text-sm font-medium text-gray-300">Billing Period *</label>
						<select
							id="billingPeriod"
							data-bind:billingPeriod
							class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
						>
							<option value="monthly">Monthly</option>
							<option value="quarterly">Quarterly</option>
							<option value="yearly">Yearly</option>
						</select>
					</div>
					<div id="form-errors"></div>
					<div class="flex items-center gap-3 pt-2">
						<button
							type="button"
							data-on:click={ prodFormAction(product) }
							class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-2 rounded-lg font-medium transition-colors"
						>
							{ prodFormButtonText(product) }
						</button>
						<a
							href="/products"
							class="bg-gray-800 hover:bg-gray-700 text-gray-300 px-6 py-2 rounded-lg font-medium transition-colors border border-gray-700"
						>
							Cancel
						</a>
					</div>
				</div>
			}
		</div>
	}
}

templ ProductDetailPage(p *domain.Product) {
	@templates.Layout(p.Name) {
		@templates.PageHeader(p.Name, "Product details")
		<div class="max-w-3xl">
			<div class="flex items-center gap-3 mb-6">
				@productStatusBadge(p.IsActive)
				@productTypeBadge(p.Type)
				<a
					href={ templ.SafeURL(fmt.Sprintf("/products/%s/edit", p.ID)) }
					class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-1.5 rounded-lg text-sm font-medium transition-colors"
				>
					Edit
				</a>
				<button
					data-on:click={ fmt.Sprintf("@delete('/api/products/%s')", p.ID) }
					class="bg-red-600/10 hover:bg-red-600/20 text-red-400 px-4 py-1.5 rounded-lg text-sm font-medium transition-colors border border-red-600/30"
				>
					Delete
				</button>
			</div>
			@templates.Card() {
				<div class="grid grid-cols-2 gap-6">
					@detailField("Name", p.Name)
					@detailField("Type", typeLabel(p.Type))
					@detailField("Price", p.Price.Display())
					@detailField("Billing Period", billingLabel(p.BillingPeriod))
					@detailField("Status", activeLabel(p.IsActive))
				</div>
				if p.Description != "" {
					<div class="mt-6 pt-6 border-t border-gray-800">
						@detailField("Description", p.Description)
					</div>
				}
			}
		</div>
	}
}

templ detailField(label string, value string) {
	<div>
		<p class="text-xs text-gray-500 uppercase tracking-wider mb-1">{ label }</p>
		if value != "" {
			<p class="text-gray-100">{ value }</p>
		} else {
			<p class="text-gray-600 italic">-</p>
		}
	</div>
}

func prodFormTitle(p *domain.Product) string {
	if p == nil {
		return "New Product"
	}
	return "Edit " + p.Name
}

func prodFormSubtitle(p *domain.Product) string {
	if p == nil {
		return "Add a new product to your catalog"
	}
	return "Update product details"
}

func prodFormSignals(p *domain.Product) string {
	if p == nil {
		return `{name:'',description:'',productType:'internet',priceAmount:'',priceCurrency:'EUR',billingPeriod:'monthly'}`
	}
	return fmt.Sprintf(
		`{name:'%s',description:'%s',productType:'%s',priceAmount:'%s',priceCurrency:'%s',billingPeriod:'%s'}`,
		p.Name, p.Description, string(p.Type), p.Price.DisplayAmount(), p.Price.Currency, string(p.BillingPeriod),
	)
}

func prodFormAction(p *domain.Product) string {
	if p == nil {
		return "@post('/api/products')"
	}
	return fmt.Sprintf("@put('/api/products/%s')", p.ID)
}

func prodFormButtonText(p *domain.Product) string {
	if p == nil {
		return "Create Product"
	}
	return "Save Changes"
}

func typeLabel(t domain.ProductType) string {
	switch t {
	case domain.TypeInternet:
		return "Internet"
	case domain.TypeVoIP:
		return "VoIP"
	case domain.TypeHosting:
		return "Hosting"
	case domain.TypeCustom:
		return "Custom"
	default:
		return string(t)
	}
}

func billingLabel(b domain.BillingPeriod) string {
	switch b {
	case domain.BillingMonthly:
		return "Monthly"
	case domain.BillingQuarterly:
		return "Quarterly"
	case domain.BillingYearly:
		return "Yearly"
	default:
		return string(b)
	}
}

func activeLabel(active bool) string {
	if active {
		return "Active"
	}
	return "Inactive"
}

func truncate(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen] + "..."
}
