package http

import (
	"encoding/json"
	"fmt"

	"github.com/vvs/isp/internal/modules/product/domain"
	"github.com/vvs/isp/internal/modules/product/app/queries"
	"github.com/vvs/isp/internal/infrastructure/http/templates"
)

templ ProductListPage() {
	@templates.Layout("Products") {
		@templates.PageHeader("Products", "Manage your product catalog")
		<div
			id="product-content"
			data-signals="{search: '', filterType: '', page: 1, pageSize: 25}"
			data-init="@get('/api/products', {openWhenHidden: false})"
		>
			<div class="flex items-center justify-between mb-4">
				<div class="flex items-center gap-2">
					<input
						type="text"
						data-bind:search
						data-on:input__debounce.500ms="($page = 1) && @get('/api/products', {openWhenHidden: false})"
						placeholder="Search products..."
						class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm w-60 focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
					/>
					<select
						data-bind:filter-type
						data-on:change="($page = 1) && @get('/api/products', {openWhenHidden: false})"
						class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
					>
						<option value="">All Types</option>
						<option value="internet">Internet</option>
						<option value="voip">VoIP</option>
						<option value="hosting">Hosting</option>
						<option value="custom">Custom</option>
					</select>
				</div>
				<a
					href="/products/new"
					class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
				>
					+ New Product
				</a>
			</div>
			<div id="product-table">
				<div class="text-slate-600 py-8 text-center text-sm">Loading...</div>
			</div>
		</div>
	}
}

templ ProductTable(result queries.ListProductsResult) {
	<div id="product-table">
		if len(result.Products) == 0 {
			@templates.EmptyState("No products found")
		} else {
			<div class="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-slate-800">
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Name</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Type</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Price</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Billing</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-right text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-800">
						for _, p := range result.Products {
							@ProductRow(p)
						}
					</tbody>
				</table>
			</div>
			if result.TotalPages > 1 {
				@templates.Pagination(result.Page, result.TotalPages, "/api/products")
			}
		}
	</div>
}

templ ProductRow(p *domain.Product) {
	<tr class="hover:bg-slate-800/40 transition-colors" id={ fmt.Sprintf("product-%s", p.ID) }>
		<td class="px-4 py-3">
			<div>
				<span class="font-medium text-slate-100">{ p.Name }</span>
				if p.Description != "" {
					<p class="text-xs text-slate-600 mt-0.5">{ truncate(p.Description, 60) }</p>
				}
			</div>
		</td>
		<td class="px-4 py-3">
			@productTypeBadge(p.Type)
		</td>
		<td class="px-4 py-3">
			<span class="text-cyan-400 font-mono text-sm">{ p.Price.Display() }</span>
		</td>
		<td class="px-4 py-3 text-slate-400 text-sm">{ billingLabel(p.BillingPeriod) }</td>
		<td class="px-4 py-3">
			@productStatusBadge(p.IsActive)
		</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-3">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/products/%s", p.ID)) }
					class="text-slate-500 hover:text-cyan-400 text-xs transition-colors"
				>
					View
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/products/%s/edit", p.ID)) }
					class="text-slate-500 hover:text-cyan-400 text-xs transition-colors"
				>
					Edit
				</a>
			</div>
		</td>
	</tr>
}

templ productTypeBadge(t domain.ProductType) {
	switch t {
		case domain.TypeInternet:
			@templates.Badge("success", "internet")
		case domain.TypeVoIP:
			@templates.Badge("warning", "voip")
		case domain.TypeHosting:
			@templates.Badge("", "hosting")
		case domain.TypeCustom:
			@templates.Badge("danger", "custom")
	}
}

templ productStatusBadge(active bool) {
	if active {
		@templates.Badge("success", "active")
	} else {
		@templates.Badge("danger", "inactive")
	}
}

templ ProductFormPage(product *domain.Product) {
	@templates.Layout(prodFormTitle(product)) {
		@templates.PageHeader(prodFormTitle(product), prodFormSubtitle(product))
		<div class="max-w-xl">
			@templates.Card() {
				<div
					data-signals={ prodFormSignals(product) }
					class="flex flex-col gap-3"
				>
					@templates.DataInput("name", "Product Name *", "text", "Enter product name", "name")
					<div class="flex flex-col gap-1">
						<label for="description" class="text-xs font-medium text-slate-400 uppercase tracking-wider">Description</label>
						<textarea
							id="description"
							data-bind:description
							rows="2"
							placeholder="Enter product description..."
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						></textarea>
					</div>
					<div class="flex flex-col gap-1">
						<label for="productType" class="text-xs font-medium text-slate-400 uppercase tracking-wider">Type *</label>
						<select
							id="productType"
							data-bind:product-type
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
						>
							<option value="internet">Internet</option>
							<option value="voip">VoIP</option>
							<option value="hosting">Hosting</option>
							<option value="custom">Custom</option>
						</select>
					</div>
					<div class="grid grid-cols-2 gap-3">
						@templates.DataInput("priceAmount", "Price *", "text", "e.g. 29.99", "priceAmount")
						<div class="flex flex-col gap-1">
							<label for="priceCurrency" class="text-xs font-medium text-slate-400 uppercase tracking-wider">Currency</label>
							<select
								id="priceCurrency"
								data-bind:price-currency
								class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
							>
								<option value="EUR">EUR</option>
								<option value="USD">USD</option>
								<option value="GBP">GBP</option>
							</select>
						</div>
					</div>
					<div class="flex flex-col gap-1">
						<label for="billingPeriod" class="text-xs font-medium text-slate-400 uppercase tracking-wider">Billing Period *</label>
						<select
							id="billingPeriod"
							data-bind:billing-period
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
						>
							<option value="monthly">Monthly</option>
							<option value="quarterly">Quarterly</option>
							<option value="yearly">Yearly</option>
						</select>
					</div>
					<div id="form-errors"></div>
					<div class="flex items-center gap-2 pt-1">
						<button
							type="button"
							data-on:click={ prodFormAction(product) }
							class="bg-cyan-600 hover:bg-cyan-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
						>
							{ prodFormButtonText(product) }
						</button>
						<a
							href="/products"
							class="bg-slate-800 hover:bg-slate-700 text-slate-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-slate-700"
						>
							Cancel
						</a>
					</div>
				</div>
			}
		</div>
	}
}

templ ProductDetailPage(p *domain.Product) {
	@templates.Layout(p.Name) {
		@templates.PageHeader(p.Name, "Product details")
		<div class="max-w-2xl">
			<div class="flex items-center gap-2 mb-5">
				@productStatusBadge(p.IsActive)
				@productTypeBadge(p.Type)
				<a
					href={ templ.SafeURL(fmt.Sprintf("/products/%s/edit", p.ID)) }
					class="bg-cyan-600 hover:bg-cyan-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>
					Edit
				</a>
				<button
					data-on:click={ fmt.Sprintf("@delete('/api/products/%s')", p.ID) }
					class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-red-500/20"
				>
					Delete
				</button>
			</div>
			@templates.Card() {
				<div class="grid grid-cols-2 gap-5">
					@prodDetailField("Name", p.Name)
					@prodDetailField("Type", typeLabel(p.Type))
					@prodDetailField("Price", p.Price.Display())
					@prodDetailField("Billing Period", billingLabel(p.BillingPeriod))
					@prodDetailField("Status", activeLabel(p.IsActive))
				</div>
				if p.Description != "" {
					<div class="mt-5 pt-5 border-t border-slate-800">
						@prodDetailField("Description", p.Description)
					</div>
				}
			}
		</div>
	}
}

templ prodDetailField(label string, value string) {
	<div>
		<p class="text-xs font-medium text-slate-500 uppercase tracking-wider mb-1">{ label }</p>
		if value != "" {
			<p class="text-slate-200 text-sm">{ value }</p>
		} else {
			<p class="text-slate-700 text-sm">—</p>
		}
	</div>
}

func prodFormTitle(p *domain.Product) string {
	if p == nil {
		return "New Product"
	}
	return "Edit " + p.Name
}

func prodFormSubtitle(p *domain.Product) string {
	if p == nil {
		return "Add a new product to your catalog"
	}
	return "Update product details"
}

func prodFormSignals(p *domain.Product) string {
	type sig struct {
		Name          string `json:"name"`
		Description   string `json:"description"`
		ProductType   string `json:"productType"`
		PriceAmount   string `json:"priceAmount"`
		PriceCurrency string `json:"priceCurrency"`
		BillingPeriod string `json:"billingPeriod"`
	}
	if p == nil {
		b, _ := json.Marshal(sig{ProductType: "internet", PriceCurrency: "EUR", BillingPeriod: "monthly"})
		return string(b)
	}
	b, _ := json.Marshal(sig{
		Name:          p.Name,
		Description:   p.Description,
		ProductType:   string(p.Type),
		PriceAmount:   p.Price.DisplayAmount(),
		PriceCurrency: p.Price.Currency,
		BillingPeriod: string(p.BillingPeriod),
	})
	return string(b)
}

func prodFormAction(p *domain.Product) string {
	if p == nil {
		return "@post('/api/products')"
	}
	return fmt.Sprintf("@put('/api/products/%s')", p.ID)
}

func prodFormButtonText(p *domain.Product) string {
	if p == nil {
		return "Create Product"
	}
	return "Save Changes"
}

func typeLabel(t domain.ProductType) string {
	switch t {
	case domain.TypeInternet:
		return "Internet"
	case domain.TypeVoIP:
		return "VoIP"
	case domain.TypeHosting:
		return "Hosting"
	case domain.TypeCustom:
		return "Custom"
	default:
		return string(t)
	}
}

func billingLabel(b domain.BillingPeriod) string {
	switch b {
	case domain.BillingMonthly:
		return "Monthly"
	case domain.BillingQuarterly:
		return "Quarterly"
	case domain.BillingYearly:
		return "Yearly"
	default:
		return string(b)
	}
}

func activeLabel(active bool) string {
	if active {
		return "Active"
	}
	return "Inactive"
}

func truncate(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen] + "..."
}
