package http

import (
	"fmt"

	"github.com/vvs/isp/internal/modules/ticket/app/queries"
	"github.com/vvs/isp/internal/modules/ticket/domain"
)

// TicketSection renders the full tickets panel for a customer detail page.
// It includes an SSE container that auto-fetches and live-updates the table,
// plus a modal for creating/editing tickets.
templ TicketSection(customerID string, tickets []queries.TicketReadModel) {
	<div
		data-signals="{_ticketModalOpen: false, _ticketId: '', ticketSubject: '', ticketBody: '', ticketPriority: 'normal', ticketStatus: 'open', commentBody: '', ticketAction: ''}"
		class="mt-4 bg-slate-900 border border-slate-800 rounded-lg overflow-hidden"
	>
		<!-- Section header -->
		<div class="flex items-center justify-between px-4 py-3 border-b border-slate-800">
			<h2 class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Tickets</h2>
			<button
				type="button"
				data-on:click="$_ticketId = ''; $ticketSubject = ''; $ticketBody = ''; $ticketPriority = 'normal'; $_ticketModalOpen = true"
				class="bg-cyan-600 hover:bg-cyan-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
			>
				+ New
			</button>
		</div>

		<div
			id="customer-tickets"
		>
			@TicketList(customerID, tickets)
		</div>

		<!-- Create / Edit modal -->
		<div
			data-show="$_ticketModalOpen"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-slate-900 border border-slate-700 rounded-xl shadow-2xl w-full max-w-lg p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-slate-200">Ticket</h3>
					<button
						type="button"
						data-on:click="$_ticketModalOpen = false"
						class="text-slate-500 hover:text-slate-300 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<div class="flex flex-col gap-3">
					<!-- Subject -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Subject *</label>
						<input
							type="text"
							data-bind:ticket-subject
							placeholder="Brief description of the issue"
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						/>
					</div>

					<!-- Body -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Details</label>
						<textarea
							rows="4"
							data-bind:ticket-body
							placeholder="Describe the issue in detail..."
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600 resize-none"
						></textarea>
					</div>

					<!-- Priority -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Priority</label>
						<select
							data-bind:ticket-priority
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
						>
							<option value="low">Low</option>
							<option value="normal">Normal</option>
							<option value="high">High</option>
							<option value="urgent">Urgent</option>
						</select>
					</div>

					<div id="ticket-form-errors"></div>
				</div>

				<div class="flex items-center gap-2 pt-1">
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@post('/api/customers/%s/tickets')", customerID) }
						class="bg-cyan-600 hover:bg-cyan-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
					>
						Open Ticket
					</button>
					<button
						type="button"
						data-on:click="$_ticketModalOpen = false"
						class="bg-slate-800 hover:bg-slate-700 text-slate-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-slate-700"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// TicketList is the live-patchable inner table, targeted by id="customer-tickets".
templ TicketList(customerID string, tickets []queries.TicketReadModel) {
	<div id="customer-tickets">
		if len(tickets) == 0 {
			<div class="flex flex-col items-center justify-center py-10 text-slate-600">
				<p class="text-sm">No tickets yet.</p>
			</div>
		} else {
			<table class="w-full">
				<thead>
					<tr class="border-b border-slate-800">
						<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Subject</th>
						<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Priority</th>
						<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Status</th>
						<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Created</th>
						<th class="text-right text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Actions</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-slate-800">
					for _, tk := range tickets {
						@ticketRow(tk)
					}
				</tbody>
			</table>
		}
	</div>
}

templ ticketRow(tk queries.TicketReadModel) {
	<tr class="hover:bg-slate-800/40 transition-colors" id={ fmt.Sprintf("ticket-%s", tk.ID) }>
		<td class="px-4 py-3 font-medium text-slate-100 text-sm max-w-xs truncate">{ tk.Subject }</td>
		<td class="px-4 py-3">
			@ticketPriorityBadge(tk.Priority)
		</td>
		<td class="px-4 py-3">
			@ticketStatusBadge(tk.Status)
		</td>
		<td class="px-4 py-3 text-slate-400 text-sm">{ tk.CreatedAt.Format("Jan 2, 2006") }</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2 flex-wrap">
				if tk.Status == domain.StatusOpen {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$ticketAction = 'start'; @put('/api/tickets/%s/status')", tk.ID) }
						class="bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-blue-500/20"
					>
						Start
					</button>
				}
				if tk.Status == domain.StatusInProgress {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$ticketAction = 'resolve'; @put('/api/tickets/%s/status')", tk.ID) }
						class="bg-green-500/10 hover:bg-green-500/20 text-green-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-green-500/20"
					>
						Resolve
					</button>
				}
				if tk.Status != domain.StatusClosed {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$ticketAction = 'close'; @put('/api/tickets/%s/status')", tk.ID) }
						class="bg-slate-500/10 hover:bg-slate-500/20 text-slate-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-slate-500/20"
					>
						Close
					</button>
				}
				if tk.Status == domain.StatusResolved || tk.Status == domain.StatusClosed {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$ticketAction = 'reopen'; @put('/api/tickets/%s/status')", tk.ID) }
						class="bg-cyan-500/10 hover:bg-cyan-500/20 text-cyan-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-cyan-500/20"
					>
						Reopen
					</button>
				}
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@delete('/api/tickets/%s')", tk.ID) }
					class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-red-500/20"
				>
					Delete
				</button>
			</div>
			<!-- Comments for this ticket -->
			<div class="mt-2">
				@ticketCommentSection(tk.ID, tk.Comments)
				<div class="flex gap-2 items-start mt-1">
					@commentInput(tk.ID)
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@post('/api/tickets/%s/comments')", tk.ID) }
						class="bg-slate-700 hover:bg-slate-600 text-slate-300 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-slate-600 whitespace-nowrap"
					>
						Comment
					</button>
				</div>
			</div>
		</td>
	</tr>
}

// CommentList renders a list of comments for a ticket detail view.
templ CommentList(ticketID string, comments []queries.CommentReadModel) {
	<div id={ fmt.Sprintf("ticket-comments-%s", ticketID) }>
		if len(comments) == 0 {
			<p class="text-xs text-slate-600 py-2">No comments yet.</p>
		} else {
			<div class="flex flex-col gap-2">
				for _, c := range comments {
					<div class="bg-slate-800/60 border border-slate-700 rounded px-3 py-2">
						<p class="text-sm text-slate-200">{ c.Body }</p>
						<p class="text-xs text-slate-500 mt-1">{ c.CreatedAt.Format("Jan 2, 2006 15:04") }</p>
					</div>
				}
			</div>
		}
	</div>
}

templ ticketPriorityBadge(priority string) {
	switch priority {
		case domain.PriorityLow:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-slate-700/50 text-slate-400 border border-slate-700">low</span>
		case domain.PriorityNormal:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">normal</span>
		case domain.PriorityHigh:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-orange-500/10 text-orange-400 border border-orange-500/20">high</span>
		case domain.PriorityUrgent:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-red-500/10 text-red-400 border border-red-500/20">urgent</span>
		default:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-slate-700/50 text-slate-400 border border-slate-700">{ priority }</span>
	}
}

templ ticketStatusBadge(status string) {
	switch status {
		case domain.StatusOpen:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-slate-700/50 text-slate-400 border border-slate-700">open</span>
		case domain.StatusInProgress:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">in progress</span>
		case domain.StatusResolved:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-green-500/10 text-green-400 border border-green-500/20">resolved</span>
		case domain.StatusClosed:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-slate-800/80 text-slate-500 border border-slate-700">closed</span>
		default:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-slate-700/50 text-slate-400 border border-slate-700">{ status }</span>
	}
}

// ticketCommentSection renders the comment list for one ticket, patchable by ID.
// The addCommentSSE handler patches this element after a comment is submitted.
templ ticketCommentSection(ticketID string, comments []queries.CommentReadModel) {
	<div id={ fmt.Sprintf("ticket-comments-%s", ticketID) }>
		if len(comments) > 0 {
			<div class="flex flex-col gap-1 mb-1">
				for _, c := range comments {
					<div class="bg-slate-800/60 border border-slate-700/50 rounded px-2 py-1">
						<p class="text-xs text-slate-300">{ c.Body }</p>
						<p class="text-xs text-slate-600 mt-0.5">{ c.CreatedAt.Format("Jan 2, 15:04") }</p>
					</div>
				}
			</div>
		}
	</div>
}

// commentInput is a standalone textarea keyed by ticketID.
// Uses data-on:input (write-only) instead of data-bind so multiple comment
// inputs on the same page don't share a two-way signal.
// The backend patches this element by ID to clear it after a successful submit.
templ commentInput(ticketID string) {
	<textarea
		id={ fmt.Sprintf("comment-input-%s", ticketID) }
		rows="1"
		data-on:input="$commentBody = el.value"
		placeholder="Add comment..."
		class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-2 py-1 text-xs focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600 resize-none flex-1"
	></textarea>
}

templ ticketFormError(message string) {
	<div id="ticket-form-errors" class="bg-red-500/10 border border-red-500/20 text-red-400 px-3 py-2 rounded text-xs">
		{ message }
	</div>
}
