package http

import (
	"fmt"
	"strings"

	"github.com/vvs/isp/internal/infrastructure/http/templates"
	"github.com/vvs/isp/internal/modules/ticket/app/queries"
	"github.com/vvs/isp/internal/modules/ticket/domain"
)

// TicketsPage is the standalone tickets list page at /tickets.
templ TicketsPage() {
	@templates.Layout("Tickets") {
		@templates.PageHeader("Tickets", "All tickets across customers")
		<div
			id="tickets-page"
			data-signals="{ticketSearch: '', commentBody: '', ticketAction: '', _newTicketOpen: false, newTicketCustomerID: '', newTicketCustomerName: '', newTicketCustomerSearch: '', _showTicketCustResults: false, newTicketSubject: '', newTicketBody: '', newTicketPriority: 'medium'}"
			data-init="@get('/sse/tickets')"
		>
			<div class="mb-4 flex items-center gap-3">
				<input
					type="text"
					data-bind:ticket-search
					data-on:input__debounce.300ms="@get('/sse/tickets')"
					placeholder="Search tickets..."
					class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm flex-1 max-w-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
				/>
				<button
					type="button"
					data-on:click="$_newTicketOpen = true"
					class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
				>+ New Ticket</button>
			</div>

			<!-- New ticket modal -->
			<div
				data-show="$_newTicketOpen"
				style="display:none"
				class="fixed inset-0 z-50 flex items-center justify-center"
			>
				<div
					class="absolute inset-0 bg-black/60"
					data-on:click="$_newTicketOpen = false"
				></div>
				<div class="relative bg-neutral-900 border border-neutral-700 rounded-lg p-6 w-full max-w-md shadow-xl">
					<div class="flex items-center justify-between mb-4">
						<h3 class="text-sm font-semibold text-neutral-200">New Ticket</h3>
						<button
							type="button"
							data-on:click="$_newTicketOpen = false"
							class="text-neutral-500 hover:text-neutral-300 transition-colors"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
							</svg>
						</button>
					</div>
					<div class="flex flex-col gap-3">
						<!-- Customer search -->
						<div class="flex flex-col gap-1 relative">
							<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Customer *</label>
							<input
								type="text"
								data-bind:new-ticket-customer-search
								data-on:input__debounce.300ms="$newTicketCustomerSearch.length >= 2 && ($_showTicketCustResults = true, @get('/sse/tickets/customers/search'))"
								data-on:focus="$newTicketCustomerSearch.length >= 2 && ($_showTicketCustResults = true, @get('/sse/tickets/customers/search'))"
								placeholder="Search customer..."
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
							/>
							<div data-show="$newTicketCustomerID !== ''" style="display:none" class="flex items-center gap-2 mt-1">
								<span class="text-xs text-neutral-400">Selected:</span>
								<span class="text-xs text-amber-400" data-text="$newTicketCustomerName"></span>
								<button
									type="button"
									data-on:click="$newTicketCustomerID = ''; $newTicketCustomerName = ''; $newTicketCustomerSearch = ''; $_showTicketCustResults = false"
									class="text-xs text-red-400 hover:text-red-300 ml-1"
								>clear</button>
							</div>
							<div id="ticket-customer-search-results" data-show="$_showTicketCustResults" style="display:none"></div>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Subject *</label>
							<input type="text" data-bind:new-ticket-subject placeholder="Ticket subject..." class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Description</label>
							<textarea rows="3" data-bind:new-ticket-body placeholder="Describe the issue..." class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none"></textarea>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Priority</label>
							<select data-bind="newTicketPriority" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500">
								<option value="low">Low</option>
								<option value="medium" selected>Medium</option>
								<option value="high">High</option>
								<option value="urgent">Urgent</option>
							</select>
						</div>
						<div id="new-ticket-errors"></div>
						<div class="flex gap-2 pt-2">
							<button
								type="button"
								data-on:click="@post('/api/tickets')"
								class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors flex-1"
							>Create Ticket</button>
							<button
								type="button"
								data-on:click="$_newTicketOpen = false"
								class="bg-neutral-800 hover:bg-neutral-700 text-neutral-400 px-4 py-2 rounded text-sm font-medium transition-colors border border-neutral-700"
							>Cancel</button>
						</div>
					</div>
				</div>
			</div>
			<div id="all-tickets">
				<div class="text-neutral-600 text-sm py-10 text-center">Loading...</div>
			</div>
		</div>
	}
}

// AllTicketList renders the ticket table for the standalone page.
templ AllTicketList(tickets []queries.TicketReadModel) {
	<div id="all-tickets">
		if len(tickets) == 0 {
			<div class="flex flex-col items-center justify-center py-10 text-neutral-600">
				<p class="text-sm">No tickets found.</p>
			</div>
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Subject</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Customer</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Priority</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Created</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, tk := range tickets {
							<tr class="hover:bg-neutral-800/40 transition-colors">
								<td class="px-4 py-3 font-medium text-neutral-100 text-sm max-w-xs truncate">
									<a
										href={ templ.SafeURL(fmt.Sprintf("/tickets/%s", tk.ID)) }
										class="hover:text-amber-400 transition-colors"
									>{ tk.Subject }</a>
								</td>
								<td class="px-4 py-3 text-sm">
									if tk.CustomerName != "" {
										<a
											href={ templ.SafeURL(fmt.Sprintf("/customers/%s", tk.CustomerID)) }
											class="text-amber-400 hover:text-amber-300"
										>{ tk.CustomerName }</a>
									} else {
										<span class="text-neutral-600">—</span>
									}
								</td>
								<td class="px-4 py-3">
									@ticketPriorityBadge(tk.Priority)
								</td>
								<td class="px-4 py-3">
									@ticketStatusBadge(tk.Status)
								</td>
								<td class="px-4 py-3 text-neutral-400 text-sm">{ tk.CreatedAt.Format("Jan 2, 2006") }</td>
								<td class="px-4 py-3 text-right">
									<div class="flex items-center justify-end gap-1.5">
										if tk.Status == domain.StatusOpen {
											<button
												type="button"
												data-on:click={ fmt.Sprintf("$ticketAction = 'start'; @put('/api/tickets/%s/status')", tk.ID) }
												class="bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 px-2 py-1 rounded text-xs font-medium transition-colors border border-blue-500/20"
											>Start</button>
										}
										if tk.Status == domain.StatusInProgress {
											<button
												type="button"
												data-on:click={ fmt.Sprintf("$ticketAction = 'resolve'; @put('/api/tickets/%s/status')", tk.ID) }
												class="bg-green-500/10 hover:bg-green-500/20 text-green-400 px-2 py-1 rounded text-xs font-medium transition-colors border border-green-500/20"
											>Resolve</button>
										}
										if tk.Status != domain.StatusClosed {
											<button
												type="button"
												data-on:click={ fmt.Sprintf("$ticketAction = 'close'; @put('/api/tickets/%s/status')", tk.ID) }
												class="bg-neutral-500/10 hover:bg-neutral-500/20 text-neutral-400 px-2 py-1 rounded text-xs font-medium transition-colors border border-neutral-500/20"
											>Close</button>
										}
										if tk.Status == domain.StatusResolved || tk.Status == domain.StatusClosed {
											<button
												type="button"
												data-on:click={ fmt.Sprintf("$ticketAction = 'reopen'; @put('/api/tickets/%s/status')", tk.ID) }
												class="bg-amber-500/10 hover:bg-amber-500/20 text-amber-400 px-2 py-1 rounded text-xs font-medium transition-colors border border-amber-500/20"
											>Reopen</button>
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// TicketDetailPage is the full ticket detail page at /tickets/{id}.
templ TicketDetailPage(tk queries.TicketReadModel) {
	@templates.Layout("Ticket — " + tk.Subject) {
		<div
			class="max-w-4xl mx-auto"
			data-signals={ fmt.Sprintf("{commentBody: '', ticketAction: '', _ticketEditOpen: false, ticketSubject: %q, ticketBody: %q, ticketPriority: %q}", tk.Subject, tk.Body, tk.Priority) }
			data-init={ fmt.Sprintf("@get('/sse/tickets/%s/detail', {openWhenHidden: false})", tk.ID) }
		>
			@ticketDetailHeader(tk)

			@ticketStatusActions(tk)

			<!-- Body -->
			if tk.Body != "" {
				<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-5 mb-6">
					<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-3">Details</h3>
					<div class="text-sm text-neutral-200 whitespace-pre-wrap">{ tk.Body }</div>
				</div>
			}

			<!-- Comments -->
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<div class="px-5 py-3 border-b border-neutral-800">
					<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">
						Comments ({ fmt.Sprintf("%d", len(tk.Comments)) })
					</h3>
				</div>
				<div id={ fmt.Sprintf("ticket-comments-%s", tk.ID) } class="p-5">
					if len(tk.Comments) == 0 {
						<p class="text-sm text-neutral-600 py-2">No comments yet.</p>
					} else {
						<div class="flex flex-col gap-3">
							for _, c := range tk.Comments {
								<div class="bg-neutral-800/60 border border-neutral-700 rounded-lg px-4 py-3">
									<p class="text-sm text-neutral-200 whitespace-pre-wrap">{ c.Body }</p>
									<p class="text-xs text-neutral-500 mt-2">{ c.CreatedAt.Format("Jan 2, 2006 15:04") }</p>
								</div>
							}
						</div>
					}
				</div>
				<div class="px-5 py-3 border-t border-neutral-800">
					<div class="flex gap-2 items-start">
						<textarea
							id={ fmt.Sprintf("comment-input-%s", tk.ID) }
							rows="2"
							data-on:input="$commentBody = el.value"
							placeholder="Add a comment..."
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none flex-1"
						></textarea>
						<button
							type="button"
							data-on:click={ fmt.Sprintf("@post('/api/tickets/%s/comments')", tk.ID) }
							class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
						>Comment</button>
					</div>
				</div>
			</div>

			@ticketEditModal(tk.ID)
		</div>
	}
}

// ticketDetailHeader renders the patchable header for ticket detail page.
templ ticketDetailHeader(tk queries.TicketReadModel) {
	<div id="ticket-detail-header" class="flex items-center gap-3 mb-6">
		<a href="/tickets" class="text-neutral-500 hover:text-neutral-300 transition-colors">
			<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
			</svg>
		</a>
		<div class="flex-1">
			<div class="flex items-center gap-2">
				<h1 class="text-lg font-semibold text-neutral-100">{ tk.Subject }</h1>
				<button
					type="button"
					data-on:click={ fmt.Sprintf("$ticketSubject = %q; $ticketBody = %q; $ticketPriority = %q; $_ticketEditOpen = true", tk.Subject, tk.Body, tk.Priority) }
					class="text-neutral-500 hover:text-amber-400 transition-colors"
					title="Edit ticket"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"/>
					</svg>
				</button>
			</div>
			<div class="flex items-center gap-3 mt-1">
				@ticketPriorityBadge(tk.Priority)
				@ticketStatusInline(tk.Status)
				if tk.CustomerName != "" {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/customers/%s", tk.CustomerID)) }
						class="text-amber-400 hover:text-amber-300 text-sm"
					>{ tk.CustomerName }</a>
				}
				<span class="text-neutral-600 text-xs">{ tk.CreatedAt.Format("Jan 2, 2006 15:04") }</span>
			</div>
		</div>
	</div>
}

// ticketEditModal renders the edit modal for ticket detail page.
templ ticketEditModal(ticketID string) {
	<div
		data-show="$_ticketEditOpen"
		class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
		style="display:none"
	>
		<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-lg p-6 flex flex-col gap-4">
			<div class="flex items-center justify-between">
				<h3 class="text-sm font-semibold text-neutral-200">Edit Ticket</h3>
				<button
					type="button"
					data-on:click="$_ticketEditOpen = false"
					class="text-neutral-500 hover:text-neutral-300 transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			</div>
			<div class="flex flex-col gap-3">
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Subject *</label>
					<input
						type="text"
						data-bind:ticket-subject
						class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
					/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Details</label>
					<textarea
						rows="6"
						data-bind:ticket-body
						class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none"
					></textarea>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Priority</label>
					<select
						data-bind:ticket-priority
						class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
					>
						<option value="low">Low</option>
						<option value="normal">Normal</option>
						<option value="high">High</option>
						<option value="urgent">Urgent</option>
					</select>
				</div>
				<div id="ticket-form-errors"></div>
			</div>
			<div class="flex items-center gap-2 pt-1">
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@put('/api/tickets/%s')", ticketID) }
					class="bg-amber-600 hover:bg-amber-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
				>Save</button>
				<button
					type="button"
					data-on:click="$_ticketEditOpen = false"
					class="bg-neutral-800 hover:bg-neutral-700 text-neutral-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-neutral-700"
				>Cancel</button>
			</div>
		</div>
	</div>
}

// ticketStatusActions renders the patchable action buttons for a ticket detail page.
templ ticketStatusActions(tk queries.TicketReadModel) {
	<div id="ticket-status-actions" class="flex gap-2 mb-4">
		if tk.Status == domain.StatusOpen {
			<button
				type="button"
				data-on:click={ fmt.Sprintf("$ticketAction = 'start'; @put('/api/tickets/%s/status')", tk.ID) }
				class="bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-blue-500/20"
			>Start Work</button>
		}
		if tk.Status == domain.StatusInProgress {
			<button
				type="button"
				data-on:click={ fmt.Sprintf("$ticketAction = 'resolve'; @put('/api/tickets/%s/status')", tk.ID) }
				class="bg-green-500/10 hover:bg-green-500/20 text-green-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-green-500/20"
			>Resolve</button>
		}
		if tk.Status != domain.StatusClosed {
			<button
				type="button"
				data-on:click={ fmt.Sprintf("$ticketAction = 'close'; @put('/api/tickets/%s/status')", tk.ID) }
				class="bg-neutral-500/10 hover:bg-neutral-500/20 text-neutral-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-neutral-500/20"
			>Close</button>
		}
		if tk.Status == domain.StatusResolved || tk.Status == domain.StatusClosed {
			<button
				type="button"
				data-on:click={ fmt.Sprintf("$ticketAction = 'reopen'; @put('/api/tickets/%s/status')", tk.ID) }
				class="bg-amber-500/10 hover:bg-amber-500/20 text-amber-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-amber-500/20"
			>Reopen</button>
		}
		<button
			type="button"
			data-on:click={ fmt.Sprintf("@delete('/api/tickets/%s')", tk.ID) }
			class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-red-500/20 ml-auto"
		>Delete</button>
	</div>
}

// ticketStatusInline renders a patchable status badge for the ticket header.
templ ticketStatusInline(status string) {
	<span id="ticket-status-inline">
		@ticketStatusBadge(status)
	</span>
}

// TicketSection renders the full tickets panel for a customer detail page.
// It includes an SSE container that auto-fetches and live-updates the table,
// plus a modal for creating/editing tickets.
templ TicketSection(customerID string, tickets []queries.TicketReadModel) {
	<div
		data-signals="{_ticketModalOpen: false, _ticketId: '', ticketSubject: '', ticketBody: '', ticketPriority: 'normal', ticketStatus: 'open', commentBody: '', ticketAction: ''}"
		class="mt-4 bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden"
	>
		<!-- Section header -->
		<div class="flex items-center justify-between px-4 py-3 border-b border-neutral-800">
			<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Tickets</h2>
			<button
				type="button"
				data-on:click="$_ticketId = ''; $ticketSubject = ''; $ticketBody = ''; $ticketPriority = 'normal'; $_ticketModalOpen = true"
				class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
			>
				+ New
			</button>
		</div>

		<div
			id="customer-tickets"
		>
			@TicketList(customerID, tickets)
		</div>

		<!-- Create / Edit modal -->
		<div
			data-show="$_ticketModalOpen"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-lg p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-neutral-200">Ticket</h3>
					<button
						type="button"
						data-on:click="$_ticketModalOpen = false"
						class="text-neutral-500 hover:text-neutral-300 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<div class="flex flex-col gap-3">
					<!-- Subject -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Subject *</label>
						<input
							type="text"
							data-bind:ticket-subject
							placeholder="Brief description of the issue"
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
					</div>

					<!-- Body -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Details</label>
						<textarea
							rows="4"
							data-bind:ticket-body
							placeholder="Describe the issue in detail..."
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none"
						></textarea>
					</div>

					<!-- Priority -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Priority</label>
						<select
							data-bind:ticket-priority
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
						>
							<option value="low">Low</option>
							<option value="normal">Normal</option>
							<option value="high">High</option>
							<option value="urgent">Urgent</option>
						</select>
					</div>

					<div id="ticket-form-errors"></div>
				</div>

				<div class="flex items-center gap-2 pt-1">
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@post('/api/customers/%s/tickets')", customerID) }
						class="bg-amber-600 hover:bg-amber-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
					>
						Open Ticket
					</button>
					<button
						type="button"
						data-on:click="$_ticketModalOpen = false"
						class="bg-neutral-800 hover:bg-neutral-700 text-neutral-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-neutral-700"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// TicketList is the live-patchable inner table, targeted by id="customer-tickets".
templ TicketList(customerID string, tickets []queries.TicketReadModel) {
	<div id="customer-tickets">
		if len(tickets) == 0 {
			<div class="flex flex-col items-center justify-center py-10 text-neutral-600">
				<p class="text-sm">No tickets yet.</p>
			</div>
		} else {
			<table class="w-full">
				<thead>
					<tr class="border-b border-neutral-800">
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Subject</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Priority</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Created</th>
						<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, tk := range tickets {
						@ticketRow(tk)
					}
				</tbody>
			</table>
		}
	</div>
}

templ ticketRow(tk queries.TicketReadModel) {
	<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("ticket-%s", tk.ID) }>
		<td class="px-4 py-3 font-medium text-neutral-100 text-sm max-w-xs truncate">{ tk.Subject }</td>
		<td class="px-4 py-3">
			@ticketPriorityBadge(tk.Priority)
		</td>
		<td class="px-4 py-3">
			@ticketStatusBadge(tk.Status)
		</td>
		<td class="px-4 py-3 text-neutral-400 text-sm">{ tk.CreatedAt.Format("Jan 2, 2006") }</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2 flex-wrap">
				if tk.Status == domain.StatusOpen {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$ticketAction = 'start'; @put('/api/tickets/%s/status')", tk.ID) }
						class="bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-blue-500/20"
					>
						Start
					</button>
				}
				if tk.Status == domain.StatusInProgress {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$ticketAction = 'resolve'; @put('/api/tickets/%s/status')", tk.ID) }
						class="bg-green-500/10 hover:bg-green-500/20 text-green-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-green-500/20"
					>
						Resolve
					</button>
				}
				if tk.Status != domain.StatusClosed {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$ticketAction = 'close'; @put('/api/tickets/%s/status')", tk.ID) }
						class="bg-neutral-500/10 hover:bg-neutral-500/20 text-neutral-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-neutral-500/20"
					>
						Close
					</button>
				}
				if tk.Status == domain.StatusResolved || tk.Status == domain.StatusClosed {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$ticketAction = 'reopen'; @put('/api/tickets/%s/status')", tk.ID) }
						class="bg-amber-500/10 hover:bg-amber-500/20 text-amber-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-amber-500/20"
					>
						Reopen
					</button>
				}
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@delete('/api/tickets/%s')", tk.ID) }
					class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-red-500/20"
				>
					Delete
				</button>
			</div>
			<!-- Comments for this ticket -->
			<div class="mt-2">
				@ticketCommentSection(tk.ID, tk.Comments)
				<div class="flex gap-2 items-start mt-1">
					@commentInput(tk.ID)
					<button
						type="button"
						data-on:click={ fmt.Sprintf("@post('/api/tickets/%s/comments')", tk.ID) }
						class="bg-neutral-700 hover:bg-neutral-600 text-neutral-300 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-neutral-600 whitespace-nowrap"
					>
						Comment
					</button>
				</div>
			</div>
		</td>
	</tr>
}

// CommentList renders a list of comments for a ticket detail view.
templ CommentList(ticketID string, comments []queries.CommentReadModel) {
	<div id={ fmt.Sprintf("ticket-comments-%s", ticketID) }>
		if len(comments) == 0 {
			<p class="text-xs text-neutral-600 py-2">No comments yet.</p>
		} else {
			<div class="flex flex-col gap-2">
				for _, c := range comments {
					<div class="bg-neutral-800/60 border border-neutral-700 rounded px-3 py-2">
						<p class="text-sm text-neutral-200">{ c.Body }</p>
						<p class="text-xs text-neutral-500 mt-1">{ c.CreatedAt.Format("Jan 2, 2006 15:04") }</p>
					</div>
				}
			</div>
		}
	</div>
}

templ ticketPriorityBadge(priority string) {
	switch priority {
		case domain.PriorityLow:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-400 border border-neutral-700">low</span>
		case domain.PriorityNormal:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">normal</span>
		case domain.PriorityHigh:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-orange-500/10 text-orange-400 border border-orange-500/20">high</span>
		case domain.PriorityUrgent:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-red-500/10 text-red-400 border border-red-500/20">urgent</span>
		default:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-400 border border-neutral-700">{ priority }</span>
	}
}

templ ticketStatusBadge(status string) {
	switch status {
		case domain.StatusOpen:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-400 border border-neutral-700">open</span>
		case domain.StatusInProgress:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">in progress</span>
		case domain.StatusResolved:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-green-500/10 text-green-400 border border-green-500/20">resolved</span>
		case domain.StatusClosed:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-800/80 text-neutral-500 border border-neutral-700">closed</span>
		default:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-400 border border-neutral-700">{ status }</span>
	}
}

// ticketCommentSection renders the comment list for one ticket, patchable by ID.
// The addCommentSSE handler patches this element after a comment is submitted.
templ ticketCommentSection(ticketID string, comments []queries.CommentReadModel) {
	<div id={ fmt.Sprintf("ticket-comments-%s", ticketID) }>
		if len(comments) > 0 {
			<div class="flex flex-col gap-1 mb-1">
				for _, c := range comments {
					<div class="bg-neutral-800/60 border border-neutral-700/50 rounded px-2 py-1">
						<p class="text-xs text-neutral-300">{ c.Body }</p>
						<p class="text-xs text-neutral-600 mt-0.5">{ c.CreatedAt.Format("Jan 2, 15:04") }</p>
					</div>
				}
			</div>
		}
	</div>
}

// commentInput is a standalone textarea keyed by ticketID.
// Uses data-on:input (write-only) instead of data-bind so multiple comment
// inputs on the same page don't share a two-way signal.
// The backend patches this element by ID to clear it after a successful submit.
templ commentInput(ticketID string) {
	<textarea
		id={ fmt.Sprintf("comment-input-%s", ticketID) }
		rows="1"
		data-on:input="$commentBody = el.value"
		placeholder="Add comment..."
		class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-2 py-1 text-xs focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none flex-1"
	></textarea>
}

templ ticketFormError(message string) {
	<div id="ticket-form-errors" class="bg-red-500/10 border border-red-500/20 text-red-400 px-3 py-2 rounded text-xs">
		{ message }
	</div>
}

templ newTicketError(message string) {
	<div id="new-ticket-errors" class="bg-red-500/10 border border-red-500/20 text-red-400 px-3 py-2 rounded text-xs">
		{ message }
	</div>
}

func escapeJS(s string) string {
	return strings.ReplaceAll(s, "'", "\\'")
}

templ ticketCustomerSearchResults(results []CustomerSearchResult) {
	<div id="ticket-customer-search-results" data-show="$_showTicketCustResults" style="display:none">
		if len(results) > 0 {
			<div class="absolute z-10 left-0 right-0 mt-1 bg-neutral-800 border border-neutral-700 rounded-lg shadow-xl max-h-48 overflow-y-auto">
				for _, c := range results {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$newTicketCustomerID = '%s'; $newTicketCustomerName = '%s'; $newTicketCustomerSearch = '%s'; $_showTicketCustResults = false", c.ID, escapeJS(c.CompanyName), escapeJS(c.CompanyName)) }
						class="w-full text-left px-3 py-2 hover:bg-neutral-700 transition-colors flex items-center gap-2 text-sm"
					>
						<span class="text-amber-400 font-mono text-xs">{ c.Code }</span>
						<span class="text-neutral-200">{ c.CompanyName }</span>
					</button>
				}
			</div>
		}
	</div>
}
