package http

import (
	"encoding/json"
	"fmt"

	"github.com/vvs/isp/internal/modules/network/app/queries"
	"github.com/vvs/isp/internal/infrastructure/http/templates"
)

templ RouterListPage() {
	@templates.Layout("Routers") {
		@templates.PageHeader("Routers", "Manage network routers")
		<div
			id="router-content"
			data-init="@get('/api/routers')"
		>
			<div class="flex items-center justify-between mb-4">
				<div></div>
				<a
					href="/routers/new"
					class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
				>
					+ New Router
				</a>
			</div>
			<div id="router-table">
				<div class="text-slate-600 py-8 text-center text-sm">Loading...</div>
			</div>
		</div>
	}
}

templ RouterTable(routers []queries.RouterReadModel) {
	<div id="router-table">
		if len(routers) == 0 {
			@templates.EmptyState("No routers configured")
		} else {
			<div class="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-slate-800">
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Name</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Type</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Host</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Port</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Username</th>
							<th class="text-right text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-800">
						for _, r := range routers {
							@RouterRow(r)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ RouterRow(r queries.RouterReadModel) {
	<tr class="hover:bg-slate-800/40 transition-colors" id={ fmt.Sprintf("router-%s", r.ID) }>
		<td class="px-4 py-3 font-medium text-slate-100">{ r.Name }</td>
		<td class="px-4 py-3 text-sm">
			@routerTypeBadge(r.RouterType)
		</td>
		<td class="px-4 py-3 font-mono text-sm text-cyan-400">{ r.Host }</td>
		<td class="px-4 py-3 font-mono text-sm text-slate-400">{ fmt.Sprintf("%d", r.Port) }</td>
		<td class="px-4 py-3 text-slate-400 text-sm">{ r.Username }</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-3">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/routers/%s", r.ID)) }
					class="text-slate-500 hover:text-cyan-400 text-xs transition-colors"
				>View</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/routers/%s/edit", r.ID)) }
					class="text-slate-500 hover:text-cyan-400 text-xs transition-colors"
				>Edit</a>
				<button
					data-on:click={ fmt.Sprintf("@delete('/api/routers/%s')", r.ID) }
					class="text-red-400 hover:text-red-300 text-xs transition-colors"
				>Delete</button>
			</div>
		</td>
	</tr>
}

templ RouterFormPage(router *queries.RouterReadModel) {
	@templates.Layout(routerFormTitle(router)) {
		@templates.PageHeader(routerFormTitle(router), routerFormSubtitle(router))
		<div class="max-w-xl">
			@templates.Card() {
				<div
					data-signals={ routerFormSignals(router) }
					class="flex flex-col gap-3"
				>
					@templates.DataInput("name", "Name *", "text", "e.g. Edge-01", "name")
					<div class="flex flex-col gap-1">
						<label for="router_type" class="text-xs font-medium text-slate-400 uppercase tracking-wider">Type *</label>
						<select
							id="router_type"
							data-bind:router_type
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
						>
							<option value="mikrotik">MikroTik</option>
							<option value="arista">Arista EOS</option>
						</select>
					</div>
					@templates.DataInput("host", "Host *", "text", "IP or hostname", "host")
					@templates.DataInput("port", "Port", "number", "8728 / 443", "port")
					@templates.DataInput("username", "Username", "text", "admin", "username")
					<div class="flex flex-col gap-1">
						<label for="password" class="text-xs font-medium text-slate-400 uppercase tracking-wider">
							Password
							if router != nil {
								<span class="text-slate-600 font-normal normal-case ml-1">(leave blank to keep current)</span>
							}
						</label>
						<input
							id="password"
							type="password"
							data-bind:password
							placeholder="••••••••"
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						/>
					</div>
					<div class="flex flex-col gap-1">
						<label for="notes" class="text-xs font-medium text-slate-400 uppercase tracking-wider">Notes</label>
						<textarea
							id="notes"
							data-bind:notes
							rows="2"
							placeholder="Optional notes..."
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						></textarea>
					</div>
					<div id="form-errors"></div>
					<div class="flex items-center gap-2 pt-1">
						<button
							type="button"
							data-on:click={ routerFormAction(router) }
							class="bg-cyan-600 hover:bg-cyan-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
						>
							{ routerFormButtonText(router) }
						</button>
						<a
							href="/routers"
							class="bg-slate-800 hover:bg-slate-700 text-slate-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-slate-700"
						>
							Cancel
						</a>
					</div>
				</div>
			}
		</div>
	}
}

templ RouterDetailPage(r queries.RouterReadModel) {
	@templates.Layout(r.Name) {
		@templates.PageHeader(r.Name, "Router details")
		<div class="max-w-2xl">
			<div class="flex items-center gap-2 mb-5">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/routers/%s/edit", r.ID)) }
					class="bg-cyan-600 hover:bg-cyan-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>Edit</a>
				<button
					data-on:click={ fmt.Sprintf("@delete('/api/routers/%s')", r.ID) }
					class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-red-500/20"
				>Delete</button>
			</div>
			@templates.Card() {
				<div class="grid grid-cols-2 gap-5">
					@routerDetailField("Name", r.Name)
					@routerDetailField("Type", routerTypeLabel(r.RouterType))
					@routerDetailField("Host", r.Host)
					@routerDetailField("Port", fmt.Sprintf("%d", r.Port))
					@routerDetailField("Username", r.Username)
				</div>
				if r.Notes != "" {
					<div class="mt-5 pt-5 border-t border-slate-800">
						@routerDetailField("Notes", r.Notes)
					</div>
				}
			}
		</div>
	}
}

templ routerDetailField(label string, value string) {
	<div>
		<p class="text-xs font-medium text-slate-500 uppercase tracking-wider mb-1">{ label }</p>
		if value != "" {
			<p class="text-slate-200 text-sm font-mono">{ value }</p>
		} else {
			<p class="text-slate-700 text-sm">—</p>
		}
	</div>
}

func routerFormTitle(r *queries.RouterReadModel) string {
	if r == nil {
		return "New Router"
	}
	return "Edit " + r.Name
}

func routerFormSubtitle(r *queries.RouterReadModel) string {
	if r == nil {
		return "Add a network router"
	}
	return "Update router connection details"
}

func routerFormSignals(r *queries.RouterReadModel) string {
	type sig struct {
		Name       string `json:"name"`
		RouterType string `json:"router_type"`
		Host       string `json:"host"`
		Port       string `json:"port"`
		Username   string `json:"username"`
		Password   string `json:"password"`
		Notes      string `json:"notes"`
	}
	if r == nil {
		b, _ := json.Marshal(sig{RouterType: "mikrotik", Port: "8728"})
		return string(b)
	}
	b, _ := json.Marshal(sig{
		Name:       r.Name,
		RouterType: r.RouterType,
		Host:       r.Host,
		Port:       fmt.Sprintf("%d", r.Port),
		Username:   r.Username,
		Notes:      r.Notes,
	})
	return string(b)
}

func routerTypeLabel(t string) string {
	if t == "arista" {
		return "Arista EOS"
	}
	return "MikroTik"
}

func routerFormAction(r *queries.RouterReadModel) string {
	if r == nil {
		return "@post('/api/routers')"
	}
	return fmt.Sprintf("@put('/api/routers/%s')", r.ID)
}

func routerFormButtonText(r *queries.RouterReadModel) string {
	if r == nil {
		return "Create Router"
	}
	return "Save Changes"
}

templ routerTypeBadge(t string) {
	if t == "arista" {
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-orange-500/10 text-orange-400 border border-orange-500/20">Arista</span>
	} else {
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-cyan-500/10 text-cyan-400 border border-cyan-500/20">MikroTik</span>
	}
}
