package http

import (
	"encoding/json"
	"fmt"

	"github.com/vvs/isp/internal/modules/network/app/queries"
	"github.com/vvs/isp/internal/infrastructure/http/templates"
)

templ RouterListPage() {
	@templates.Layout("Routers") {
		@templates.PageHeader("Routers", "Manage network routers")
		<div
			id="router-content"
			data-init="@get('/api/routers')"
		>
			<div class="flex items-center justify-between mb-4">
				<div></div>
				<a
					href="/routers/new"
					class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
				>
					+ New Router
				</a>
			</div>
			<div id="router-table">
				<div class="text-gray-500 py-8 text-center">Loading...</div>
			</div>
		</div>
	}
}

templ RouterTable(routers []queries.RouterReadModel) {
	<div id="router-table">
		if len(routers) == 0 {
			@templates.EmptyState("No routers configured")
		} else {
			<div class="bg-gray-900 border border-gray-800 rounded-xl overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-gray-800">
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Name</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Host</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Port</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Username</th>
							<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-800">
						for _, r := range routers {
							@RouterRow(r)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ RouterRow(r queries.RouterReadModel) {
	<tr class="hover:bg-gray-800/50 transition-colors" id={ fmt.Sprintf("router-%s", r.ID) }>
		<td class="px-4 py-3 font-medium text-gray-100">{ r.Name }</td>
		<td class="px-4 py-3 font-mono text-sm text-gray-300">{ r.Host }</td>
		<td class="px-4 py-3 font-mono text-sm text-gray-300">{ fmt.Sprintf("%d", r.Port) }</td>
		<td class="px-4 py-3 text-gray-300 text-sm">{ r.Username }</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/routers/%s", r.ID)) }
					class="text-gray-400 hover:text-orange-400 text-sm"
				>View</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/routers/%s/edit", r.ID)) }
					class="text-gray-400 hover:text-orange-400 text-sm"
				>Edit</a>
				<button
					data-on:click={ fmt.Sprintf("@delete('/api/routers/%s')", r.ID) }
					class="text-red-400 hover:text-red-300 text-sm"
				>Delete</button>
			</div>
		</td>
	</tr>
}

templ RouterFormPage(router *queries.RouterReadModel) {
	@templates.Layout(routerFormTitle(router)) {
		@templates.PageHeader(routerFormTitle(router), routerFormSubtitle(router))
		<div class="max-w-2xl">
			@templates.Card() {
				<div
					data-signals={ routerFormSignals(router) }
					class="flex flex-col gap-4"
				>
					@templates.DataInput("name", "Name *", "text", "e.g. Edge-01", "name")
					@templates.DataInput("host", "Host *", "text", "IP or hostname", "host")
					@templates.DataInput("port", "Port", "number", "8728", "port")
					@templates.DataInput("username", "Username", "text", "admin", "username")
					<div class="flex flex-col gap-1.5">
						<label for="password" class="text-sm font-medium text-gray-300">
							Password
							if router != nil {
								<span class="text-gray-500 font-normal ml-1">(leave blank to keep current)</span>
							}
						</label>
						<input
							id="password"
							type="password"
							data-bind:password
							placeholder="••••••••"
							class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
						/>
					</div>
					<div class="flex flex-col gap-1.5">
						<label for="notes" class="text-sm font-medium text-gray-300">Notes</label>
						<textarea
							id="notes"
							data-bind:notes
							rows="2"
							placeholder="Optional notes..."
							class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
						></textarea>
					</div>
					<div id="form-errors"></div>
					<div class="flex items-center gap-3 pt-2">
						<button
							type="button"
							data-on:click={ routerFormAction(router) }
							class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-2 rounded-lg font-medium transition-colors"
						>
							{ routerFormButtonText(router) }
						</button>
						<a
							href="/routers"
							class="bg-gray-800 hover:bg-gray-700 text-gray-300 px-6 py-2 rounded-lg font-medium transition-colors border border-gray-700"
						>
							Cancel
						</a>
					</div>
				</div>
			}
		</div>
	}
}

templ RouterDetailPage(r queries.RouterReadModel) {
	@templates.Layout(r.Name) {
		@templates.PageHeader(r.Name, "Router details")
		<div class="max-w-3xl">
			<div class="flex items-center gap-3 mb-6">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/routers/%s/edit", r.ID)) }
					class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-1.5 rounded-lg text-sm font-medium transition-colors"
				>Edit</a>
				<button
					data-on:click={ fmt.Sprintf("@delete('/api/routers/%s')", r.ID) }
					class="bg-red-600/10 hover:bg-red-600/20 text-red-400 px-4 py-1.5 rounded-lg text-sm font-medium transition-colors border border-red-600/30"
				>Delete</button>
			</div>
			@templates.Card() {
				<div class="grid grid-cols-2 gap-6">
					@routerDetailField("Name", r.Name)
					@routerDetailField("Host", r.Host)
					@routerDetailField("Port", fmt.Sprintf("%d", r.Port))
					@routerDetailField("Username", r.Username)
				</div>
				if r.Notes != "" {
					<div class="mt-6 pt-6 border-t border-gray-800">
						@routerDetailField("Notes", r.Notes)
					</div>
				}
			}
		</div>
	}
}

templ routerDetailField(label string, value string) {
	<div>
		<p class="text-xs text-gray-500 uppercase tracking-wider mb-1">{ label }</p>
		if value != "" {
			<p class="text-gray-100 font-mono text-sm">{ value }</p>
		} else {
			<p class="text-gray-600 italic">-</p>
		}
	</div>
}

func routerFormTitle(r *queries.RouterReadModel) string {
	if r == nil {
		return "New Router"
	}
	return "Edit " + r.Name
}

func routerFormSubtitle(r *queries.RouterReadModel) string {
	if r == nil {
		return "Add a network router"
	}
	return "Update router connection details"
}

func routerFormSignals(r *queries.RouterReadModel) string {
	type sig struct {
		Name     string `json:"name"`
		Host     string `json:"host"`
		Port     string `json:"port"`
		Username string `json:"username"`
		Password string `json:"password"`
		Notes    string `json:"notes"`
	}
	if r == nil {
		b, _ := json.Marshal(sig{Port: "8728"})
		return string(b)
	}
	b, _ := json.Marshal(sig{
		Name:     r.Name,
		Host:     r.Host,
		Port:     fmt.Sprintf("%d", r.Port),
		Username: r.Username,
		Notes:    r.Notes,
		// Password blank — user fills only if changing
	})
	return string(b)
}

func routerFormAction(r *queries.RouterReadModel) string {
	if r == nil {
		return "@post('/api/routers')"
	}
	return fmt.Sprintf("@put('/api/routers/%s')", r.ID)
}

func routerFormButtonText(r *queries.RouterReadModel) string {
	if r == nil {
		return "Create Router"
	}
	return "Save Changes"
}
