package http

import (
	"fmt"

	"github.com/atvirokodosprendimai/vvs/internal/infrastructure/http/templates"
	"github.com/atvirokodosprendimai/vvs/internal/modules/iptv/app/queries"
)

// ── Channel List ──────────────────────────────────────────────────────────────

templ IPTVChannelListPage() {
	@templates.Layout("IPTV Channels") {
		<div
			data-signals="{_iptvChOpen:false, _iptvChEditOpen:false, iptv_ch_name:'', iptv_ch_logo:'', iptv_ch_stream:'', iptv_ch_category:'', iptv_ch_epg:''}"
		>
			@templates.PageHeaderRow("IPTV — Channels", "Manage broadcast channels") {
				@iptvNavLinks("channels")
				<button
					type="button"
					data-on:click="$_iptvChOpen = true"
					class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>+ Channel</button>
			}
			<div
				id="iptv-channel-content"
				data-init="@get('/sse/iptv/channels', {openWhenHidden: false})"
			>
				<div id="iptv-channel-table">
					<div class="text-neutral-600 py-8 text-center text-sm">Loading...</div>
				</div>
			</div>
			<!-- Create modal -->
			<div
				data-show="$_iptvChOpen"
				style="display:none"
				class="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4"
			>
				<div class="bg-neutral-900 border border-neutral-700 rounded-lg w-full max-w-lg p-6">
					<h2 class="text-neutral-100 font-semibold mb-4">New Channel</h2>
					<div class="flex flex-col gap-3">
						<input data-bind:iptv-ch-name placeholder="Name" class={ iptvInput() }/>
						<input data-bind:iptv-ch-logo placeholder="Logo URL" class={ iptvInput() }/>
						<input data-bind:iptv-ch-stream placeholder="Stream URL" class={ iptvInput() }/>
						<input data-bind:iptv-ch-category placeholder="Category (e.g. National)" class={ iptvInput() }/>
						<input data-bind:iptv-ch-epg placeholder="EPG Source / tvg-id" class={ iptvInput() }/>
					</div>
					<div id="iptv-ch-form-error"></div>
					<div class="flex gap-2 mt-4 justify-end">
						<button type="button" data-on:click="$_iptvChOpen = false" class={ iptvCancelBtn() }>Cancel</button>
						<button
							type="button"
							data-on:click="@post('/api/iptv/channels')"
							class={ iptvPrimaryBtn() }
						>Create</button>
					</div>
				</div>
			</div>
		</div>
	}
}

templ IPTVChannelTable(channels []queries.ChannelReadModel) {
	<div id="iptv-channel-table">
		if len(channels) == 0 {
			@templates.EmptyState("No channels yet. Click + Channel to add one.")
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Name</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Category</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">EPG ID</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, ch := range channels {
							<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("iptv-channel-%s", ch.ID) }>
								<td class="px-4 py-3">
									<span class="font-medium text-neutral-100">{ ch.Name }</span>
								</td>
								<td class="px-4 py-3 text-neutral-400 text-sm">{ ch.Category }</td>
								<td class="px-4 py-3 text-neutral-500 font-mono text-xs">{ ch.EPGSource }</td>
								<td class="px-4 py-3">
									if ch.Active {
										<span class="px-2 py-0.5 rounded text-xs bg-emerald-900/40 text-emerald-400 border border-emerald-800">active</span>
									} else {
										<span class="px-2 py-0.5 rounded text-xs bg-neutral-800 text-neutral-500 border border-neutral-700">inactive</span>
									}
								</td>
								<td class="px-4 py-3 text-right flex gap-3 justify-end items-center">
									<a href={ templ.SafeURL("/iptv/channels/" + ch.ID) } class="text-xs text-amber-400 hover:text-amber-300 transition-colors">Providers</a>
									<button
										type="button"
										data-on:click={ fmt.Sprintf("@delete('/api/iptv/channels/%s')", ch.ID) }
										class="text-xs text-red-500 hover:text-red-400 transition-colors"
									>Remove</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// ── Package List ──────────────────────────────────────────────────────────────

templ IPTVPackageListPage() {
	@templates.Layout("IPTV Packages") {
		<div
			data-signals="{_iptvPkgOpen:false, iptv_pkg_name:'', iptv_pkg_price:'', iptv_pkg_desc:''}"
		>
			@templates.PageHeaderRow("IPTV — Packages", "Channel bundles for subscribers") {
				@iptvNavLinks("packages")
				<button
					type="button"
					data-on:click="$_iptvPkgOpen = true"
					class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>+ Package</button>
			}
			<div
				id="iptv-package-content"
				data-init="@get('/sse/iptv/packages', {openWhenHidden: false})"
			>
				<div id="iptv-package-table">
					<div class="text-neutral-600 py-8 text-center text-sm">Loading...</div>
				</div>
			</div>
			<!-- Create modal -->
			<div
				data-show="$_iptvPkgOpen"
				style="display:none"
				class="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4"
			>
				<div class="bg-neutral-900 border border-neutral-700 rounded-lg w-full max-w-lg p-6">
					<h2 class="text-neutral-100 font-semibold mb-4">New Package</h2>
					<div class="flex flex-col gap-3">
						<input data-bind:iptv-pkg-name placeholder="Name" class={ iptvInput() }/>
						<input data-bind:iptv-pkg-price placeholder="Price (e.g. 9.99)" class={ iptvInput() }/>
						<input data-bind:iptv-pkg-desc placeholder="Description (optional)" class={ iptvInput() }/>
					</div>
					<div id="iptv-pkg-form-error"></div>
					<div class="flex gap-2 mt-4 justify-end">
						<button type="button" data-on:click="$_iptvPkgOpen = false" class={ iptvCancelBtn() }>Cancel</button>
						<button
							type="button"
							data-on:click="@post('/api/iptv/packages')"
							class={ iptvPrimaryBtn() }
						>Create</button>
					</div>
				</div>
			</div>
		</div>
	}
}

templ IPTVPackageTable(packages []queries.PackageReadModel) {
	<div id="iptv-package-table">
		if len(packages) == 0 {
			@templates.EmptyState("No packages yet. Click + Package to add one.")
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Name</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Price</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Channels</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Description</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, pkg := range packages {
							<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("iptv-package-%s", pkg.ID) }>
								<td class="px-4 py-3 font-medium text-neutral-100">{ pkg.Name }</td>
								<td class="px-4 py-3 text-amber-400 font-mono text-sm">{ fmtCents(pkg.PriceCents) }</td>
								<td class="px-4 py-3 text-neutral-400 text-sm">{ fmt.Sprintf("%d", pkg.ChannelCount) }</td>
								<td class="px-4 py-3 text-neutral-500 text-sm">{ pkg.Description }</td>
								<td class="px-4 py-3 text-right">
									<button
										type="button"
										data-on:click={ fmt.Sprintf("@delete('/api/iptv/packages/%s')", pkg.ID) }
										class="text-xs text-red-500 hover:text-red-400 transition-colors"
									>Remove</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// ── Subscription List ─────────────────────────────────────────────────────────

templ IPTVSubscriptionListPage() {
	@templates.Layout("IPTV Subscriptions") {
		<div
			data-signals="{_iptvSubOpen:false, iptv_sub_customer:'', iptv_sub_package:''}"
		>
			@templates.PageHeaderRow("IPTV — Subscriptions", "Active customer subscriptions") {
				@iptvNavLinks("subscriptions")
				<button
					type="button"
					data-on:click="$_iptvSubOpen = true"
					class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>+ Subscribe</button>
			}
			<div
				id="iptv-sub-content"
				data-init="@get('/sse/iptv/subscriptions', {openWhenHidden: false})"
			>
				<div id="iptv-sub-table">
					<div class="text-neutral-600 py-8 text-center text-sm">Loading...</div>
				</div>
			</div>
			<!-- Create modal -->
			<div
				data-show="$_iptvSubOpen"
				style="display:none"
				class="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4"
			>
				<div class="bg-neutral-900 border border-neutral-700 rounded-lg w-full max-w-lg p-6">
					<h2 class="text-neutral-100 font-semibold mb-4">New Subscription</h2>
					<div class="flex flex-col gap-3">
						<input data-bind:iptv-sub-customer placeholder="Customer ID" class={ iptvInput() }/>
						<input data-bind:iptv-sub-package placeholder="Package ID" class={ iptvInput() }/>
					</div>
					<div id="iptv-sub-form-error"></div>
					<div class="flex gap-2 mt-4 justify-end">
						<button type="button" data-on:click="$_iptvSubOpen = false" class={ iptvCancelBtn() }>Cancel</button>
						<button
							type="button"
							data-on:click="@post('/api/iptv/subscriptions')"
							class={ iptvPrimaryBtn() }
						>Subscribe</button>
					</div>
				</div>
			</div>
		</div>
	}
}

templ IPTVSubscriptionTable(subs []queries.SubscriptionReadModel) {
	<div id="iptv-sub-table">
		if len(subs) == 0 {
			@templates.EmptyState("No active subscriptions.")
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Customer</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Package</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Started</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, s := range subs {
							<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("iptv-sub-%s", s.ID) }>
								<td class="px-4 py-3 text-neutral-400 font-mono text-xs">{ s.CustomerID }</td>
								<td class="px-4 py-3 text-neutral-200 text-sm">{ s.PackageName }</td>
								<td class="px-4 py-3">@iptvSubBadge(s.Status)</td>
								<td class="px-4 py-3 text-neutral-500 text-sm">{ s.StartsAt.Format("2006-01-02") }</td>
								<td class="px-4 py-3 text-right flex gap-2 justify-end items-center">
									if s.Status == "active" {
										<button
											type="button"
											data-on:click={ fmt.Sprintf("@put('/api/iptv/subscriptions/%s/suspend')", s.ID) }
											class="text-xs text-amber-500 hover:text-amber-400 transition-colors"
										>Suspend</button>
									}
									if s.Status == "suspended" {
										<button
											type="button"
											data-on:click={ fmt.Sprintf("@put('/api/iptv/subscriptions/%s/reactivate')", s.ID) }
											class="text-xs text-emerald-500 hover:text-emerald-400 transition-colors"
										>Reactivate</button>
									}
									if s.Status != "cancelled" {
										<button
											type="button"
											data-on:click={ fmt.Sprintf("@delete('/api/iptv/subscriptions/%s')", s.ID) }
											class="text-xs text-red-500 hover:text-red-400 transition-colors"
										>Cancel</button>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ iptvSubBadge(status string) {
	switch status {
		case "active":
			<span class="px-2 py-0.5 rounded text-xs bg-emerald-900/40 text-emerald-400 border border-emerald-800">{ status }</span>
		case "suspended":
			<span class="px-2 py-0.5 rounded text-xs bg-amber-900/40 text-amber-400 border border-amber-800">{ status }</span>
		default:
			<span class="px-2 py-0.5 rounded text-xs bg-neutral-800 text-neutral-500 border border-neutral-700">{ status }</span>
	}
}

// ── STB List ──────────────────────────────────────────────────────────────────

templ IPTVSTBListPage() {
	@templates.Layout("IPTV STBs") {
		<div
			data-signals="{_iptvStbOpen:false, iptv_stb_mac:'', iptv_stb_model:'', iptv_stb_customer:'', iptv_stb_notes:''}"
		>
			@templates.PageHeaderRow("IPTV — Set-Top Boxes", "Device inventory") {
				@iptvNavLinks("stbs")
				<button
					type="button"
					data-on:click="$_iptvStbOpen = true"
					class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>+ Register STB</button>
			}
			<div
				id="iptv-stb-content"
				data-init="@get('/sse/iptv/stbs', {openWhenHidden: false})"
			>
				<div id="iptv-stb-table">
					<div class="text-neutral-600 py-8 text-center text-sm">Loading...</div>
				</div>
			</div>
			<!-- Create modal -->
			<div
				data-show="$_iptvStbOpen"
				style="display:none"
				class="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4"
			>
				<div class="bg-neutral-900 border border-neutral-700 rounded-lg w-full max-w-lg p-6">
					<h2 class="text-neutral-100 font-semibold mb-4">Register STB</h2>
					<div class="flex flex-col gap-3">
						<input data-bind:iptv-stb-mac placeholder="MAC (00:1A:2B:3C:4D:5E)" class={ iptvInput() }/>
						<input data-bind:iptv-stb-model placeholder="Model (e.g. MAG 522W3)" class={ iptvInput() }/>
						<input data-bind:iptv-stb-customer placeholder="Customer ID" class={ iptvInput() }/>
						<input data-bind:iptv-stb-notes placeholder="Notes (optional)" class={ iptvInput() }/>
					</div>
					<div id="iptv-stb-form-error"></div>
					<div class="flex gap-2 mt-4 justify-end">
						<button type="button" data-on:click="$_iptvStbOpen = false" class={ iptvCancelBtn() }>Cancel</button>
						<button
							type="button"
							data-on:click="@post('/api/iptv/stbs')"
							class={ iptvPrimaryBtn() }
						>Register</button>
					</div>
				</div>
			</div>
		</div>
	}
}

templ IPTVSTBTable(stbs []queries.STBReadModel) {
	<div id="iptv-stb-table">
		if len(stbs) == 0 {
			@templates.EmptyState("No STBs registered.")
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">MAC</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Model</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Customer</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Assigned</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, stb := range stbs {
							<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("iptv-stb-%s", stb.ID) }>
								<td class="px-4 py-3 text-neutral-200 font-mono text-xs">{ stb.MAC }</td>
								<td class="px-4 py-3 text-neutral-400 text-sm">{ stb.Model }</td>
								<td class="px-4 py-3 text-neutral-400 font-mono text-xs">{ stb.CustomerID }</td>
								<td class="px-4 py-3 text-neutral-500 text-sm">{ stb.AssignedAt.Format("2006-01-02") }</td>
								<td class="px-4 py-3 text-right">
									<button
										type="button"
										data-on:click={ fmt.Sprintf("@delete('/api/iptv/stbs/%s')", stb.ID) }
										class="text-xs text-red-500 hover:text-red-400 transition-colors"
									>Remove</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// ── Channel Detail ────────────────────────────────────────────────────────────

templ IPTVChannelDetailPage(ch queries.ChannelReadModel) {
	@templates.Layout("Channel — " + ch.Name) {
		<div
			data-signals="{_iptvProvOpen:false, iptv_prov_name:'', iptv_prov_url:'', iptv_prov_token:'', iptv_prov_type:'internal', iptv_prov_priority:'0'}"
		>
			@templates.PageHeaderBack("Channel — "+ch.Name, ch.Category, "/iptv/channels", "Channels") {
				<button
					type="button"
					data-on:click="$_iptvProvOpen = true"
					class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>+ Provider</button>
			}
			<div class="mb-6 bg-neutral-900 border border-neutral-800 rounded-lg p-4 grid grid-cols-2 gap-4 text-sm">
				<div><span class="text-neutral-500">Slug</span> <span class="text-neutral-200 font-mono ml-2">{ ch.Slug }</span></div>
				<div><span class="text-neutral-500">Stream URL</span> <span class="text-neutral-400 ml-2 truncate">{ ch.StreamURL }</span></div>
				<div><span class="text-neutral-500">EPG</span> <span class="text-neutral-400 ml-2">{ ch.EPGSource }</span></div>
				<div>
					if ch.Active {
						<span class="px-2 py-0.5 rounded text-xs bg-emerald-900/40 text-emerald-400 border border-emerald-800">active</span>
					} else {
						<span class="px-2 py-0.5 rounded text-xs bg-neutral-800 text-neutral-500 border border-neutral-700">inactive</span>
					}
				</div>
			</div>
			<h3 class="text-neutral-300 text-sm font-medium mb-3">Source Providers</h3>
			<div
				id="iptv-provider-content"
				data-init={ fmt.Sprintf("@get('/sse/iptv/channels/%s/providers', {openWhenHidden: false})", ch.ID) }
			>
				<div id="iptv-provider-table">
					<div class="text-neutral-600 py-8 text-center text-sm">Loading...</div>
				</div>
			</div>
			<!-- Provider create modal -->
			<div
				data-show="$_iptvProvOpen"
				style="display:none"
				class="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4"
			>
				<div class="bg-neutral-900 border border-neutral-700 rounded-lg w-full max-w-lg p-6">
					<h2 class="text-neutral-100 font-semibold mb-4">New Provider</h2>
					<div class="flex flex-col gap-3">
						<input data-bind:iptv-prov-name placeholder="Provider name" class={ iptvInput() }/>
						<input data-bind:iptv-prov-url placeholder="URL template (use {channel} and {token})" class={ iptvInput() }/>
						<input data-bind:iptv-prov-token placeholder="Token (optional)" class={ iptvInput() }/>
						<select data-bind:iptv-prov-type class={ iptvInput() }>
							<option value="internal">internal (ffmpeg/HLS)</option>
							<option value="external">external (direct stream)</option>
						</select>
						<input data-bind:iptv-prov-priority placeholder="Priority (0 = highest)" class={ iptvInput() }/>
					</div>
					<div id="iptv-form-error"></div>
					<div class="flex gap-2 mt-4 justify-end">
						<button type="button" data-on:click="$_iptvProvOpen = false" class={ iptvCancelBtn() }>Cancel</button>
						<button
							type="button"
							data-on:click={ fmt.Sprintf("@post('/api/iptv/channels/%s/providers')", ch.ID) }
							class={ iptvPrimaryBtn() }
						>Create</button>
					</div>
				</div>
			</div>
		</div>
	}
}

templ IPTVChannelProviderTable(channelID string, providers []queries.ChannelProviderReadModel) {
	<div id="iptv-provider-table">
		if len(providers) == 0 {
			@templates.EmptyState("No providers. Click + Provider to add one.")
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Name</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Type</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">URL Template</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Priority</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, p := range providers {
							<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("iptv-provider-%s", p.ID) }>
								<td class="px-4 py-3 font-medium text-neutral-100">{ p.Name }</td>
								<td class="px-4 py-3">
									if p.Type == "internal" {
										<span class="px-2 py-0.5 rounded text-xs bg-amber-900/40 text-amber-400 border border-amber-800">internal</span>
									} else {
										<span class="px-2 py-0.5 rounded text-xs bg-blue-900/40 text-blue-400 border border-blue-800">external</span>
									}
								</td>
								<td class="px-4 py-3 text-neutral-400 font-mono text-xs truncate max-w-xs">{ p.URLTemplate }</td>
								<td class="px-4 py-3 text-neutral-400 text-sm">{ fmt.Sprintf("%d", p.Priority) }</td>
								<td class="px-4 py-3">
									if p.Active {
										<span class="px-2 py-0.5 rounded text-xs bg-emerald-900/40 text-emerald-400 border border-emerald-800">active</span>
									} else {
										<span class="px-2 py-0.5 rounded text-xs bg-neutral-800 text-neutral-500 border border-neutral-700">inactive</span>
									}
								</td>
								<td class="px-4 py-3 text-right">
									<button
										type="button"
										data-on:click={ fmt.Sprintf("@delete('/api/iptv/channels/%s/providers/%s')", channelID, p.ID) }
										class="text-xs text-red-500 hover:text-red-400 transition-colors"
									>Remove</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// ── IPTV Stacks ───────────────────────────────────────────────────────────────

templ IPTVStackListPage() {
	@templates.Layout("IPTV Stacks") {
		<div
			data-signals="{_iptvStackOpen:false, iptv_stack_name:'', iptv_stack_cluster:'', iptv_stack_node:'', iptv_stack_wan_net:'', iptv_stack_overlay_net:'', iptv_stack_wan_name:'', iptv_stack_overlay_name:'', iptv_stack_wan_ip:''}"
		>
			@templates.PageHeaderRow("IPTV — Stacks", "Managed ffmpeg/Caddy deployments") {
				@iptvNavLinks("stacks")
				<button
					type="button"
					data-on:click="$_iptvStackOpen = true"
					class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>+ Stack</button>
			}
			<div
				id="iptv-stack-content"
				data-init="@get('/sse/iptv/stacks', {openWhenHidden: false})"
			>
				<div id="iptv-stack-table">
					<div class="text-neutral-600 py-8 text-center text-sm">Loading...</div>
				</div>
			</div>
			<!-- Create modal -->
			<div
				data-show="$_iptvStackOpen"
				style="display:none"
				class="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4"
			>
				<div class="bg-neutral-900 border border-neutral-700 rounded-lg w-full max-w-lg p-6">
					<h2 class="text-neutral-100 font-semibold mb-4">New IPTV Stack</h2>
					<div class="flex flex-col gap-3">
						<input data-bind:iptv-stack-name placeholder="Stack name" class={ iptvInput() }/>
						<input data-bind:iptv-stack-cluster placeholder="Cluster ID" class={ iptvInput() }/>
						<input data-bind:iptv-stack-node placeholder="Node ID" class={ iptvInput() }/>
						<input data-bind:iptv-stack-wan-net placeholder="WAN Network ID" class={ iptvInput() }/>
						<input data-bind:iptv-stack-overlay-net placeholder="Overlay Network ID" class={ iptvInput() }/>
						<input data-bind:iptv-stack-wan-name placeholder="WAN Network name" class={ iptvInput() }/>
						<input data-bind:iptv-stack-overlay-name placeholder="Overlay Network name" class={ iptvInput() }/>
						<input data-bind:iptv-stack-wan-ip placeholder="WAN IP (public IP for Caddy)" class={ iptvInput() }/>
					</div>
					<div id="iptv-form-error"></div>
					<div class="flex gap-2 mt-4 justify-end">
						<button type="button" data-on:click="$_iptvStackOpen = false" class={ iptvCancelBtn() }>Cancel</button>
						<button
							type="button"
							data-on:click="@post('/api/iptv/stacks')"
							class={ iptvPrimaryBtn() }
						>Create</button>
					</div>
				</div>
			</div>
		</div>
	}
}

templ IPTVStackTable(stacks []queries.IPTVStackReadModel) {
	<div id="iptv-stack-table">
		if len(stacks) == 0 {
			@templates.EmptyState("No stacks yet. Click + Stack to create one.")
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Name</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">WAN IP</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Channels</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Last Deploy</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, s := range stacks {
							<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("iptv-stack-%s", s.ID) }>
								<td class="px-4 py-3">
									<a href={ templ.SafeURL("/iptv/stacks/" + s.ID) } class="font-medium text-amber-400 hover:text-amber-300 transition-colors">{ s.Name }</a>
								</td>
								<td class="px-4 py-3 text-neutral-400 font-mono text-xs">{ s.WanIP }</td>
								<td class="px-4 py-3 text-neutral-400 text-sm">{ fmt.Sprintf("%d", s.ChannelCount) }</td>
								<td class="px-4 py-3">@iptvStackStatusBadge(s.Status)</td>
								<td class="px-4 py-3 text-neutral-500 text-sm">
									if s.LastDeployedAt != nil {
										{ s.LastDeployedAt.Format("2006-01-02 15:04") }
									} else {
										<span class="text-neutral-600">—</span>
									}
								</td>
								<td class="px-4 py-3 text-right flex gap-2 justify-end items-center">
									<a href={ templ.SafeURL("/iptv/stacks/" + s.ID) } class="text-xs text-neutral-400 hover:text-neutral-200 transition-colors">Manage</a>
									<button
										type="button"
										data-on:click={ fmt.Sprintf("@delete('/api/iptv/stacks/%s')", s.ID) }
										class="text-xs text-red-500 hover:text-red-400 transition-colors"
									>Remove</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ IPTVStackDetailPage(stack queries.IPTVStackReadModel) {
	@templates.Layout("Stack — " + stack.Name) {
		<div
			data-signals="{_iptvStackChOpen:false, iptv_stack_ch_id:'', iptv_stack_ch_prov:''}"
		>
			@templates.PageHeaderBack("Stack — "+stack.Name, stack.WanIP, "/iptv/stacks", "Stacks") {
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@post('/api/iptv/stacks/%s/deploy')", stack.ID) }
					class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>Deploy</button>
				<button
					type="button"
					data-on:click="$_iptvStackChOpen = true"
					class="bg-neutral-700 hover:bg-neutral-600 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>+ Channel</button>
			}
			<div class="mb-6 bg-neutral-900 border border-neutral-800 rounded-lg p-4 grid grid-cols-3 gap-4 text-sm">
				<div><span class="text-neutral-500">Status</span> <span class="ml-2">@iptvStackStatusBadge(stack.Status)</span></div>
				<div><span class="text-neutral-500">WAN Network</span> <span class="text-neutral-400 ml-2">{ stack.WANNetworkName }</span></div>
				<div><span class="text-neutral-500">Overlay Network</span> <span class="text-neutral-400 ml-2">{ stack.OverlayNetworkName }</span></div>
				<div><span class="text-neutral-500">Node ID</span> <span class="text-neutral-400 ml-2 font-mono text-xs">{ stack.NodeID }</span></div>
				<div><span class="text-neutral-500">WAN IP</span> <span class="text-neutral-400 ml-2 font-mono text-xs">{ stack.WanIP }</span></div>
				<div>
					<span class="text-neutral-500">Last Deploy</span>
					if stack.LastDeployedAt != nil {
						<span class="text-neutral-400 ml-2">{ stack.LastDeployedAt.Format("2006-01-02 15:04") }</span>
					} else {
						<span class="text-neutral-600 ml-2">—</span>
					}
				</div>
			</div>
			<!-- Deploy log -->
			<div id="iptv-deploy-log" class="mb-6 font-mono text-xs text-neutral-400 bg-neutral-950 border border-neutral-800 rounded p-3 min-h-8 space-y-0.5"></div>
			<h3 class="text-neutral-300 text-sm font-medium mb-3">Channels</h3>
			<div
				id="iptv-stack-chan-content"
				data-init={ fmt.Sprintf("@get('/sse/iptv/stacks/%s/channels', {openWhenHidden: false})", stack.ID) }
			>
				<div id={ fmt.Sprintf("iptv-stack-chan-%s", stack.ID) }>
					<div class="text-neutral-600 py-8 text-center text-sm">Loading...</div>
				</div>
			</div>
			<!-- Add channel modal -->
			<div
				data-show="$_iptvStackChOpen"
				style="display:none"
				class="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4"
			>
				<div class="bg-neutral-900 border border-neutral-700 rounded-lg w-full max-w-md p-6">
					<h2 class="text-neutral-100 font-semibold mb-4">Add Channel</h2>
					<div class="flex flex-col gap-3">
						<input data-bind:iptv-stack-ch-id placeholder="Channel ID" class={ iptvInput() }/>
						<input data-bind:iptv-stack-ch-prov placeholder="Provider ID (optional)" class={ iptvInput() }/>
					</div>
					<div id="iptv-form-error"></div>
					<div class="flex gap-2 mt-4 justify-end">
						<button type="button" data-on:click="$_iptvStackChOpen = false" class={ iptvCancelBtn() }>Cancel</button>
						<button
							type="button"
							data-on:click={ fmt.Sprintf("@post('/api/iptv/stacks/%s/channels')", stack.ID) }
							class={ iptvPrimaryBtn() }
						>Add</button>
					</div>
				</div>
			</div>
		</div>
	}
}

templ IPTVStackChannelTable(stackID string, channels []queries.IPTVStackChannelReadModel) {
	<div id={ fmt.Sprintf("iptv-stack-chan-%s", stackID) }>
		if len(channels) == 0 {
			@templates.EmptyState("No channels assigned. Click + Channel to add one.")
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Channel</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Slug</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Provider</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Type</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, c := range channels {
							<tr class="hover:bg-neutral-800/40 transition-colors">
								<td class="px-4 py-3 font-medium text-neutral-100">{ c.ChannelName }</td>
								<td class="px-4 py-3 text-neutral-400 font-mono text-xs">{ c.ChannelSlug }</td>
								<td class="px-4 py-3 text-neutral-400 text-sm">
									if c.ProviderName != "" {
										{ c.ProviderName }
									} else {
										<span class="text-neutral-600">—</span>
									}
								</td>
								<td class="px-4 py-3">
									if c.ProviderType == "internal" {
										<span class="px-2 py-0.5 rounded text-xs bg-amber-900/40 text-amber-400 border border-amber-800">internal</span>
									} else if c.ProviderType == "external" {
										<span class="px-2 py-0.5 rounded text-xs bg-blue-900/40 text-blue-400 border border-blue-800">external</span>
									} else {
										<span class="text-neutral-600 text-xs">—</span>
									}
								</td>
								<td class="px-4 py-3 text-right">
									<button
										type="button"
										data-on:click={ fmt.Sprintf("@delete('/api/iptv/stacks/%s/channels/%s')", stackID, c.ChannelID) }
										class="text-xs text-red-500 hover:text-red-400 transition-colors"
									>Remove</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ IPTVDeployLog(msg string) {
	<div id="iptv-deploy-log" class="font-mono text-xs text-neutral-300 bg-neutral-950 border border-neutral-800 rounded p-3 min-h-8">{ msg }</div>
}

templ iptvStackStatusBadge(status string) {
	switch status {
		case "running":
			<span class="px-2 py-0.5 rounded text-xs bg-emerald-900/40 text-emerald-400 border border-emerald-800">{ status }</span>
		case "deploying":
			<span class="px-2 py-0.5 rounded text-xs bg-blue-900/40 text-blue-400 border border-blue-800">{ status }</span>
		case "error":
			<span class="px-2 py-0.5 rounded text-xs bg-red-900/40 text-red-400 border border-red-800">{ status }</span>
		default:
			<span class="px-2 py-0.5 rounded text-xs bg-neutral-800 text-neutral-500 border border-neutral-700">{ status }</span>
	}
}

// ── Shared fragments ──────────────────────────────────────────────────────────

templ iptvFormError(msg string) {
	<div id="iptv-form-error" class="mt-2 text-sm text-red-400">{ msg }</div>
}

// ── Helpers ───────────────────────────────────────────────────────────────────

templ iptvNavLinks(active string) {
	for _, item := range []struct{ Label, Href, Key string }{
		{"Channels", "/iptv/channels", "channels"},
		{"Packages", "/iptv/packages", "packages"},
		{"Subscriptions", "/iptv/subscriptions", "subscriptions"},
		{"STBs", "/iptv/stbs", "stbs"},
		{"Stacks", "/iptv/stacks", "stacks"},
	} {
		if item.Key == active {
			<a href={ templ.SafeURL(item.Href) } class="px-3 py-1.5 rounded text-xs font-medium border border-amber-600 bg-amber-600/10 text-amber-400">{ item.Label }</a>
		} else {
			<a href={ templ.SafeURL(item.Href) } class="px-3 py-1.5 rounded text-xs font-medium border border-neutral-700 bg-neutral-800 text-neutral-400 hover:text-amber-400 transition-colors">{ item.Label }</a>
		}
	}
}

func iptvInput() string {
	return "bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm w-full focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
}

func iptvPrimaryBtn() string {
	return "bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
}

func iptvCancelBtn() string {
	return "px-4 py-2 rounded text-sm font-medium border border-neutral-700 bg-neutral-800 text-neutral-400 hover:text-neutral-200 transition-colors"
}

func fmtCents(cents int64) string {
	return fmt.Sprintf("%d.%02d EUR", cents/100, cents%100)
}
