package http

import "fmt"

templ formError(message string) {
	<div id="form-errors" class="bg-red-500/10 border border-red-500/30 text-red-400 px-4 py-2 rounded-lg text-sm">
		{ message }
	</div>
}

templ CustomerSuggestions(rows []customerSuggestion) {
	<div id="customer-ac">
		if len(rows) > 0 {
			<ul class="absolute z-50 w-full mt-1 bg-gray-800 border border-gray-700 rounded-lg shadow-xl overflow-auto max-h-48">
				for _, row := range rows {
					<li
						class="px-4 py-2 hover:bg-orange-500/20 cursor-pointer text-sm text-gray-100 flex items-center justify-between"
						data-on:click={ fmt.Sprintf("@get('/api/autocomplete/customers/select?id=%s')", row.ID) }
					>
						<span>{ row.Name }</span>
						<span class="text-gray-500 text-xs font-mono">{ row.Code }</span>
					</li>
				}
			</ul>
		}
	</div>
}

// ProductSuggestions renders the new-line product autocomplete dropdown.
// id="new-line-product-ac" is the Datastar patch target.
templ ProductSuggestions(rows []productSuggestion) {
	<div id="new-line-product-ac">
		if len(rows) > 0 {
			<ul class="absolute z-50 w-full mt-1 bg-gray-800 border border-gray-700 rounded-lg shadow-xl overflow-auto max-h-48">
				for _, row := range rows {
					<li
						class="px-4 py-2 hover:bg-orange-500/20 cursor-pointer text-sm text-gray-100"
						data-on:click={ fmt.Sprintf("@get('/api/autocomplete/products/select?id=%s')", row.ID) }
					>
						{ row.Name }
					</li>
				}
			</ul>
		}
	</div>
}

// AddLineRow renders the add-line input row.
// id="new-line-row" is the Datastar patch target — productSelectSSE replaces the whole row with pre-filled values.
templ AddLineRow(search, description string, qty int, unitPrice string) {
	<div id="new-line-row" class="grid grid-cols-12 gap-2 items-start mt-3">
		<div class="col-span-3 relative">
			<input
				type="text"
				data-bind:newLineSearch
				data-on:input__debounce.50ms="@get('/api/autocomplete/products')"
				placeholder="Search product..."
				value={ search }
				class="w-full bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
			/>
			<div id="new-line-product-ac"></div>
		</div>
		<input
			type="text"
			data-bind:newLineDescription
			placeholder="Description"
			value={ description }
			class="col-span-4 bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
		/>
		<input
			type="number"
			data-bind:newLineQty
			placeholder="1"
			min="1"
			value={ fmt.Sprintf("%d", qty) }
			class="col-span-2 bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
		/>
		<input
			type="text"
			data-bind:newLineUnitPrice
			placeholder="0.00"
			value={ unitPrice }
			class="col-span-2 bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
		/>
		<button
			type="button"
			data-on:click="@post('/api/invoices/lines')"
			class="col-span-1 bg-orange-600 hover:bg-orange-700 text-white px-3 py-2 rounded-lg text-sm font-medium transition-colors"
		>
			Add
		</button>
	</div>
}

// InvoiceLineTable renders the current line items as a table.
// id="invoice-lines" is the Datastar patch target.
templ InvoiceLineTable(lines []lineItem) {
	<div id="invoice-lines">
		if len(lines) == 0 {
			<p class="text-gray-500 text-sm italic text-center py-3">No line items yet. Add a product below.</p>
		} else {
			<div class="bg-gray-900 border border-gray-800 rounded-lg overflow-hidden">
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-gray-800">
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-3 py-2">Product</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-3 py-2">Description</th>
							<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-3 py-2">Qty</th>
							<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-3 py-2">Unit Price</th>
							<th class="px-3 py-2"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-800">
						for i, line := range lines {
							<tr class="hover:bg-gray-800/40">
								<td class="px-3 py-2 text-gray-100">{ line.ProductName }</td>
								<td class="px-3 py-2 text-gray-300">{ line.Description }</td>
								<td class="px-3 py-2 text-right text-gray-100">{ fmt.Sprintf("%d", line.Quantity) }</td>
								<td class="px-3 py-2 text-right text-gray-100 font-mono">{ fmt.Sprintf("%.2f", float64(line.UnitPrice)/100) }</td>
								<td class="px-3 py-2 text-right">
									<button
										type="button"
										data-on:click={ fmt.Sprintf("@delete('/api/invoices/lines?idx=%d')", i) }
										class="text-red-400 hover:text-red-300 text-xs font-medium"
									>
										Remove
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
