package http

import (
	"encoding/json"
	"fmt"
	"time"

	"github.com/vvs/isp/internal/modules/invoice/domain"
	"github.com/vvs/isp/internal/modules/invoice/app/queries"
	"github.com/vvs/isp/internal/infrastructure/http/templates"
	shareddomain "github.com/vvs/isp/internal/shared/domain"
)

templ InvoiceListPage() {
	@templates.Layout("Invoices") {
		@templates.PageHeader("Invoices", "Manage your invoices")
		<div
			id="invoice-content"
			data-signals="{search: '', status: '', page: 1, pageSize: 25}"
			data-init="@get('/api/invoices')"
		>
			<div class="flex items-center justify-between mb-4">
				<div class="flex items-center gap-3">
					<input
						type="text"
						data-bind:search
						data-on:input__debounce.500ms="$page = 1; @get('/api/invoices')"
						placeholder="Search invoices..."
						class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-4 py-2 w-64 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
					/>
					<select
						data-bind:status
						data-on:change="$page = 1; @get('/api/invoices')"
						class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
					>
						<option value="">All Statuses</option>
						<option value="draft">Draft</option>
						<option value="finalized">Finalized</option>
						<option value="sent">Sent</option>
						<option value="paid">Paid</option>
						<option value="overdue">Overdue</option>
						<option value="void">Void</option>
					</select>
				</div>
				<a
					href="/invoices/new"
					class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
				>
					+ New Invoice
				</a>
			</div>
			<div id="invoice-table">
				<div class="text-gray-500 py-8 text-center">Loading...</div>
			</div>
		</div>
	}
}

templ InvoiceTable(result queries.ListInvoicesResult) {
	<div id="invoice-table">
		if len(result.Invoices) == 0 {
			@templates.EmptyState("No invoices found")
		} else {
			<div class="bg-gray-900 border border-gray-800 rounded-xl overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-gray-800">
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Number</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Customer</th>
							<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Total</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Issue Date</th>
							<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Due Date</th>
							<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-800">
						for _, inv := range result.Invoices {
							@InvoiceRow(inv)
						}
					</tbody>
				</table>
			</div>
			if result.TotalPages > 1 {
				@templates.Pagination(result.Page, result.TotalPages, "/api/invoices")
			}
		}
	</div>
}

templ InvoiceRow(inv queries.InvoiceReadModel) {
	<tr class="hover:bg-gray-800/50 transition-colors" id={ fmt.Sprintf("invoice-%s", inv.ID) }>
		<td class="px-4 py-3">
			<a href={ templ.SafeURL(fmt.Sprintf("/invoices/%s", inv.ID)) } class="text-orange-400 hover:text-orange-300 font-mono text-sm">
				{ inv.InvoiceNumber }
			</a>
		</td>
		<td class="px-4 py-3 text-gray-100">{ inv.CustomerName }</td>
		<td class="px-4 py-3 text-right text-gray-100 font-mono">
			{ shareddomain.NewMoney(inv.TotalAmount, inv.TotalCurrency).Display() }
		</td>
		<td class="px-4 py-3">
			@invoiceStatusBadge(domain.InvoiceStatus(inv.Status))
		</td>
		<td class="px-4 py-3 text-gray-300 text-sm">{ inv.IssueDate.Format("2006-01-02") }</td>
		<td class="px-4 py-3 text-gray-300 text-sm">{ inv.DueDate.Format("2006-01-02") }</td>
		<td class="px-4 py-3 text-right">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/invoices/%s", inv.ID)) }
				class="text-gray-400 hover:text-orange-400 text-sm"
			>
				View
			</a>
		</td>
	</tr>
}

templ invoiceStatusBadge(status domain.InvoiceStatus) {
	switch status {
		case domain.StatusDraft:
			<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-gray-500/10 text-gray-400 border border-gray-500/20">Draft</span>
		case domain.StatusFinalized:
			<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-blue-500/10 text-blue-400 border border-blue-500/20">Finalized</span>
		case domain.StatusSent:
			<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-orange-500/10 text-orange-400 border border-orange-500/20">Sent</span>
		case domain.StatusPaid:
			@templates.Badge("success", "Paid")
		case domain.StatusOverdue:
			@templates.Badge("danger", "Overdue")
		case domain.StatusVoid:
			<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-gray-500/10 text-gray-500 border border-gray-500/20 line-through">Void</span>
	}
}

templ InvoiceFormPage(invoice *domain.Invoice) {
	@templates.Layout(invoiceFormTitle(invoice)) {
		@templates.PageHeader(invoiceFormTitle(invoice), invoiceFormSubtitle(invoice))
		<div class="max-w-3xl">
			@templates.Card() {
				<div
					data-signals={ invoiceFormSignals(invoice) }
					class="flex flex-col gap-4"
				>
					<!-- Customer autocomplete -->
					<div class="flex flex-col gap-1.5">
						<label class="text-sm font-medium text-gray-300">Customer *</label>
						<div class="relative">
							<input
								type="text"
								data-bind:customerSearch
								data-on:input__debounce.50ms="@get('/api/autocomplete/customers')"
								placeholder="Search customer by name or code..."
								class="w-full bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
							/>
							<div id="customer-ac"></div>
						</div>
						<p class="text-xs text-gray-500" data-show="$customerId !== ''">
							Selected: <span class="text-orange-400" data-text="$customerName"></span>
						</p>
					</div>
					<div class="grid grid-cols-3 gap-4">
						@templates.DataInput("issueDate", "Issue Date *", "date", "", "issueDate")
						@templates.DataInput("dueDate", "Due Date *", "date", "", "dueDate")
						@templates.DataInput("taxRate", "Tax Rate (%)", "number", "21", "taxRate")
					</div>
					<!-- Line items table + add-line row -->
					<div class="border-t border-gray-800 pt-4 mt-2">
						<h3 class="text-sm font-medium text-gray-300 mb-3">Line Items</h3>
						@InvoiceLineTable(nil)
						@AddLineRow("", "", 1, "")
					</div>
					<div id="form-errors"></div>
					<div class="flex items-center gap-3 pt-2">
						<button
							type="button"
							data-on:click={ invoiceFormAction(invoice) }
							class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-2 rounded-lg font-medium transition-colors"
						>
							{ invoiceFormButtonText(invoice) }
						</button>
						<a
							href="/invoices"
							class="bg-gray-800 hover:bg-gray-700 text-gray-300 px-6 py-2 rounded-lg font-medium transition-colors border border-gray-700"
						>
							Cancel
						</a>
					</div>
				</div>
			}
		</div>
	}
}

templ InvoiceDetailPage(inv *domain.Invoice) {
	@templates.Layout(inv.InvoiceNumber) {
		@templates.PageHeader(inv.InvoiceNumber, fmt.Sprintf("Invoice for %s", inv.CustomerName))
		<div class="max-w-4xl">
			<div class="flex items-center gap-3 mb-6">
				@invoiceStatusBadge(inv.Status)
				if inv.Status == domain.StatusDraft {
					<button
						data-on:click={ fmt.Sprintf("@put('/api/invoices/%s/finalize')", inv.ID) }
						class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-1.5 rounded-lg text-sm font-medium transition-colors"
					>
						Finalize
					</button>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/invoices/%s/edit", inv.ID)) }
						class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-1.5 rounded-lg text-sm font-medium transition-colors"
					>
						Edit
					</a>
				}
				if inv.Status == domain.StatusDraft || inv.Status == domain.StatusFinalized {
					<button
						data-on:click={ fmt.Sprintf("@put('/api/invoices/%s/void')", inv.ID) }
						class="bg-red-600/10 hover:bg-red-600/20 text-red-400 px-4 py-1.5 rounded-lg text-sm font-medium transition-colors border border-red-600/30"
					>
						Void
					</button>
				}
			</div>
			@templates.Card() {
				<div class="grid grid-cols-2 gap-6 mb-6">
					@invoiceDetailField("Invoice Number", inv.InvoiceNumber)
					@invoiceDetailField("Customer", inv.CustomerName)
					@invoiceDetailField("Issue Date", inv.IssueDate.Format("2006-01-02"))
					@invoiceDetailField("Due Date", inv.DueDate.Format("2006-01-02"))
					if inv.PaidDate != nil {
						@invoiceDetailField("Paid Date", inv.PaidDate.Format("2006-01-02"))
					}
				</div>
				<div class="border-t border-gray-800 pt-6">
					<h3 class="text-sm font-medium text-gray-300 mb-3">Line Items</h3>
					<div class="bg-gray-800/50 rounded-lg overflow-hidden">
						<table class="w-full">
							<thead>
								<tr class="border-b border-gray-700">
									<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-2">Product</th>
									<th class="text-left text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-2">Description</th>
									<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-2">Qty</th>
									<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-2">Unit Price</th>
									<th class="text-right text-xs font-medium text-gray-400 uppercase tracking-wider px-4 py-2">Total</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-700">
								for _, line := range inv.Lines {
									<tr>
										<td class="px-4 py-2 text-gray-100 text-sm">{ line.ProductName }</td>
										<td class="px-4 py-2 text-gray-300 text-sm">{ line.Description }</td>
										<td class="px-4 py-2 text-right text-gray-100 text-sm">{ fmt.Sprintf("%d", line.Quantity) }</td>
										<td class="px-4 py-2 text-right text-gray-100 text-sm font-mono">{ line.UnitPrice.Display() }</td>
										<td class="px-4 py-2 text-right text-gray-100 text-sm font-mono">{ line.Total.Display() }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					<div class="mt-4 flex flex-col items-end gap-1">
						<div class="flex items-center gap-8 text-sm">
							<span class="text-gray-400">Subtotal</span>
							<span class="text-gray-100 font-mono">{ inv.Subtotal.Display() }</span>
						</div>
						<div class="flex items-center gap-8 text-sm">
							<span class="text-gray-400">Tax ({ fmt.Sprintf("%d", inv.TaxRate) }%)</span>
							<span class="text-gray-100 font-mono">{ inv.TaxAmount.Display() }</span>
						</div>
						<div class="flex items-center gap-8 text-sm font-bold border-t border-gray-700 pt-2 mt-1">
							<span class="text-gray-300">Total</span>
							<span class="text-orange-400 font-mono">{ inv.Total.Display() }</span>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

templ invoiceDetailField(label string, value string) {
	<div>
		<p class="text-xs text-gray-500 uppercase tracking-wider mb-1">{ label }</p>
		if value != "" {
			<p class="text-gray-100">{ value }</p>
		} else {
			<p class="text-gray-600 italic">-</p>
		}
	</div>
}

func invoiceFormTitle(inv *domain.Invoice) string {
	if inv == nil {
		return "New Invoice"
	}
	return "Edit " + inv.InvoiceNumber
}

func invoiceFormSubtitle(inv *domain.Invoice) string {
	if inv == nil {
		return "Create a new invoice"
	}
	return "Update invoice details"
}

func invoiceFormSignals(inv *domain.Invoice) string {
	type sig struct {
		CustomerSearch     string `json:"customerSearch"`
		CustomerID         string `json:"customerId"`
		CustomerName       string `json:"customerName"`
		IssueDate          string `json:"issueDate"`
		DueDate            string `json:"dueDate"`
		TaxRate            int    `json:"taxRate"`
		Lines              []any  `json:"lines"`
		NewLineSearch      string `json:"newLineSearch"`
		NewLineProductID   string `json:"newLineProductId"`
		NewLineProductName string `json:"newLineProductName"`
		NewLineDescription string `json:"newLineDescription"`
		NewLineQty         int    `json:"newLineQty"`
		NewLineUnitPrice   string `json:"newLineUnitPrice"`
	}
	base := sig{
		Lines:      []any{},
		TaxRate:    21,
		NewLineQty: 1,
	}
	if inv == nil {
		base.IssueDate = time.Now().Format("2006-01-02")
		base.DueDate = time.Now().AddDate(0, 0, 30).Format("2006-01-02")
	} else {
		base.CustomerSearch = inv.CustomerName
		base.CustomerID = inv.CustomerID
		base.CustomerName = inv.CustomerName
		base.IssueDate = inv.IssueDate.Format("2006-01-02")
		base.DueDate = inv.DueDate.Format("2006-01-02")
		base.TaxRate = inv.TaxRate
	}
	b, _ := json.Marshal(base)
	return string(b)
}

func invoiceFormAction(inv *domain.Invoice) string {
	if inv == nil {
		return "@post('/api/invoices')"
	}
	return fmt.Sprintf("@post('/api/invoices')")
}

func invoiceFormButtonText(inv *domain.Invoice) string {
	if inv == nil {
		return "Create Invoice"
	}
	return "Save Changes"
}
