package http

import (
	"fmt"
	"strings"
	"time"

	"github.com/vvs/isp/internal/infrastructure/http/templates"
	"github.com/vvs/isp/internal/modules/invoice/app/queries"
	"github.com/vvs/isp/internal/modules/invoice/domain"
)

// InvoiceListPage is the standalone invoices list page at /invoices.
templ InvoiceListPage() {
	@templates.Layout("Invoices") {
		@templates.PageHeader("Invoices", "All invoices across customers")
		<div
			id="invoices-page"
			data-signals="{statusFilter: ''}"
			data-init="@get('/sse/invoices')"
		>
			<!-- Status filter tabs -->
			<div class="flex items-center gap-2 mb-4">
				<button
					type="button"
					data-on:click="$statusFilter = ''; @get('/sse/invoices')"
					data-class:bg-amber-600="$statusFilter === ''"
					data-class:text-white="$statusFilter === ''"
					data-class:border-amber-600="$statusFilter === ''"
					data-class:bg-neutral-800="$statusFilter !== ''"
					data-class:text-neutral-400="$statusFilter !== ''"
					data-class:border-neutral-700="$statusFilter !== ''"
					class="px-3 py-1.5 rounded text-xs font-medium transition-colors border"
				>All</button>
				<button
					type="button"
					data-on:click="$statusFilter = 'draft'; @get('/sse/invoices')"
					data-class:bg-neutral-600="$statusFilter === 'draft'"
					data-class:text-white="$statusFilter === 'draft'"
					data-class:border-neutral-600="$statusFilter === 'draft'"
					data-class:bg-neutral-800="$statusFilter !== 'draft'"
					data-class:text-neutral-400="$statusFilter !== 'draft'"
					data-class:border-neutral-700="$statusFilter !== 'draft'"
					class="px-3 py-1.5 rounded text-xs font-medium transition-colors border"
				>Draft</button>
				<button
					type="button"
					data-on:click="$statusFilter = 'finalized'; @get('/sse/invoices')"
					data-class:bg-blue-600="$statusFilter === 'finalized'"
					data-class:text-white="$statusFilter === 'finalized'"
					data-class:border-blue-600="$statusFilter === 'finalized'"
					data-class:bg-neutral-800="$statusFilter !== 'finalized'"
					data-class:text-neutral-400="$statusFilter !== 'finalized'"
					data-class:border-neutral-700="$statusFilter !== 'finalized'"
					class="px-3 py-1.5 rounded text-xs font-medium transition-colors border"
				>Finalized</button>
				<button
					type="button"
					data-on:click="$statusFilter = 'paid'; @get('/sse/invoices')"
					data-class:bg-green-600="$statusFilter === 'paid'"
					data-class:text-white="$statusFilter === 'paid'"
					data-class:border-green-600="$statusFilter === 'paid'"
					data-class:bg-neutral-800="$statusFilter !== 'paid'"
					data-class:text-neutral-400="$statusFilter !== 'paid'"
					data-class:border-neutral-700="$statusFilter !== 'paid'"
					class="px-3 py-1.5 rounded text-xs font-medium transition-colors border"
				>Paid</button>
				<button
					type="button"
					data-on:click="$statusFilter = 'void'; @get('/sse/invoices')"
					data-class:bg-neutral-500="$statusFilter === 'void'"
					data-class:text-white="$statusFilter === 'void'"
					data-class:border-neutral-500="$statusFilter === 'void'"
					data-class:bg-neutral-800="$statusFilter !== 'void'"
					data-class:text-neutral-400="$statusFilter !== 'void'"
					data-class:border-neutral-700="$statusFilter !== 'void'"
					class="px-3 py-1.5 rounded text-xs font-medium transition-colors border"
				>Void</button>
				<div class="flex-1"></div>
				<a
					href="/invoices/new"
					class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-1.5 rounded text-xs font-medium transition-colors"
				>+ New Invoice</a>
			</div>
			<div id="invoice-table">
				<div class="text-neutral-600 text-sm py-10 text-center">Loading...</div>
			</div>
		</div>
	}
}

// InvoiceTable is the live-patchable invoice list, targeted by id="invoice-table".
templ InvoiceTable(invoices []queries.InvoiceReadModel) {
	<div id="invoice-table">
		if len(invoices) == 0 {
			<div class="flex flex-col items-center justify-center py-10 text-neutral-600">
				<p class="text-sm">No invoices found.</p>
			</div>
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Code</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Customer</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Issue Date</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Due Date</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Net</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">VAT</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Total</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, inv := range invoices {
							<tr class="hover:bg-neutral-800/40 transition-colors">
								<td class="px-4 py-3 font-medium text-sm">
									<a
										href={ templ.SafeURL(fmt.Sprintf("/invoices/%s", inv.ID)) }
										class="text-amber-400 hover:text-amber-300 transition-colors"
									>{ inv.Code }</a>
								</td>
								<td class="px-4 py-3 text-sm">
									if inv.CustomerName != "" {
										<a
											href={ templ.SafeURL(fmt.Sprintf("/customers/%s", inv.CustomerID)) }
											class="text-neutral-200 hover:text-amber-400 transition-colors"
										>{ inv.CustomerName }</a>
									} else {
										<span class="text-neutral-600">--</span>
									}
								</td>
								<td class="px-4 py-3 text-neutral-400 text-sm">{ inv.IssueDate.Format("Jan 2, 2006") }</td>
								<td class="px-4 py-3 text-sm">
									if isOverdue(inv) {
										<span class="text-red-400">{ inv.DueDate.Format("Jan 2, 2006") }</span>
									} else {
										<span class="text-neutral-400">{ inv.DueDate.Format("Jan 2, 2006") }</span>
									}
								</td>
								<td class="px-4 py-3 text-right text-neutral-400 text-sm font-mono">{ formatCentsPlain(inv.SubTotal) }</td>
								<td class="px-4 py-3 text-right text-neutral-500 text-sm font-mono">{ formatCentsPlain(inv.VATTotal) }</td>
								<td class="px-4 py-3 text-right text-neutral-100 text-sm font-mono">{ formatCents(inv.TotalAmount, inv.Currency) }</td>
								<td class="px-4 py-3">
									@invoiceStatusBadge(inv.Status, isOverdue(inv))
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// InvoiceDetailPage is the full invoice detail page at /invoices/{id}.
templ InvoiceDetailPage(inv queries.InvoiceReadModel) {
	@templates.Layout("Invoice " + inv.Code) {
		<div
			class="max-w-4xl mx-auto"
			data-signals="{lineProductName: '', lineDescription: '', lineQuantity: '1', lineUnitPrice: '', lineUnitPriceNet: '', lineVATRate: '21', _linePriceMode: 'gross', _editOpen: false, _editLineID: '', editProductName: '', editDescription: '', editQuantity: '1', editUnitPrice: '', editUnitPriceNet: '', editVATRate: '21', _editPriceMode: 'gross'}"
			data-init={ fmt.Sprintf("@get('/sse/invoices/%s', {openWhenHidden: false})", inv.ID) }
		>
			<!-- Header with back button -->
			<div class="flex items-center gap-3 mb-6">
				<a href="/invoices" class="text-neutral-500 hover:text-neutral-300 transition-colors">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
					</svg>
				</a>
				<div class="flex-1">
					<div class="flex items-center gap-3">
						<h1 class="text-lg font-semibold text-neutral-100">{ inv.Code }</h1>
						@invoiceStatusBadge(inv.Status, isOverdue(inv))
					</div>
					<div class="flex items-center gap-3 mt-1">
						if inv.CustomerName != "" {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/customers/%s", inv.CustomerID)) }
								class="text-amber-400 hover:text-amber-300 text-sm"
							>{ inv.CustomerName }</a>
							if inv.CustomerCode != "" {
								<span class="text-neutral-600 text-xs font-mono">{ inv.CustomerCode }</span>
							}
						}
						<span class="text-neutral-600 text-xs">Created { inv.CreatedAt.Format("Jan 2, 2006 15:04") }</span>
					</div>
				</div>
			</div>

			@invoiceStatusActions(inv)

			@invoiceDetailContent(inv)

			<!-- Edit line item modal -->
			if inv.Status == string(domain.StatusDraft) {
				<div
					data-show="$_editOpen"
					style="display:none"
					class="fixed inset-0 z-50 flex items-center justify-center"
				>
					<div
						class="absolute inset-0 bg-black/60"
						data-on:click="$_editOpen = false"
					></div>
					<div class="relative bg-neutral-900 border border-neutral-700 rounded-lg p-6 w-full max-w-md shadow-xl">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-sm font-semibold text-neutral-200">Edit Line Item</h3>
							<button
								type="button"
								data-on:click="$_editOpen = false"
								class="text-neutral-500 hover:text-neutral-300 transition-colors"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
								</svg>
							</button>
						</div>
						<div class="flex flex-col gap-3">
							<div class="flex flex-col gap-1">
								<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Product</label>
								<input type="text" data-bind:edit-product-name class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"/>
							</div>
							<div class="flex flex-col gap-1">
								<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Description</label>
								<input type="text" data-bind:edit-description class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"/>
							</div>
							<div class="flex flex-col gap-1">
								<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Qty</label>
								<input type="number" min="1" data-bind:edit-quantity class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"/>
							</div>
							<div class="grid grid-cols-3 gap-3">
								<div class="flex flex-col gap-1">
									<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Price (excl.)</label>
									<input
										type="number" step="0.01" min="0"
										data-bind:edit-unit-price-net
										data-on:input="$_editPriceMode = 'net'; $editUnitPrice = $editUnitPriceNet ? (Math.round(parseFloat($editUnitPriceNet) * (100 + parseInt($editVATRate))) / 100).toFixed(2) : ''"
										class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
									/>
								</div>
								<div class="flex flex-col gap-1">
									<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Price (incl.)</label>
									<input
										type="number" step="0.01" min="0"
										data-bind:edit-unit-price
										data-on:input="$_editPriceMode = 'gross'; $editUnitPriceNet = $editUnitPrice ? (Math.round(parseFloat($editUnitPrice) * 10000 / (100 + parseInt($editVATRate))) / 100).toFixed(2) : ''"
										class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
									/>
								</div>
								<div class="flex flex-col gap-1">
									<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">VAT %</label>
									@vatRateSelectWithRecalc("editVATRate", "editUnitPrice", "editUnitPriceNet", "_editPriceMode")
								</div>
							</div>
							<div class="flex gap-2 pt-2">
								<button
									type="button"
									data-on:click={ fmt.Sprintf("@put('/api/invoices/%s/lines/' + $_editLineID); $_editOpen = false", inv.ID) }
									class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors flex-1"
								>Save</button>
								<button
									type="button"
									data-on:click="$_editOpen = false"
									class="bg-neutral-800 hover:bg-neutral-700 text-neutral-400 px-4 py-2 rounded text-sm font-medium transition-colors border border-neutral-700"
								>Cancel</button>
							</div>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

// invoiceStatusActions renders the patchable action buttons for an invoice detail page.
templ invoiceStatusActions(inv queries.InvoiceReadModel) {
	<div id="invoice-status-actions" class="flex gap-2 mb-4">
		if inv.Status == string(domain.StatusDraft) {
			<button
				type="button"
				data-on:click={ fmt.Sprintf("@put('/api/invoices/%s/finalize')", inv.ID) }
				class="bg-amber-500/10 hover:bg-amber-500/20 text-amber-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-amber-500/20"
			>Finalize</button>
			<button
				type="button"
				data-on:click={ fmt.Sprintf("@put('/api/invoices/%s/void')", inv.ID) }
				class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-red-500/20"
			>Void</button>
		}
		if inv.Status == string(domain.StatusFinalized) {
			<button
				type="button"
				data-on:click={ fmt.Sprintf("@put('/api/invoices/%s/pay')", inv.ID) }
				class="bg-green-500/10 hover:bg-green-500/20 text-green-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-green-500/20"
			>Mark Paid</button>
			<button
				type="button"
				data-on:click={ fmt.Sprintf("@put('/api/invoices/%s/void')", inv.ID) }
				class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-red-500/20"
			>Void</button>
		}
		if inv.Status == string(domain.StatusPaid) {
			<span class="bg-green-500/10 text-green-400 px-3 py-1.5 rounded text-xs font-medium border border-green-500/20">Paid</span>
			if inv.PaidAt != nil {
				<span class="text-neutral-500 text-xs py-1.5">{ inv.PaidAt.Format("Jan 2, 2006 15:04") }</span>
			}
		}
		if inv.Status == string(domain.StatusVoid) {
			<span class="bg-neutral-700/50 text-neutral-500 px-3 py-1.5 rounded text-xs font-medium border border-neutral-700">Voided</span>
		}
		<div id="invoice-form-errors" class="ml-2"></div>
	</div>
}

// invoiceDetailContent renders the patchable invoice body (info + line items).
templ invoiceDetailContent(inv queries.InvoiceReadModel) {
	<div id="invoice-detail-content">
		<!-- Info grid -->
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-4">
				<p class="text-neutral-500 text-xs uppercase tracking-wider">Issue Date</p>
				<p class="text-neutral-100 text-sm mt-1">{ inv.IssueDate.Format("Jan 2, 2006") }</p>
			</div>
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-4">
				<p class="text-neutral-500 text-xs uppercase tracking-wider">Due Date</p>
				<p class={ templ.KV("text-red-400", isOverdue(inv)), templ.KV("text-neutral-100", !isOverdue(inv)), "text-sm mt-1" }>{ inv.DueDate.Format("Jan 2, 2006") }</p>
			</div>
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-4">
				<p class="text-neutral-500 text-xs uppercase tracking-wider">Currency</p>
				<p class="text-neutral-100 text-sm mt-1">{ inv.Currency }</p>
			</div>
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-4">
				<p class="text-neutral-500 text-xs uppercase tracking-wider">Total (incl. VAT)</p>
				<p class="text-amber-400 text-sm mt-1 font-mono font-semibold">{ formatCents(inv.TotalAmount, inv.Currency) }</p>
			</div>
		</div>

		<!-- Notes -->
		if inv.Notes != "" {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-5 mb-6">
				<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-3">Notes</h3>
				<div class="text-sm text-neutral-200 whitespace-pre-wrap">{ inv.Notes }</div>
			</div>
		}

		<!-- Line items -->
		<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden mb-6">
			<div class="px-5 py-3 border-b border-neutral-800">
				<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">
					Line Items ({ fmt.Sprintf("%d", len(inv.LineItems)) })
				</h3>
			</div>
			if len(inv.LineItems) == 0 {
				<div class="px-5 py-8 text-center text-neutral-600 text-sm">No line items yet.</div>
			} else {
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Product</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Description</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Qty</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Price (incl.)</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">VAT %</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Net</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">VAT</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Total</th>
							if inv.Status == string(domain.StatusDraft) {
								<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3"></th>
							}
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, li := range inv.LineItems {
							if inv.Status == string(domain.StatusDraft) {
								<tr
									class="hover:bg-neutral-800/40 transition-colors cursor-pointer"
									data-on:click={ fmt.Sprintf("$_editLineID = '%s'; $editProductName = '%s'; $editDescription = '%s'; $editQuantity = '%d'; $editUnitPrice = '%s'; $editUnitPriceNet = '%s'; $editVATRate = '%d'; $_editPriceMode = 'gross'; $_editOpen = true", li.ID, escapeJS(li.ProductName), escapeJS(li.Description), li.Quantity, formatCentsPlain(li.UnitPriceGross), formatCentsPlain(li.UnitPrice), li.VATRate) }
								>
									<td class="px-4 py-3 text-sm text-neutral-200">{ li.ProductName }</td>
									<td class="px-4 py-3 text-sm text-neutral-400">{ li.Description }</td>
									<td class="px-4 py-3 text-sm text-neutral-300 text-right tabular-nums">{ fmt.Sprintf("%d", li.Quantity) }</td>
									<td class="px-4 py-3 text-sm text-neutral-300 text-right font-mono tabular-nums">{ formatCentsPlain(li.UnitPriceGross) }</td>
									<td class="px-4 py-3 text-sm text-neutral-500 text-right tabular-nums">{ fmt.Sprintf("%d%%", li.VATRate) }</td>
									<td class="px-4 py-3 text-sm text-neutral-400 text-right font-mono tabular-nums">{ formatCentsPlain(li.TotalPrice) }</td>
									<td class="px-4 py-3 text-sm text-neutral-500 text-right font-mono tabular-nums">{ formatCentsPlain(li.TotalVAT) }</td>
									<td class="px-4 py-3 text-sm text-neutral-100 text-right font-mono tabular-nums">{ formatCentsPlain(li.TotalGross) }</td>
									<td class="px-4 py-3 text-right">
										<button
											type="button"
											data-on:click__stop={ fmt.Sprintf("@delete('/api/invoices/%s/lines/%s')", inv.ID, li.ID) }
											class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-2 py-1 rounded text-xs font-medium transition-colors border border-red-500/20"
										>Remove</button>
									</td>
								</tr>
							} else {
								<tr class="hover:bg-neutral-800/40 transition-colors">
									<td class="px-4 py-3 text-sm text-neutral-200">{ li.ProductName }</td>
									<td class="px-4 py-3 text-sm text-neutral-400">{ li.Description }</td>
									<td class="px-4 py-3 text-sm text-neutral-300 text-right tabular-nums">{ fmt.Sprintf("%d", li.Quantity) }</td>
									<td class="px-4 py-3 text-sm text-neutral-300 text-right font-mono tabular-nums">{ formatCentsPlain(li.UnitPriceGross) }</td>
									<td class="px-4 py-3 text-sm text-neutral-500 text-right tabular-nums">{ fmt.Sprintf("%d%%", li.VATRate) }</td>
									<td class="px-4 py-3 text-sm text-neutral-400 text-right font-mono tabular-nums">{ formatCentsPlain(li.TotalPrice) }</td>
									<td class="px-4 py-3 text-sm text-neutral-500 text-right font-mono tabular-nums">{ formatCentsPlain(li.TotalVAT) }</td>
									<td class="px-4 py-3 text-sm text-neutral-100 text-right font-mono tabular-nums">{ formatCentsPlain(li.TotalGross) }</td>
								</tr>
							}
						}
					</tbody>
					<tfoot>
						<tr class="border-t border-neutral-700">
							<td colspan="5" class="px-4 py-2 text-sm text-neutral-500 text-right">Subtotal (net)</td>
							<td class="px-4 py-2 text-sm text-neutral-300 text-right font-mono tabular-nums">{ formatCentsPlain(inv.SubTotal) }</td>
							<td></td>
							<td></td>
							if inv.Status == string(domain.StatusDraft) {
								<td></td>
							}
						</tr>
						<tr>
							<td colspan="5" class="px-4 py-2 text-sm text-neutral-500 text-right">VAT</td>
							<td></td>
							<td class="px-4 py-2 text-sm text-neutral-400 text-right font-mono tabular-nums">{ formatCentsPlain(inv.VATTotal) }</td>
							<td></td>
							if inv.Status == string(domain.StatusDraft) {
								<td></td>
							}
						</tr>
						<tr class="border-t border-neutral-700">
							<td colspan="5" class="px-4 py-3 text-sm font-semibold text-neutral-300 text-right">Grand Total</td>
							<td></td>
							<td></td>
							<td class="px-4 py-3 text-sm font-semibold text-amber-400 text-right font-mono tabular-nums">{ formatCents(inv.TotalAmount, inv.Currency) }</td>
							if inv.Status == string(domain.StatusDraft) {
								<td></td>
							}
						</tr>
					</tfoot>
				</table>
			}

			<!-- Add line item form (draft only) -->
			if inv.Status == string(domain.StatusDraft) {
				<div class="border-t border-neutral-800 px-4 py-3">
					<div class="flex gap-2 items-end">
						<div class="flex flex-col gap-1 flex-1">
							<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Product</label>
							<input
								type="text"
								data-bind:line-product-name
								placeholder="Product name"
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
							/>
						</div>
						<div class="flex flex-col gap-1 flex-1">
							<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Description</label>
							<input
								type="text"
								data-bind:line-description
								placeholder="Description"
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
							/>
						</div>
						<div class="flex flex-col gap-1 w-16">
							<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Qty</label>
							<input
								type="number"
								min="1"
								data-bind:line-quantity
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
							/>
						</div>
						<div class="flex flex-col gap-1 w-24">
							<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Price (excl.)</label>
							<input
								type="number"
								step="0.01"
								min="0"
								data-bind:line-unit-price-net
								data-on:input="$_linePriceMode = 'net'; $lineUnitPrice = $lineUnitPriceNet ? (Math.round(parseFloat($lineUnitPriceNet) * (100 + parseInt($lineVATRate))) / 100).toFixed(2) : ''"
								placeholder="0.00"
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
							/>
						</div>
						<div class="flex flex-col gap-1 w-24">
							<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">Price (incl.)</label>
							<input
								type="number"
								step="0.01"
								min="0"
								data-bind:line-unit-price
								data-on:input="$_linePriceMode = 'gross'; $lineUnitPriceNet = $lineUnitPrice ? (Math.round(parseFloat($lineUnitPrice) * 10000 / (100 + parseInt($lineVATRate))) / 100).toFixed(2) : ''"
								placeholder="0.00"
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
							/>
						</div>
						<div class="flex flex-col gap-1 w-20">
							<label class="text-xs font-medium text-neutral-500 uppercase tracking-wider">VAT</label>
							@vatRateSelectWithRecalc("lineVATRate", "lineUnitPrice", "lineUnitPriceNet", "_linePriceMode")
						</div>
						<button
							type="button"
							data-on:click={ fmt.Sprintf("@post('/api/invoices/%s/lines')", inv.ID) }
							class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
						>Add</button>
					</div>
				</div>
			}
		</div>
	</div>
}

// CreateInvoicePage is the form page for creating a new invoice at /invoices/new.
templ CreateInvoicePage(defaultVATRate int) {
	@templates.Layout("New Invoice") {
		<div class="max-w-3xl mx-auto">
			<div class="flex items-center gap-3 mb-6">
				<a href="/invoices" class="text-neutral-500 hover:text-neutral-300 transition-colors">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"/>
					</svg>
				</a>
				<h1 class="text-lg font-semibold text-neutral-100">New Invoice</h1>
			</div>

			<div
				data-signals={ fmt.Sprintf("{customerID: '', customerName: '', customerCode: '', customerSearch: '', _showCustomerResults: false, issueDate: '%s', dueDate: '%s', notes: '', lineProduct1: '', lineDescription1: '', lineQty1: '1', linePrice1: '', linePriceNet1: '', lineVATRate1: '%d', _priceMode1: 'gross'}", time.Now().Format("2006-01-02"), time.Now().AddDate(0, 0, 30).Format("2006-01-02"), defaultVATRate) }
			>
				<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-6 flex flex-col gap-5">
					<!-- Customer search -->
					<div class="flex flex-col gap-1 relative">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Customer *</label>
						<input
							type="text"
							data-bind:customer-search
							data-on:input__debounce.300ms="$customerSearch.length >= 2 && ($_showCustomerResults = true, @get('/sse/invoices/customers/search'))"
							data-on:focus="$customerSearch.length >= 2 && ($_showCustomerResults = true, @get('/sse/invoices/customers/search'))"
							placeholder="Search by name or code..."
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
						<div data-show="$customerID !== ''" style="display:none" class="flex items-center gap-2 mt-1">
							<span class="text-xs text-neutral-400">Selected:</span>
							<span class="text-xs text-amber-400 font-mono" data-text="$customerCode"></span>
							<span class="text-xs text-neutral-200" data-text="$customerName"></span>
							<button
								type="button"
								data-on:click="$customerID = ''; $customerName = ''; $customerCode = ''; $customerSearch = ''; $_showCustomerResults = false"
								class="text-xs text-red-400 hover:text-red-300 ml-1"
							>clear</button>
						</div>
						<div id="customer-search-results" data-show="$_showCustomerResults" style="display:none"></div>
					</div>

					<!-- Dates -->
					<div class="grid grid-cols-2 gap-4">
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Issue Date</label>
							<input
								type="date"
								data-bind:issue-date
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Due Date</label>
							<input
								type="date"
								data-bind:due-date
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
							/>
						</div>
					</div>

					<!-- Notes -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Notes</label>
						<textarea
							rows="3"
							data-bind:notes
							placeholder="Optional notes..."
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none"
						></textarea>
					</div>

					<!-- First line item -->
					<div>
						<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-3">First Line Item</h3>
						<p class="text-xs text-neutral-600 mb-3">Add more line items after creating the invoice.</p>
						<div class="flex gap-2 items-end">
							<div class="flex flex-col gap-1 flex-1">
								<label class="text-xs text-neutral-500">Product</label>
								<input type="text" data-bind:line-product1 placeholder="Product name" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"/>
							</div>
							<div class="flex flex-col gap-1 flex-1">
								<label class="text-xs text-neutral-500">Description</label>
								<input type="text" data-bind:line-description1 placeholder="Description" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"/>
							</div>
							<div class="flex flex-col gap-1 w-16">
								<label class="text-xs text-neutral-500">Qty</label>
								<input type="number" min="1" data-bind:line-qty1 class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"/>
							</div>
							<div class="flex flex-col gap-1 w-24">
								<label class="text-xs text-neutral-500">Price (excl.)</label>
								<input
									type="number" step="0.01" min="0"
									data-bind:line-price-net1
									data-on:input="$_priceMode1 = 'net'; $linePrice1 = $linePriceNet1 ? (Math.round(parseFloat($linePriceNet1) * (100 + parseInt($lineVATRate1))) / 100).toFixed(2) : ''"
									placeholder="0.00"
									class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
								/>
							</div>
							<div class="flex flex-col gap-1 w-24">
								<label class="text-xs text-neutral-500">Price (incl.)</label>
								<input
									type="number" step="0.01" min="0"
									data-bind:line-price1
									data-on:input="$_priceMode1 = 'gross'; $linePriceNet1 = $linePrice1 ? (Math.round(parseFloat($linePrice1) * 10000 / (100 + parseInt($lineVATRate1))) / 100).toFixed(2) : ''"
									placeholder="0.00"
									class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
								/>
							</div>
							<div class="flex flex-col gap-1 w-20">
								<label class="text-xs text-neutral-500">VAT</label>
								@vatRateSelectCreateWithRecalc("lineVATRate1", defaultVATRate, "linePrice1", "linePriceNet1", "_priceMode1")
							</div>
						</div>
					</div>

					<div id="invoice-form-errors"></div>

					<div class="flex items-center gap-2 pt-2">
						<button
							type="button"
							data-on:click="@post('/api/invoices')"
							class="bg-amber-600 hover:bg-amber-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
						>Create Invoice</button>
						<a
							href="/invoices"
							class="bg-neutral-800 hover:bg-neutral-700 text-neutral-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-neutral-700"
						>Cancel</a>
					</div>
				</div>
			</div>
		</div>
	}
}

// customerSearchResults renders the dropdown of customer search results.
templ customerSearchResults(results []CustomerSearchResult) {
	<div id="customer-search-results">
		if len(results) > 0 {
			<div class="absolute z-10 left-0 right-0 mt-1 bg-neutral-800 border border-neutral-700 rounded-lg shadow-xl max-h-48 overflow-y-auto">
				for _, c := range results {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$customerID = '%s'; $customerName = '%s'; $customerCode = '%s'; $customerSearch = '%s'; $_showCustomerResults = false", c.ID, escapeJS(c.CompanyName), escapeJS(c.Code), escapeJS(c.CompanyName)) }
						class="w-full text-left px-3 py-2 hover:bg-neutral-700 transition-colors flex items-center gap-2 text-sm"
					>
						<span class="text-amber-400 font-mono text-xs">{ c.Code }</span>
						<span class="text-neutral-200">{ c.CompanyName }</span>
					</button>
				}
			</div>
		}
	</div>
}

// vatRateSelect renders a VAT rate dropdown for the detail page (add/edit line forms).
templ vatRateSelect(bindName string) {
	<select
		data-bind={ bindName }
		class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
	>
		<option value="21">21%</option>
		<option value="9">9%</option>
		<option value="5">5%</option>
		<option value="0">0%</option>
	</select>
}

// vatRateSelectCreate renders a VAT rate dropdown for the create page with a pre-selected default.
templ vatRateSelectCreate(bindName string, defaultRate int) {
	<select
		data-bind={ bindName }
		class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
	>
		<option value="21" selected?={ defaultRate == 21 }>21%</option>
		<option value="9" selected?={ defaultRate == 9 }>9%</option>
		<option value="5" selected?={ defaultRate == 5 }>5%</option>
		<option value="0" selected?={ defaultRate == 0 }>0%</option>
	</select>
}

// vatRateSelectWithRecalc renders a VAT rate dropdown that recalculates prices when changed.
templ vatRateSelectWithRecalc(bindName, grossSignal, netSignal, modeSignal string) {
	<select
		data-bind={ bindName }
		data-on:change={ fmt.Sprintf("$%s === 'net' ? ($%s = $%s ? (Math.round(parseFloat($%s) * (100 + parseInt($%s))) / 100).toFixed(2) : '') : ($%s = $%s ? (Math.round(parseFloat($%s) * 10000 / (100 + parseInt($%s))) / 100).toFixed(2) : '')", modeSignal, grossSignal, netSignal, netSignal, bindName, netSignal, grossSignal, grossSignal, bindName) }
		class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
	>
		<option value="21">21%</option>
		<option value="9">9%</option>
		<option value="5">5%</option>
		<option value="0">0%</option>
	</select>
}

// vatRateSelectCreateWithRecalc renders a VAT rate dropdown for create page with recalc on change.
templ vatRateSelectCreateWithRecalc(bindName string, defaultRate int, grossSignal, netSignal, modeSignal string) {
	<select
		data-bind={ bindName }
		data-on:change={ fmt.Sprintf("$%s === 'net' ? ($%s = $%s ? (Math.round(parseFloat($%s) * (100 + parseInt($%s))) / 100).toFixed(2) : '') : ($%s = $%s ? (Math.round(parseFloat($%s) * 10000 / (100 + parseInt($%s))) / 100).toFixed(2) : '')", modeSignal, grossSignal, netSignal, netSignal, bindName, netSignal, grossSignal, grossSignal, bindName) }
		class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
	>
		<option value="21" selected?={ defaultRate == 21 }>21%</option>
		<option value="9" selected?={ defaultRate == 9 }>9%</option>
		<option value="5" selected?={ defaultRate == 5 }>5%</option>
		<option value="0" selected?={ defaultRate == 0 }>0%</option>
	</select>
}

// invoiceStatusBadge renders a colored status badge for an invoice.
templ invoiceStatusBadge(status string, overdue bool) {
	if overdue && status == string(domain.StatusFinalized) {
		<span class="px-2 py-0.5 text-xs font-medium rounded bg-red-500/10 text-red-400 border border-red-500/20">overdue</span>
	} else {
		switch status {
			case string(domain.StatusDraft):
				<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-400 border border-neutral-700">draft</span>
			case string(domain.StatusFinalized):
				<span class="px-2 py-0.5 text-xs font-medium rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">finalized</span>
			case string(domain.StatusPaid):
				<span class="px-2 py-0.5 text-xs font-medium rounded bg-green-500/10 text-green-400 border border-green-500/20">paid</span>
			case string(domain.StatusVoid):
				<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-800/80 text-neutral-500 border border-neutral-700">void</span>
			default:
				<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-400 border border-neutral-700">{ status }</span>
		}
	}
}

templ invoiceFormError(message string) {
	<div id="invoice-form-errors" class="bg-red-500/10 border border-red-500/20 text-red-400 px-3 py-2 rounded text-xs">
		{ message }
	</div>
}

// formatCents formats cents to a currency string like "EUR 12.34".
func formatCents(amount int64, currency string) string {
	symbol := currencySymbol(currency)
	val := float64(amount) / 100.0
	return fmt.Sprintf("%s%.2f", symbol, val)
}

// formatCentsPlain formats cents without currency symbol.
func formatCentsPlain(amount int64) string {
	val := float64(amount) / 100.0
	return fmt.Sprintf("%.2f", val)
}

func currencySymbol(currency string) string {
	switch currency {
	case "EUR":
		return "\u20ac"
	case "USD":
		return "$"
	case "GBP":
		return "\u00a3"
	default:
		return currency + " "
	}
}

// isOverdue returns true if the invoice is finalized and past its due date.
func isOverdue(inv queries.InvoiceReadModel) bool {
	return inv.Status == string(domain.StatusFinalized) && time.Now().After(inv.DueDate)
}

// escapeJS escapes single quotes for safe embedding in JS string literals.
func escapeJS(s string) string {
	return strings.ReplaceAll(s, "'", "\\'")
}
