package http

import (
	"fmt"

	"github.com/vvs/isp/internal/modules/contact/app/queries"
)

// ContactSection renders the contacts panel on a customer detail page.
templ ContactSection(customerID string, contacts []queries.ContactReadModel) {
	<div
		data-signals="{_contactModalOpen: false, _contactId: '', contactFirstName: '', contactLastName: '', contactEmail: '', contactPhone: '', contactRole: '', contactNotes: ''}"
		class="mt-8"
	>
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-base font-semibold text-slate-200">Contacts</h2>
			<button
				type="button"
				data-on:click="$_contactId = ''; $_contactModalOpen = true"
				class="bg-cyan-600 hover:bg-cyan-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
			>
				+ Add Contact
			</button>
		</div>

		<div
			id="customer-contacts"
		>
			@ContactList(customerID, contacts)
		</div>

		<!-- Add / Edit modal -->
		<div
			data-show="$_contactModalOpen"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-slate-900 border border-slate-700 rounded-xl shadow-2xl w-full max-w-sm p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-slate-200" data-text="$_contactId == '' ? 'Add Contact' : 'Edit Contact'"></h3>
					<button
						type="button"
						data-on:click="$_contactModalOpen = false"
						class="text-slate-500 hover:text-slate-300 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<div class="flex flex-col gap-3">
					<div class="grid grid-cols-2 gap-3">
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">First Name *</label>
							<input
								type="text"
								data-bind:contact-first-name
								placeholder="Jane"
								class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Last Name</label>
							<input
								type="text"
								data-bind:contact-last-name
								placeholder="Doe"
								class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
							/>
						</div>
					</div>

					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Email</label>
						<input
							type="email"
							data-bind:contact-email
							placeholder="jane@example.com"
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						/>
					</div>

					<div class="grid grid-cols-2 gap-3">
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Phone</label>
							<input
								type="text"
								data-bind:contact-phone
								placeholder="+370..."
								class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Role</label>
							<input
								type="text"
								data-bind:contact-role
								placeholder="CEO, Tech lead..."
								class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
							/>
						</div>
					</div>

					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Notes</label>
						<textarea
							data-bind:contact-notes
							rows="2"
							placeholder="Optional notes..."
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600 resize-none"
						></textarea>
					</div>

					<div id="contact-form-error"></div>
				</div>

				<div class="flex items-center gap-2 pt-1">
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$_contactId == '' ? @post('/api/customers/%s/contacts') : @put('/api/contacts/' + $_contactId)", customerID) }
						class="bg-cyan-600 hover:bg-cyan-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
					>
						Save
					</button>
					<button
						type="button"
						data-on:click="$_contactModalOpen = false"
						class="bg-slate-800 hover:bg-slate-700 text-slate-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-slate-700"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// ContactList is the patchable inner list, targeted by id="customer-contacts".
templ ContactList(customerID string, contacts []queries.ContactReadModel) {
	<div id="customer-contacts">
		if len(contacts) == 0 {
			<div class="flex flex-col items-center justify-center py-10 text-slate-600 bg-slate-900 border border-slate-800 rounded-lg">
				<p class="text-sm">No contacts yet.</p>
			</div>
		} else {
			<div class="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-slate-800">
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Name</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Role</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Email</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Phone</th>
							<th class="text-right text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-800">
						for _, c := range contacts {
							@contactRow(c)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ contactRow(c queries.ContactReadModel) {
	<tr class="hover:bg-slate-800/40 transition-colors" id={ fmt.Sprintf("contact-%s", c.ID) }>
		<td class="px-4 py-3 font-medium text-slate-100 text-sm">{ c.FullName() }</td>
		<td class="px-4 py-3 text-slate-400 text-sm">{ c.Role }</td>
		<td class="px-4 py-3 text-slate-300 text-sm">{ c.Email }</td>
		<td class="px-4 py-3 text-slate-300 text-sm">{ c.Phone }</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				<button
					type="button"
					data-on:click={ fmt.Sprintf("$_contactId='%s';$contactFirstName='%s';$contactLastName='%s';$contactEmail='%s';$contactPhone='%s';$contactRole='%s';$contactNotes='%s';$_contactModalOpen=true", c.ID, c.FirstName, c.LastName, c.Email, c.Phone, c.Role, c.Notes) }
					class="bg-slate-700/50 hover:bg-slate-700 text-slate-300 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-slate-700"
				>
					Edit
				</button>
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@delete('/api/contacts/%s')", c.ID) }
					class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-red-500/20"
				>
					Delete
				</button>
			</div>
		</td>
	</tr>
}
