package http

import (
	"encoding/json"
	"fmt"

	"github.com/atvirokodosprendimai/vvs/internal/modules/customer/domain"
	"github.com/atvirokodosprendimai/vvs/internal/modules/customer/app/queries"
	"github.com/atvirokodosprendimai/vvs/internal/infrastructure/http/templates"
	serviceQueries "github.com/atvirokodosprendimai/vvs/internal/modules/service/app/queries"
	servicehttp "github.com/atvirokodosprendimai/vvs/internal/modules/service/adapters/http"
	contactQueries "github.com/atvirokodosprendimai/vvs/internal/modules/contact/app/queries"
	contacthttp "github.com/atvirokodosprendimai/vvs/internal/modules/contact/adapters/http"
	dealQueries "github.com/atvirokodosprendimai/vvs/internal/modules/deal/app/queries"
	dealhttp "github.com/atvirokodosprendimai/vvs/internal/modules/deal/adapters/http"
	ticketQueries "github.com/atvirokodosprendimai/vvs/internal/modules/ticket/app/queries"
	tickethttp "github.com/atvirokodosprendimai/vvs/internal/modules/ticket/adapters/http"
	taskQueries "github.com/atvirokodosprendimai/vvs/internal/modules/task/app/queries"
	taskhttp "github.com/atvirokodosprendimai/vvs/internal/modules/task/adapters/http"
	emailQueries "github.com/atvirokodosprendimai/vvs/internal/modules/email/app/queries"
	emailhttp "github.com/atvirokodosprendimai/vvs/internal/modules/email/adapters/http"
	invoiceQueries "github.com/atvirokodosprendimai/vvs/internal/modules/invoice/app/queries"
)

templ CustomerListPage() {
	@templates.Layout("Customers") {
		@templates.PageHeaderRow("Customers", "Manage your customer base") {
			<input
				type="text"
				data-bind:search
				data-on:input__debounce.500ms="($page = 1) && @get('/api/customers')"
				placeholder="Search customers..."
				class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm w-72 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
			/>
			<a
				href="/customers/new"
				class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
			>
				+ New Customer
			</a>
		}
		<div
			id="customer-content"
			data-signals="{search: '', page: 1, pageSize: 25}"
			data-init="@get('/api/customers')"
		>
			<div id="customer-table">
				<div class="text-neutral-600 py-8 text-center text-sm">Loading...</div>
			</div>
		</div>
	}
}

templ CustomerTable(result queries.ListCustomersResult) {
	<div id="customer-table">
		if len(result.Customers) == 0 {
			@templates.EmptyState("No customers found")
		} else {
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Code</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Company</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Contact</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Email</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Status</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, c := range result.Customers {
							@CustomerRow(c)
						}
					</tbody>
				</table>
			</div>
			if result.TotalPages > 1 {
				@templates.Pagination(result.Page, result.TotalPages, "/api/customers")
			}
		}
	</div>
}

templ CustomerRow(c *domain.Customer) {
	<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("customer-%s", c.ID) }>
		<td class="px-4 py-3">
			<a href={ templ.SafeURL(fmt.Sprintf("/customers/%s", c.ID)) } class="text-amber-400 hover:text-amber-300 font-mono text-sm transition-colors">{ c.Code.String() }</a>
		</td>
		<td class="px-4 py-3 font-medium text-neutral-100">{ c.CompanyName }</td>
		<td class="px-4 py-3 text-neutral-400">{ c.ContactName }</td>
		<td class="px-4 py-3 text-neutral-400">{ c.Email }</td>
		<td class="px-4 py-3">
			@customerStatusBadge(c.Status)
		</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-3">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/customers/%s", c.ID)) }
					class="text-neutral-500 hover:text-amber-400 text-xs transition-colors"
				>
					View
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/customers/%s/edit", c.ID)) }
					class="text-neutral-500 hover:text-amber-400 text-xs transition-colors"
				>
					Edit
				</a>
			</div>
		</td>
	</tr>
}

templ customerStatusBadge(status domain.CustomerStatus) {
	switch status {
		case domain.StatusLead:
			@templates.Badge("", "lead")
		case domain.StatusProspect:
			@templates.Badge("info", "prospect")
		case domain.StatusActive:
			@templates.Badge("success", "active")
		case domain.StatusSuspended:
			@templates.Badge("warning", "suspended")
		case domain.StatusChurned:
			@templates.Badge("danger", "churned")
		default:
			@templates.Badge("", string(status))
	}
}

templ CustomerFormPage(customer *domain.Customer, routers []RouterSummary, zones []string) {
	@templates.Layout(formTitle(customer)) {
		@templates.PageHeaderBack(formTitle(customer), formSubtitle(customer), "/customers", "Customers") {
		}
		<div class="max-w-xl">
			@templates.Card() {
				<div
					data-signals={ formSignals(customer) }
					class="flex flex-col gap-3"
				>
					@templates.DataInput("companyName", "Company Name *", "text", "Enter company name", "companyName")
					@templates.DataInput("contactName", "Contact Name", "text", "Enter contact name", "contactName")
					<div class="grid grid-cols-2 gap-3">
						@templates.DataInput("email", "Email", "email", "Enter email", "email")
						@templates.DataInput("phone", "Phone", "tel", "Enter phone", "phone")
					</div>
					@templates.DataInput("street", "Street", "text", "Enter street address", "street")
					<div class="grid grid-cols-3 gap-3">
						@templates.DataInput("city", "City", "text", "City", "city")
						@templates.DataInput("postalCode", "Postal Code", "text", "Postal code", "postalCode")
						@templates.DataInput("country", "Country", "text", "Code", "country")
					</div>
					@templates.DataInput("taxId", "Tax ID", "text", "VAT / Tax number", "taxId")
					<div class="flex flex-col gap-1">
						<label for="notes" class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Notes</label>
						<textarea
							id="notes"
							data-bind:notes
							rows="2"
							placeholder="Optional notes..."
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						></textarea>
					</div>
					if len(routers) > 0 {
						<div class="border-t border-neutral-800 pt-3 mt-1">
							<p class="text-xs font-medium text-neutral-500 uppercase tracking-wider mb-3">Network Provisioning</p>
							<div class="flex flex-col gap-3">
								<div class="flex flex-col gap-1">
									<label for="routerId" class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Router</label>
									<select
										id="routerId"
										data-signals:router-id={ customerRouterID(customer) }
										data-bind:router-id
										class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
									>
										<option value="">— None —</option>
										for _, rt := range routers {
											<option value={ rt.ID } selected?={ customer != nil && customer.RouterID != nil && *customer.RouterID == rt.ID }>{ rt.Name } ({ rt.Host })</option>
										}
									</select>
								</div>
								if len(zones) > 0 {
									<div class="flex flex-col gap-1">
										<label for="networkZone" class="text-xs font-medium text-neutral-400 uppercase tracking-wider">IP Zone</label>
										<select
											id="networkZone"
											data-signals:network-zone={ customerNetworkZone(customer) }
											data-bind:network-zone
											class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
										>
											<option value="">— Any zone —</option>
											for _, z := range zones {
												<option value={ z } selected?={ customer != nil && customer.NetworkZone == z }>{ z }</option>
											}
										</select>
									</div>
								}
								<div class="grid grid-cols-2 gap-3">
									@templates.DataInput("ipAddress", "IP Address", "text", "10.0.1.55", "ipAddress")
									@templates.DataInput("macAddress", "MAC Address", "text", "AA:BB:CC:DD:EE:FF", "macAddress")
								</div>
							</div>
						</div>
					}
					<div id="form-errors"></div>
					<div class="flex items-center gap-2 pt-1">
						<button
							type="button"
							data-on:click={ formAction(customer) }
							class="bg-amber-600 hover:bg-amber-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
						>
							{ formButtonText(customer) }
						</button>
						<a
							href="/customers"
							class="bg-neutral-800 hover:bg-neutral-700 text-neutral-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-neutral-700"
						>
							Cancel
						</a>
					</div>
				</div>
			}
		</div>
	}
}

templ CustomerDetailPage(c *domain.Customer, services []serviceQueries.ServiceReadModel, routerName string, notes []queries.NoteReadModel, contacts []contactQueries.ContactReadModel, deals []dealQueries.DealReadModel, tickets []ticketQueries.TicketReadModel, tasks []taskQueries.TaskReadModel, emailThreads []emailQueries.ThreadReadModel, invoices []invoiceQueries.InvoiceReadModel) {
	@templates.Layout(c.CompanyName) {
		<div data-signals="{statusAction:''}">
		@templates.PageHeaderBack(c.CompanyName, fmt.Sprintf("Customer %s", c.Code.String()), "/customers", "Customers") {
			@customerStatusBadge(c.Status)
			<a
				href={ templ.SafeURL(fmt.Sprintf("/customers/%s/edit", c.ID)) }
				class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
			>
				Edit
			</a>
			if c.Status == domain.StatusLead {
				<button
					data-on:click={ fmt.Sprintf("($statusAction='qualify') && @post('/api/customers/%s/status')", c.ID) }
					class="bg-neutral-700 hover:bg-neutral-600 text-neutral-200 px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>Qualify</button>
			}
			if c.Status == domain.StatusProspect {
				<button
					data-on:click={ fmt.Sprintf("($statusAction='convert') && @post('/api/customers/%s/status')", c.ID) }
					class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>Convert to Active</button>
			}
			if c.Status == domain.StatusActive {
				<button
					data-on:click={ fmt.Sprintf("($statusAction='suspend') && @post('/api/customers/%s/status')", c.ID) }
					class="bg-yellow-900/30 hover:bg-yellow-900/50 text-yellow-300 px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>Suspend</button>
			}
			if c.Status == domain.StatusSuspended {
				<button
					data-on:click={ fmt.Sprintf("($statusAction='activate') && @post('/api/customers/%s/status')", c.ID) }
					class="bg-neutral-700 hover:bg-neutral-600 text-neutral-200 px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>Reactivate</button>
			}
			if c.Status != domain.StatusChurned {
				<button
					data-on:click={ fmt.Sprintf("($statusAction='churn') && @post('/api/customers/%s/status')", c.ID) }
					class="bg-red-900/30 hover:bg-red-900/50 text-red-400 px-3 py-1.5 rounded text-xs font-medium transition-colors"
				>Churn</button>
			}
			<button
				data-on:click={ fmt.Sprintf("@delete('/api/customers/%s')", c.ID) }
				class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-red-500/20"
			>
				Delete
			</button>
			<button
				data-on:click={ fmt.Sprintf("@post('/api/customers/%s/portal-link')", c.ID) }
				class="bg-neutral-700 hover:bg-neutral-600 text-neutral-200 px-3 py-1.5 rounded text-xs font-medium transition-colors"
				title="Generate a portal access link for this customer"
			>Portal Access</button>
		}
		<div id="portal-link-result"></div>
		<div id="status-error" class="mb-2"></div>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
			<!-- Left column: info + notes -->
			<div class="lg:col-span-1 flex flex-col gap-4">
				@templates.Card() {
					<div class="flex flex-col gap-4">
						@detailField("Company Name", c.CompanyName)
						@detailField("Contact", c.ContactName)
						@detailField("Email", c.Email)
						@detailField("Phone", c.Phone)
						<div class="border-t border-neutral-700 pt-4">
							@detailField("Street", c.Street)
							<div class="grid grid-cols-2 gap-4 mt-4">
								@detailField("City", c.City)
								@detailField("Postal Code", c.PostalCode)
							</div>
							<div class="grid grid-cols-2 gap-4 mt-4">
								@detailField("Country", c.Country)
								@detailField("Tax ID", c.TaxID)
							</div>
						</div>
						if c.Notes != "" {
							<div class="border-t border-neutral-700 pt-4">
								@detailField("Notes", c.Notes)
							</div>
						}
						if c.HasNetworkProvisioning() {
							<div class="border-t border-neutral-700 pt-4">
								<p class="text-xs font-medium text-neutral-500 uppercase tracking-wider mb-3">Network</p>
								<div class="grid grid-cols-2 gap-4">
									@detailField("IP Address", c.IPAddress)
									@detailField("MAC Address", c.MACAddress)
								</div>
								if routerName != "" {
									<div class="mt-4">
										@detailField("Router", routerName)
									</div>
								}
								if c.NetworkZone != "" {
									<div class="mt-4">
										@detailField("IP Zone", c.NetworkZone)
									</div>
								}
								<div
									data-signals="{arpAction: 'enable'}"
									class="flex items-center gap-2 mt-3"
								>
									<button
										data-on:click={ fmt.Sprintf("($arpAction='enable') && @post('/api/customers/%s/arp')", c.ID) }
										class="bg-lime-500/10 hover:bg-lime-500/20 text-lime-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-lime-500/20"
									>
										Enable Access
									</button>
									<button
										data-on:click={ fmt.Sprintf("($arpAction='disable') && @post('/api/customers/%s/arp')", c.ID) }
										class="bg-neutral-800 hover:bg-neutral-700 text-neutral-400 px-3 py-1.5 rounded text-xs font-medium transition-colors border border-neutral-700"
									>
										Disable Access
									</button>
									<div id="arp-error"></div>
								</div>
							</div>
						}
					</div>
				}
				<!-- Notes -->
				<div>
					<h3 class="text-sm font-semibold text-neutral-300 uppercase tracking-wider mb-3">Notes</h3>
					<div data-signals="{noteBody:''}" class="flex flex-col gap-3">
						<div class="flex gap-2">
							<textarea
								data-bind:note-body
								rows="2"
								placeholder="Add a note..."
								class="flex-1 bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none"
							></textarea>
							<button
								type="button"
								data-on:click={ fmt.Sprintf("@post('/api/customers/%s/notes')", c.ID) }
								class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors self-end"
							>Add</button>
						</div>
						<div id="note-error"></div>
						<div
							id="customer-notes"
							data-init={ fmt.Sprintf("@get('/sse/customers/%s/notes', {openWhenHidden: false})", c.ID) }
						>
							@CustomerNotesFeed(notes)
						</div>
					</div>
				</div>
			</div>
			<!-- Right column: Tabbed CRM -->
			<div
				class="lg:col-span-2"
				data-signals="{_crmTab: new URLSearchParams(window.location.search).get('tab') || 'tickets'}"
				data-effect="window.history.replaceState({}, '', window.location.pathname + '?tab=' + $_crmTab)"
			>
				@CRMTabBar(len(services), len(contacts), len(deals), len(tickets), len(tasks), len(emailThreads), len(invoices))
				<div data-init={ fmt.Sprintf("@get('/sse/customers/%s/crm', {openWhenHidden: false})", c.ID) }></div>
				<div data-show="$_crmTab === 'services'" style="display:none">
					@servicehttp.ServiceSection(c.ID, services)
				</div>
				<div data-show="$_crmTab === 'contacts'" style="display:none">
					@contacthttp.ContactSection(c.ID, contacts)
				</div>
				<div data-show="$_crmTab === 'deals'" style="display:none">
					@dealhttp.DealSection(c.ID, deals)
				</div>
				<div data-show="$_crmTab === 'tickets'" style="display:none">
					@tickethttp.TicketSection(c.ID, tickets)
				</div>
				<div data-show="$_crmTab === 'tasks'" style="display:none">
					@taskhttp.TaskSection(c.ID, tasks)
				</div>
				<div data-show="$_crmTab === 'emails'" style="display:none">
					@emailhttp.EmailThreadsSection(c.ID, emailThreads)
				</div>
				<div data-show="$_crmTab === 'invoices'" style="display:none">
					@InvoiceSection(c.ID, invoices)
				</div>
				<div data-show="$_crmTab === 'auditlog'" style="display:none">
					<div class="mt-4"
						data-init={ fmt.Sprintf("@get('/sse/customers/%s/audit-logs', {openWhenHidden: false})", c.ID) }>
						<div id="audit-logs-list">
							<div class="flex items-center justify-center py-10 text-neutral-600">
								<p class="text-sm">Loading audit log…</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	}
}

templ CustomerNotesFeed(notes []queries.NoteReadModel) {
	<div id="customer-notes" class="flex flex-col gap-2">
		if len(notes) == 0 {
			<p class="text-xs text-neutral-600 py-2">No notes yet.</p>
		}
		for _, n := range notes {
			<div class="bg-neutral-800/50 border border-neutral-800 rounded p-3">
				<p class="text-sm text-neutral-200 whitespace-pre-wrap">{ n.Body }</p>
				<p class="text-xs text-neutral-600 mt-1">{ n.CreatedAt.Format("Jan 02, 2006 15:04") }</p>
			</div>
		}
	</div>
}

templ detailField(label string, value string) {
	<div>
		<p class="text-xs font-medium text-neutral-500 uppercase tracking-wider mb-1">{ label }</p>
		if value != "" {
			<p class="text-neutral-200 text-sm">{ value }</p>
		} else {
			<p class="text-neutral-700 text-sm">—</p>
		}
	</div>
}

// CRMTabBar renders the tab bar for switching between CRM sections.
templ CRMTabBar(serviceCount, contactCount, dealCount, ticketCount, taskCount, emailCount, invoiceCount int) {
	<div id="crm-tab-bar" class="mt-6 flex items-center gap-1 border-b border-neutral-800">
		@crmTab("services", "Services", serviceCount)
		@crmTab("contacts", "Contacts", contactCount)
		@crmTab("deals", "Deals", dealCount)
		@crmTab("tickets", "Tickets", ticketCount)
		@crmTab("tasks", "Tasks", taskCount)
		@crmTab("emails", "Emails", emailCount)
		@crmTab("invoices", "Invoices", invoiceCount)
		@crmTab("auditlog", "Audit Log", -1)
	</div>
}

templ crmTab(key, label string, count int) {
	<button
		type="button"
		data-on:click={ fmt.Sprintf("$_crmTab = '%s'", key) }
		data-class:text-amber-500={ fmt.Sprintf("$_crmTab === '%s'", key) }
		data-class:border-amber-500={ fmt.Sprintf("$_crmTab === '%s'", key) }
		data-class:text-neutral-500={ fmt.Sprintf("$_crmTab !== '%s'", key) }
		data-class:border-transparent={ fmt.Sprintf("$_crmTab !== '%s'", key) }
		class="px-3 py-2 text-xs font-medium uppercase tracking-wider border-b-2 transition-colors hover:text-neutral-300"
	>
		{ label }
		if count >= 0 {
			<span class="ml-1 text-neutral-600">{ fmt.Sprintf("%d", count) }</span>
		}
	</button>
}

// InvoiceSection renders the invoices panel on a customer detail page.
templ InvoiceSection(customerID string, invoices []invoiceQueries.InvoiceReadModel) {
	<div id="invoice-section" class="mt-4 bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
		<div class="flex items-center justify-between px-4 py-3 border-b border-neutral-800">
			<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Invoices</h2>
			<a href={ templ.SafeURL("/invoices/new?customer=" + customerID) } class="text-xs text-amber-500 hover:text-amber-400">+ New Invoice</a>
		</div>
		<div id="customer-invoices">
			if len(invoices) == 0 {
				<div class="flex flex-col items-center justify-center py-6 text-neutral-600">
					<p class="text-sm">No invoices yet.</p>
				</div>
			} else {
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-2">Code</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-2">Date</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-2">Total</th>
							<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-2">Status</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, inv := range invoices {
							<tr class="hover:bg-neutral-800/40 transition-colors">
								<td class="px-4 py-2">
									<a href={ templ.SafeURL(fmt.Sprintf("/invoices/%s", inv.ID)) } class="text-amber-400 font-mono text-sm hover:text-amber-300">{ inv.Code }</a>
								</td>
								<td class="px-4 py-2 text-sm text-neutral-400">{ inv.IssueDate.Format("Jan 02, 2006") }</td>
								<td class="px-4 py-2 text-sm text-neutral-300 text-right">{ fmt.Sprintf("%.2f %s", float64(inv.TotalAmount)/100, inv.Currency) }</td>
								<td class="px-4 py-2 text-right">
									@invoiceStatusBadge(inv.Status)
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}

templ invoiceStatusBadge(status string) {
	switch status {
		case "draft":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-700 text-neutral-300">draft</span>
		case "finalized":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-900/30 text-blue-400">finalized</span>
		case "paid":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-900/30 text-green-400">paid</span>
		case "void":
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-800 text-neutral-500">void</span>
		default:
			<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-700 text-neutral-300">{ status }</span>
	}
}

func formTitle(c *domain.Customer) string {
	if c == nil {
		return "New Customer"
	}
	return "Edit " + c.CompanyName
}

func formSubtitle(c *domain.Customer) string {
	if c == nil {
		return "Add a new customer"
	}
	return "Update customer details"
}

func formSignals(c *domain.Customer) string {
	type sig struct {
		CompanyName string `json:"companyName"`
		ContactName string `json:"contactName"`
		Email       string `json:"email"`
		Phone       string `json:"phone"`
		Street      string `json:"street"`
		City        string `json:"city"`
		PostalCode  string `json:"postalCode"`
		Country     string `json:"country"`
		TaxID       string `json:"taxId"`
		Notes       string `json:"notes"`
		RouterID    string `json:"routerId"`
		NetworkZone string `json:"networkZone"`
		IPAddress   string `json:"ipAddress"`
		MACAddress  string `json:"macAddress"`
	}
	if c == nil {
		b, _ := json.Marshal(sig{})
		return string(b)
	}
	routerID := ""
	if c.RouterID != nil {
		routerID = *c.RouterID
	}
	b, _ := json.Marshal(sig{
		CompanyName: c.CompanyName,
		ContactName: c.ContactName,
		Email:       c.Email,
		Phone:       c.Phone,
		Street:      c.Street,
		City:        c.City,
		PostalCode:  c.PostalCode,
		Country:     c.Country,
		TaxID:       c.TaxID,
		Notes:       c.Notes,
		RouterID:    routerID,
		NetworkZone: c.NetworkZone,
		IPAddress:   c.IPAddress,
		MACAddress:  c.MACAddress,
	})
	return string(b)
}

func formAction(c *domain.Customer) string {
	if c == nil {
		return "@post('/api/customers')"
	}
	return fmt.Sprintf("@put('/api/customers/%s')", c.ID)
}

func formButtonText(c *domain.Customer) string {
	if c == nil {
		return "Create Customer"
	}
	return "Save Changes"
}

// customerRouterID returns the router ID as a JS string literal for data-signals:router-id.
// data-signals:key evaluates the value as a JS expression, so the UUID must be quoted.
func customerRouterID(c *domain.Customer) string {
	id := ""
	if c != nil && c.RouterID != nil {
		id = *c.RouterID
	}
	b, _ := json.Marshal(id)
	return string(b) // returns "\"uuid\"" — valid JS string literal
}

// customerNetworkZone returns the zone as a JS string literal for data-signals:network-zone.
func customerNetworkZone(c *domain.Customer) string {
	zone := ""
	if c != nil {
		zone = c.NetworkZone
	}
	b, _ := json.Marshal(zone)
	return string(b)
}
