package http

import (
	"fmt"

	"github.com/atvirokodosprendimai/vvs/internal/infrastructure/http/templates"
	"github.com/atvirokodosprendimai/vvs/internal/modules/deal/app/queries"
	"github.com/atvirokodosprendimai/vvs/internal/modules/deal/domain"
	"github.com/atvirokodosprendimai/vvs/internal/shared/jsutil"
)

// DealSection renders the full deals panel for a customer detail page.
// It includes an SSE container that auto-fetches and live-updates the table,
// plus an Add/Edit Deal modal.
templ DealSection(customerID string, deals []queries.DealReadModel) {
	<div
		data-signals="{_dealModalOpen: false, _dealId: '', dealTitle: '', dealValue: '', dealCurrency: 'EUR', dealStage: 'new', dealNotes: '', dealAdvanceAction: ''}"
		class="mt-4 bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden"
	>
		<!-- Section header -->
		<div class="flex items-center justify-between px-4 py-3 border-b border-neutral-800">
			<h2 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Deals</h2>
			<button
				type="button"
				data-on:click="$_dealId = ''; $dealTitle = ''; $dealValue = ''; $dealCurrency = 'EUR'; $dealNotes = ''; $_dealModalOpen = true"
				class="bg-amber-600 hover:bg-amber-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
			>
				+ Add
			</button>
		</div>

		<div
			id="customer-deals"
		>
			@DealList(customerID, deals)
		</div>

		<!-- Add / Edit modal -->
		<div
			data-show="$_dealModalOpen"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-sm p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-neutral-200">Deal</h3>
					<button
						type="button"
						data-on:click="$_dealModalOpen = false"
						class="text-neutral-500 hover:text-neutral-300 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<div class="flex flex-col gap-3">
					<!-- Title -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Title *</label>
						<input
							type="text"
							data-bind:deal-title
							placeholder="e.g. Enterprise Fiber Upgrade"
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
					</div>

					<!-- Value + Currency row -->
					<div class="grid grid-cols-2 gap-3">
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Value</label>
							<input
								type="number"
								step="0.01"
								min="0"
								data-bind:deal-value
								placeholder="1000.00"
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Currency</label>
							<select
								data-bind:deal-currency
								class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
							>
								<option value="EUR">EUR</option>
								<option value="USD">USD</option>
								<option value="GBP">GBP</option>
							</select>
						</div>
					</div>

					<!-- Notes -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Notes</label>
						<textarea
							data-bind:deal-notes
							rows="3"
							placeholder="Optional notes..."
							class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 resize-none"
						></textarea>
					</div>

					<div id="deal-form-errors"></div>
				</div>

				<div class="flex items-center gap-2 pt-1">
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$_dealId == '' ? @post('/api/customers/%s/deals') : @put('/api/deals/' + $_dealId)", customerID) }
						class="bg-amber-600 hover:bg-amber-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
					>
						Save
					</button>
					<button
						type="button"
						data-on:click="$_dealModalOpen = false"
						class="bg-neutral-800 hover:bg-neutral-700 text-neutral-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-neutral-700"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// DealList is the live-patchable inner table, targeted by id="customer-deals".
templ DealList(customerID string, deals []queries.DealReadModel) {
	<div id="customer-deals">
		if len(deals) == 0 {
			<div class="flex flex-col items-center justify-center py-10 text-neutral-600">
				<p class="text-sm">No deals yet.</p>
			</div>
		} else {
			<table class="w-full">
				<thead>
					<tr class="border-b border-neutral-800">
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Title</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Value</th>
						<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Stage</th>
						<th class="text-right text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Actions</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-800">
					for _, deal := range deals {
						@dealRow(customerID, deal)
					}
				</tbody>
			</table>
		}
	</div>
}

templ dealRow(customerID string, d queries.DealReadModel) {
	<tr class="hover:bg-neutral-800/40 transition-colors" id={ fmt.Sprintf("deal-%s", d.ID) }>
		<td class="px-4 py-3 font-medium text-neutral-100 text-sm">{ d.Title }</td>
		<td class="px-4 py-3 text-neutral-300 text-sm font-mono">{ formatDealValue(d.Value, d.Currency) }</td>
		<td class="px-4 py-3">
			@dealStageBadge(d.Stage)
		</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				<!-- Advance actions depending on stage -->
				if d.Stage == domain.StageNew {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$dealAdvanceAction = 'qualify'; @put('/api/deals/%s/advance')", d.ID) }
						class="bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-blue-500/20"
					>
						Qualify
					</button>
				}
				if d.Stage == domain.StageQualified {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$dealAdvanceAction = 'propose'; @put('/api/deals/%s/advance')", d.ID) }
						class="bg-amber-500/10 hover:bg-amber-500/20 text-amber-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-amber-500/20"
					>
						Propose
					</button>
				}
				if d.Stage == domain.StageProposal {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$dealAdvanceAction = 'negotiate'; @put('/api/deals/%s/advance')", d.ID) }
						class="bg-amber-500/10 hover:bg-amber-500/20 text-amber-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-amber-500/20"
					>
						Negotiate
					</button>
				}
				if d.Stage != domain.StageWon && d.Stage != domain.StageLost {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$dealAdvanceAction = 'win'; @put('/api/deals/%s/advance')", d.ID) }
						class="bg-green-500/10 hover:bg-green-500/20 text-green-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-green-500/20"
					>
						Win
					</button>
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$dealAdvanceAction = 'lose'; @put('/api/deals/%s/advance')", d.ID) }
						class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-red-500/20"
					>
						Lose
					</button>
					<!-- Edit -->
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$_dealId = '%s'; $dealTitle = '%s'; $dealValue = '%s'; $dealCurrency = '%s'; $dealNotes = '%s'; $_dealModalOpen = true", d.ID, jsutil.EscapeJS(d.Title), formatDealValueRaw(d.Value), jsutil.EscapeJS(d.Currency), jsutil.EscapeJS(d.Notes)) }
						class="bg-orange-500/10 hover:bg-orange-500/20 text-orange-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-orange-500/20"
					>
						Edit
					</button>
				}
				<!-- Delete always available -->
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@delete('/api/deals/%s')", d.ID) }
					class="bg-neutral-700/40 hover:bg-red-500/20 text-neutral-400 hover:text-red-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-neutral-700"
				>
					Delete
				</button>
			</div>
		</td>
	</tr>
}

templ dealStageBadge(stage string) {
	switch stage {
		case domain.StageNew:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-300 border border-neutral-700">new</span>
		case domain.StageQualified:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">qualified</span>
		case domain.StageProposal:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-amber-500/10 text-amber-400 border border-amber-500/20">proposal</span>
		case domain.StageNegotiation:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-amber-500/10 text-amber-400 border border-amber-500/20">negotiation</span>
		case domain.StageWon:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-green-500/10 text-green-400 border border-green-500/20">won</span>
		case domain.StageLost:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-red-500/10 text-red-400 border border-red-500/20">lost</span>
		default:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-neutral-700/50 text-neutral-400 border border-neutral-700">{ stage }</span>
	}
}

templ dealFormError(message string) {
	<div id="deal-form-errors" class="bg-red-500/10 border border-red-500/20 text-red-400 px-3 py-2 rounded text-xs">
		{ message }
	</div>
}

func formatDealValue(cents int64, currency string) string {
	symbol := dealCurrencySymbol(currency)
	val := float64(cents) / 100.0
	return fmt.Sprintf("%s%.2f", symbol, val)
}

func formatDealValueRaw(cents int64) string {
	val := float64(cents) / 100.0
	return fmt.Sprintf("%.2f", val)
}

func dealCurrencySymbol(currency string) string {
	switch currency {
	case "EUR":
		return "\u20ac"
	case "USD":
		return "$"
	case "GBP":
		return "\u00a3"
	default:
		return currency + " "
	}
}

// --- Standalone /deals page ---

type DealPageItem struct {
	ID           string
	Title        string
	Value        int64
	Currency     string
	Stage        string
	CustomerID   string
	CustomerName string
	Notes        string
	CreatedAt    string
}

templ DealsPage() {
	@templates.Layout("Deals") {
		<div data-signals="{dealSearch: '', dealStageFilter: 'active'}">
			@templates.PageHeaderRow("Deals", "All sales opportunities") {
				<!-- Stage filter tabs -->
				@dealFilterTab("active", "Active")
				@dealFilterTab("new", "New")
				@dealFilterTab("qualified", "Qualified")
				@dealFilterTab("proposal", "Proposal")
				@dealFilterTab("negotiation", "Negotiation")
				@dealFilterTab("won", "Won")
				@dealFilterTab("lost", "Lost")
				<input
					type="text"
					data-bind:deal-search
					data-on:input__debounce.300ms="@get('/sse/deals', {openWhenHidden: false})"
					placeholder="Search deals..."
					class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-1.5 text-sm focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600 w-40"
				/>
			}
			<div
				id="deals-page-content"
				data-init="@get('/sse/deals', {openWhenHidden: false})"
			>
				<!-- Skeleton -->
				<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-5 animate-pulse">
					<div class="flex flex-col gap-3">
						for i := 0; i < 5; i++ {
							<div class="h-10 w-full bg-neutral-800/50 rounded"></div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}

templ DealsPageContent(deals []DealPageItem, stageFilter string) {
	<div id="deals-page-content">

		<!-- Deals table -->
		<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
			if len(deals) == 0 {
				<div class="flex flex-col items-center justify-center py-16 text-neutral-600">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-10 h-10 mb-3">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75"/>
					</svg>
					<p class="text-sm">No deals found.</p>
				</div>
			} else {
				<table class="w-full">
					<thead>
						<tr class="border-b border-neutral-800">
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Title</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Customer</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Value</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Stage</th>
							<th class="text-left text-xs font-medium text-neutral-500 uppercase tracking-wider px-4 py-3">Created</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800">
						for _, deal := range deals {
							@dealPageRow(deal)
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}

templ dealFilterTab(stage, label string) {
	<button
		data-on:click={ fmt.Sprintf("($dealStageFilter = '%s') && @get('/sse/deals', {openWhenHidden: false})", stage) }
		class="px-3 py-1.5 rounded text-xs font-medium transition-colors border"
		data-class:bg-amber-600={ fmt.Sprintf("$dealStageFilter == '%s'", stage) }
		data-class:text-white={ fmt.Sprintf("$dealStageFilter == '%s'", stage) }
		data-class:border-amber-600={ fmt.Sprintf("$dealStageFilter == '%s'", stage) }
		data-class:bg-neutral-800={ fmt.Sprintf("$dealStageFilter != '%s'", stage) }
		data-class:text-neutral-400={ fmt.Sprintf("$dealStageFilter != '%s'", stage) }
		data-class:border-neutral-700={ fmt.Sprintf("$dealStageFilter != '%s'", stage) }
	>{ label }</button>
}

templ dealPageRow(d DealPageItem) {
	<tr class="hover:bg-neutral-800/40 transition-colors">
		<td class="px-4 py-3">
			<a href={ templ.SafeURL(fmt.Sprintf("/customers/%s?tab=deals", d.CustomerID)) } class="text-sm font-medium text-neutral-100 hover:text-amber-400 transition-colors">
				{ d.Title }
			</a>
			if d.Notes != "" {
				<p class="text-xs text-neutral-600 mt-0.5 truncate max-w-xs">{ truncateDeal(d.Notes, 50) }</p>
			}
		</td>
		<td class="px-4 py-3">
			if d.CustomerName != "" {
				<a href={ templ.SafeURL(fmt.Sprintf("/customers/%s", d.CustomerID)) } class="text-sm text-neutral-400 hover:text-amber-400 transition-colors">
					{ d.CustomerName }
				</a>
			} else {
				<span class="text-sm text-neutral-600">—</span>
			}
		</td>
		<td class="px-4 py-3 text-sm font-mono text-neutral-300">{ formatDealValue(d.Value, d.Currency) }</td>
		<td class="px-4 py-3">
			@dealStageBadge(d.Stage)
		</td>
		<td class="px-4 py-3 text-xs text-neutral-500">{ d.CreatedAt }</td>
	</tr>
}

func truncateDeal(s string, n int) string {
	if len(s) <= n {
		return s
	}
	return s[:n] + "…"
}
