package http

import (
	"fmt"

	"github.com/vvs/isp/internal/modules/deal/app/queries"
	"github.com/vvs/isp/internal/modules/deal/domain"
)

// DealSection renders the full deals panel for a customer detail page.
// It includes an SSE container that auto-fetches and live-updates the table,
// plus an Add/Edit Deal modal.
templ DealSection(customerID string, deals []queries.DealReadModel) {
	<div
		data-signals="{_dealModalOpen: false, _dealId: '', dealTitle: '', dealValue: '', dealCurrency: 'EUR', dealStage: 'new', dealNotes: '', dealAdvanceAction: ''}"
		class="mt-8"
	>
		<!-- Section header -->
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-base font-semibold text-slate-200">Deals</h2>
			<button
				type="button"
				data-on:click="$_dealId = ''; $dealTitle = ''; $dealValue = ''; $dealCurrency = 'EUR'; $dealNotes = ''; $_dealModalOpen = true"
				class="bg-cyan-600 hover:bg-cyan-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
			>
				+ Add Deal
			</button>
		</div>

		<!-- Live SSE container (populated by combined /sse/customers/{id}/crm) -->
		<div
			id="customer-deals"
		>
			@DealList(customerID, deals)
		</div>

		<!-- Add / Edit modal -->
		<div
			data-show="$_dealModalOpen"
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
			style="display:none"
		>
			<div class="bg-slate-900 border border-slate-700 rounded-xl shadow-2xl w-full max-w-sm p-6 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-slate-200">Deal</h3>
					<button
						type="button"
						data-on:click="$_dealModalOpen = false"
						class="text-slate-500 hover:text-slate-300 transition-colors"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>

				<div class="flex flex-col gap-3">
					<!-- Title -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Title *</label>
						<input
							type="text"
							data-bind:deal-title
							placeholder="e.g. Enterprise Fiber Upgrade"
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						/>
					</div>

					<!-- Value + Currency row -->
					<div class="grid grid-cols-2 gap-3">
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Value</label>
							<input
								type="number"
								step="0.01"
								min="0"
								data-bind:deal-value
								placeholder="1000.00"
								class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Currency</label>
							<select
								data-bind:deal-currency
								class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
							>
								<option value="EUR">EUR</option>
								<option value="USD">USD</option>
								<option value="GBP">GBP</option>
							</select>
						</div>
					</div>

					<!-- Notes -->
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Notes</label>
						<textarea
							data-bind:deal-notes
							rows="3"
							placeholder="Optional notes..."
							class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600 resize-none"
						></textarea>
					</div>

					<div id="deal-form-errors"></div>
				</div>

				<div class="flex items-center gap-2 pt-1">
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$_dealId == '' ? @post('/api/customers/%s/deals') : @put('/api/deals/' + $_dealId)", customerID) }
						class="bg-cyan-600 hover:bg-cyan-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
					>
						Save
					</button>
					<button
						type="button"
						data-on:click="$_dealModalOpen = false"
						class="bg-slate-800 hover:bg-slate-700 text-slate-400 px-5 py-2 rounded text-sm font-medium transition-colors border border-slate-700"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// DealList is the live-patchable inner table, targeted by id="customer-deals".
templ DealList(customerID string, deals []queries.DealReadModel) {
	<div id="customer-deals">
		if len(deals) == 0 {
			<div class="flex flex-col items-center justify-center py-12 text-slate-600 bg-slate-900 border border-slate-800 rounded-lg">
				<p class="text-sm">No deals yet.</p>
			</div>
		} else {
			<div class="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-slate-800">
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Title</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Value</th>
							<th class="text-left text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Stage</th>
							<th class="text-right text-xs font-medium text-slate-500 uppercase tracking-wider px-4 py-3">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-800">
						for _, deal := range deals {
							@dealRow(customerID, deal)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ dealRow(customerID string, d queries.DealReadModel) {
	<tr class="hover:bg-slate-800/40 transition-colors" id={ fmt.Sprintf("deal-%s", d.ID) }>
		<td class="px-4 py-3 font-medium text-slate-100 text-sm">{ d.Title }</td>
		<td class="px-4 py-3 text-slate-300 text-sm font-mono">{ formatDealValue(d.Value, d.Currency) }</td>
		<td class="px-4 py-3">
			@dealStageBadge(d.Stage)
		</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				<!-- Advance actions depending on stage -->
				if d.Stage == domain.StageNew {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$dealAdvanceAction = 'qualify'; @put('/api/deals/%s/advance')", d.ID) }
						class="bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-blue-500/20"
					>
						Qualify
					</button>
				}
				if d.Stage == domain.StageQualified {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$dealAdvanceAction = 'propose'; @put('/api/deals/%s/advance')", d.ID) }
						class="bg-cyan-500/10 hover:bg-cyan-500/20 text-cyan-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-cyan-500/20"
					>
						Propose
					</button>
				}
				if d.Stage == domain.StageProposal {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$dealAdvanceAction = 'negotiate'; @put('/api/deals/%s/advance')", d.ID) }
						class="bg-amber-500/10 hover:bg-amber-500/20 text-amber-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-amber-500/20"
					>
						Negotiate
					</button>
				}
				if d.Stage != domain.StageWon && d.Stage != domain.StageLost {
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$dealAdvanceAction = 'win'; @put('/api/deals/%s/advance')", d.ID) }
						class="bg-green-500/10 hover:bg-green-500/20 text-green-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-green-500/20"
					>
						Win
					</button>
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$dealAdvanceAction = 'lose'; @put('/api/deals/%s/advance')", d.ID) }
						class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-red-500/20"
					>
						Lose
					</button>
					<!-- Edit -->
					<button
						type="button"
						data-on:click={ fmt.Sprintf("$_dealId = '%s'; $dealTitle = '%s'; $dealValue = '%s'; $dealCurrency = '%s'; $dealNotes = '%s'; $_dealModalOpen = true", d.ID, d.Title, formatDealValueRaw(d.Value), d.Currency, d.Notes) }
						class="bg-orange-500/10 hover:bg-orange-500/20 text-orange-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-orange-500/20"
					>
						Edit
					</button>
				}
				<!-- Delete always available -->
				<button
					type="button"
					data-on:click={ fmt.Sprintf("@delete('/api/deals/%s')", d.ID) }
					class="bg-slate-700/40 hover:bg-red-500/20 text-slate-400 hover:text-red-400 px-2.5 py-1 rounded text-xs font-medium transition-colors border border-slate-700"
				>
					Delete
				</button>
			</div>
		</td>
	</tr>
}

templ dealStageBadge(stage string) {
	switch stage {
		case domain.StageNew:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-slate-700/50 text-slate-300 border border-slate-700">new</span>
		case domain.StageQualified:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">qualified</span>
		case domain.StageProposal:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-cyan-500/10 text-cyan-400 border border-cyan-500/20">proposal</span>
		case domain.StageNegotiation:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-amber-500/10 text-amber-400 border border-amber-500/20">negotiation</span>
		case domain.StageWon:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-green-500/10 text-green-400 border border-green-500/20">won</span>
		case domain.StageLost:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-red-500/10 text-red-400 border border-red-500/20">lost</span>
		default:
			<span class="px-2 py-0.5 text-xs font-medium rounded bg-slate-700/50 text-slate-400 border border-slate-700">{ stage }</span>
	}
}

templ dealFormError(message string) {
	<div id="deal-form-errors" class="bg-red-500/10 border border-red-500/20 text-red-400 px-3 py-2 rounded text-xs">
		{ message }
	</div>
}

func formatDealValue(cents int64, currency string) string {
	symbol := dealCurrencySymbol(currency)
	val := float64(cents) / 100.0
	return fmt.Sprintf("%s%.2f", symbol, val)
}

func formatDealValueRaw(cents int64) string {
	val := float64(cents) / 100.0
	return fmt.Sprintf("%.2f", val)
}

func dealCurrencySymbol(currency string) string {
	switch currency {
	case "EUR":
		return "\u20ac"
	case "USD":
		return "$"
	case "GBP":
		return "\u00a3"
	default:
		return currency + " "
	}
}
