package http

import (
	"fmt"
	"time"

	"github.com/vvs/isp/internal/infrastructure/http/templates"
	"github.com/vvs/isp/internal/modules/device/app/queries"
)

// ── List page ──────────────────────────────────────────────────────────────

templ DeviceListPage(devices []queries.DeviceReadModel, statusFilter string) {
	@templates.Layout("Devices") {
		@templates.PageHeader("Devices", "Hardware inventory")
		<div
			data-signals="{_registerOpen: false, name: '', deviceType: 'other', serialNumber: '', notes: ''}"
		>
			<!-- Toolbar -->
			<div class="flex items-center justify-between mb-4">
				<!-- Status filter tabs -->
				<div class="flex gap-2">
					for _, s := range []struct{ label, value string }{
						{"All", ""},
						{"In Stock", "in_stock"},
						{"Deployed", "deployed"},
						{"Decommissioned", "decommissioned"},
					} {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/devices?status=%s", s.value)) }
							class={ "px-3 py-1.5 rounded text-xs font-medium transition-colors " + tabClass(statusFilter, s.value) }
						>
							{ s.label }
						</a>
					}
				</div>
				<button
					type="button"
					data-on:click="$_registerOpen = true"
					class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
				>
					+ Register Device
				</button>
			</div>

			<!-- Live table -->
			<div
				id="device-table"
				data-init={ fmt.Sprintf("@get('/sse/devices?status=%s', {openWhenHidden: false})", statusFilter) }
			>
				@DeviceTable(devices)
			</div>

			<!-- Register modal -->
			<div
				data-show="$_registerOpen"
				class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
				style="display:none"
			>
				<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-sm p-6 flex flex-col gap-4">
					<div class="flex items-center justify-between">
						<h3 class="text-sm font-semibold text-neutral-200">Register Device</h3>
						<button type="button" data-on:click="$_registerOpen = false" class="text-neutral-500 hover:text-neutral-300">
							<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
							</svg>
						</button>
					</div>
					<div class="flex flex-col gap-3">
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Name *</label>
							<input type="text" data-bind:name placeholder="e.g. TP-Link EX220 #12" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Type</label>
							<select data-bind:device-type class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500">
								<option value="modem">Modem</option>
								<option value="router">Router</option>
								<option value="ont">ONT</option>
								<option value="switch">Switch</option>
								<option value="sensor">Sensor</option>
								<option value="other">Other</option>
							</select>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Serial Number</label>
							<input type="text" data-bind:serial-number placeholder="optional" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Notes</label>
							<input type="text" data-bind:notes class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
						</div>
						<div id="device-form-errors"></div>
					</div>
					<div class="flex gap-2 pt-1">
						<button type="button" data-on:click="@post('/api/devices')" class="bg-orange-600 hover:bg-orange-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors">
							Register
						</button>
						<button type="button" data-on:click="$_registerOpen = false" class="text-neutral-400 hover:text-neutral-200 px-4 py-2 rounded text-sm transition-colors">
							Cancel
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}

// DeviceTable is the SSE-patchable inner fragment.
templ DeviceTable(devices []queries.DeviceReadModel) {
	<div id="device-table">
		if len(devices) == 0 {
			@templates.EmptyState("No devices found.")
		} else {
			<div class="overflow-x-auto rounded-lg border border-neutral-800">
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-neutral-800 text-xs font-medium text-neutral-400 uppercase tracking-wider">
							<th class="text-left px-4 py-3">Name</th>
							<th class="text-left px-4 py-3">Type</th>
							<th class="text-left px-4 py-3">Serial</th>
							<th class="text-left px-4 py-3">Status</th>
							<th class="text-left px-4 py-3">Customer</th>
							<th class="text-left px-4 py-3">Warranty</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-neutral-800/50">
						for _, d := range devices {
							<tr class="hover:bg-neutral-800/30 transition-colors">
								<td class="px-4 py-3">
									<a href={ templ.SafeURL("/devices/" + d.ID) } class="text-orange-400 hover:text-orange-300 font-medium">
										{ d.Name }
									</a>
								</td>
								<td class="px-4 py-3 text-neutral-400">{ d.DeviceType }</td>
								<td class="px-4 py-3 text-neutral-400 font-mono text-xs">
									if d.SerialNumber != "" {
										{ d.SerialNumber }
									} else {
										<span class="text-neutral-600">—</span>
									}
								</td>
								<td class="px-4 py-3">
									@statusBadge(d.Status)
								</td>
								<td class="px-4 py-3 text-neutral-400">
									if d.CustomerID != "" {
										<a href={ templ.SafeURL("/customers/" + d.CustomerID) } class="text-neutral-300 hover:text-orange-400">
											{ d.CustomerID }
										</a>
									} else {
										<span class="text-neutral-600">—</span>
									}
								</td>
								<td class="px-4 py-3 text-neutral-400 text-xs">
									@warrantyCell(d.WarrantyExpiry)
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// ── Detail page ────────────────────────────────────────────────────────────

templ DeviceDetailPage(d *queries.DeviceReadModel) {
	@templates.Layout(d.Name) {
		<div class="flex items-center gap-2 mb-6">
			<a href="/devices" class="text-xs text-neutral-500 hover:text-neutral-300 transition-colors">← Devices</a>
		</div>

		<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
			<!-- Device info card -->
			<div class="md:col-span-2 bg-neutral-900 border border-neutral-800 rounded-xl p-6 flex flex-col gap-4">
				<div class="flex items-start justify-between">
					<div>
						<h1 class="text-lg font-semibold text-neutral-100">{ d.Name }</h1>
						<p class="text-xs text-neutral-500 mt-0.5 font-mono">{ d.ID }</p>
					</div>
					@statusBadge(d.Status)
				</div>

				<div class="grid grid-cols-2 gap-4 text-sm">
					@detailRow("Type", d.DeviceType)
					if d.SerialNumber != "" {
						@detailRow("Serial", d.SerialNumber)
					}
					if d.Location != "" {
						@detailRow("Location", d.Location)
					}
					if d.CustomerID != "" {
						<div class="flex flex-col gap-0.5">
							<span class="text-xs text-neutral-500 uppercase tracking-wider">Customer</span>
							<a href={ templ.SafeURL("/customers/" + d.CustomerID) } class="text-orange-400 hover:text-orange-300">
								{ d.CustomerID }
							</a>
						</div>
					}
					if d.PurchasedAt != nil {
						@detailRow("Purchased", d.PurchasedAt.Format("2006-01-02"))
					}
					if d.WarrantyExpiry != nil {
						@detailRow("Warranty until", d.WarrantyExpiry.Format("2006-01-02"))
					}
				</div>

				if d.Notes != "" {
					<p class="text-sm text-neutral-400 border-t border-neutral-800 pt-3">{ d.Notes }</p>
				}

				<div id="device-action-errors"></div>

				<!-- Action buttons -->
				<div
					data-signals={ fmt.Sprintf("{_deployOpen: false, customerId: '%s', location: '%s'}", d.CustomerID, d.Location) }
					class="flex flex-wrap gap-2 border-t border-neutral-800 pt-4"
				>
					if d.Status == "in_stock" {
						<button
							type="button"
							data-on:click="$_deployOpen = true"
							class="bg-orange-600 hover:bg-orange-700 text-white px-3 py-1.5 rounded text-xs font-medium transition-colors"
						>
							Deploy
						</button>
					}
					if d.Status == "deployed" {
						<button
							type="button"
							data-on:click={ fmt.Sprintf("@post('/api/devices/%s/return')", d.ID) }
							class="bg-neutral-700 hover:bg-neutral-600 text-neutral-200 px-3 py-1.5 rounded text-xs font-medium transition-colors"
						>
							Return to Stock
						</button>
					}
					if d.Status != "decommissioned" {
						<button
							type="button"
							data-on:click={ fmt.Sprintf("@post('/api/devices/%s/decommission')", d.ID) }
							class="bg-red-900/50 hover:bg-red-900 text-red-300 px-3 py-1.5 rounded text-xs font-medium transition-colors"
						>
							Decommission
						</button>
					}

					<!-- Deploy modal -->
					<div
						data-show="$_deployOpen"
						class="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
						style="display:none"
					>
						<div class="bg-neutral-900 border border-neutral-700 rounded-xl shadow-2xl w-full max-w-sm p-6 flex flex-col gap-4">
							<h3 class="text-sm font-semibold text-neutral-200">Deploy Device</h3>
							<div class="flex flex-col gap-3">
								<div class="flex flex-col gap-1">
									<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Customer ID</label>
									<input type="text" data-bind:customer-id class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
								</div>
								<div class="flex flex-col gap-1">
									<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Location</label>
									<input type="text" data-bind:location placeholder="address or warehouse bin" class="bg-neutral-800 text-neutral-100 border border-neutral-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-orange-500"/>
								</div>
							</div>
							<div class="flex gap-2">
								<button
									type="button"
									data-on:click={ fmt.Sprintf("@post('/api/devices/%s/deploy')", d.ID) }
									class="bg-orange-600 hover:bg-orange-700 text-white px-5 py-2 rounded text-sm font-medium transition-colors"
								>
									Deploy
								</button>
								<button type="button" data-on:click="$_deployOpen = false" class="text-neutral-400 hover:text-neutral-200 px-4 py-2 rounded text-sm transition-colors">
									Cancel
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- QR code panel -->
			<div class="bg-neutral-900 border border-neutral-800 rounded-xl p-6 flex flex-col items-center gap-3">
				<p class="text-xs font-medium text-neutral-400 uppercase tracking-wider">QR Code</p>
				<img
					src={ fmt.Sprintf("/devices/%s/qr.png", d.ID) }
					alt="QR code"
					class="w-40 h-40 rounded bg-white p-1"
				/>
				<p class="text-xs text-neutral-500 text-center break-all font-mono">{ d.ID }</p>
			</div>
		</div>
	}
}

// ── helpers ────────────────────────────────────────────────────────────────

templ statusBadge(status string) {
	switch status {
	case "in_stock":
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-700 text-neutral-300">In Stock</span>
	case "deployed":
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-orange-900/50 text-orange-300">Deployed</span>
	case "decommissioned":
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-900/30 text-red-400">Decommissioned</span>
	default:
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-neutral-700 text-neutral-400">{ status }</span>
	}
}

templ detailRow(label, value string) {
	<div class="flex flex-col gap-0.5">
		<span class="text-xs text-neutral-500 uppercase tracking-wider">{ label }</span>
		<span class="text-neutral-200">{ value }</span>
	</div>
}

templ warrantyCell(t *time.Time) {
	if t == nil {
		<span class="text-neutral-600">—</span>
	} else if t.Before(time.Now()) {
		<span class="text-red-400">{ t.Format("2006-01-02") } expired</span>
	} else {
		<span>{ t.Format("2006-01-02") }</span>
	}
}

func tabClass(current, value string) string {
	if current == value {
		return "bg-orange-600 text-white"
	}
	return "bg-neutral-800 text-neutral-400 hover:text-neutral-200"
}
