package templates

import "fmt"

templ PageHeader(title string, subtitle string) {
	<div class="mb-6">
		<h1 class="text-2xl font-bold text-gray-100">{ title }</h1>
		if subtitle != "" {
			<p class="text-gray-400 mt-1">{ subtitle }</p>
		}
	</div>
}

templ Card() {
	<div class="bg-gray-900 border border-gray-800 rounded-xl p-6">
		{ children... }
	</div>
}

templ StatCard(label string, value string, icon string) {
	<div class="bg-gray-900 border border-gray-800 rounded-xl p-5">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-gray-400 text-sm">{ label }</p>
				<p class="text-2xl font-bold text-gray-100 mt-1">{ value }</p>
			</div>
			<div class="w-10 h-10 rounded-lg bg-orange-500/10 flex items-center justify-center text-orange-500">
				@templ.Raw(icon)
			</div>
		</div>
	</div>
}

templ Button(variant string) {
	if variant == "primary" {
		<button class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
			{ children... }
		</button>
	} else if variant == "secondary" {
		<button class="bg-gray-800 hover:bg-gray-700 text-gray-300 px-4 py-2 rounded-lg font-medium transition-colors border border-gray-700">
			{ children... }
		</button>
	} else if variant == "danger" {
		<button class="bg-red-600/10 hover:bg-red-600/20 text-red-400 px-4 py-2 rounded-lg font-medium transition-colors border border-red-600/30">
			{ children... }
		</button>
	}
}

templ Input(name string, label string, inputType string, placeholder string) {
	<div class="flex flex-col gap-1.5">
		<label for={ name } class="text-sm font-medium text-gray-300">{ label }</label>
		<input
			type={ inputType }
			id={ name }
			name={ name }
			placeholder={ placeholder }
			class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
		/>
	</div>
}

templ DataInput(name string, label string, inputType string, placeholder string, bind string) {
	<div class="flex flex-col gap-1.5">
		<label for={ name } class="text-sm font-medium text-gray-300">{ label }</label>
		<input
			type={ inputType }
			id={ name }
			placeholder={ placeholder }
			data-bind={ bind }
			class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 placeholder-gray-500"
		/>
	</div>
}

templ Select(name string, label string, options []SelectOption) {
	<div class="flex flex-col gap-1.5">
		<label for={ name } class="text-sm font-medium text-gray-300">{ label }</label>
		<select
			id={ name }
			name={ name }
			class="bg-gray-800 text-gray-100 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
		>
			for _, opt := range options {
				<option value={ opt.Value }>{ opt.Label }</option>
			}
		</select>
	</div>
}

type SelectOption struct {
	Value string
	Label string
}

templ Badge(variant string, text string) {
	if variant == "success" {
		<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-green-500/10 text-green-400 border border-green-500/20">{ text }</span>
	} else if variant == "warning" {
		<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">{ text }</span>
	} else if variant == "danger" {
		<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-red-500/10 text-red-400 border border-red-500/20">{ text }</span>
	} else {
		<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-gray-500/10 text-gray-400 border border-gray-500/20">{ text }</span>
	}
}

templ EmptyState(message string) {
	<div class="flex flex-col items-center justify-center py-12 text-gray-500">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-12 h-12 mb-3 text-gray-600">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5m8.25 3v6.75m0 0l-3-3m3 3l3-3M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"/>
		</svg>
		<p>{ message }</p>
	</div>
}

templ Pagination(page int, totalPages int, baseURL string) {
	<div class="flex items-center justify-between mt-4 px-1">
		<button
			if page <= 1 {
				disabled
			}
			data-on:click={ fmt.Sprintf("$page = %d; @get('%s')", max(1, page-1), baseURL) }
			class="bg-gray-800 hover:bg-gray-700 text-gray-300 px-3 py-1.5 rounded-lg text-sm disabled:opacity-50 disabled:cursor-not-allowed border border-gray-700"
		>
			Previous
		</button>
		<span class="text-gray-500 text-sm">
			Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", totalPages) }
		</span>
		<button
			if page >= totalPages {
				disabled
			}
			data-on:click={ fmt.Sprintf("$page = %d; @get('%s')", min(totalPages, page+1), baseURL) }
			class="bg-gray-800 hover:bg-gray-700 text-gray-300 px-3 py-1.5 rounded-lg text-sm disabled:opacity-50 disabled:cursor-not-allowed border border-gray-700"
		>
			Next
		</button>
	</div>
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
