package templates

import "fmt"

templ PageHeader(title string, subtitle string) {
	<div class="mb-6">
		<h1 class="text-xl font-semibold text-slate-100 tracking-tight">{ title }</h1>
		if subtitle != "" {
			<p class="text-slate-500 text-sm mt-0.5">{ subtitle }</p>
		}
	</div>
}

templ Card() {
	<div class="bg-slate-900 border border-slate-800 rounded-lg p-5">
		{ children... }
	</div>
}

templ StatCard(label string, value string, icon string) {
	<div class="bg-slate-900 border border-slate-800 rounded-lg p-4">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-slate-500 text-xs uppercase tracking-wider">{ label }</p>
				<p class="text-2xl font-bold text-slate-100 mt-1 tabular-nums">{ value }</p>
			</div>
			<div class="w-9 h-9 rounded bg-cyan-500/10 flex items-center justify-center text-cyan-400">
				@templ.Raw(icon)
			</div>
		</div>
	</div>
}

templ Button(variant string) {
	if variant == "primary" {
		<button class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors disabled:opacity-40 disabled:cursor-not-allowed">
			{ children... }
		</button>
	} else if variant == "secondary" {
		<button class="bg-slate-800 hover:bg-slate-700 text-slate-300 px-4 py-2 rounded text-sm font-medium transition-colors border border-slate-700">
			{ children... }
		</button>
	} else if variant == "danger" {
		<button class="bg-red-500/10 hover:bg-red-500/20 text-red-400 px-4 py-2 rounded text-sm font-medium transition-colors border border-red-500/20">
			{ children... }
		</button>
	}
}

templ Input(name string, label string, inputType string, placeholder string) {
	<div class="flex flex-col gap-1">
		<label for={ name } class="text-xs font-medium text-slate-400 uppercase tracking-wider">{ label }</label>
		<input
			type={ inputType }
			id={ name }
			name={ name }
			placeholder={ placeholder }
			class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
		/>
	</div>
}

templ DataInput(name string, label string, inputType string, placeholder string, bind string) {
	<div class="flex flex-col gap-1">
		<label for={ name } class="text-xs font-medium text-slate-400 uppercase tracking-wider">{ label }</label>
		<input
			type={ inputType }
			id={ name }
			placeholder={ placeholder }
			data-bind={ bind }
			class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
		/>
	</div>
}

templ Select(name string, label string, options []SelectOption) {
	<div class="flex flex-col gap-1">
		<label for={ name } class="text-xs font-medium text-slate-400 uppercase tracking-wider">{ label }</label>
		<select
			id={ name }
			name={ name }
			class="bg-slate-800 text-slate-100 border border-slate-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
		>
			for _, opt := range options {
				<option value={ opt.Value }>{ opt.Label }</option>
			}
		</select>
	</div>
}

type SelectOption struct {
	Value string
	Label string
}

templ Badge(variant string, text string) {
	if variant == "success" {
		<span class="px-2 py-0.5 text-xs font-medium rounded bg-lime-500/10 text-lime-400 border border-lime-500/20">{ text }</span>
	} else if variant == "warning" {
		<span class="px-2 py-0.5 text-xs font-medium rounded bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">{ text }</span>
	} else if variant == "danger" {
		<span class="px-2 py-0.5 text-xs font-medium rounded bg-red-500/10 text-red-400 border border-red-500/20">{ text }</span>
	} else {
		<span class="px-2 py-0.5 text-xs font-medium rounded bg-slate-700/50 text-slate-400 border border-slate-700">{ text }</span>
	}
}

templ EmptyState(message string) {
	<div class="flex flex-col items-center justify-center py-16 text-slate-600">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-10 h-10 mb-3">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5m8.25 3v6.75m0 0l-3-3m3 3l3-3M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"/>
		</svg>
		<p class="text-sm">{ message }</p>
	</div>
}

templ Pagination(page int, totalPages int, baseURL string) {
	<div class="flex items-center justify-between mt-4 px-1">
		<button
			if page <= 1 {
				disabled
			}
			data-on:click={ fmt.Sprintf("$page = %d; @get('%s')", max(1, page-1), baseURL) }
			class="bg-slate-800 hover:bg-slate-700 text-slate-400 px-3 py-1.5 rounded text-xs disabled:opacity-30 disabled:cursor-not-allowed border border-slate-700"
		>
			← Prev
		</button>
		<span class="text-slate-600 text-xs tabular-nums">
			{ fmt.Sprintf("%d", page) } / { fmt.Sprintf("%d", totalPages) }
		</span>
		<button
			if page >= totalPages {
				disabled
			}
			data-on:click={ fmt.Sprintf("$page = %d; @get('%s')", min(totalPages, page+1), baseURL) }
			class="bg-slate-800 hover:bg-slate-700 text-slate-400 px-3 py-1.5 rounded text-xs disabled:opacity-30 disabled:cursor-not-allowed border border-slate-700"
		>
			Next →
		</button>
	</div>
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
