package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | VVS ISP Manager</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.8/bundles/datastar.js"></script>
		<style>
			body { font-family: 'Inter', system-ui, -apple-system, sans-serif; }
		</style>
	</head>
	<body class="bg-slate-950 text-slate-100 h-screen overflow-hidden">
		<div class="flex h-full" data-init="@get('/sse', {openWhenHidden: false})">
			@Sidebar()
			<main class="flex-1 p-6 overflow-auto">
				{ children... }
			</main>
		</div>
		@Toast()
	@chatWidget()
	</body>
	</html>
}

// chatWidget is the floating chat button + panel, always present in the layout.
templ chatWidget() {
	<div
		data-signals="{_chatOpen:false,chatmsg:''}"
		class="fixed bottom-5 right-5 z-50 flex flex-col items-end gap-3"
	>
		<!-- Panel (hidden until $_chatOpen) -->
		<div
			data-show="$_chatOpen"
			class="w-80 h-96 bg-slate-900 border border-slate-700 rounded-xl shadow-2xl flex flex-col overflow-hidden"
			style="display:none"
		>
			<div class="flex items-center justify-between px-4 py-3 border-b border-slate-800">
				<div class="flex items-center gap-2">
					<span class="w-2 h-2 rounded-full bg-green-400"></span>
					<span class="text-sm font-medium text-slate-200">Team Chat</span>
				</div>
				<button data-on:click="$_chatOpen=false" class="text-slate-500 hover:text-slate-300 transition-colors">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
				</button>
			</div>
			<!-- #widget-messages is patched by global /sse -->
			<div id="widget-messages" class="flex-1 overflow-y-auto px-3 py-3 flex flex-col gap-2">
				<div class="text-xs text-slate-600 text-center py-4">Loading…</div>
			</div>
			<div class="border-t border-slate-800 px-3 py-2 flex gap-2 items-end">
				<textarea
					data-bind:chatmsg
					placeholder="Message…"
					rows="1"
					data-on:keydown="evt.key==='Enter' && !evt.shiftKey && !evt.preventDefault() && @post('/api/chat/send') && ($chatmsg='')"
					class="flex-1 bg-slate-800 text-slate-100 border border-slate-700 rounded-lg px-3 py-2 text-sm resize-none focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
				></textarea>
				<button
					data-on:click="@post('/api/chat/send') && ($chatmsg='')"
					class="bg-cyan-600 hover:bg-cyan-700 text-white p-2 rounded-lg transition-colors flex-shrink-0"
					title="Send"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"/></svg>
				</button>
			</div>
		</div>
		<!-- Floating button -->
		<button
			data-on:click="$_chatOpen=!$_chatOpen"
			class="w-12 h-12 bg-cyan-600 hover:bg-cyan-700 text-white rounded-full shadow-lg flex items-center justify-center transition-colors"
			title="Team Chat"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"/></svg>
		</button>
	</div>
}

templ Sidebar() {
	<nav
		class="w-56 bg-slate-900 border-r border-slate-800 p-3 flex flex-col justify-between"
		data-signals="{_notifOpen:false}"
	>
		<div class="flex flex-col gap-0.5">
			<div class="flex items-center justify-between mb-5 px-2 pt-1">
				<span class="text-cyan-400 font-bold text-base tracking-widest uppercase">VVS ISP</span>
				<!-- Notification bell -->
				<div
					id="notif-container"
					class="relative"
				>
					<button
						data-on:click="($_notifOpen = !$_notifOpen) && @post('/api/notifications/read')"
						class="relative p-1 text-slate-500 hover:text-slate-300 transition-colors"
						title="Notifications"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"/>
						</svg>
						<span id="notif-badge"></span>
					</button>
				</div>
			</div>
			@NavItem("/", "Dashboard", dashboardIcon())
			@NavItem("/crm", "CRM", crmIcon())
			@NavItem("/customers", "Customers", customersIcon())
			@NavItem("/tasks", "Tasks", taskNavIcon())
			@NavItem("/products", "Products", productsIcon())
			@NavItem("/routers", "Routers", routersIcon())
			@NavItem("/prefixes", "Prefixes", prefixesIcon())
			@NavItem("/devices", "Devices", devicesIcon())
			@NavItem("/cron", "Cron", cronIcon())
			@NavItem("/users", "Users", usersIcon())
			@NavItem("/chat", "Chat", chatNavIcon())
			@NavItem("/emails", "Email", emailNavIcon())
		</div>

		<!-- Notification panel — shown when $_notifOpen is true -->
		<div
			data-show="$_notifOpen"
			class="absolute left-0 top-0 w-56 h-full bg-slate-900 border-r border-slate-800 flex flex-col z-10"
			style="display:none"
		>
			<div class="flex items-center justify-between px-4 py-3 border-b border-slate-800">
				<span class="text-sm font-medium text-slate-200">Notifications</span>
				<button
					data-on:click="$_notifOpen = false"
					class="text-slate-500 hover:text-slate-300 transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			</div>
			<div class="flex-1 overflow-y-auto">
				<ul id="notifications" class="flex flex-col divide-y divide-slate-800">
					<li class="px-4 py-6 text-center text-xs text-slate-600">Loading...</li>
				</ul>
			</div>
		</div>

		<div class="flex flex-col gap-1 border-t border-slate-800 pt-3">
			<div
				id="server-clock"
				
				class="px-2 py-1.5 text-xs text-slate-600 font-mono"
			>
				--:--:--
			</div>
			<button
				data-on:click="@post('/api/logout')"
				class="flex items-center gap-2.5 px-2 py-1.5 rounded text-slate-500 hover:text-red-400 hover:bg-slate-800 transition-colors text-sm w-full"
			>
				<span class="w-4 h-4">@templ.Raw(logoutIcon())</span>
				Sign out
			</button>
		</div>
	</nav>
}

templ NavItem(href string, label string, icon string) {
	<a
		href={ templ.SafeURL(href) }
		class="flex items-center gap-2.5 px-2 py-1.5 rounded text-slate-400 hover:text-cyan-400 hover:bg-slate-800 transition-colors text-sm"
	>
		<span class="w-4 h-4">
			@templ.Raw(icon)
		</span>
		{ label }
	</a>
}

templ Toast() {
	<div
		id="toast-container"
		class="fixed top-4 right-4 z-50 flex flex-col gap-2"
		data-signals="{toastMessage: '', toastType: 'info', toastVisible: false}"
	>
		<div
			data-show="$toastVisible"
			class="px-4 py-3 rounded shadow-lg border border-slate-700 bg-slate-800 text-slate-100 min-w-[300px] text-sm"
		>
			<span data-text="$toastMessage"></span>
		</div>
	</div>
}

func usersIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/></svg>`
}

func logoutIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75"/></svg>`
}

func taskNavIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>`
}

func crmIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5m.75-9l3-3 2.148 2.148A12.061 12.061 0 0116.5 7.605"/></svg>`
}

func dashboardIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"/></svg>`
}

func customersIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"/></svg>`
}

func productsIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"/></svg>`
}

func routersIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5.636 5.636a9 9 0 1012.728 0M12 3v9"/></svg>`
}

func prefixesIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25"/></svg>`
}

func devicesIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 002.25-2.25V6.75a2.25 2.25 0 00-2.25-2.25H6.75A2.25 2.25 0 004.5 6.75v10.5a2.25 2.25 0 002.25 2.25zm.75-12h9v9h-9v-9z"/></svg>`
}

func cronIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>`
}

func chatNavIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"/></svg>`
}

func emailNavIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"/></svg>`
}
