package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | VVS ISP Manager</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.8/bundles/datastar.js"></script>
		<style>
			body { font-family: 'Inter', system-ui, -apple-system, sans-serif; }
		</style>
	</head>
	<body class="bg-slate-950 text-slate-100 min-h-screen">
		<div class="flex min-h-screen">
			@Sidebar()
			<main class="flex-1 p-6 overflow-auto">
				{ children... }
			</main>
		</div>
		@Toast()
	</body>
	</html>
}

templ Sidebar() {
	<nav
		class="w-56 bg-slate-900 border-r border-slate-800 p-3 flex flex-col justify-between"
		data-signals="{notifOpen:false}"
	>
		<div class="flex flex-col gap-0.5">
			<div class="flex items-center justify-between mb-5 px-2 pt-1">
				<span class="text-cyan-400 font-bold text-base tracking-widest uppercase">VVS ISP</span>
				<!-- Notification bell -->
				<div
					id="notif-container"
					data-init="@get('/sse/notifications')"
					class="relative"
				>
					<button
						data-on:click="$notifOpen = !$notifOpen; @post('/api/notifications/read')"
						class="relative p-1 text-slate-500 hover:text-slate-300 transition-colors"
						title="Notifications"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"/>
						</svg>
						<span id="notif-badge"></span>
					</button>
				</div>
			</div>
			@NavItem("/", "Dashboard", dashboardIcon())
			@NavItem("/customers", "Customers", customersIcon())
			@NavItem("/products", "Products", productsIcon())
			@NavItem("/routers", "Routers", routersIcon())
			@NavItem("/users", "Users", usersIcon())
		</div>

		<!-- Notification panel — shown when $notifOpen is true -->
		<div
			data-show="$notifOpen"
			class="absolute left-0 top-0 w-56 h-full bg-slate-900 border-r border-slate-800 flex flex-col z-10"
			style="display:none"
		>
			<div class="flex items-center justify-between px-4 py-3 border-b border-slate-800">
				<span class="text-sm font-medium text-slate-200">Notifications</span>
				<button
					data-on:click="$notifOpen = false"
					class="text-slate-500 hover:text-slate-300 transition-colors"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			</div>
			<div class="flex-1 overflow-y-auto">
				<ul id="notifications" class="flex flex-col divide-y divide-slate-800">
					<li class="px-4 py-6 text-center text-xs text-slate-600">Loading...</li>
				</ul>
			</div>
		</div>

		<div class="flex flex-col gap-1 border-t border-slate-800 pt-3">
			<div
				id="server-clock"
				data-init="@get('/sse/clock')"
				class="px-2 py-1.5 text-xs text-slate-600 font-mono"
			>
				--:--:--
			</div>
			<button
				data-on:click="@post('/api/logout')"
				class="flex items-center gap-2.5 px-2 py-1.5 rounded text-slate-500 hover:text-red-400 hover:bg-slate-800 transition-colors text-sm w-full"
			>
				<span class="w-4 h-4">@templ.Raw(logoutIcon())</span>
				Sign out
			</button>
		</div>
	</nav>
}

templ NavItem(href string, label string, icon string) {
	<a
		href={ templ.SafeURL(href) }
		class="flex items-center gap-2.5 px-2 py-1.5 rounded text-slate-400 hover:text-cyan-400 hover:bg-slate-800 transition-colors text-sm"
	>
		<span class="w-4 h-4">
			@templ.Raw(icon)
		</span>
		{ label }
	</a>
}

templ Toast() {
	<div
		id="toast-container"
		class="fixed top-4 right-4 z-50 flex flex-col gap-2"
		data-signals="{toastMessage: '', toastType: 'info', toastVisible: false}"
	>
		<div
			data-show="$toastVisible"
			class="px-4 py-3 rounded shadow-lg border border-slate-700 bg-slate-800 text-slate-100 min-w-[300px] text-sm"
		>
			<span data-text="$toastMessage"></span>
		</div>
	</div>
}

func usersIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/></svg>`
}

func logoutIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75"/></svg>`
}

func dashboardIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"/></svg>`
}

func customersIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"/></svg>`
}

func productsIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"/></svg>`
}

func routersIcon() string {
	return `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5.636 5.636a9 9 0 1012.728 0M12 3v9"/></svg>`
}
