package http

import (
	"fmt"
	"time"

	"github.com/vvs/isp/internal/infrastructure/http/templates"
	"github.com/vvs/isp/internal/modules/auth/app/queries"
	"github.com/vvs/isp/internal/modules/auth/domain"
)

templ LoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Login | VVS ISP Manager</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.8/bundles/datastar.js"></script>
	</head>
	<body class="bg-slate-950 text-slate-100 min-h-screen flex items-center justify-center">
		<div
			class="w-full max-w-xs"
			data-signals="{username:'',password:''}"
		>
			<div class="bg-slate-900 border border-slate-800 rounded-lg p-8">
				<div class="text-cyan-400 font-bold text-lg tracking-widest uppercase text-center mb-8">VVS ISP</div>
				<div class="flex flex-col gap-3">
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Username</label>
						<input
							type="text"
							data-bind:username
							autocomplete="username"
							class="bg-slate-800 border border-slate-700 rounded px-3 py-2 text-sm text-slate-100 focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
						/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-slate-400 uppercase tracking-wider">Password</label>
						<input
							type="password"
							data-bind:password
							autocomplete="current-password"
							class="bg-slate-800 border border-slate-700 rounded px-3 py-2 text-sm text-slate-100 focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
						/>
					</div>
					if errMsg != "" {
						<div id="login-error" class="text-red-400 text-xs text-center">{ errMsg }</div>
					} else {
						<div id="login-error"></div>
					}
					<button
						type="button"
						data-on:click="@post('/api/login', {openWhenHidden: false})"
						class="bg-cyan-600 hover:bg-cyan-700 text-white text-sm font-medium py-2 rounded transition-colors mt-1"
					>
						Sign in
					</button>
				</div>
			</div>
		</div>
	</body>
	</html>
}

templ loginError(msg string) {
	<div id="login-error" class="text-red-400 text-xs text-center">{ msg }</div>
}

templ UserListPage() {
	@templates.Layout("User Management") {
		@templates.PageHeader("Users", "Manage system users")
		<div class="flex justify-end mb-4">
			<button
				data-on:click="$showCreate=true"
				class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
			>
				+ Add User
			</button>
		</div>
		<div
			data-signals="{showCreate:false,newUsername:'',newPassword:'',newRole:'operator'}"
			data-init="@get('/api/users', {openWhenHidden: false})"
		>
			<div id="user-table"></div>
			<div data-show="$showCreate" class="fixed inset-0 bg-black/70 flex items-center justify-center z-50">
				<div class="bg-slate-900 border border-slate-800 rounded-lg p-6 w-full max-w-sm">
					<h2 class="text-sm font-semibold text-slate-300 uppercase tracking-wider mb-4">New User</h2>
					<div class="flex flex-col gap-3">
						<input
							type="text"
							placeholder="Username"
							data-bind:new-username
							class="bg-slate-800 border border-slate-700 rounded px-3 py-2 text-sm text-slate-100 focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						/>
						<input
							type="password"
							placeholder="Password"
							data-bind:new-password
							class="bg-slate-800 border border-slate-700 rounded px-3 py-2 text-sm text-slate-100 focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 placeholder-slate-600"
						/>
						<select
							data-bind:new-role
							class="bg-slate-800 border border-slate-700 rounded px-3 py-2 text-sm text-slate-100 focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500"
						>
							<option value="operator">Operator</option>
							<option value="admin">Admin</option>
						</select>
						<div id="create-user-error"></div>
						<div class="flex gap-2 mt-1">
							<button
								type="button"
								data-on:click="$showCreate=false"
								class="flex-1 bg-slate-800 hover:bg-slate-700 text-slate-300 py-2 rounded text-sm transition-colors border border-slate-700"
							>
								Cancel
							</button>
							<button
								type="button"
								data-on:click="@post('/api/users', {openWhenHidden: false})"
								class="flex-1 bg-cyan-600 hover:bg-cyan-700 text-white py-2 rounded text-sm font-medium transition-colors"
							>
								Create
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ UserTable(rows []queries.UserRow, currentUserID string) {
	<div id="user-table" class="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
		if len(rows) == 0 {
			<div class="p-8 text-center text-slate-600 text-sm">No users found.</div>
		} else {
			<table class="w-full text-sm">
				<thead class="border-b border-slate-800">
					<tr>
						<th class="text-left px-4 py-3 text-xs font-medium text-slate-400 uppercase tracking-wider">Username</th>
						<th class="text-left px-4 py-3 text-xs font-medium text-slate-400 uppercase tracking-wider">Role</th>
						<th class="text-left px-4 py-3 text-xs font-medium text-slate-400 uppercase tracking-wider">Created</th>
						<th class="px-4 py-3"></th>
					</tr>
				</thead>
				<tbody>
					for _, row := range rows {
						@userRow(row, currentUserID)
					}
				</tbody>
			</table>
		}
	</div>
}

templ userRow(row queries.UserRow, currentUserID string) {
	<tr class="border-b border-slate-800 last:border-0 hover:bg-slate-800/40 transition-colors">
		<td class="px-4 py-3 font-medium text-slate-100">{ row.Username }</td>
		<td class="px-4 py-3">
			@roleBadge(row.Role)
		</td>
		<td class="px-4 py-3 text-slate-500">{ formatDate(row.CreatedAt) }</td>
		<td class="px-4 py-3 text-right flex items-center justify-end gap-3">
			if row.ID != currentUserID {
				<button
					data-signals={ fmt.Sprintf("{targetuserid:'%s'}", row.ID) }
					data-on:click="@post('/api/chat/threads/direct', {openWhenHidden: false})"
					class="text-cyan-500 hover:text-cyan-400 text-xs transition-colors"
					title="Message"
				>
					Message
				</button>
				<button
					data-on:click={ fmt.Sprintf("@delete('/api/users/%s', {openWhenHidden: false})", row.ID) }
					class="text-red-400 hover:text-red-300 text-xs transition-colors"
				>
					Delete
				</button>
			} else {
				<span class="text-slate-700 text-xs">you</span>
			}
		</td>
	</tr>
}

templ roleBadge(role domain.Role) {
	if role == domain.RoleAdmin {
		<span class="bg-cyan-500/10 text-cyan-400 text-xs px-2 py-0.5 rounded border border-cyan-500/20">admin</span>
	} else {
		<span class="bg-slate-800 text-slate-400 text-xs px-2 py-0.5 rounded border border-slate-700">operator</span>
	}
}

templ createUserError(msg string) {
	<div id="create-user-error" class="text-red-400 text-xs">{ msg }</div>
}

func formatDate(t time.Time) string {
	return t.Format("2006-01-02")
}
