package http

import (
	"fmt"
	"time"

	"github.com/atvirokodosprendimai/vvs/internal/infrastructure/http/templates"
	"github.com/atvirokodosprendimai/vvs/internal/modules/auth/app/queries"
	"github.com/atvirokodosprendimai/vvs/internal/modules/auth/domain"
	"github.com/atvirokodosprendimai/vvs/internal/shared/jsutil"
)

templ LoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Login | VVS ISP Manager</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0/bundles/datastar.js"></script>
	</head>
	<body class="bg-neutral-950 text-neutral-100 min-h-screen flex items-center justify-center">
		<div
			class="w-full max-w-xs"
			data-signals="{username:'',password:''}"
		>
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-8">
				<div class="text-amber-400 font-bold text-lg tracking-widest uppercase text-center mb-8">VVS ISP</div>
				<div class="flex flex-col gap-3">
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Username</label>
						<input
							type="text"
							data-bind:username
							autocomplete="username"
							class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
						/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Password</label>
						<input
							type="password"
							data-bind:password
							autocomplete="current-password"
							class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
						/>
					</div>
					if errMsg != "" {
						<div id="login-error" class="text-red-400 text-xs text-center">{ errMsg }</div>
					} else {
						<div id="login-error"></div>
					}
					<button
						type="button"
						data-on:click="@post('/api/login')"
						class="bg-amber-600 hover:bg-amber-700 text-white text-sm font-medium py-2 rounded transition-colors mt-1"
					>
						Sign in
					</button>
				</div>
			</div>
		</div>
	</body>
	</html>
}

templ loginError(msg string) {
	<div id="login-error" class="text-red-400 text-xs text-center">{ msg }</div>
}

templ UserListPage(roles []domain.RoleDefinition) {
	@templates.Layout("User Management") {
		<div
			data-signals="{showCreate:false,newUsername:'',newPassword:'',newRole:'operator',_editOpen:false,_editID:'',editFullName:'',editDivision:'',editRole:'operator'}"
			data-init="@get('/api/users', {openWhenHidden: false})"
		>
		@templates.PageHeaderRow("Users", "Manage system users") {
			<button
				data-on:click="$showCreate=true"
				class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
			>
				+ Add User
			</button>
		}
			<div id="user-table"></div>

			<!-- Create modal -->
			<div data-show="$showCreate" style="display:none" class="fixed inset-0 bg-black/70 flex items-center justify-center z-50">
				<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-6 w-full max-w-sm">
					<h2 class="text-sm font-semibold text-neutral-300 uppercase tracking-wider mb-4">New User</h2>
					<div class="flex flex-col gap-3">
						<input
							type="text"
							placeholder="Username"
							data-bind:new-username
							class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
						<input
							type="password"
							placeholder="Password"
							data-bind:new-password
							class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
						<select
							data-bind:new-role
							class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
						>
							for _, rd := range roles {
								<option value={ string(rd.Name) }>{ roleOptionLabel(rd) }</option>
							}
						</select>
						<div id="create-user-error"></div>
						<div class="flex gap-2 mt-1">
							<button
								type="button"
								data-on:click="$showCreate=false"
								class="flex-1 bg-neutral-800 hover:bg-neutral-700 text-neutral-300 py-2 rounded text-sm transition-colors border border-neutral-700"
							>
								Cancel
							</button>
							<button
								type="button"
								data-on:click="@post('/api/users')"
								class="flex-1 bg-amber-600 hover:bg-amber-700 text-white py-2 rounded text-sm font-medium transition-colors"
							>
								Create
							</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Edit modal -->
			<div data-show="$_editOpen" style="display:none" class="fixed inset-0 bg-black/70 flex items-center justify-center z-50">
				<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-6 w-full max-w-sm">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-sm font-semibold text-neutral-300 uppercase tracking-wider">Edit User</h2>
						<button type="button" data-on:click="$_editOpen=false" class="text-neutral-500 hover:text-neutral-300">
							<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
						</button>
					</div>
					<div class="flex flex-col gap-3">
						<input
							type="text"
							placeholder="Full name"
							data-bind:edit-full-name
							class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
						<input
							type="text"
							placeholder="Division / department"
							data-bind:edit-division
							class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
						<select
							data-bind:edit-role
							class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
						>
							for _, rd := range roles {
								<option value={ string(rd.Name) }>{ roleOptionLabel(rd) }</option>
							}
						</select>
						<div id="edit-user-error"></div>
						<div class="flex gap-2 mt-1">
							<button
								type="button"
								data-on:click="$_editOpen=false"
								class="flex-1 bg-neutral-800 hover:bg-neutral-700 text-neutral-300 py-2 rounded text-sm transition-colors border border-neutral-700"
							>
								Cancel
							</button>
							<button
								type="button"
								data-on:click="@put('/api/users/'+$_editID)"
								class="flex-1 bg-amber-600 hover:bg-amber-700 text-white py-2 rounded text-sm font-medium transition-colors"
							>
								Save
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ UserTable(rows []queries.UserRow, currentUserID string) {
	<div id="user-table" class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
		if len(rows) == 0 {
			<div class="p-8 text-center text-neutral-600 text-sm">No users found.</div>
		} else {
			<table class="w-full text-sm">
				<thead class="border-b border-neutral-800">
					<tr>
						<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider">Username</th>
						<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider">Full Name</th>
						<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider">Division</th>
						<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider">Role</th>
						<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider">Created</th>
						<th class="px-4 py-3"></th>
					</tr>
				</thead>
				<tbody>
					for _, row := range rows {
						@userRow(row, currentUserID)
					}
				</tbody>
			</table>
		}
	</div>
}

templ userRow(row queries.UserRow, currentUserID string) {
	<tr class="border-b border-neutral-800 last:border-0 hover:bg-neutral-800/40 transition-colors">
		<td class="px-4 py-3 font-medium text-neutral-100">{ row.Username }</td>
		<td class="px-4 py-3 text-neutral-300">
			if row.FullName != "" {
				{ row.FullName }
			} else {
				<span class="text-neutral-600">—</span>
			}
		</td>
		<td class="px-4 py-3 text-neutral-400">
			if row.Division != "" {
				{ row.Division }
			} else {
				<span class="text-neutral-600">—</span>
			}
		</td>
		<td class="px-4 py-3">
			@roleBadge(row.Role)
		</td>
		<td class="px-4 py-3 text-neutral-500">{ formatDate(row.CreatedAt) }</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-3">
				<button
					data-on:click={ fmt.Sprintf("($editFullName='%s')&&($editDivision='%s')&&($editRole='%s')&&($_editID='%s')&&($_editOpen=true)", jsutil.EscapeJS(row.FullName), jsutil.EscapeJS(row.Division), string(row.Role), row.ID) }
					class="text-neutral-400 hover:text-amber-400 text-xs transition-colors"
				>
					Edit
				</button>
				if row.ID != currentUserID {
					<button
						data-signals={ fmt.Sprintf("{targetuserid:'%s'}", row.ID) }
						data-on:click="@post('/api/chat/threads/direct')"
						class="text-amber-500 hover:text-amber-400 text-xs transition-colors"
						title="Message"
					>
						Msg
					</button>
					<button
						data-on:click={ fmt.Sprintf("@delete('/api/users/%s')", row.ID) }
						class="text-red-400 hover:text-red-300 text-xs transition-colors"
					>
						Delete
					</button>
				} else {
					<span class="text-neutral-700 text-xs">you</span>
				}
			</div>
		</td>
	</tr>
}

templ roleBadge(role domain.Role) {
	switch role {
		case domain.RoleAdmin:
			<span class="bg-amber-500/10 text-amber-400 text-xs px-2 py-0.5 rounded border border-amber-500/20">admin</span>
		case domain.RoleViewer:
			<span class="bg-neutral-800 text-neutral-500 text-xs px-2 py-0.5 rounded border border-neutral-700">viewer</span>
		default:
			<span class="bg-neutral-800 text-neutral-400 text-xs px-2 py-0.5 rounded border border-neutral-700">operator</span>
	}
}

templ createUserError(msg string) {
	<div id="create-user-error" class="text-red-400 text-xs">{ msg }</div>
}

templ ProfilePage(u *domain.User) {
	@templates.Layout("Profile") {
		@templates.PageHeaderBack("Profile", "Manage your account", "/", "Back") {
		}
		<div class="max-w-sm flex flex-col gap-4">
			<!-- Profile info -->
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-6">
				<div class="flex flex-col gap-4">
					<div class="flex flex-col gap-1">
						<span class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Username</span>
						<span class="text-sm text-neutral-100">{ u.Username }</span>
					</div>
					<div class="flex flex-col gap-1">
						<span class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Role</span>
						@roleBadge(u.Role)
					</div>
					if u.Division != "" {
						<div class="flex flex-col gap-1">
							<span class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Division</span>
							<span class="text-sm text-neutral-300">{ u.Division }</span>
						</div>
					}
					<hr class="border-neutral-800"/>
					<!-- Full name self-edit -->
					<div
						class="flex flex-col gap-3"
						data-signals={ fmt.Sprintf("{profileFullName:'%s'}", u.FullName) }
					>
						<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Display Name</h3>
						<input
							type="text"
							placeholder="Your full name"
							data-bind:profile-full-name
							class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
						<div id="profile-save-error"></div>
						<div id="profile-save-success"></div>
						<button
							type="button"
							data-on:click="@put('/api/users/me/profile')"
							class="bg-neutral-700 hover:bg-neutral-600 text-neutral-200 text-sm font-medium py-2 rounded transition-colors"
						>
							Save display name
						</button>
					</div>
				</div>
			</div>

			<!-- Change password -->
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-6">
				<div
					class="flex flex-col gap-3"
					data-signals="{currentPassword:'',newPassword:''}"
				>
					<h3 class="text-xs font-semibold text-neutral-400 uppercase tracking-wider">Change Password</h3>
					<input
						type="password"
						placeholder="Current password"
						data-bind:current-password
						autocomplete="current-password"
						class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
					/>
					<input
						type="password"
						placeholder="New password"
						data-bind:new-password
						autocomplete="new-password"
						class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
					/>
					<div id="change-pw-error"></div>
					<div id="change-pw-success"></div>
					<button
						type="button"
						data-on:click="@post('/api/users/me/password')"
						class="bg-amber-600 hover:bg-amber-700 text-white text-sm font-medium py-2 rounded transition-colors"
					>
						Update password
					</button>
				</div>
			</div>
		</div>
	}
}

templ changePwError(msg string) {
	<div id="change-pw-error" class="text-red-400 text-xs">{ msg }</div>
}

templ changePwSuccess() {
	<div id="change-pw-success" class="text-green-400 text-xs">Password updated.</div>
}

templ editUserError(msg string) {
	<div id="edit-user-error" class="text-red-400 text-xs">{ msg }</div>
}

templ profileSaveSuccess() {
	<div id="profile-save-success" class="text-green-400 text-xs">Display name saved.</div>
}

func formatDate(t time.Time) string {
	return t.Format("2006-01-02")
}

templ PermissionsPage() {
	@templates.Layout("Permissions") {
		@templates.PageHeaderRow("Module Permissions", "Configure which modules each role can view and edit")
		<div
			id="permissions-grid"
			data-init="@get('/sse/settings/permissions', {openWhenHidden: false})"
		>
			<div class="text-neutral-500 text-sm">Loading…</div>
		</div>
	}
}

templ PermissionsGrid(opPerms domain.PermissionSet, viewerPerms domain.PermissionSet) {
	<div id="permissions-grid" class="flex flex-col gap-8 max-w-2xl">
		@permRoleSection("Operator", domain.RoleOperator, opPerms)
		@permRoleSection("Viewer", domain.RoleViewer, viewerPerms)
	</div>
}

templ permRoleSection(label string, role domain.Role, ps domain.PermissionSet) {
	<div class="bg-neutral-800 border border-neutral-700 rounded-lg overflow-hidden">
		<div class="px-4 py-3 border-b border-neutral-700 bg-neutral-850">
			<h3 class="text-sm font-semibold text-neutral-200">{ label }</h3>
		</div>
		<table class="w-full text-sm">
			<thead>
				<tr class="text-xs text-neutral-500 uppercase tracking-wider">
					<th class="text-left px-4 py-2 font-medium">Module</th>
					<th class="px-4 py-2 font-medium text-center">View</th>
					<th class="px-4 py-2 font-medium text-center">Edit</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-neutral-700">
				for _, m := range domain.AllModules {
					{{ perm := ps[m] }}
					{{ canView := perm != nil && perm.CanView }}
					{{ canEdit := perm != nil && perm.CanEdit }}
					<tr class="hover:bg-neutral-750">
						<td class="px-4 py-2.5 text-neutral-300">{ moduleLabel(m) }</td>
						<td class="px-4 py-2.5 text-center">
							<input
								type="checkbox"
								checked?={ canView }
								data-on:change={ "@post('/api/permissions/" + string(role) + "/" + string(m) + "?f=view&v=' + evt.target.checked)" }
								class="w-4 h-4 accent-amber-500 cursor-pointer"
							/>
						</td>
						<td class="px-4 py-2.5 text-center">
							<input
								type="checkbox"
								checked?={ canEdit }
								data-on:change={ "@post('/api/permissions/" + string(role) + "/" + string(m) + "?f=edit&v=' + evt.target.checked)" }
								class="w-4 h-4 accent-amber-500 cursor-pointer"
							/>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

func moduleLabel(m domain.Module) string {
	labels := map[domain.Module]string{
		domain.ModuleCustomers: "Customers",
		domain.ModuleTickets:   "Tickets",
		domain.ModuleDeals:     "Deals",
		domain.ModuleTasks:     "Tasks",
		domain.ModuleContacts:  "Contacts",
		domain.ModuleInvoices:  "Invoices",
		domain.ModuleProducts:  "Products",
		domain.ModulePayments:  "Payments",
		domain.ModuleReports:   "Reports",
		domain.ModuleNetwork:   "Network",
		domain.ModuleEmail:     "Email",
		domain.ModuleCron:      "Cron",
		domain.ModuleAuditLog:  "Audit Log",
		domain.ModuleUsers:     "Users",
	}
	if l, ok := labels[m]; ok {
		return l
	}
	return string(m)
}

// ── TOTP Login step ───────────────────────────────────────────────────────────

templ TOTPLoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Two-Factor Auth | VVS ISP Manager</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0/bundles/datastar.js"></script>
	</head>
	<body class="bg-neutral-950 text-neutral-100 min-h-screen flex items-center justify-center">
		<div class="w-full max-w-xs" data-signals="{totpCode:''}">
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-8">
				<div class="text-amber-400 font-bold text-lg tracking-widest uppercase text-center mb-6">VVS ISP</div>
				<h2 class="text-neutral-300 text-sm text-center mb-6">Enter the 6-digit code from your authenticator app.</h2>
				<div class="flex flex-col gap-3">
					<div class="flex flex-col gap-1">
						<label class="text-xs font-medium text-neutral-400 uppercase tracking-wider">Authenticator Code</label>
						<input
							type="text"
							data-bind:totp-code
							autocomplete="one-time-code"
							inputmode="numeric"
							maxlength="6"
							placeholder="000000"
							class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 text-center tracking-widest font-mono focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
						/>
					</div>
					if errMsg != "" {
						<div id="totp-login-error" class="text-red-400 text-xs text-center">{ errMsg }</div>
					} else {
						<div id="totp-login-error"></div>
					}
					<button
						data-on:click="@post('/api/login/totp')"
						class="w-full bg-amber-500 hover:bg-amber-400 text-neutral-950 font-semibold py-2 px-4 rounded text-sm transition-colors mt-1"
					>
						Verify
					</button>
					<a href="/login" class="text-center text-xs text-neutral-500 hover:text-neutral-300 transition-colors">Back to login</a>
				</div>
			</div>
		</div>
	</body>
	</html>
}

templ totpLoginError(msg string) {
	<div id="totp-login-error" class="text-red-400 text-xs text-center">{ msg }</div>
}

// ── TOTP Setup page ───────────────────────────────────────────────────────────

templ TOTPSetupPage(u *domain.User, secret, qrDataURI string) {
	@templates.Layout("Two-Factor Auth Setup") {
		@templates.PageHeaderBack("Two-Factor Auth", "TOTP setup", "/profile", "Back to Profile")
		<div class="max-w-md mx-auto mt-8">
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg p-6">
				if u.TOTPEnabled {
					<!-- Already enabled -->
					<div class="flex flex-col gap-4">
						<div class="flex items-center gap-2 text-lime-400 text-sm font-medium">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
							Two-factor authentication is enabled
						</div>
						<p class="text-neutral-400 text-sm">Your account is protected with TOTP-based two-factor authentication.</p>
						<button
							data-on:click="@post('/api/users/me/totp/disable')"
							class="w-full bg-red-600 hover:bg-red-500 text-white font-semibold py-2 px-4 rounded text-sm transition-colors"
						>
							Disable Two-Factor Auth
						</button>
					</div>
				} else {
					<!-- Setup form -->
					<div
						data-signals={ fmt.Sprintf("{newTotpSecret:'%s',totpCode:''}", secret) }
						class="flex flex-col gap-5"
					>
						<div>
							<p class="text-neutral-300 text-sm font-medium mb-1">1. Scan this QR code with your authenticator app</p>
							<p class="text-neutral-500 text-xs mb-3">(Google Authenticator, Authy, 1Password, etc.)</p>
							<div class="flex justify-center bg-white p-3 rounded-lg w-fit mx-auto">
								<img src={ qrDataURI } alt="TOTP QR code" width="200" height="200" class="block"/>
							</div>
						</div>
						<div>
							<p class="text-neutral-300 text-sm font-medium mb-1">Or enter the key manually:</p>
							<code class="block bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-xs text-amber-400 font-mono tracking-wider text-center break-all">{ secret }</code>
						</div>
						<div class="flex flex-col gap-1">
							<p class="text-neutral-300 text-sm font-medium">2. Enter the 6-digit code to confirm</p>
							<input
								type="text"
								data-bind:totp-code
								autocomplete="one-time-code"
								inputmode="numeric"
								maxlength="6"
								placeholder="000000"
								class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 text-center tracking-widest font-mono focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500"
							/>
						</div>
						<div id="totp-setup-error"></div>
						<button
							data-on:click="@post('/api/users/me/totp/enable')"
							class="w-full bg-amber-500 hover:bg-amber-400 text-neutral-950 font-semibold py-2 px-4 rounded text-sm transition-colors"
						>
							Enable Two-Factor Auth
						</button>
					</div>
				}
			</div>
		</div>
	}
}

templ totpSetupError(msg string) {
	<div id="totp-setup-error" class="text-red-400 text-xs">{ msg }</div>
}

// ── Roles management ──────────────────────────────────────────────────────────

func roleOptionLabel(rd domain.RoleDefinition) string {
	if rd.DisplayName != "" {
		return rd.DisplayName
	}
	return string(rd.Name)
}

templ RolesPage(roles []domain.RoleDefinition) {
	@templates.Layout("Roles") {
		@templates.PageHeaderRow("Roles", "Manage roles and their write permissions")
		<div class="flex flex-col gap-6 max-w-2xl">
			<div class="bg-neutral-900 border border-neutral-800 rounded-lg overflow-hidden">
				<table class="w-full text-sm">
					<thead class="border-b border-neutral-800">
						<tr>
							<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider">Name</th>
							<th class="text-left px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider">Display Name</th>
							<th class="px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider text-center">Can Write</th>
							<th class="px-4 py-3 text-xs font-medium text-neutral-400 uppercase tracking-wider text-center">Built-in</th>
							<th class="px-4 py-3"></th>
						</tr>
					</thead>
					<tbody id="roles-table-body">
						@RoleRows(roles)
					</tbody>
				</table>
			</div>

			<!-- Add role form -->
			<div
				class="bg-neutral-900 border border-neutral-800 rounded-lg p-5"
				data-signals="{roleName:'',roleDisplay:'',roleCanWrite:true}"
			>
				<h3 class="text-sm font-semibold text-neutral-300 uppercase tracking-wider mb-4">Add Role</h3>
				<div class="flex flex-col gap-3">
					<div class="flex gap-3">
						<input
							type="text"
							placeholder="role-name (slug)"
							data-bind:role-name
							class="flex-1 bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
						<input
							type="text"
							placeholder="Display Name"
							data-bind:role-display
							class="flex-1 bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm text-neutral-100 focus:outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500 placeholder-neutral-600"
						/>
					</div>
					<label class="flex items-center gap-2 text-sm text-neutral-300 cursor-pointer">
						<input
							type="checkbox"
							data-bind:role-can-write
							class="w-4 h-4 accent-amber-500"
						/>
						Can write (allowed to make mutations)
					</label>
					<div id="add-role-error" class="text-red-400 text-xs hidden"></div>
					<button
						type="button"
						data-on:click="@post('/api/roles')"
						class="self-start bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors"
					>
						Create Role
					</button>
				</div>
			</div>
		</div>
	}
}

templ RoleRows(roles []domain.RoleDefinition) {
	for _, rd := range roles {
		<tr class="border-b border-neutral-800 last:border-0 hover:bg-neutral-800/40 transition-colors">
			<td class="px-4 py-3 font-medium text-neutral-100">{ string(rd.Name) }</td>
			<td class="px-4 py-3 text-neutral-400">
				if rd.DisplayName != "" {
					{ rd.DisplayName }
				} else {
					<span class="text-neutral-600">—</span>
				}
			</td>
			<td class="px-4 py-3 text-center">
				if rd.CanWrite {
					<span class="text-green-400 text-xs">yes</span>
				} else {
					<span class="text-neutral-600 text-xs">no</span>
				}
			</td>
			<td class="px-4 py-3 text-center">
				if rd.IsBuiltin {
					<span class="text-amber-500 text-xs">builtin</span>
				} else {
					<span class="text-neutral-600 text-xs">—</span>
				}
			</td>
			<td class="px-4 py-3 text-right">
				if !rd.IsBuiltin {
					<button
						data-on:click={ "@delete('/api/roles/" + string(rd.Name) + "')" }
						class="text-red-400 hover:text-red-300 text-xs transition-colors"
					>
						Delete
					</button>
				}
			</td>
		</tr>
	}
}

templ addRoleError(msg string) {
	<div id="add-role-error" class="text-red-400 text-xs">{ msg }</div>
}
