package http

import (
	"fmt"
	"time"

	"github.com/vvs/isp/internal/infrastructure/http/templates"
	"github.com/vvs/isp/internal/modules/auth/app/queries"
	"github.com/vvs/isp/internal/modules/auth/domain"
)

templ LoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Login | VVS ISP Manager</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.8/bundles/datastar.js"></script>
	</head>
	<body class="bg-gray-950 text-gray-100 min-h-screen flex items-center justify-center">
		<div
			class="w-full max-w-sm"
			data-signals="{username:'',password:''}"
		>
			<div class="bg-gray-900 border border-gray-800 rounded-xl p-8 shadow-xl">
				<div class="text-orange-500 font-bold text-2xl text-center mb-8">VVS ISP</div>
				<div class="flex flex-col gap-4">
					<div class="flex flex-col gap-1">
						<label class="text-sm text-gray-400">Username</label>
						<input
							type="text"
							data-bind:username
							autocomplete="username"
							class="bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-gray-100 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
						/>
					</div>
					<div class="flex flex-col gap-1">
						<label class="text-sm text-gray-400">Password</label>
						<input
							type="password"
							data-bind:password
							autocomplete="current-password"
							class="bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-gray-100 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
						/>
					</div>
					if errMsg != "" {
						<div id="login-error" class="text-red-400 text-sm text-center">{ errMsg }</div>
					} else {
						<div id="login-error"></div>
					}
					<button
						type="button"
						data-on:click="@post('/api/login')"
						class="bg-orange-600 hover:bg-orange-700 text-white font-medium py-2 rounded-lg transition-colors mt-2"
					>
						Sign in
					</button>
				</div>
			</div>
		</div>
	</body>
	</html>
}

templ loginError(msg string) {
	<div id="login-error" class="text-red-400 text-sm text-center">{ msg }</div>
}

templ UserListPage() {
	@templates.Layout("User Management") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Users</h1>
			<button
				data-on:click="$showCreate=true"
				class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
			>
				Add User
			</button>
		</div>
		<div
			data-signals="{showCreate:false,newUsername:'',newPassword:'',newRole:'operator'}"
			data-init="@get('/api/users')"
		>
			<div id="user-table"></div>
			<div data-show="$showCreate" class="fixed inset-0 bg-black/60 flex items-center justify-center z-50">
				<div class="bg-gray-900 border border-gray-800 rounded-xl p-6 w-full max-w-sm">
					<h2 class="text-lg font-semibold mb-4">New User</h2>
					<div class="flex flex-col gap-3">
						<input
							type="text"
							placeholder="Username"
							data-bind:newUsername
							class="bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-gray-100 focus:outline-none focus:border-orange-500"
						/>
						<input
							type="password"
							placeholder="Password"
							data-bind:newPassword
							class="bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-gray-100 focus:outline-none focus:border-orange-500"
						/>
						<select
							data-bind:newRole
							class="bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-gray-100 focus:outline-none focus:border-orange-500"
						>
							<option value="operator">Operator</option>
							<option value="admin">Admin</option>
						</select>
						<div id="create-user-error"></div>
						<div class="flex gap-2 mt-1">
							<button
								type="button"
								data-on:click="$showCreate=false"
								class="flex-1 bg-gray-700 hover:bg-gray-600 text-white py-2 rounded-lg text-sm transition-colors"
							>
								Cancel
							</button>
							<button
								type="button"
								data-on:click="@post('/api/users')"
								class="flex-1 bg-orange-600 hover:bg-orange-700 text-white py-2 rounded-lg text-sm font-medium transition-colors"
							>
								Create
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ UserTable(rows []queries.UserRow, currentUserID string) {
	<div id="user-table" class="bg-gray-900 border border-gray-800 rounded-xl overflow-hidden">
		if len(rows) == 0 {
			<div class="p-8 text-center text-gray-500">No users found.</div>
		} else {
			<table class="w-full text-sm">
				<thead class="border-b border-gray-800">
					<tr class="text-gray-400">
						<th class="text-left px-4 py-3">Username</th>
						<th class="text-left px-4 py-3">Role</th>
						<th class="text-left px-4 py-3">Created</th>
						<th class="px-4 py-3"></th>
					</tr>
				</thead>
				<tbody>
					for _, row := range rows {
						@userRow(row, currentUserID)
					}
				</tbody>
			</table>
		}
	</div>
}

templ userRow(row queries.UserRow, currentUserID string) {
	<tr class="border-b border-gray-800 last:border-0 hover:bg-gray-800/50">
		<td class="px-4 py-3 font-medium">{ row.Username }</td>
		<td class="px-4 py-3">
			@roleBadge(row.Role)
		</td>
		<td class="px-4 py-3 text-gray-400">{ formatDate(row.CreatedAt) }</td>
		<td class="px-4 py-3 text-right">
			if row.ID != currentUserID {
				<button
					data-on:click={ fmt.Sprintf("@delete('/api/users/%s')", row.ID) }
					class="text-red-400 hover:text-red-300 text-xs transition-colors"
				>
					Delete
				</button>
			} else {
				<span class="text-gray-600 text-xs">you</span>
			}
		</td>
	</tr>
}

templ roleBadge(role domain.Role) {
	if role == domain.RoleAdmin {
		<span class="bg-orange-900/50 text-orange-400 text-xs px-2 py-0.5 rounded-full">admin</span>
	} else {
		<span class="bg-gray-800 text-gray-400 text-xs px-2 py-0.5 rounded-full">operator</span>
	}
}

templ createUserError(msg string) {
	<div id="create-user-error" class="text-red-400 text-sm">{ msg }</div>
}

func formatDate(t time.Time) string {
	return t.Format("2006-01-02")
}
